USNO Double Star data for WDS 05482+0137

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

A  2657      1913 2016   39 126 260   0.2   0.1  7.93  7.91 F0        +012-029          +01 1137 NO   054814.65+013635.1
       1913.91     126.0     .       0.16      .        8.9    .      8.9    .                0.9   2 A__1914a Ma   3   
       1920.76     148.4     .       0.15      .        8.8    .      8.8    .                0.9   1 A__1929a Ma   3   
       1921.72     158.5     .       0.17      .         .     .       .     .                0.9   2 A__1929a Ma   3   
       1930.99     173.7     .       0.20      .        8.9    .      8.9    .                0.9   1 A__9999  Ma   0   
       1936.08     191.7     .       0.19      .        8.7    .      8.8    .                0.7   4 B__1936b Ma   0   
       1937.86     198.4     .       0.22      .        8.9    .      9.0    .                0.6   3 Vou1947b Ma   0   
       1938.10     197.1     .       0.21      .        8.5    .      8.8    .                0.7   4 B__1938e Ma   0   
       1939.82     199.5     .       0.20      .        8.9    .      8.9    .                0.6   4 Smw1951  Ma   0   
       1944.33     210.1     .       0.18      .         .     .       .     .                2.1   2 VBs1954  Mb   0   
       1944.60     211.0     .       0.22      .        8.9    .      9.0    .                0.7   4 B__1950c Ma   0   
       1944.81     208.9     .       0.23      .         .     .       .     .                0.6   4 Vou1955  Ma   0   
       1951.80     234.7     .       0.14      .         .     .       .     .                2.1   2 VBs1960  Mb   0   
       1952.08     223.7     .       0.20      .        9.0    .      9.2    .                0.7   1 B__1956a Ma   0   
       1954.79     256.4     .       0.12      .         .     .       .     .                2.1   4 VBs1960  Mb   0   
       1959.08        .      .    U  0.2       .        8.5    .       .     .                0.4   1 Cou1959a Ma   0   
       1961.91     336.0     .       0.12      .        9.1    .      9.1    .                0.9   5 B__1962d Ma   1   
       1964.14     345.8     .       0.14      .        8.9    .      9.0    .                0.7   3 B__1965a Ma   2   
       1966.865     40.0     .       0.08      .         .     .      0.0    .                1.5   1 Wor1972a Mb   2   
       1969.9         .      .    U   .        .         .     .       .     .                0.5   2 Mrl1970d Ma   2   
       1978.795    143.9     .       0.13      .         .     .      0.0    .                1.5   2 Wor1989  Mb   2   
       1979.468    135.8     .       0.18      .         .     .      0.0    .                0.7   3 Wor1989  Ma   4   
       1979.93     146.3     .       0.17      .         .     .       .     .                0.6   3 Hei1980a Ma   2   
       1981.01     148.4     .       0.16      .         .     .       .     .                0.6   3 Hei1983a Ma   2   
       1983.0656   159.5     .       0.185     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1985.8532   168.4     .       0.183     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1987.07     167.0     .       0.25      .         .     .       .     .                0.6   2 Hei1990b Ma   4   
       1989.9404   180.2     .       0.191     .         .     .       .     .     549  22    4.0   1 Hrt1993  Sc   4   
       1990.084    175.8     .       0.26      .         .     .       .     .                0.7   4 Wor1998  Ma   4   
       1990.9233   181.2     .       0.198     .         .     .       .     .     549  22    4.0   1 Hrt1996b Sc   4   
       1991.25     182.      .       0.200     .        7.93   .      7.91   .     550        0.3   1 HIP1997a Hh   7   
       1993.0940   185.7     .       0.198     .         .     .       .     .     549  22    4.0   1 Hrt2000a Sc   5   
       1996.8947   196.7     .       0.201     .         .     .       .     .     503  40    2.1   1 Hor2001b S    6   
       1997.1299   195.2     .       0.206     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       1997.8234    17.2     .       0.204     .         .     .       .     .     501   8    3.5   1 Hor1999  S    5   
       1997.8260   198.2     .       0.199     .         .     .       .     .     451   5    3.5   1 Hor1999  S    5   
       1999.8820   201.9     .       0.197     .         .     .       .     .     648  41    3.5   1 Hor2002a S    6   
       1999.8820      .      .        .        .         .     .      0.20  0.15   648  41    3.5   1 Hor2004  S    7   
       2008.7717   225.3    0.1      0.1697   0.0005     .     .    : 0.6    .     657   5    4.1   1 Tok2010  S    7   
       2010.9643   233.2    0.0      0.1565   0.0001     .     .      0.2    .     543  22    4.1   2 Tok2012d St   7   
       2013.1295   242.9    0.1      0.1408   0.0001     .     .      0.3    .     543  22    4.1   2 Tok2014a St   7   
       2014.1835   248.2    0.0      0.1345   0.0003     .     .      0.3    .     788 132    4.1   2 Tok2015c St   7   
       2016.1366   260.0    0.0      0.1183   0.0009     .     .      0.3    .     534  22    4.1   2 Tok2018c St   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
A  2657               60.43    y    0.137  a   18.9      20.1      1964.86    y  0.466     350.4     2  Doc2008c
               +/-      .            .           .         .           .          .           .    


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
A  2657           2    Doc2008c    259.0   0.123    265.6   0.115    273.1   0.108    281.8   0.100

------------------------------------------------------------------------------------------------------------------------

NOTES:

A  2657     Only elements P, T, and a have been amended by Starikova (1978) from    Sta1978c
            the orbit of Baize (1961).                                              Baz1961b
            Malkov et al. (2012) derive dynamical, photometric, and spectroscopic   .       
            masses of 3.86 +/- 2.35, 4.13, and 1.45 Msun, respectively.             Mlk2012 

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

A__1914a     Aitken, R.G.                                                                        1914LicOB...8...52A
             Lick Obs. Bull. 8, 52, 1914                                                                            
A__1929a     Aitken, R.G.                                                                        1929LicOB..14...62A
             Lick Obs. Bull. 14, 62, 1929                                                                           
A__9999      Aitken, R.G.                                                                        ...................
             Unpublished, manuscript or reference not found.                                                        
B__1936b     van den Bos, W.H.                                                                   1936CiUO...96..234V
             Union Obs. Johannesburg Circ. 96, 234, 1936                                                            
B__1938e     van den Bos, W.H.                                                                   1938CiUO..100..481V
             Union Obs. Johannesburg Circ. 100, 481, 1938                                                           
B__1950c     van den Bos, W.H.                                                                   1950CiUO..109..371V
             Union Obs. Johannesburg Circ. 109, 371, 1950                                                           
B__1956a     van den Bos, W.H.                                                                   1956CiUO..115..266V
             Union Obs. Johannesburg Circ. 115, 266, 1956                                                           
B__1962d     van den Bos, W.H.                                                                   1962AJ.....67..555V
             AJ 67, 555, 1962                                                                                       
B__1965a     van den Bos, W.H.                                                                   1965ROCi..124...70V
             Republic Obs. Circ. 124, 70, 1965                                                                      
Baz1961b     Baize, P.                                                                           1961JO.....44..254B
             J. Obs. 44, 254-267, 1961                                                                              
Cou1959a     Couteau, P.                                                                         1959JO.....42...17C
             J. Obs. 42, 17, 1959                                                                                   
Doc2008c     Docobo, J.A. & Ling, J.F.                                                           2008IAUDS.164Q...1D
             Inf. Circ. 164, 1, 2008                                                                                
Hei1980a     Heintz, W.D.                                                                        1980ApJS...44..111H
             ApJS 44, 111, 1980                                                                                     
Hei1983a     Heintz, W.D.                                                                        1983ApJS...51..249H
             ApJS 51, 249, 1983                                                                                     
Hei1990b     Heintz, W.D.                                                                        1990ApJS...74..275H
             ApJS 74, 275, 1990                                                                                     
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Hor1999      Horch, E.P., Ninkov, Z., van Altena, W.F., Meyer, R.D., Girard, T., & Timothy, J.   1999AJ....117..548H
             AJ 117, 548, 1999                                                                                      
Hor2001b     Horch, E.P., van Altena, W.F., Girard, T.M., Franz, O.G., Lopez, C., & Timothy, J.  2001AJ....121.1597H
             AJ 121, 1597-1606, 2001                                                                                
Hor2002a     Horch, E.P., Robinson, S.E., Meyer, R., van Altena, W., Ninkov, Z., & Piterman, A.  2002AJ....123.3442H
             AJ 123, 3442, 2002                                                                                     
Hor2004      Horch, E,P., Meyer, R.D., & van Altena, W.F.                                        2004AJ....127.1727H
             AJ 127, 1727, 2004                                                                                     
Hrt1993      Hartkopf, W.I., Mason, B.D., Barry, D.J., McAlister, H.A., Bagnuolo, W.G., &        1993AJ....106..352H
             Prieto, C.M.                                                                                           
             AJ 106, 352, 1993                                                                                      
Hrt1996b     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Turner, N.H., Barry, D.J., Franz, .   1996AJ....111..936H
             O.G., & Prieto, C.M                                                                                    
             AJ 111, 936, 1996                                                                                      
Hrt2000a     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Roberts, L.C., Jr., Turner, N.H.,     2000AJ....119.3084H
             ten Brummelaar, T.A., Prieto, C.M., Ling, J.F., & Franz, O.G.                                          
             AJ 119, 3084, 2000                                                                                     
McA1987b     McAlister, H.A., Hartkopf, W.I., Hutter, D.J., & Franz, O.G.                        1987AJ.....93..688M
             AJ 93, 688, 1987                                                                                       
Mlk2012      Malkov, O.Yu., Tamazian, V.S., Docobo, J.A., & Chulkov, D.A.                        2012A&A...546A..69M
             A&A 546, A69, 2012                                                                                     
Mrl1970d     Morel, P.J.                                                                         1970A&AS....3...71M
             A&AS 3, 71, 1970                                                                                       
Smw1951      Simonov, G.V.                                                                       1951AnBos...9....1S
             Ann. Bosscha Obs. Lembang 9, Pt.1, 1951                                                                
Sta1978c     Starikova, G.A.                                                                     1978ATsir1002....3S
             Astron. Tsirk. #1002, 3, 1978                                                                          
Tok2010      Tokovinin, A., Mason, B., & Hartkopf, W.                                            2010AJ....139..743T
             AJ 139, 743, 2010                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2012d     Hartkopf, W.I., Tokovinin, A., & Mason, B.D.                                        2012AJ....143...42H
             AJ 143, 42, 2012                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2014a     Tokovinin, A., Mason, B.D., & Hartkopf, W.I.                                        2014AJ....147..123T
             AJ 147, 123, 2014                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2015c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2015AJ....150...50T
             AJ 150, 50, 2015                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2018c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A. & Horch, E.P.              2018AJ....155..235T
             AJ 155, 235, 2018                                                                                      
VBs1954      Van Biesbroeck, G.                                                                  1954PYerO...8....6V
             Pub. Yerkes Obs. 8, pt. 6, 1954                                                                        
VBs1960      Van Biesbroeck, G.                                                                  1960PYerO...9....2V
             Pub. Yerkes Obs. 9, pt. 2, 1960                                                                        
Vou1947b     Voute, J.G.                                                                         1947AnBos...6....1V
             Ann. Bosscha Obs. Lembang 6, Pt.4, D1, 1947                                                            
Vou1955      Voute, J.G.                                                                         1955JO.....38..109V
             J. Obs. 38, 109, 1955             (a few errata noted in Vou1956)                                      
Wor1972a     Worley, C.E.                                                                        1972PUSNO..22....2W
             Pub. USNO 22, Pt. 4, 1972                                                                              
Wor1989      Worley, C.E.                                                                        1989PUSNO..25....1W
             Pub. USNO 25, Pt. 3, 1989                                                                              
Wor1998      Worley, C.E. & Mason, B.D.                                                          1998AJ....116..917W
             AJ 116, 917, 1998                                                                                      

------------------------------------------------------------------------------------------------------------------------

