USNO Double Star data for WDS 09077+1040

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

CHR 257      1903 2016   20  89 118   0.3   0.1  5.29  8.75 B8IIImnp  -020-010          +11 1984 N    090744.82+104005.6
       1903.7       88.7     .       0.335     .         .     .       .     .                0.2   3 WFD1907  T    6   
       1991.25     106.53    .       0.301     .        5.250  .      8.707 0.225  550        0.3   1 Fab2000b Hh   5   
       1991.25        .      .    <  0.1       .         .     .       .     .     511 222    0.3   1 HIP1997e Hh   6   
       1991.25        .      .    S   .        .        5.23   .       .     .     511 222    0.3   1 HIP1997h Hh   7   
       1994.8696   106.2     .       0.311     .         .     .       .     .     549  22    3.6   1 Hrt1999d Sc   5   
       1995.1480   106.9     .       0.310     .         .     .       .     .     549  22    2.5   1 Hrt1999d Sc   5   
       1995.19660 V110.      .       0.0034    .         .     .      1.8    .            n   0.4   1 Osb1996  O    7   
       1995.9151  :106.6     .    :  0.304     .         .     .       .     .     549  22    2.5   1 Hrt1999d Sc   5   
       1996.8653  :107.6     .    :  0.300     .         .     .       .     .     549  22    2.5   1 Hrt1999d Sc   5   
       1997.1301  :106.4     .    :  0.301     .         .     .       .     .     549  22    2.5   2 Hrt1999d Sc   7   
       1997.1301  :106.4     .    :  0.301     .         .     .       .     .     549  22    2.5   1 Hrt1999d Sc   5   
       1999.1606  :108.0     .    :  0.286     .         .     .       .     .     550  24    2.1   1 Msn2001b Su   6   
       2003.0064   104.     2.       0.30     0.02       .     .      3.23  0.05   900 340    3.6   1 Rbr2005  A    6   
       2004.0905   107.6    2.       0.27     0.02       .     .      3.24  0.08   880 155    3.6   1 Rbr2018  A    7   
       2005.0159   107.1    2.       0.28     0.02       .     .      3.12  0.08   880 155    3.6   1 Rbr2018  A    7   
       2009.91879  112.2    0.5      0.222    0.002      .     .      3.42  0.03   550  20    6.0   1 Bag2012  S    7   
       2009.91880  112.2    0.4      0.223    0.002      .     .      3.11  0.04   800 100    6.0   1 Bag2012  S    7   
       2010.9675   111.5    0.3      0.2160   0.0003     .     .      3.5    .     543  22    4.1   2 Tok2012d St   7   
       2014.0445   114.7    0.3      0.1807   0.0012     .     .      3.6    .     543  22    4.1   2 Tok2015c St   7   
       2014.0445   115.2    0.3      0.1808   0.0008     .     .      3.2    .     788 132    4.1   1 Tok2015c St   7   
       2015.9120   116.0    0.1      0.1543   0.0003     .     .      3.5    .     543  22    4.1   2 Tok2016a St   7   
       2016.9613   117.2    0.9      0.1364   0.0024     .     .      3.4    .     788 132    4.1   2 Tok2018c St   7   
       2016.9613   118.0    0.4      0.1365   0.0009     .     .      3.6    .     534  22    4.1   2 Tok2018c St   7   

------------------------------------------------------------------------------------------------------------------------

NOTES:

CHR 257     kap Cnc = 76 Cnc. Hipparcos suspected non-single.                       .       

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

Bag2012      Balega, Yu.Yu., Dyachenko, V.V., Maksimov, A.F., & Malogolovets, E.V.,              2012AstBu..67...44B
             Rastegaev, D.A., & Romanyuk, I.I.                                                                      
             Astrophys. Bull. 67, 44, 2012                                                                          
Fab2000b     Fabricius, C. & Makarov, V.V.                                                       2000A&AS..144...45F
             A&AS 144, 45, 2000                                                                                     
HIP1997e     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (single star systems)                                                                                  
HIP1997h     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (S = suspected non-single)                                                                             
Hrt1999d     Mason, B.D., Martin, C., Hartkopf, W.I., Barry, D.J., Germain, M.E.,                1999AJ....117.1890M
             Douglass, G.G., Worley, C.E., ten Brummelaar, T.A., et al.                                             
             AJ 117, 1890, 1999                                                                                     
Msn2001b     Mason, B.D., Hartkopf, W.I., Holdenried, E.R., & Rafferty, T.J.                     2001AJ....121.3224M
             AJ 121, 3224, 2001                                                                                     
Osb1996      Hill, J. & Osborn, W.                                                               1996IAPPP..64...54H
             International Amateur-Professional Photoelectric Photometry Comm., No. 64,                             
             p.54, 1996                 (photoelectric occultation obs. with Celestron-14)                          
Rbr2005      Roberts, L.C., Jr., Turner, N.H., Bradford, L.W., ten Brummelaar, T., Oppenheimer,  2005AJ....130.2262R
             B., Kuhn, J., Whitman, K., Perrin, M., et al.                                                          
             AJ 130, 2262, 2005                                                                                     
Rbr2018      Roberts, L.C., Jr. & Mason, B.D.                                                    2018MNRAS.473.4497R
             MNRAS 473, 4497, 2018                                                                                  
Tok2012d     Hartkopf, W.I., Tokovinin, A., & Mason, B.D.                                        2012AJ....143...42H
             AJ 143, 42, 2012                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2015c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2015AJ....150...50T
             AJ 150, 50, 2015                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2016a     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2016AJ....151..153T
             AJ 151, 153, 2016                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2018c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A. & Horch, E.P.              2018AJ....155..235T
             AJ 155, 235, 2018                                                                                      
WFD1907      Tucker, R.H.                                                                        1907PLicO..10....9.
             Pub. Lick Obs. 10, 1907                                                                                

------------------------------------------------------------------------------------------------------------------------

