USNO Double Star data for WDS 05162-1121

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

CHR 225      1989 2016    4  52  24   0.1   0.0  6.5   7.1  G8III+A3: -001+004          -11 1117 NO   051610.56-112109.2
       1989.9376    51.6     .       0.061     .         .     .      0.6    .     549  22    4.0   1 Hrt1996b Sc   4   
       1991.25        .      .    <  0.1       .        6.58   .       .     .     511 222    0.3   1 HIP1997e Hh   6   
       1993.0912    55.7     .       0.051     .         .     .       .     .     549  22    4.0   1 Hrt1996b Sc   4   
       2016.1311    59.7    0.6      0.0453   0.0004     .     .      1.0    .     534  22    4.1   2 Tok2018c St   7   
       2016.9557    23.7    4.5      0.0265   0.0015     .     .      0.6    .     534  22    4.1   2 Tok2018c St   7   
       2017.6789      .      .    <  0.028     .         .     .       .     .     534  22    4.1   2 Tok2018c St   7   
       2017.6789      .      .    <  0.041     .         .     .       .     .     788 132    4.1   1 Tok2018c St   7   
       2017.6789      .      .    <  0.15      .         .     .    > 2.22   .     788 132    4.1   1 Tok2018c St   7   
       2017.6789      .      .    <  0.15      .         .     .    > 4.32   .     534  22    4.1   2 Tok2018c St   7   
       2017.6789      .      .    <  1.0       .         .     .    > 5.16   .     788 132    4.1   1 Tok2018c St   7   
       2017.6789      .      .    <  1.0       .         .     .    > 5.85   .     534  22    4.1   2 Tok2018c St   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
CHR 225             3909.7     d    0.0349 a   39.       31.      46423.9     m  0.904      32.0     5  Doc2014h
               +/-     6.0          0.0022     10.        20.         5.9        0.004       1.4   


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
CHR 225           5    Doc2014h    251.6   0.0434   262.2   0.0289   339.6   0.0054   213.3   0.030

------------------------------------------------------------------------------------------------------------------------

NOTES:

CHR 225     It in uncertain whether the pair resolved here is the known G8III+A0V   .       
            composite spectrum binary (Hoffleit & Warren 1991). The small apparent  Hof1991 
            change in theta over the 4-year span between observations does not      .       
            appear consistent with our estimated period of ~15 or so years;         .       
            however, the magnitude difference between the components is small, so   .       
            we are unable to rule out a 180 deg quadrant flip or perhaps an         .       
            eccentric orbit.                                                        Hrt1996b
            Docobo et al. (2014) use the spectroscopic elements of Carquillat &     .       
            Prieur (2007), together with speckle data and the Hipparcos parallax,   Crq2007 

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

Doc2014h     Docobo, J.A.                                                                        ...................
             private communication, 2014                                                                            
HIP1997e     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (single star systems)                                                                                  
Hof1991      Hoffleit, D. & Jaschek, C.                                                          1991bsc..book.....H
             The Bright Star Catalogue, Fifth Revised Edition (preliminary version), 1991                           
Hrt1996b     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Turner, N.H., Barry, D.J., Franz, .   1996AJ....111..936H
             O.G., & Prieto, C.M                                                                                    
             AJ 111, 936, 1996                                                                                      
Tok2018c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A. & Horch, E.P.              2018AJ....155..235T
             AJ 155, 235, 2018                                                                                      

------------------------------------------------------------------------------------------------------------------------

