USNO Double Star data for WDS 07336+1550

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

MCA  32      1980 2018   32  89 104   0.2   0.2  5.4   7.6  A1Vn      -021-014          +16 1510 NO   073336.50+154936.1
       1980.1579    89.2     .       0.184     .         .     .       .     .     470        3.8   1 McA1983  Sc   2   
       1983.0496    89.8     .       0.195     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1983.9277    91.0    1.7      0.172    0.010      .     .       .     .     550   3    2.0   1 Bnu1984  S    4   
       1983.9361    87.5    1.6      0.185    0.010      .     .       .     .     550   3    2.0   1 Bnu1984  S    4   
       1984.0516    90.2     .       0.191     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.0598    90.8     .       0.189     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.1823    85.5    2.1      0.178    0.013      .     .       .     .     550        2.0   1 Bnu1986  S    4   
       1984.787     72.2     .       0.100     .         .     .       .     .     550        1.0   1 Tok1985  Ig   4   
       1984.9330    85.5    1.8      0.203    0.013      .     .       .     .     560        1.9   1 Bnu1986  S    4   
       1984.9991    91.1     .       0.186     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1985.0264    88.5    1.8      0.202    0.013      .     .       .     .     550        1.9   1 Bnu1986  S    4   
       1985.1792    88.9     .       0.190     .         .     .       .     .     600  14    6.0   1 Bag1987  S    4   
       1985.2041    86.5    2.0      0.182    0.013      .     .       .     .     550        2.0   1 Bnu1986  S    4   
       1985.2477    88.5    1.9      0.190    0.013      .     .       .     .     625  75a   1.9   2 Bnu1986  S    4   
       1985.745     53.5     .       0.104    0.008      .     .       .     .     550        1.0   1 Tok1988  Ig   4   
       1985.8481    89.5     .       0.183     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1986.8885    91.1     .       0.168     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1987.2680  q 93.7     .       0.167     .         .     .       .     .     549  22    3.8   1 Hrt2000a Sc   5   
       1987.2735    91.1     .       0.166     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1988.1721    91.3     .       0.151     .         .     .       .     .     549  22    3.6   1 McA1993  Sc   4   
       1988.2481    93.2     .       0.151     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1988.2510  q 92.6     .       0.152     .         .     .       .     .     508  41a   3.8   2 Hrt2000a Sc   5   
       1989.2285    94.2     .       0.141     .         .     .       .     .     549  22    3.8   1 McA1990  Sc   4   
       1991.25        .      .    <  0.1       .        5.29   .       .     .     511 222    0.3   1 HIP1997e Hh   6   
       1991.3226   105.5     .       0.116     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1992.2186      .      .    <  0.170     .         .     .       .     .     600        1.0   1 Bag1994  S    5   
       1995.3145   158.2     .       0.091     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1996.8623    99.6     .       0.131     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       1997.1300    98.3     .       0.137     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       2002.9979   100.     2.       0.16     0.02       .     .      2.24  0.05   900 340    3.6   1 Rbr2005  A    6   
       2004.2021   100.5    0.7      0.216    0.003      .     .       .     .     550  24    1.5   1 Hrt2008  Su   7   
       2004.9856   105.8    2.       0.20     0.02       .     .      2.36  0.05   880 155    3.6   1 Rbr2018  A    7   
       2014.281    106.18   3.16     0.216    0.003      .     .      1.8    .                0.2a  5 OCC2016a O    7   
       2018.2474   103.6    0.1      0.2133   0.0004     .     .      2.3    .     788 132    4.1   2 Tok2019c St   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
MCA  32              124.73    y    0.351  a   83.7      95.9      1993.32    y  0.828     270.0     4  Zir2008 
               +/-      .            .           .         .           .          .           .    


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
MCA  32           4    Zir2008     109.7   0.190    110.3   0.188    110.9   0.185    111.6   0.183

------------------------------------------------------------------------------------------------------------------------

NOTES:

MCA  32     68 Gem.                                                                 .       

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

Bag1987      Balega, I.I. & Balega, Y.Y.                                                         1987SvAL...13..208B
             SvAL 13, 208, 1987                                                                                     
Bag1994      Balega, I.I., Balega, Y.Y., Belkin, I.N., Maximov, A.F., Orlov, V.G., Pluzhnik,     1994A&AS..105..503B
             E.A., Shkhagosheva, Z.U., & Vasyuk, V.A.                                                               
             A&AS 105, 503, 1994                                                                                    
Bnu1984      Bonneau, D., Carquillat, J.M., & Vidal, J.L.                                        1984A&AS...58..729B
             A&AS 58, 729, 1984                                                                                     
Bnu1986      Bonneau, D., Balega, Y., Blazit, A, Foy, R., Vakili, F., & Vidal, J.L.              1986A&AS...65...27B
             A&AS 65, 27, 1986                                                                                      
HIP1997e     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (single star systems)                                                                                  
Hrt1994      Hartkopf, W.I., McAlister,H.A., Mason, B.D., Barry, D.J., Turner, N., & Fu, H.-H.   1994AJ....108.2299H
             AJ 108, 2299, 1994                                                                                     
Hrt1997      Hartkopf, W.I., McAlister, H.A., Mason, B.D., ten Brummelaar, T.A., Roberts, J.C.,  1997AJ....114.1639H
             Jr., Turner, N.H., & Wilson, J.W.                                                                      
             AJ 114, 1639, 1997                                                                                     
Hrt2000a     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Roberts, L.C., Jr., Turner, N.H.,     2000AJ....119.3084H
             ten Brummelaar, T.A., Prieto, C.M., Ling, J.F., & Franz, O.G.                                          
             AJ 119, 3084, 2000                                                                                     
Hrt2008      Hartkopf, W.I., Mason, B.D., & Rafferty, T.                                         2008AJ....135.1334H
             AJ 135, 1334, 2008                                                                                     
McA1983      McAlister, H.A., Hendry, E.M., Hartkopf, W.I., Campbell, B.G., & Fekel, F.C.        1983ApJS...51..309M
             ApJS 51, 309, 1983                                                                                     
McA1987b     McAlister, H.A., Hartkopf, W.I., Hutter, D.J., & Franz, O.G.                        1987AJ.....93..688M
             AJ 93, 688, 1987                                                                                       
McA1989      McAlister, H.A., Hartkopf, W.I., Sowell, J.R., Dombrowski, E.G., & Franz, O.G.      1989AJ.....97..510M
             AJ 97, 510, 1989                                                                                       
McA1990      McAlister, H.A., Hartkopf, & Franz, O.G.                                            1990AJ.....99..965M
             AJ 99, 965, 1990                                                                                       
McA1993      McAlister, H.A., Mason, B.D., Hartkopf, W.I., & Shara, M.M.                         1993AJ....106.1639M
             AJ 106, 1639, 1993                                                                                     
OCC2016a     Loader, B., Asai, A., Bardecker, J., Bradshaw, J., Breit, D., Buettner, D.,         2016JDSO...12..143L
             Chad, C., Denyer, P., Edens, E., Forbes, M., Gault, D., George, T., et al.                             
             JDSO 12, 143, 2016                                                                                     
Rbr2005      Roberts, L.C., Jr., Turner, N.H., Bradford, L.W., ten Brummelaar, T., Oppenheimer,  2005AJ....130.2262R
             B., Kuhn, J., Whitman, K., Perrin, M., et al.                                                          
             AJ 130, 2262, 2005                                                                                     
Rbr2018      Roberts, L.C., Jr. & Mason, B.D.                                                    2018MNRAS.473.4497R
             MNRAS 473, 4497, 2018                                                                                  
Tok1985      Tokovinin, A.A.                                                                     1985A&AS...61..483T
             A&AS 61, 483, 1985                                                                                     
Tok1988      Tokovinin, A.A. & Ismailov, R.M.                                                    1988A&AS...72..563T
             A&AS 72, 563, 1988                                                                                     
Tok2019c     Tokovinin, A., Mason, B.D., Mendez, R.A., Horch, E.P. & Briceno, C.                 2019AJ....158...48T
             AJ 158, 48, 2019                                                                                       
Zir2008      Zirm, H.                                                                            2008IAUDS.166....1Z
             Inf. Circ. 166, 1, 2008                                                                                

------------------------------------------------------------------------------------------------------------------------

