USNO Double Star data for WDS 05289-0318

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

DA    6      1854 2014   76  80 298   0.8   0.2  6.99  7.34 A0Vn      +004-012          -03 1115  O   052856.91-031826.7
       1854.14      80.3     .       0.82      .         .     .       .     .                0.2   2 Da_1867  Ma   4   
       1866.90      70.7     .        .        .         .     .       .     .                0.4   1 Win1882  Ma   3   
       1866.90      83.7     .        .        .         .     .       .     .                0.4   2 Sea1882  Ma   3   
       1875.78      84.4     .       0.69      .        7.1    .      7.4    .                0.2   4 D__1883  Ma   3   
       1877.97      87.2     .       0.82      .        7.0    .      7.5    .                0.3   1 Hwe1878  Ma   3   
       1882.11      83.8     .       0.78      .        8.0    .      8.0    .                0.3   1 WHC1890  Ma   3   
       1882.11      83.4     .       0.59      .        7.2    .      7.8    .                0.3   1 Stn1890  Ma   3   
       1890.19      89.7     .       0.85      .         .     .       .     .                0.3   2 Tar1893  Mb   3   
       1906.11      84.4     .       0.78      .         .     .       .     .                0.7   1 Ol_1908  Ma   3   
       1909.90      92.5     .       0.77      .         .     .       .     .                0.2   3 Dob1927  Ma   3   
       1910.11      93.3     .       0.42      .         .     .      0.4    .                0.3   3 Ol_1910b Ma   3   
       1911.55      90.9     .       0.74      .         .     .      0.2    .                0.5   4 Wz_1923  Ma   3   
       1913.86      87.6     .       0.76      .        7.0    .      7.5    .                0.5   3 Doo1923  Ma   3   
       1923.928    106.9     .       0.54      .         .     .       .     .                1.0   2 VBs1927a Ma   3   
       1924.12      89.0     .       0.59      .         .     .       .     .                0.2   2 Dob1927  Ma   3   
       1932.68     102.0     .       0.36      .        6.8    .      7.1    .                0.6   4 Vou1932  Ma   0   
       1933.14     110.7     .       0.45      .        7.2    .      7.5    .                0.4   1 Gcb1934  Ma   0   
       1935.18     110.7     .       0.36      .         .     .       .     .                0.3   3 Baz1936a Ma   0   
       1935.55     108.2     .       0.36      .        7.0    .      7.2    .                0.7   4 B__1936b Ma   0   
       1936.81     103.8     .       0.37      .        7.2    .      7.5    .                0.6   4 Vou1947b Ma   0   
       1937.78     110.2     .       0.38      .        7.1    .      7.3    .                0.7   4 B__1947  Ma   0   
       1937.85     108.4     .       0.38      .        7.2    .      7.5    .                0.4   4 Smw1951  Ma   0   
       1938.19     110.1     .       0.41      .        6.8    .      7.1    .                0.3   5 Rab1939  Ma   0   
       1938.77     107.7     .       0.37      .         .     .       .     .                0.6   4 Vou1947b Ma   0   
       1939.12     110.7     .       0.36      .        6.8    .      7.1    .                0.3   7 Rab1953  Ma   0   
       1939.81     108.0     .       0.32      .        7.2    .      7.5    .                0.6   4 Smw1951  Ma   0   
       1941.18     115.4     .       0.36      .         .     .       .     .                0.3   5 Rab1953  Ma   0   
       1942.10     106.0     .       0.30      .         .     .       .     .                0.4   3 Vou1955  Ma   0   
       1942.17     117.0     .       0.36      .         .     .       .     .                0.3   3 Rab1953  Ma   0   
       1943.14     117.2     .       0.33      .         .     .       .     .                0.3   6 Rab1953  Ma   0   
       1944.09     116.0     .       0.31      .        7.0    .      7.3    .                0.7   4 B__1950c Ma   0   
       1949.14     132.2     .       0.3       .         .     .       .     .                0.3   1 Rab1961b Ma   0   
       1950.16     135.3     .       0.29      .         .     .       .     .                0.3   7 Rab1961b Ma   0   
       1950.18     118.3     .       0.30      .         .     .       .     .                0.6   2 Mlr1950a Mc   0   
       1952.15    :133.0     .    :  0.3       .         .     .       .     .                0.3   4 Rab1961b Ma   0   
       1953.12     122.0     .       0.218     .         .     .       .     .                0.7   3 Fin1953d J    0   
       1953.16     130.2     .       0.28      .         .     .       .     .                0.3   3 Rab1961b Ma   0   
       1954.16     121.5     .       0.237     .         .     .      0.2    .                0.7   1 Fin1954c J    0   
       1955.16     126.4     .       0.250     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1956.18     120.4     .       0.25      .         .     .       .     .                0.6   3 Mlr1956a Mc   0   
       1956.20     123.6     .       0.249     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1957.16     128.6     .       0.264     .         .     .      0.0    .                0.7   1 Fin1958  J    0   
       1958.06     123.3     .       0.24      .        7.0    .      7.2    .                2.1   2 B__1960b Mb   0   
       1959.16     158.0     .       0.30      .         .     .       .     .                0.3   3 Hei1960b Ma   1   
       1960.16     128.3     .       0.251     .         .     .      0.4    .                0.7   1 Fin1960b J    0   
       1961.07     137.4     .       0.26      .        7.4    .      7.5    .                0.4   3 Cou1962a Ma   1   
       1961.14     149.4     .       0.22      .         .     .       .     .                0.3   4 Hei1963b Ma   1   
       1961.81     129.2     .       0.28      .         .     .      0.0    .                0.9   1 Hln1963  Ma   1   
       1961.91     133.1     .       0.23      .        7.0    .      7.2    .                0.9   4 B__1962d Ma   1   
       1962.02     135.1     .       0.29      .        6.7    .      7.0    .                0.3   4 B__1962d Ma   1   
       1962.16     131.8     .       0.226     .         .     .      0.0    .                0.7   2 Fin1962a J    1   
       1964.61     137.8     .       0.22      .        7.0    .      7.2    .                0.7   4 B__1966a Ma   2   
       1965.183    135.3     .       0.200     .         .     .      0.0    .                0.7   4 Fin1965a J    2   
       1966.18    :168.2     .    :  0.23      .         .     .       .     .                0.4   2 Baz1967  Ma   2   
       1966.56     142.0     .       0.27      .         .     .       .     .                1.5   4 VBs1974  Mb   2   
       1966.88     143.9     .       0.27      .         .     .       .     .                2.1   5 VBs1974  Mb   2   
       1977.08     163.3     .       0.21      .         .     .       .     .                0.6   3 Hei1978b Ma   2   
       1980.8867   181.8     .       0.156     .         .     .       .     .     470        2.1   1 McA1984b Sc   4   
       1981.97     177.4     .       0.16      .         .     .       .     .                0.6   3 Hei1983a Ma   2   
       1983.0604   191.9     .       0.161     .         .     .       .     .     549  22    3.8   1 Hrt2000a Sc   5   
       1984.787    199.1     .       0.15      .         .     .       .     .                1.5   2 Wor1989  Mb   4   
       1985.8506   200.3     .       0.141     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1987.183    203.8     .       0.17      .         .     .      0.4    .                0.7   3 Wor1989  Ma   4   
       1987.897       .      .    U   .        .         .     .       .     .                0.4   4 Sca1991a Ma   4   
       1988.2536   211.1     .       0.137     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1989.9375   217.9     .       0.140     .         .     .       .     .     549  22    4.0   1 Hrt1993  Sc   4   
       1990.7543   221.6     .       0.140     .         .     .       .     .     549  22    3.8   1 Hrt1992b Sc   4   
       1990.9124   221.6     .       0.139     .         .     .       .     .     549  22    4.0   1 Hrt1996b Sc   4   
       1990.9232   221.6     .       0.140     .         .     .       .     .     549  22    4.0   1 Hrt1996b Sc   4   
       1991.25     224.      .       0.140     .        6.99   .      7.34   .     550        0.3   1 HIP1997a Hh   5   
       1991.9012   225.4     .       0.140     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1993.0912   230.2     .       0.140     .         .     .       .     .     549  22    4.0   1 Hrt2000a Sc   5   
       1996.1820   241.6     .       0.146     .         .     .       .     .     549  22    4.0   1 Hrt2000a Sc   5   
       1996.8622   245.0     .       0.145     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       1997.1298   247.2     .       0.145     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       2008.7688   282.9    0.0      0.1647   0.0003     .     .      0.4    .     551  22    4.1   1 Tok2010  S    7   
       2011.0353   289.9    0.0      0.1687   0.0003     .     .      0.4    .     543  22    4.1   2 Tok2012d St   7   
       2012.9191   295.1    0.0      0.1725   0.0000     .     .      0.4    .     543  22    4.1   2 Tok2014a St   7   
       2014.0442   298.3    0.1      0.1760   0.0007     .     .      0.7    .     543  22    4.1   2 Tok2015c St   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
DA    6             1491.21    y    1.021  a   48.3     247.1      1995.70    y  0.846     349.7     4  Tok2015c
               +/-   672.53         0.287       2.3       4.3         1.14       0.045       1.1   


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
DA    6           4    Tok2015c    306.3   0.179    309.1   0.182    311.8   0.184    314.4   0.187

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

B__1936b     van den Bos, W.H.                                                                   1936CiUO...96..234V
             Union Obs. Johannesburg Circ. 96, 234, 1936                                                            
B__1947      van den Bos, W.H.                                                                   1947CiUO..105..134V
             Union Obs. Johannesburg Circ. 105, 134, 1947                                                           
B__1950c     van den Bos, W.H.                                                                   1950CiUO..109..371V
             Union Obs. Johannesburg Circ. 109, 371, 1950                                                           
B__1960b     van den Bos, W.H.                                                                   1960PYerO...9....1B
             Pub. Yerkes Obs. 9, pt. 1, 1960                                                                        
B__1962d     van den Bos, W.H.                                                                   1962AJ.....67..555V
             AJ 67, 555, 1962                                                                                       
B__1966a     van den Bos, W.H.                                                                   1966ROCi..125...93V
             Republic Obs. Circ. 125, 93, 1966                                                                      
Baz1936a     Baize, P.                                                                           1936JO.....19...63B
             J. Obs. 19, 63-72, 1936                                                                                
Baz1967      Baize, P.                                                                           1967JO.....50....7B
             J. Obs. 50, 7-32, 1967                                                                                 
Cou1962a     Couteau, P.                                                                         1962JO.....45...43C
             J. Obs. 45, 43, 1962                                                                                   
D__1883      Dembowski, H.                                                                       ...................
             Misure micrometriche di Stelle Doppie e multiple...                                                    
             (Rome, Coi tipi del Salviucci), vol. I, 1883                                                           
Da_1867      Dawes, W.R.                                                                         1867MmRAS..35..137D
             MemRAS 35, 137, 1867                                                                                   
Dob1927      Doberck, W.A.                                                                       1927QB821.D6.......
             Erganz. AN 7, 1927                                                                                     
             (catalog of measures 1875-1927; includes nearly all measures from earlier papers)                      
Doo1923      Doolittle, E.                                                                       1923PFAO....4b...1D
             Pub. Univ. Penn. 4, Pt. 2, 1923                                                                        
Fin1953d     Finsen, W.S.                                                                        1953CiUO..113..170F
             Union Obs. Johannesburg Circ. 113, 170, 1953                                                           
Fin1954c     Finsen, W.S.                                                                        1954CiUO..114..240F
             Union Obs. Johannesburg Circ. 114, 240, 1954                                                           
Fin1956a     Finsen, W.S.                                                                        1956CiUO..115..259F
             Union Obs. Johannesburg Circ. 115, 259, 1956                                                           
Fin1958      Finsen, W.S.                                                                        1958CiUO..117..302F
             Union Obs. Johannesburg Circ. 117, 302, 1958                                                           
Fin1960b     Finsen, W.S.                                                                        1960CiUO..119..333F
             Union Obs. Johannesburg Circ. 119, 333, 1960                                                           
Fin1962a     Finsen, W.S.                                                                        1962ROCi..121...10F
             Republic Obs. Circ. 121, 10, 1962                                                                      
Fin1965a     Finsen, W.S.                                                                        1965ROCi..124...79F
             Republic Obs. Circ. 124, 79, 1965                                                                      
Gcb1934      Giacobini, M.                                                                       .                  
             Mesures d'etoiles doubles faites a l'Observatoire de Paris, 1934  [QB821.G4]                           
Hei1960b     Heintz, W.D.                                                                        1960AN....285..249H
             AN 285, 249, 1960                                                                                      
Hei1963b     Heintz, W.D.                                                                        1963JO.....46....1H
             J. Obs. 46, 1, 1963                                                                                    
Hei1978b     Heintz, W.D.                                                                        1978ApJS...37..343H
             ApJS 37, 343, 1978                                                                                     
Hei1983a     Heintz, W.D.                                                                        1983ApJS...51..249H
             ApJS 51, 249, 1983                                                                                     
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Hln1963      Holden, F.                                                                          1963JO.....46..131H
             J. Obs. 46, 131, 1963                                                                                  
Hrt1992b     Hartkopf, W.I., McAlister, H.A., & Franz, O.G.                                      1992AJ....104..810H
             AJ 104, 810, 1992                                                                                      
Hrt1993      Hartkopf, W.I., Mason, B.D., Barry, D.J., McAlister, H.A., Bagnuolo, W.G., &        1993AJ....106..352H
             Prieto, C.M.                                                                                           
             AJ 106, 352, 1993                                                                                      
Hrt1994      Hartkopf, W.I., McAlister,H.A., Mason, B.D., Barry, D.J., Turner, N., & Fu, H.-H.   1994AJ....108.2299H
             AJ 108, 2299, 1994                                                                                     
Hrt1996b     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Turner, N.H., Barry, D.J., Franz, .   1996AJ....111..936H
             O.G., & Prieto, C.M                                                                                    
             AJ 111, 936, 1996                                                                                      
Hrt2000a     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Roberts, L.C., Jr., Turner, N.H.,     2000AJ....119.3084H
             ten Brummelaar, T.A., Prieto, C.M., Ling, J.F., & Franz, O.G.                                          
             AJ 119, 3084, 2000                                                                                     
Hwe1878      Howe, H.A.                                                                          1878PCinO...4....1.
             Pub. Cincinnati Obs. #4, 1878                                                                          
McA1984b     McAlister, H.A. & Hartkopf, W.I.                                                    ...................
             Catalog of Interferometric Measurements of Binary Stars, CHARA Contrib. #1, 1984                       
                                               (previously unpublished KPNO 2.1m and 3.8m data)                     
McA1987b     McAlister, H.A., Hartkopf, W.I., Hutter, D.J., & Franz, O.G.                        1987AJ.....93..688M
             AJ 93, 688, 1987                                                                                       
McA1989      McAlister, H.A., Hartkopf, W.I., Sowell, J.R., Dombrowski, E.G., & Franz, O.G.      1989AJ.....97..510M
             AJ 97, 510, 1989                                                                                       
Mlr1950a     Muller, P.                                                                          1950JO.....33...93M
             J. Obs. 33, 93, 1950                                                                                   
Mlr1956a     Muller, P.                                                                          1956JO.....39..127M
             J. Obs. 39, 127, 1956                                                                                  
Ol_1908      Olivier, C.P.                                                                       1908AN....177...33O
             AN 177, 33, 1908                                                                                       
Ol_1910b     Olivier, C.P.                                                                       1910LicOB...6...76O
             Lick Obs. Bull. 6, 76, 1910                                                                            
Rab1939      Rabe, W.                                                                            1939PMunO...2....1R
             Pub. Munich Obs. 2, #1, 1939                                                                           
             (Note: Author also published measures corrected for purported systematic effects.                      
             However, only the uncorrected measures have been tabulated in the catalog.)                            
Rab1953      Rabe, W.                                                                            1953QB821.R3.......
             Erganz. AN 12, #3, 1953                                                                                
             (Note: Author also published measures corrected for purported systematic effects.                      
             However, only the uncorrected measures have been tabulated in the catalog.)                            
Rab1961b     Rabe, W.                                                                            1961PMunO...6....2R
             Pub. Munich Obs. 6, #2, 1961                                                                           
             (Note: Author also published measures corrected for purported systematic effects.                      
             However, only the uncorrected measures have been tabulated in the catalog.)                            
Sca1991a     Scardia, M.                                                                         1991A&AS...90..565S
             A&AS 90, 565, 1991                                                                                     
Sea1882      Searle, G.M.                                                                        1882AnHar..13...17.
             Harvard Ann. 13, 17, 1882                                                                              
Smw1951      Simonov, G.V.                                                                       1951AnBos...9....1S
             Ann. Bosscha Obs. Lembang 9, Pt.1, 1951                                                                
Stn1890      Stone, O.                                                                           1890PCinO..10....1.
             Pub. Cincinnati Obs. #10, 1890                                                                         
Tar1893      Tarrant, K.J.                                                                       1893AN....133..273T
             AN 133, 273, 1893                                                                                      
Tok2010      Tokovinin, A., Mason, B., & Hartkopf, W.                                            2010AJ....139..743T
             AJ 139, 743, 2010                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2012d     Hartkopf, W.I., Tokovinin, A., & Mason, B.D.                                        2012AJ....143...42H
             AJ 143, 42, 2012                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2014a     Tokovinin, A., Mason, B.D., & Hartkopf, W.I.                                        2014AJ....147..123T
             AJ 147, 123, 2014                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2015c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2015AJ....150...50T
             AJ 150, 50, 2015                  (some measures corrected in Tok2017b)             2017AJ....154..110T
VBs1927a     Van Biesbroeck, G.                                                                  1927PYerO...5....1V
             Pub. Yerkes Obs. 5, pt. 1, 1927                                                                        
VBs1974      Van Biesbroeck, G.                                                                  1974ApJS...28..413V
             ApJS 28, 413, 1974                                                                                     
Vou1932      Voute, J.G.                                                                         1932AnBos...6....3V
             Ann. Bosscha Obs. Lembang 6, Pt.1, A1, 1932                                                            
Vou1947b     Voute, J.G.                                                                         1947AnBos...6....1V
             Ann. Bosscha Obs. Lembang 6, Pt.4, D1, 1947                                                            
Vou1955      Voute, J.G.                                                                         1955JO.....38..109V
             J. Obs. 38, 109, 1955             (a few errata noted in Vou1956)                                      
WHC1890      Wilson, H.C.                                                                        1890PCinO..10....1.
             Pub. Cincinnati Obs. #10, 1890                                                                         
Win1882      Winlock, J.                                                                         1882AnHar..13...17.
             Harvard Ann. 13, 17, 1882                                                                              
Wor1989      Worley, C.E.                                                                        1989PUSNO..25....1W
             Pub. USNO 25, Pt. 3, 1989                                                                              
Wz_1923      Wirtz, C.                                                                           1923AnStr...52...1W
             Ann. Strasbourg Obs. 5, Pt.2, 1923                                                                     

------------------------------------------------------------------------------------------------------------------------

