USNO Double Star data for WDS 03337+5752

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

CHR 117      1985 2009   22 138 259   0.1   0.1  6.36  6.6  F7V       +007+040          +57  730 NO   033341.23+575207.1
       1985.0066  :138.4     .    :  0.107     .         .     .       .     .     549  22    3.8   1 Hrt2000a Sc   5   
       1985.8423   155.3     .       0.102     .         .     .       .     .     549  22    3.8   1 McA1987c Sc   4   
       1986.8852   180.5     .       0.096     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1987.7644   201.0     .       0.097     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1988.6598   224.8     .       0.092     .         .     .       .     .     549  22    3.8   1 McA1990  Sc   4   
       1989.7056   257.5     .       0.074     .         .     .       .     .     549  22    3.8   1 Hrt1992b Sc   4   
       1990.7540   326.9     .       0.063     .         .     .       .     .     549  22    3.8   1 Hrt1992b Sc   4   
       1990.7540      .      .        .        .         .     .      0.2   0.2    549  22    3.8   1 McA1992  Sc   7   
       1991.25        .      .    <  0.1       .        6.49   .       .     .     511 222    0.3   1 HIP1997e Hh   6   
       1991.8926    23.3     .       0.087     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1991.9008    23.0     .       0.084     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1993.7643    58.3    2.       0.137    0.005      .     .       .     .     600        6.0   1 Bag1994  S    4   
       1993.9242    60.5     .       0.133     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1994.7022    70.3     .       0.142     .         .     .       .     .     549  22    3.8   1 Hrt2000a Sc   5   
       1995.7671    80.4     .       0.141     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1995.9226    82.2     .       0.141     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1996.6953    94.8     .       0.136     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       1996.749    274.1    1.0      0.1365   0.0020     .     .      0.45  0.18  1238 276    6.0   1 Bag2001  S    6   
       1997.807    287.0    1.5      0.1261   0.0020     .     .      0.10  0.20  2165 328    6.0   1 Bag2001  S    6   
       1998.7761   303.1    0.5      0.114    0.002      .     .      0.23  0.05   545  30    6.0   1 Bag2002  S    6   
       1998.7774      .      .        .        .         .     .      0.24  0.11   545  30    6.0   1 Plz2005  S    7   
       2000.8772   346.5    0.3      0.098    0.001      .     .      0.10  0.11   545  30    6.0   1 Bag2006b S    7   
       2005.8629   194.6     .       0.101     .         .     .       .     .     550  24    3.8   1 Msn2009  Su   7   
       2007.7976   232.1     .       0.124     .         .     .       .     .     550  24    2.5   1 Hrt2009  Su   7   
       2009.9071   259.12    .       0.142     .         .     .       .     .     700    :   1.5   1 FMR2012a Cl   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
CHR 117               14.47    y    0.120  a   46.      235.       1990.15    y  0.35      236.      2  Bag2002 
               +/-     0.07         0.001       1.        1.          0.03       0.01        1.    


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
CHR 117           2    Bag2002       4.0   0.097     28.8   0.097     55.6   0.088     95.8   0.065

------------------------------------------------------------------------------------------------------------------------

NOTES:

CHR 117     Cf orbit in McAlister et al. (1992).  High-space-velocity binary.       McA1992 
            See Balega et al. (2001) for further discussion of Li abundance.        Bag2001 
            Malkov et al. (2012) derive dynamical, photometric, and spectroscopic   .       
            masses of 2.47 +/- 0.38, 3.40, and 1.13 Msun, respectively.             Mlk2012 

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

Bag1994      Balega, I.I., Balega, Y.Y., Belkin, I.N., Maximov, A.F., Orlov, V.G., Pluzhnik,     1994A&AS..105..503B
             E.A., Shkhagosheva, Z.U., & Vasyuk, V.A.                                                               
             A&AS 105, 503, 1994                                                                                    
Bag2001      Balega, I.I., Balega, Yu.Yu., Hofmann, K.-H., & Weigelt, G.                         2001SvAL...27...95B
             SvAL 27, 95, 2001                                                                                      
Bag2002      Balega, I.I., Balega, Yu.Yu., Hofmann, K.-H., Maksimov, A.F., Pluzhnik, E.A.,       2002A&A...385...87B
             Schertl, D., Shkhagosheva, Z.U., & Weigelt, G.                                                         
             A&A 385, 87, 2002                                                                                      
Bag2006b     Balega, I.I., Balega, Yu.Yu., Maksimov, A.F., Malogolovets, E.V., Pluzhnik, E.A.,   .                  
             & Shkhagosheva, Z.                                                                                     
             Bull. Spec. Astrophys. Obs. 59, 20, 2006                                                               
FMR2012a     Rica, F.M., Barrena, R., Vazquez, G., Henriquez, J.A., & Hernandez, F.              2012MNRAS.419..197R
             MNRAS 419, 197, 2012                                                                                   
HIP1997e     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (single star systems)                                                                                  
Hrt1992b     Hartkopf, W.I., McAlister, H.A., & Franz, O.G.                                      1992AJ....104..810H
             AJ 104, 810, 1992                                                                                      
Hrt1994      Hartkopf, W.I., McAlister,H.A., Mason, B.D., Barry, D.J., Turner, N., & Fu, H.-H.   1994AJ....108.2299H
             AJ 108, 2299, 1994                                                                                     
Hrt1997      Hartkopf, W.I., McAlister, H.A., Mason, B.D., ten Brummelaar, T.A., Roberts, J.C.,  1997AJ....114.1639H
             Jr., Turner, N.H., & Wilson, J.W.                                                                      
             AJ 114, 1639, 1997                                                                                     
Hrt2000a     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Roberts, L.C., Jr., Turner, N.H.,     2000AJ....119.3084H
             ten Brummelaar, T.A., Prieto, C.M., Ling, J.F., & Franz, O.G.                                          
             AJ 119, 3084, 2000                                                                                     
Hrt2009      Hartkopf, W.I. & Mason, B.D.                                                        2009AJ....138..813H
             AJ 138, 813, 2009                                                                                      
McA1987c     Lu, P.K., Demarque, P., van Altena, W., McAlister, H.A., & Hartkopf, W.I.           1987AJ.....94.1318L
             AJ 94, 1318, 1987                                                                                      
McA1989      McAlister, H.A., Hartkopf, W.I., Sowell, J.R., Dombrowski, E.G., & Franz, O.G.      1989AJ.....97..510M
             AJ 97, 510, 1989                                                                                       
McA1990      McAlister, H.A., Hartkopf, & Franz, O.G.                                            1990AJ.....99..965M
             AJ 99, 965, 1990                                                                                       
McA1992      McAlister, H.A., Hartkopf, W.I., & Mason, B.D.                                      1992AJ....104.1961M
             AJ 104, 1961, 1992                                                                                     
Mlk2012      Malkov, O.Yu., Tamazian, V.S., Docobo, J.A., & Chulkov, D.A.                        2012A&A...546A..69M
             A&A 546, A69, 2012                                                                                     
Msn2009      Mason, B.D., Hartkopf, W.I., Gies, D.R., Henry, T.J., & Helsel, J.W.                2009AJ....137.3358M
             AJ 137, 3358, 2009                                                                                     
Plz2005      Pluzhnik, E.A.                                                                      2005A&A...431..587P
             A&A 431, 587, 2005                                                                                     

------------------------------------------------------------------------------------------------------------------------

