USNO Double Star data for WDS 06024+0939

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

A  2715AB    1914 2016  129  32  16   0.4   0.2  4.30  6.27 A2V       +012-034 +012-034 +09 1064 NO   060222.99+093850.5
       1914.74      32.0     .       0.36      .        4.3    .      6.6    .                0.9   3 A__1914b Ma   3   
       1919.966     25.8     .       0.38      .         .     .       .     .                1.0   1 VBs1927a Ma   3   
       1924.237     18.0     .       0.20      .         .     .       .     .                1.0   3 VBs1927a Ma   3   
       1926.94     350.0     .       0.13      .         .     .       .     .                0.7   1 B__1928b Ma   3   
       1927.04     348.0     .       0.12      .        4.3    .      6.6    .                0.7   2 B__1928b Ma   0   
       1931.93      23.9     .       0.27      .        4.1    .      6.5    .                0.7   4 B__1932b Ma   0   
       1933.81      23.6     .       0.41      .         .     .       .     .                0.7   3 Fur1934  Ma   0   
       1935.00      21.0     .       0.32      .         .     .      1.6    .                0.9   1 Kui1961b Ma   0   
       1935.19      20.2     .       0.43      .        4.3    .      6.6    .                0.9   1 A__1937b Ma   0   
       1935.19      24.8     .       0.42      .         .     .       .     .                0.3   3 Baz1936a Ma   0   
       1935.84      23.0     .       0.39      .        4.3    .      6.6    .                0.6   4 Vou1947b Ma   0   
       1935.86      24.4     .       0.28      .        4.5    .      6.8    .                0.6   2 B__1936b Ma   0   
       1936.04      20.6     .       0.32      .        4.9    .      6.2    .                0.7   2 B__1936b Ma   0   
       1936.83      25.1     .       0.41      .         .     .       .     .                0.6   3 Vou1947b Ma   0   
       1937.12      24.2     .       0.39      .        4.8    .      6.1    .                0.7   4 B__1938e Ma   0   
       1937.70      21.7     .       0.35      .         .     .       .     .                0.3   4 Baz1938b Ma   0   
       1937.78      24.2     .       0.39      .         .     .       .     .                0.6   4 Vou1947b Ma   0   
       1938.10      23.1     .       0.33      .        4.5    .      5.8    .                0.7   4 B__1938e Ma   0   
       1939.80      23.8     .       0.30      .        4.3    .      6.6    .                0.6   3 Smw1951  Ma   0   
       1939.92      64.5     .       0.19      .        4.3    .      6.6    .                0.5   4 WRH1941b J    0   
       1940.55      17.8     .       0.28      .         .     .       .     .                1.0   2 VBs1954  Ma   0   
       1941.07      16.6     .       0.27      .        4.5    .      5.5    .                0.7   1 B__1951a Ma   0   
       1942.06      10.7     .       0.25      .         .     .       .     .                1.0   1 VBs1954  Ma   0   
       1943.81       7.6     .       0.16      .         .     .       .     .                2.1   2 VBs1954  Mb   0   
       1944.06      30.      .    E   .        .         .     .       .     .                0.7   1 B__1951a Ma   0   
       1944.85        .      .    <  0.1       .         .     .       .     .                2.1   2 VBs1954  Mb   0   
       1945.17        .      .    U   .        .         .     .       .     .                0.7   1 B__1951a Ma   0   
       1945.82        .      .    U   .        .         .     .       .     .                0.9   1 Jef9999  Ma   0   
       1948.10        .      .    U   .        .         .     .       .     .                0.7   1 B__1951a Ma   0   
       1949.84        .      .        .        .         .     .       .     .                0.9   1 Jef9999  Ma   0   
       1950.          .      .        .        .         .     .    : 1.6    .                 .      Kui1950  Xg   7   
       1950.75      21.8     .       0.26      .         .     .       .     .                1.0   1 VBs1954  Ma   0   
       1951.05      20.7     .       0.24      .         .     .       .     .                2.1   1 VBs1954  Mb   0   
       1951.58      29.8     .       0.34      .        4.5    .      6.0    .                0.7   2 B__1956a Ma   0   
       1953.02      22.8     .       0.30      .         .     .       .     .                2.1   3 VBs1960  Mb   0   
       1953.20      22.1     .       0.42      .         .     .       .     .                0.4   6 Baz1954a Ma   0   
       1953.22      24.0     .       0.39      .         .     .       .     .                0.5   2 Mlr1954c Mc   0   
       1954.18      20.9     .       0.44      .         .     .       .     .                0.5   1 Mlr1956d Mc   0   
       1955.78      24.6     .       0.34      .         .     .       .     .                2.1   2 VBs1960  Mb   0   
       1955.83      21.9     .       0.37      .         .     .      2.6    .                0.4   5 Baz1957b Ma   0   
       1956.11      20.4     .       0.38      .         .     .       .     .                0.3   1 Wor1957  Ma   0   
       1956.16      19.0     .       0.34      .         .     .       .     .                0.6   3 Mlr1956a Mc   0   
       1957.94      23.      .       0.29      .         .     .       .     .                0.3   4 Wor1960  Ma   0   
       1958.09      18.7     .       0.29      .         .     .       .     .                0.4   1 Cou1961a Mc   0   
       1958.15      27.0     .       0.31      .        5.0    .      5.8    .                1.0   1 B__1960b Ma   0   
       1960.00      19.2     .       0.29      .         .     .      1.7    .                0.9   3 Wor1962b Ma   0   
       1960.89      17.3     .       0.24      .         .     .      1.5    .                0.9   3 Wor1962b Ma   0   
       1961.89       8.4     .       0.15      .        4.5    .      5.5    .                0.9   4 B__1962d Ma   1   
       1962.21        .      .    U   .        .         .     .       .     .                0.4   1 Baz1964  Ma   1   
       1962.87       9.4     .       0.13      .        4.8    .      5.7    .                0.9   4 B__1963b Ma   1   
       1969.119     26.1     .       0.26      .         .     .      1.1    .                0.7   4 Wor1972a Ma   2   
       1971.22      20.0     .       0.37      .        4.3    .      6.8    .                0.4   4 Baz1972  Ma   2   
       1971.242     20.5     .       0.30      .         .     .       .     .                0.5   1 Cou1972e Ma   2   
       1972.959    158.     3.       0.290    0.002      .     .      1.     .     545        3.6   1 Lab1974  S    4   
       1973.199    157.     3.       0.274    0.002      .     .      1.     .     545        5.0   1 Lab1974  S    4   
       1975.94      20.0     .       0.33      .         .     .       .     .                0.6   4 Hei1978b Ma   2   
       1975.952     17.7    0.8      0.374    0.130      .     .       .     .     520  30    2.5   1 BLM1978  S    2   
       1975.9558    21.0    0.2      0.376    0.002      .     .       .     .     517  20    3.8   1 McA1977  Sc   2   
       1976.8595    20.0    0.2      0.360    0.002      .     .       .     .     552  20    3.8   1 McA1978b Sc   2   
       1976.9223    19.6    0.2      0.359    0.002      .     .       .     .     552  20    3.8   1 McA1979a Sc   2   
       1977.11      23.8     .       0.25      .         .     .       .     .                0.6   2 Hei1978b Ma   2   
       1977.1790    22.1     .       0.349     .         .     .       .     .     552  20    2.1   1 McA1982b Sc   2   
       1977.8810    18.5    2.0      0.311    0.022      .     .       .     .     520  30    2.5   1 BLM1980  S    2   
       1977.9135    15.4     .       0.316     .         .     .       .     .     552  20    2.1   1 McA1982b Sc   2   
       1978.8722    17.0    2.0      0.384    0.011      .     .       .     .     520  30    3.9   1 BLM1982  S    2   
       1979.1914    14.4     .       0.276     .         .     .       .     .     470        2.1   1 McA1984b Sc   4   
       1980.7255    13.7     .       0.184     .         .     .       .     .     470        3.8   1 McA1983  Sc   2   
       1980.7283    13.9     .       0.184     .         .     .       .     .     552  20    3.8   1 McA1983  Sc   2   
       1980.7764    13.0    0.2      0.184    0.001      .     .       .     .     600  40    6.0   1 Dud1986  S    4   
       1980.938     12.2    1.       0.153    0.008      .     .       .     .     600  50    1.5   1 Ebe1986  S    4   
       1983.9359      .      .    <  0.06      .         .     .       .     .     550   3    2.0   1 Bnu1984  S    5   
       1984.0623   283.4     .       0.170     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1985.8534   211.8     .       0.089     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1986.8855   206.4     .       0.218     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1987.2734   205.6     .       0.248     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1988.1693   203.9     .       0.305     .         .     .       .     .     549  22    3.6   1 McA1993  Sc   4   
       1988.2535   204.7     .       0.316     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1988.809       .      .    <  0.05      .         .     .       .     .                2.1   1 Iso1991  S    7   
       1988.8104      .      .    <  0.05      .         .     .       .     .                2.1   1 Iso1990b S    5   
       1988.9087   203.7     .       0.346     .         .     .       .     .     549  22    1.8   1 McA1997  Sc   5   
       1989.01      25.0     .       0.30      .         .     .       .     .                0.6   3 Hei1990b Ma   4   
       1989.17      25.8     .       0.36      .         .     .       .     .                0.5   1 LBu1990  Ma   4   
       1989.2284   203.8     .       0.360     .         .     .       .     .     549  22    3.8   1 McA1990  Sc   4   
       1989.2365   203.9     .       0.361     .         .     .       .     .     549  22    3.8   1 McA1990  Sc   4   
       1990.840    200.5     .       0.34      .         .     .       .     .                1.5   2 Pri1993  Mb   4   
       1991.0315   201.     1.4      0.408    0.011      .     .       .     .     600  20    1.0   1 Bag1993  S    4   
       1991.25      22.3     .       0.404     .        4.346 0.002   6.296 0.014  511 222    0.3   1 HIP1997a Hh   5   
       1991.25        .      .        .        .        4.34   .      6.24  0.01   505  97    0.3   1 Fab2000a Hh   7   
       1991.25        .      .        .        .        4.48   .      6.82  0.01   435  70    0.3   1 Fab2000a Hh   7   
       1991.7178  :201.6     .    :  0.384     .         .     .       .     .     549  22    4.0   1 Hrt1996b Sc   4   
       1991.81      31.8     .       0.33      .        4.30  0.01    6.27  0.01   530 100    0.3   1 TYC2002  Ht   6   
       1991.81        .      .        .        .        4.43  0.01    6.94  0.01   430  90    0.3   1 TYC2002  Ht   7   
       1993.0939    20.9     .       0.400     .         .     .       .     .     549  22    4.0   1 Hrt2000a Sc   5   
       1993.7590   199.     3.       0.400    0.008      .     .       .     .     600        1.0   1 Bag1994  S    4   
       1993.8381   201.2   <1.       0.382    0.005      .     .       .     .     600        6.0   1 Bag1994  S    4   
       1994.8981    19.     4.       0.385    0.008      .     .       .     .     600 200    1.0   1 Bag1999a S    5   
       1995.1393   200.2     .       0.363     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1995.6         .      .        .        .         .     .      1.309 0.021  884 122    1.5   2 TtB1996b A    7   
       1995.6         .      .        .        .         .     .      1.746 0.055  798 108    1.5   2 TtB1996b A    7   
       1995.9174   198.3     .       0.336     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1996.8705   198.0     .       0.304     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       1996.8973    13.4     .       0.306     .         .     .       .     .     503  40    2.1   1 Hor2001b S    6   
       1997.1299   197.2     .       0.293     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       1997.2311    13.3     .       0.323     .         .     .       .     .     501   8    3.5   1 Hor1999  S    5   
       1997.8261    17.3     .       0.257     .         .     .       .     .     451   5    3.5   1 Hor1999  S    5   
       1997.8289    16.5     .       0.262     .         .     .       .     .     701  12    3.5   1 Hor1999  S    5   
       1997.8289    16.6     .       0.261     .         .     .       .     .     551  10    3.5   1 Hor1999  S    5   
       1997.8289      .      .        .        .         .     .      1.58  0.13   701  12    3.5   1 Hor2004  S    7   
       1997.8289      .      .        .        .         .     .      1.88  0.13   551  10    3.5   1 Hor2004  S    7   
       1999.0139    14.9     .       0.203     .         .     .       .     .     701  12    3.5   1 Hor2002a S    6   
       1999.0139    14.8     .       0.200     .         .     .       .     .     551  10    3.5   1 Hor2002a S    6   
       1999.0139    13.3     .       0.196     .         .     .       .     .     648  41    3.5   1 Hor2002a S    6   
       1999.0139      .      .        .        .         .     .      1.50  0.08   648  41    3.5   1 Hor2004  S    7   
       1999.0139      .      .        .        .         .     .      1.57  0.13   701  12    3.5   1 Hor2004  S    7   
       1999.0139      .      .        .        .         .     .      1.79  0.13   551  10    3.5   1 Hor2004  S    7   
       1999.7751      .      .    <  0.22      .         .     .       .     .     541  88    0.6   1 Hor2000  S    5   
       1999.7807      .      .    <  0.22      .         .     .       .     .     541  88    0.6   1 Hor2000  S    5   
       1999.8902    12.5     .       0.145     .         .     .       .     .     701  12    3.5   1 Hor2002a S    6   
       1999.8902    11.3     .       0.154     .         .     .       .     .     648  41    3.5   1 Hor2002a S    6   
       1999.8902    11.7     .       0.150     .         .     .       .     .     551  10    3.5   1 Hor2002a S    6   
       1999.8902      .      .        .        .         .     .      1.51  0.13   701  12    3.5   1 Hor2004  S    7   
       1999.8902      .      .        .        .         .     .      1.69  0.13   551  10    3.5   1 Hor2004  S    7   
       1999.8902      .      .        .        .         .     .      1.69  0.13   648  41    3.5   1 Hor2004  S    7   
       2000.7640   359.4     .       0.081     .         .     .       .     .     853  39    3.5   1 Hor2002a S    6   
       2000.7640      .      .        .        .         .     .      0.94  0.08   853  39    3.5   1 Hor2004  S    7   
       2001.0197     0.5     .       0.075     .         .     .       .     .     550  24    3.8   1 Msn2009  Su   7   
       2001.8667      .      .    <  0.223     .         .     .       .     .     541  88    0.6   1 Hor2006  S    6   
       2004.212       .      .    <  0.11      .         .     .       .     .     530  57    1.0   1 Sca2005a S    6   
       2004.6082      .      .        .        .         .     .      0.002 0.005 2262  39    9.8   1 Mut2010a A    7   
       2004.72421   29.16   0.05     0.12138  0.00031    .     .       .     .    1700      110.    0 Mut2008  Kp X 7   
       2004.72827   29.16   0.19     0.12138  0.00039    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2004.7625    29.33    .       0.126     .         .     .       .     .    1700      110.    0 Mut2008  Kp X 7   
       2004.76254   29.33   0.06     0.12636  0.00021    .     .       .     .    1700      110.    0 Mut2008  Kp X 7   
       2004.76652   29.33   0.14     0.12636  0.00032    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2004.77621   29.14   0.24     0.12824  0.00122    .     .       .     .    1700      110.    0 Mut2008  Kp X 7   
       2004.78023   29.14   0.69     0.12824  0.00154    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2004.83639   28.89   0.01     0.13669  0.00006    .     .       .     .    1700      110.    0 Mut2008  Kp X 7   
       2004.84042   28.89   0.07     0.13669  0.00017    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2004.89645   28.63   0.03     0.14497  0.00013    .     .       .     .    1700      110.    0 Mut2008  Kp X 7   
       2004.90051   28.63   0.09     0.14497  0.00023    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2004.91280   28.62   0.02     0.14660  0.00009    .     .       .     .    1700      110.    0 Mut2008  Kp X 7   
       2004.91549   28.58   0.02     0.14729  0.00009    .     .       .     .    1700      110.    0 Mut2008  Kp X 7   
       2004.91685   28.62   0.08     0.14660  0.00019    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2004.91950   28.58   0.07     0.14729  0.00018    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2005.132   : 26.4    2.6   :  0.179    0.022      .     .       .     .     530  57    1.0   1 Sca2007a S    7   
       2005.73175   26.29   0.02     0.23585  0.00014    .     .       .     .    1700      110.    0 Mut2008  Kp X 7   
       2005.73583   26.29   0.05     0.23585  0.00023    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2005.79743   26.07   0.01     0.24176  0.00007    .     .       .     .    1700      110.    0 Mut2008  Kp X 7   
       2005.80144   26.07   0.04     0.24176  0.00017    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2005.8661    25.3     .       0.240     .         .     .       .     .     550  24    3.8   1 Msn2009  Su   7   
       2005.89313   26.03   0.04     0.25126  0.00058    .     .       .     .    1700      110.    0 Mut2008  Kp X 7   
       2005.89717   26.03   0.16     0.25126  0.00069    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2005.91205   25.63   0.12     0.25109  0.00104    .     .       .     .    1700      110.    0 Mut2008  Kp X 7   
       2005.91608   25.63   0.31     0.25109  0.00136    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2005.98589   25.78   0.01     0.25708  0.00010    .     .       .     .    1700      110.    0 Mut2008  Kp X 7   
       2005.98986   25.78   0.05     0.25708  0.00021    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2006.04315   25.71   0.03     0.26162  0.00019    .     .       .     .    1700      110.    0 Mut2008  Kp X 7   
       2006.04718   25.71   0.07     0.26162  0.00031    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2006.14153   25.74   0.11     0.27119  0.00147    .     .       .     .    1700      110.    0 Mut2008  Kp X 7   
       2006.14560   25.74   0.37     0.27121  0.00173    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2006.1909    25.2     .       0.268     .         .     .       .     .     550  24    4.0   1 Msn2009  Su   7   
       2006.87321   24.57   0.02     0.31652  0.00014    .     .       .     .    1700      110.    0 Mut2008  Kp X 7   
       2006.87726   24.57   0.05     0.31652  0.00026    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2006.88701   24.65   0.04     0.31737  0.00028    .     .       .     .    1700      110.    0 Mut2008  Kp X 7   
       2006.89097   24.65   0.08     0.31737  0.00046    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2007.00162   24.55   0.07     0.32422  0.00051    .     .       .     .    1700      110.    0 Mut2008  Kp X 7   
       2007.00567   24.55   0.14     0.32422  0.00081    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2007.75369   23.74   0.06     0.35700  0.00036    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2007.77560   23.76   0.09     0.35820  0.00054    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2007.79468   23.71   0.12     0.35920  0.00078    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2008.7690    22.6    0.0      0.3882   0.0001     .     .      1.5    .     657   5    4.1   1 Tok2010  S    7   
       2009.964     22.0     .       0.40      .         .     .      1.00   .    2169  30    8.1   0 DRs2014a A    7   
       2009.964     21.95   0.29     0.403    0.002      .     .      1.008 0.006 2169  30    8.1   1 DRs2012  A    7   
       2009.964     22.1    0.3      0.40     0.01       .     .      1.27  0.01  2124 340    8.1   0 DRs2011  A  X 7   
       2010.6         .      .        .        .        4.00  0.26    5.01  0.26  2150        5.8a  1 DRs2012  A    7   
       2010.6         .      .        .        .        4.32  0.01    6.22  0.02   530        5.8a  1 DRs2012  A    7   
       2011.31      21.31   1.06     0.397    0.006      .     .      0.896 0.120 2122  21    3.6   1 DRs2012  A    7   
       2014.0579    19.3    0.0      0.3592   0.0006     .     .      2.0    .     543  22    4.1   2 Tok2015c St   7   
       2015.9089    17.4    0.0      0.2922   0.0002     .     .      1.9    .     543  22    4.1   2 Tok2016a St   7   
       2016.9612    15.6    0.0      0.2432   0.0001     .     .      1.5    .     788 132    4.1   1 Tok2018c St   7   

BU 1056AB,C  1889 2008    8 272 285  16.8  18.9  4.30 14.0  A2V       +012-034                   N    060222.99+093850.5
       1889.11     272.0     .      16.80      .         .     .    s14.0    .                0.9   3 Bu_1894b Ma   3   
       1890.86     272.7     .      17.11      .         .     .    s14.2    .                0.9   3 Bu_1894  Ma   3   
       1898.080    273.8     .      17.25      .        4.0    .     14.0    .                0.9   1 A__1899b Ma   7   
       1914.74     274.4     .      17.58      .        4.2    .     14.5    .                0.9   2 A__1914b Ma   3   
       1926.94     275.5     .      17.59      .         .     .    s14.5    .                0.7   1 B__1928b Ma   3   
       1927.04     275.7     .      17.75      .         .     .    s14.5    .                0.7   2 B__1928b Ma   0   
       1955.09     279.0     .      18.02      .         .     .       .     .                2.1   4 VBs1960  Mb   0   
       2008.151    284.7     .      18.91      .         .     .       .     .                0.2   1 Dal2008c C    7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
A  2715A               4.4475  d    1.661  m   47.1      50.5     43739.69    m  0.0037    304.      9  Mut2008 
               +/-     0.00000      0.016       9.0       3.7         0.26       0.0014     21.    
A  2715AB             18.641   y    0.2741 a   96.59     24.76     2003.742   y  0.744     217.08    2  DRs2012 
               +/-     0.008        0.0001      0.02      0.02        0.004      0.001       0.08  
A  2715B               4.7835  d    1.688  m  110.71    111.3     43746.40    m  0.0016    217.      9  Mut2008 
               +/-     0.00000      0.013       0.73      3.9         0.63       0.0014     47.    


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
A  2715A          9    Mut2008     236.5   0.0017   272.1   0.0014   329.9   0.0011    21.2   0.001
A  2715AB         2    DRs2012      17.0   0.287     15.4   0.240     12.9   0.185      8.1   0.123
A  2715B          9    Mut2008     313.2   0.0012   229.5   0.0007   101.3   0.0015   301.2   0.001

------------------------------------------------------------------------------------------------------------------------

NOTES:

A  2715     mu Ori = 61 Ori. Alden (1942) orbit is visual. P, T, e in Osvald's      Ald1942 
            (1964) astrometric orbit are taken from a revised visual orbit by       Osv1964 
            Alden (cf Osvald's paper); the revised a = 0.254". The different types  .       
            of orbits cause the longitude of the node to be in opposite quadrants.  .       
            Star A is an Alpha CVn variable and SB1, P = 4.45 d; star B is SB2,     .       
            P = 4.78 d (F. Fekel 1980).                                             Fek1980b
            See discussion by Morgan et al. (1978).                                 BLM1978 
            See Baize & Petit (1989) catalog of doubles with variable component.    Baz1989d
            Only elements P and T have been amended by Starikova (1977) from the    Sta1977a
            orbit of Alden (1942).                                                  Ald1942 
            Combined spectroscopic/astrometric solution by Fekel et al. (2002) for  Fek2002 
            the wide pair of this quadruple system, plus spectroscopic orbits for   .       
            both short-period pairs. The solution includes mass and distance        .       
            determinations.                                                         .       
mu Ori      Muterspaugh et al. (2008) combine PHASES astrometry with speckle and    Mut2008 
            radial velocity data to derive an orbit for the AB pair of this         .       
            quadruple system, as well as the Aa,Ab and Ba,Bb subsystems. Listed     .       
            solution assumes L_Aa > L_Ab and L_Ba > L_Bb; other assumptions result  .       
            in some changes of angular elements.  The parallax of the system is     .       
            determined at 21.69 +/- 0.13 mas (distance 46.11 +/- 0.28 pc), with     .       
            semimajor axes for AB; Aa,Ab; and Ba,Bb of 12.620 +/- 0.057, 0.07659    .       
            +/- 0.00058, and 0.07780 +/- 0.00036 au, respectively. Other derived    .       
            quantities for the four components are as follows:                      .       
                   Star     Mass (Msun)        M_K (mag)                            .       
                    Aa    2.38  +/- 0.11     1.03 +/- 0.26                          .       
                    Ab    0.652 +/- 0.097   >4,58                                   .       
                    Ba    1.389 +/- 0.019    1.72 +/- 0.26                          .       
                    Bb    1.356 +/- 0.019    2.02 +/- 0.26                          .       

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

A__1899b     Aitken, R.G.                                                                        1899AN....150..113A
             AN 150, 113, 1899                                                                                      
A__1914b     Aitken, R.G.                                                                        1914LicOB...8...93A
             Lick Obs. Bull. 8, 93, 1914                                                                            
A__1937b     Aitken, R.G.                                                                        1937LicOB..18..109A
             Lick Obs. Bull. 18, 109, 1937                                                                          
Ald1942      Alden, H.L.                                                                         1942AJ.....50...73A
             AJ 50, 73, 1942                                                                                        
B__1928b     van den Bos, W.H.                                                                   1928AnLei..144...1V
             Ann. Leiden Obs. 14, Pt.4, 1928                                                                        
B__1932b     van den Bos, W.H.                                                                   1932CiUO...88..324V
             Union Obs. Johannesburg Circ. 88, 324, 1932                                                            
B__1936b     van den Bos, W.H.                                                                   1936CiUO...96..234V
             Union Obs. Johannesburg Circ. 96, 234, 1936                                                            
B__1938e     van den Bos, W.H.                                                                   1938CiUO..100..481V
             Union Obs. Johannesburg Circ. 100, 481, 1938                                                           
B__1951a     van den Bos, W.H.                                                                   1951CiUO..111...13V
             Union Obs. Johannesburg Circ. 111, 13, 1951                                                            
B__1956a     van den Bos, W.H.                                                                   1956CiUO..115..266V
             Union Obs. Johannesburg Circ. 115, 266, 1956                                                           
B__1960b     van den Bos, W.H.                                                                   1960PYerO...9....1B
             Pub. Yerkes Obs. 9, pt. 1, 1960                                                                        
B__1962d     van den Bos, W.H.                                                                   1962AJ.....67..555V
             AJ 67, 555, 1962                                                                                       
B__1963b     van den Bos, W.H.                                                                   1963AJ.....68..582V
             AJ 68, 582, 1963                                                                                       
Bag1993      Balega, I.I., Balega, Y.Y., Belkin, I.N., Vasyuk, V.A., & Maximov, A.F.             .                  
             Bull. Special Astrophys. Obs. 35, 9, 1993                                                              
Bag1994      Balega, I.I., Balega, Y.Y., Belkin, I.N., Maximov, A.F., Orlov, V.G., Pluzhnik,     1994A&AS..105..503B
             E.A., Shkhagosheva, Z.U., & Vasyuk, V.A.                                                               
             A&AS 105, 503, 1994                                                                                    
Bag1999a     Balega, I.I., Balega, Y.Y., Maksimov, A.F., Pluzhnik, E.A., Shkhagosheva, Z.U., &   1999A&AS..140..287B
             Vasyuk, V.A.                                                                                           
             A&AS 140, 287, 1999                                                                                    
Baz1936a     Baize, P.                                                                           1936JO.....19...63B
             J. Obs. 19, 63-72, 1936                                                                                
Baz1938b     Baize, P.                                                                           1938JO.....21..161B
             J. Obs. 21, 161, 1938                                                                                  
Baz1954a     Baize, P.                                                                           1954JO.....37...73B
             J. Obs. 37, 73-111, 1954                                                                               
Baz1957b     Baize, P.                                                                           1957JO.....40..165B
             J. Obs. 40, 165-197, 1957                                                                              
Baz1964      Baize, P.                                                                           1964JO.....47....1B
             J. Obs. 47, 1-26, 1964                                                                                 
Baz1972      Baize, P.                                                                           1972A&AS....6..147B
             A&AS 6, 147, 1972                                                                                      
Baz1989d     Baize, P. & Petit, M.                                                               1989A&AS...77..497B
             A&AS 77, 497, 1989                                                                                     
BLM1978      Morgan, B.L., Beddoes, D.R., Scaddan, R.J. & Dainty, J.C.                           1978MNRAS.183..701M
             MNRAS 183, 701, 1978                                                                                   
BLM1980      Morgan, B.L., Beckmann, G.K. & Scaddan, R.J.                                        1980MNRAS.192..143M
             MNRAS 192, 143, 1980                                                                                   
BLM1982      Morgan, B.L., Beckmann, G.K., Scadden, R.J., & Vine, H.A.                           1982MNRAS.198..817M
             MNRAS 198, 817, 1982                                                                                   
Bnu1984      Bonneau, D., Carquillat, J.M., & Vidal, J.L.                                        1984A&AS...58..729B
             A&AS 58, 729, 1984                                                                                     
Bu_1894      Burnham, S.W.                                                                       1894PLicO...2....3B
             Pub. Lick Obs. 2, 3, 1894         (includes most data from Bu_1893a)                1893AN....131..329B
Bu_1894b     Burnham, S.W.                     (BU 1039 - 1092)                                  1894PLicO...2..188B
             Pub. Lick Obs. 2, 188, 1894                                                                            
Cou1961a     Couteau, P.                                                                         1961JO.....44...41C
             J. Obs. 44, 41, 1961                                                                                   
Cou1972e     Couteau, P.                                                                         1972A&AS....6..185C
             A&AS 6, 185, 1972                                                                                      
Dal2008c     Daley, J.                                                                           2008JDSO....4..175D
             JDSO 4, 175, 2008                                                                                      
DRs2011      DeRosa, R.J., Bulger, J., Patience, J., Leland, B., Macintosh, B., Schnieder, A.,   2011MNRAS.415..854D
             Song, I., Marois, C. et al.                                                                            
             MNRAS 415, 854, 2011               (Note: position angle ambiguous for AEOS data)                      
DRs2012      DeRosa, R.J., Patience, J., Vigan, A., Wilson, P.A., Schnieder, A.,                 2012MNRAS.422.2765D
             McConnell, N.J., Wiktorowicz, S.J., Marois, C., Song, I., Macintosh, B.,                               
             Graham, J.R., Bessell, M.S., Doyon, R., & Lai, O.                                                      
             MNRAS 422, 2765, 2012                                                                                  
             (includes re-reduction of some data originally published in DRs2011)                2011MNRAS.415..854D
DRs2014a     DeRosa, R.J., Patience, J., Wilson, P. A., Schneider, A., Wiktorowicz, S. J.,       2014MNRAS.437.1216D
             Vigan, A., Marois, C., Song, I., Macintosh, B., Graham, J. R., et al.                                  
             MNRAS 437, 1216, 2014                                                                                  
             (Note: Paper includes data from multiple telescopes/filters. Telescope/filter for                      
              given date estimated when possible from other papers by authors; otherwise                            
              approximate filter information and mean telescope aperture of 5m listed.)                             
Dud1986      Dudinov, V.N., Kuz'menkov, S.G., Konichek, V.V., Tsvetkova, V.S., Rylov, V.S., &    1986SvA....30..359K
             Erokhin, V.N.                                                                                          
             SvA 30, 359, 1986                                                                                      
Ebe1986      Ebersberger, J., Weigelt, G., & Orellana, R.B.                                      1986A&AS...64..131E
             A&AS 64, 131, 1986                                                                                     
Fab2000a     Fabricius, C. & Makarov, V.V.                                                       2000A&A...356..141F
             A&A 356, 141, 2000                                                                                     
Fek1980b     Fekel, F.C.                                                                         1980PASP...92..785F
             PASP 92, 785, 1980                                                                                     
Fek2002      Fekel, F.C., Scarfe, C.D., Barlow, D.J., Hartkopf, W.I., Mason, B.D., &             2002AJ....123.1723F
             McAlister, H.A.                                                                                        
             AJ 123, 1723, 2002                                                                                     
Fur1934      Furner, H.                                                                          1934RGOO.....b...1.
             Greenwich Observations, B1, 1934                                                                       
Hei1978b     Heintz, W.D.                                                                        1978ApJS...37..343H
             ApJS 37, 343, 1978                                                                                     
Hei1990b     Heintz, W.D.                                                                        1990ApJS...74..275H
             ApJS 74, 275, 1990                                                                                     
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Hor1999      Horch, E.P., Ninkov, Z., van Altena, W.F., Meyer, R.D., Girard, T., & Timothy, J.   1999AJ....117..548H
             AJ 117, 548, 1999                                                                                      
Hor2000      Horch, E.P., Franz, O.G., & Ninkov, Z.                                              2000AJ....120.2638H
             AJ 120, 2638, 2000                                                                                     
Hor2001b     Horch, E.P., van Altena, W.F., Girard, T.M., Franz, O.G., Lopez, C., & Timothy, J.  2001AJ....121.1597H
             AJ 121, 1597-1606, 2001                                                                                
Hor2002a     Horch, E.P., Robinson, S.E., Meyer, R., van Altena, W., Ninkov, Z., & Piterman, A.  2002AJ....123.3442H
             AJ 123, 3442, 2002                                                                                     
Hor2004      Horch, E,P., Meyer, R.D., & van Altena, W.F.                                        2004AJ....127.1727H
             AJ 127, 1727, 2004                                                                                     
Hor2006      Horch, E.P., B.J. Baptista, D.R. Veillette, & O.G. Franz                            2006AJ....131.3008H
             AJ 131, 3008, 2006                                                                                     
Hrt1996b     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Turner, N.H., Barry, D.J., Franz, .   1996AJ....111..936H
             O.G., & Prieto, C.M                                                                                    
             AJ 111, 936, 1996                                                                                      
Hrt1997      Hartkopf, W.I., McAlister, H.A., Mason, B.D., ten Brummelaar, T.A., Roberts, J.C.,  1997AJ....114.1639H
             Jr., Turner, N.H., & Wilson, J.W.                                                                      
             AJ 114, 1639, 1997                                                                                     
Hrt2000a     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Roberts, L.C., Jr., Turner, N.H.,     2000AJ....119.3084H
             ten Brummelaar, T.A., Prieto, C.M., Ling, J.F., & Franz, O.G.                                          
             AJ 119, 3084, 2000                                                                                     
Iso1990b     Isobe, S., Norimoto, Y., Noguchi, M., Ohtsubo, J., Baba, N., Miura, N.,             1990PNAOJ...1..381I
             Yanaka, H., & Tanaka, T.                                                                               
             Pub. Natl. Astron. Obs. Japan 1, 381, 1990                                                             
Iso1991      Isobe, S.                                                                           1991PASAu...9..270I
             Proc. Astron. Soc. Australia, 9, 270, 1991                                                             
Jef9999      Jeffers, H.M.                                                                       ...................
             Unpublished, manuscript or reference not found.                                                        
Kui1950      Kuiper, G.P.                                                                        1950JO.....33....1K
             J. Obs. 33, 1, 1950                                                                                    
             (Visual estimates from objective gratings used with several refractors, as cited                       
             by P. Baize. No dates given for measures; default = decade of publication added.)                      
Kui1961b     Kuiper, G.P.                                                                        1961ApJS....6....1K
             ApJS 6, 1, 1961                                                                                        
Lab1974      Labeyrie, A., Bonneau, D., Stachnik, R.V., & Gezari, D.Y.                           1974ApJ...194L.147L
             ApJ 194, L147, 1974                                                                                    
             (data from Hale 5m, KPNO 3.8m, 2.1m. Aperture listed as mean value of 3.6m unless                      
             specifically given in paper)                                                                           
LBu1990      Le Beau, J.                                                                         1990A&AS...85..889L
             A&AS 85, 889, 1990                (some measures are also in LBu1990b)              1990O&T....21...39L
McA1977      McAlister, H.A.                                                                     1977ApJ...215..159M
             ApJ 215, 159, 1977                                                                                     
McA1978b     McAlister, H.A.                                                                     1978ApJ...225..932M
             ApJ 225, 932, 1978                                                                                     
McA1979a     McAlister, H.A. & DeGioia, K.A.                                                     1979ApJ...228..493M
             ApJ 228, 493, 1979                                                                                     
McA1982b     McAlister, H.A. & Hendry, E.M.                                                      1982ApJS...48..273M
             ApJS 48, 273, 1982                                                                                     
McA1983      McAlister, H.A., Hendry, E.M., Hartkopf, W.I., Campbell, B.G., & Fekel, F.C.        1983ApJS...51..309M
             ApJS 51, 309, 1983                                                                                     
McA1984b     McAlister, H.A. & Hartkopf, W.I.                                                    ...................
             Catalog of Interferometric Measurements of Binary Stars, CHARA Contrib. #1, 1984                       
                                               (previously unpublished KPNO 2.1m and 3.8m data)                     
McA1987b     McAlister, H.A., Hartkopf, W.I., Hutter, D.J., & Franz, O.G.                        1987AJ.....93..688M
             AJ 93, 688, 1987                                                                                       
McA1989      McAlister, H.A., Hartkopf, W.I., Sowell, J.R., Dombrowski, E.G., & Franz, O.G.      1989AJ.....97..510M
             AJ 97, 510, 1989                                                                                       
McA1990      McAlister, H.A., Hartkopf, & Franz, O.G.                                            1990AJ.....99..965M
             AJ 99, 965, 1990                                                                                       
McA1993      McAlister, H.A., Mason, B.D., Hartkopf, W.I., & Shara, M.M.                         1993AJ....106.1639M
             AJ 106, 1639, 1993                                                                                     
McA1997      Fu, H.-H., Hartkopf, W.I., Mason, B.D., McAlister, H.A., Dombrowski, E.G., &        1997AJ....114.1623F
             Franz, O.G.                                                                                            
             AJ 114, 1623, 1997                                                                                     
Mlr1954c     Muller, P.                                                                          1954JO.....37..125M
             J. Obs. 37, 125, 1954                                                                                  
Mlr1956a     Muller, P.                                                                          1956JO.....39..127M
             J. Obs. 39, 127, 1956                                                                                  
Mlr1956d     Muller, P.                                                                          1956JO.....39..181M
             J. Obs. 39, 183, 1956                                                                                  
Msn2009      Mason, B.D., Hartkopf, W.I., Gies, D.R., Henry, T.J., & Helsel, J.W.                2009AJ....137.3358M
             AJ 137, 3358, 2009                                                                                     
Mut2008      Muterspaugh, M.W., Lane, B.F., Fekel, F.C., Konacki, M., Burke, B.F.,               2008AJ....135..766M
              Kulkarni, S.R., Colavita, M.M., Shao, M., & Wiktorowicz, S.J.                                         
             AJ 135, 766, 2008                 (all observations supplanted by Mut2010a)         2010AJ....140.1579M
Mut2010a     Muterspaugh, M.W., Lane, B.F., Kulkarni, S.R., Konacki, M., Burke, B.F.,            2010AJ....140.1579M
             Colavita, M.M., Shao, M., & Wiktorowicz, S.J.                                                          
             AJ 140, 1579, 2010                (some data also in Mut2005, Mut2006,                                 
                                               Mut2006b, Lne2007, or Mut2008)                                       
Osv1964      Osvalds, V.                                                                         1964PMcCO..11..175O
             Pub. McCormick Obs. 11, 175, 1964                                                                      
Pri1993      Prieto, C. (Docobo & Prieto)                                                        1993A&AS..100..641P
             A&AS 100, 641, 1993                                                                                    
Sca2005a     Scardia, M., Prieur, J.-L., Sala, M., Ghigo, M., Koechlin, L., Aristidi, E.,        2005MNRAS.357.1255S
             & Mazzoleni, F.                                                                                        
             MNRAS 357, 1255, 2005                                                                                  
             (theta corrections from Prieur, private communication)                                                 
Sca2007a     Scardia, M., Prieur, J.-L., Pansecchi, L., Argyle, R.W., Basso, S., Sala, M.,       2007MNRAS.374..965S
             Ghigo, M., Koechlin, L., & Aristidi, E.                                                                
             MNRAS 374, 965, 2007                                                                                   
Smw1951      Simonov, G.V.                                                                       1951AnBos...9....1S
             Ann. Bosscha Obs. Lembang 9, Pt.1, 1951                                                                
Sta1977a     Starikova, G.A.                                                                     1977ATsir.961....7S
             Astron. Tsirk. #961, 7, 1977                                                                           
Tok2010      Tokovinin, A., Mason, B., & Hartkopf, W.                                            2010AJ....139..743T
             AJ 139, 743, 2010                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2015c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2015AJ....150...50T
             AJ 150, 50, 2015                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2016a     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2016AJ....151..153T
             AJ 151, 153, 2016                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2018c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A. & Horch, E.P.              2018AJ....155..235T
             AJ 155, 235, 2018                                                                                      
TtB1996b     ten Brummelaar, T.A., Mason, B.D., Bagnuolo, W.G., Jr., Hartkopf, W.,               1996AJ....112.1180T
             McAlister, H.A., & Turner, N.H.                                                                        
             AJ 112, 1180, 1996                                                                                     
TYC2002      Fabricius, C., Hog, E., Makarov, V.V., Mason, B.D., Wycoff, G.L., & Urban, S.E.     2002A&A...384..180F
             A&A 384, 180-189, 2002                                                                                 
             (re-reduction of Tycho data)                                                                           
VBs1927a     Van Biesbroeck, G.                                                                  1927PYerO...5....1V
             Pub. Yerkes Obs. 5, pt. 1, 1927                                                                        
VBs1954      Van Biesbroeck, G.                                                                  1954PYerO...8....6V
             Pub. Yerkes Obs. 8, pt. 6, 1954                                                                        
VBs1960      Van Biesbroeck, G.                                                                  1960PYerO...9....2V
             Pub. Yerkes Obs. 9, pt. 2, 1960                                                                        
Vou1947b     Voute, J.G.                                                                         1947AnBos...6....1V
             Ann. Bosscha Obs. Lembang 6, Pt.4, D1, 1947                                                            
Wor1957      Worley, C.E.                                                                        1957AJ.....62..153W
             AJ 62, 153, 1957                                                                                       
Wor1960      Worley, C.E.                                                                        1960AJ.....65..156W
             AJ 65, 156, 1960                                                                                       
Wor1962b     Worley, C.E.                                                                        1962AJ.....67..403W
             AJ 67, 403, 1962                                                                                       
Wor1972a     Worley, C.E.                                                                        1972PUSNO..22....2W
             Pub. USNO 22, Pt. 4, 1972                                                                              
WRH1941b     Wilson, R.H.                                                                        1941PFAO....6b...1W
             Pub. Univ. Penn. 6, Pt.4, 21, 1941                                                                     
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V

------------------------------------------------------------------------------------------------------------------------

