USNO Double Star data for WDS 06035+1941

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

MCA  24      1977 2016   18  64  64   0.1   0.1  5.14  6.1  B8III     +003-020          +19 1186 NO   060327.36+194126.2
       1976.0384  V122.7     .       0.0408   0.0007     .     .      0.7   0.8    708 209     .    1 Afr1976  O    7   
       1976.0384  V122.7     .       0.0408   0.0007     .     .      1.1   0.2    423  40     .    1 Afr1976  O    7   
       1976.1883  V 50.3     .       0.0541   0.0002     .     .      1.0   0.3    547  24     .    1 Afr1977b O    7   
       1976.1883  V 50.3     .       0.0541   0.0002     .     .      1.15  0.04   467  16     .    1 Afr1977b O    7   
       1977.1790    64.4     .       0.066     .         .     .       .     .     552  20    2.1   1 McA1982b Sc   2   
       1977.7332    66.3    1.0      0.054    0.005      .     .       .     .     552  20    3.8   1 McA1980b Sc   2   
       1977.9134    64.7     .       0.069     .         .     .       .     .     552  20    2.1   1 McA1982b Sc   2   
       1979.0356    55.4     .       0.048     .         .     .       .     .     470        3.8   1 McA1982d Sc   2   
       1980.717       .      .    <  0.030     .         .     .       .     .     470        3.8   1 Hrt1984  Sc   5   
       1980.725       .      .    <  0.030     .         .     .       .     .     470        3.8   1 Hrt1984  Sc   5   
       1982.7548      .      .    <  0.030     .         .     .       .     .     550  89    3.8   1 Msn1996b Sc   5   
       1982.7631      .      .    <  0.030     .         .     .       .     .     550  89    3.8   1 Msn1996b Sc   5   
       1983.0471      .      .    <  0.030     .         .     .       .     .     549  22    3.8   1 Msn1996b Sc   5   
       1983.7104      .      .    <  0.030     .         .     .       .     .     549  22    3.8   1 Msn1996b Sc   5   
       1984.0601      .      .    <  0.030     .         .     .       .     .     549  22    3.8   1 Msn1996b Sc   5   
       1984.0628      .      .    <  0.030     .         .     .       .     .     549  22    3.8   1 Msn1996b Sc   5   
       1985.2039    90.5    3.5      0.106    0.013      .     .       .     .     700        2.0   1 Bnu1986  S    4   
       1986.8855    84.7     .       0.053     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1988.2481    77.4     .       0.056     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1988.6627    72.8     .       0.054     .         .     .       .     .     549  22    3.8   1 McA1990  Sc   4   
       1990.7544    63.3     .       0.063     .         .     .       .     .     549  22    3.8   1 Hrt1992b Sc   4   
       1991.25        .      .    <  0.1       .        5.11   .       .     .     511 222    0.3   1 HIP1997e Hh   6   
       1993.2018      .      .    <  0.030     .         .     .       .     .     549  22    3.8   1 Msn1996b Sc   5   
       1996.8705      .      .    <  0.055     .         .     .       .     .     549  22    2.5   1 Msn1997a Sc   5   
       2001.7633    84.6     .       0.061     .         .     .      1.45   .     541  88    3.5   1 Hor2008  S    7   
       2002.9977      .      .    <  0.13      .         .     .       .     .     900 340    3.6   1 Rbr2005  A    6   
       2003.0005      .      .    <  0.16      .         .     .       .     .     900 340    3.6   1 Rbr2005  A    6   
       2003.8903      .      .    U   .        .         .     .       .     .     880 155    3.6   1 Rbr2018  A    7   
       2004.9713   241.1     .       0.0399    .         .     .      1.03   .     754  44    3.5   1 Hor2011b S    7   
       2004.9713   243.4     .       0.0389    .         .     .      0.90   .     754  44    3.5   1 Hor2011b S    7   
       2008.0677   177.5     .       0.0290    .         .     .      2.30   .     698  39    3.5   1 Hor2011b S    7   
       2014.7570    77.0     .       0.0571    .         .     .      1.16   .     692  40    4.3   1 Hor2015b S    7   
       2014.7570    78.8     .       0.0600    .         .     .      1.22   .     880  50    4.3   1 Hor2015b S    7   
       2015.9089    68.2    0.3      0.0533   0.0004     .     .      1.0    .     543  22    4.1   2 Tok2016a St   7   
       2016.1366    69.1    0.1      0.0571   0.0003     .     .      1.2    .     534  22    4.1   2 Tok2018c St   7   
       2016.9558    64.0    0.3      0.0560   0.0001     .     .      1.1    .     534  22    4.1   2 Tok2018c St   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
MCA  24               13.22    y    0.0526 a  109.8     230.7      1980.69    y  0.734     299.1     4  Msn1997a
               +/-     0.36         0.0056      3.8       2.4         0.36        .          6.4   


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
MCA  24           4    Msn1997a     70.2   0.061     65.7   0.061     60.7   0.056     53.9   0.044

------------------------------------------------------------------------------------------------------------------------

NOTES:

MCA  24     64 Ori. A spectroscopic binary and occultation triple, with the wider   .       
            pair, presumably, now resolved. Fekel & Scarfe report periods of        .       
            14.57d and 13.03y.                                                      Fek1986 
            Malkov et al. (2012) derive dynamical, photometric, and spectroscopic   .       
            masses of 8.90 +/- 3.35, 7.95, and 3.31 Msun, respectively.             Mlk2012 

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

Afr1976      Africano, J.L., Evans, D.S., Fekel, F.C. & Ferland, G.J.                            1976AJ.....81..650A
             AJ 81, 650, 1976                                                                                       
Afr1977b     Africano, J.L., Evans, D.S., Fekel, F.C. & Montemayor, T.                           1977AJ.....82..631A
             AJ 82, 631, 1977                                                                                       
Bnu1986      Bonneau, D., Balega, Y., Blazit, A, Foy, R., Vakili, F., & Vidal, J.L.              1986A&AS...65...27B
             A&AS 65, 27, 1986                                                                                      
Fek1986      Fekel, F.C. & Scarfe, C.D.                                                          1986AJ.....92.1162F
             AJ 92, 1162, 1986                                                                                      
HIP1997e     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (single star systems)                                                                                  
Hor2008      Horch, E.P., van Altena, W.F., Cyr, W.M., Jr., Kinsman-Smith, L., Srivastava, A.,   2008AJ....136..312H
             & Zhou, J.                                                                                             
             AJ 136, 312, 2008                                                                                      
Hor2011b     Horch, E.P., van Altena, W.F., Howell, S.B., Sherry, W.H., & Ciardi, D.R.           2011AJ....141..180H
             AJ 141, 180, 2011                                                                                      
Hor2015b     Horch, E.P., van Belle, G.T., Davidson, J.W., Jr., Ciastko, L.A., Everett, M.E., &  2015AJ....150..151H
             Bjorkman, K.S.                                                                                         
             AJ 150, 151, 2015                                                                                      
Hrt1984      Hartkopf, W.I. & McAlister, H.A.                                                    1984PASP...96..105H
             PASP 96, 105, 1984                                                                                     
Hrt1992b     Hartkopf, W.I., McAlister, H.A., & Franz, O.G.                                      1992AJ....104..810H
             AJ 104, 810, 1992                                                                                      
McA1980b     McAlister, H.A. & Fekel, F.C.                                                       1980ApJS...43..327M
             ApJS 43, 327, 1980                                                                                     
McA1982b     McAlister, H.A. & Hendry, E.M.                                                      1982ApJS...48..273M
             ApJS 48, 273, 1982                                                                                     
McA1982d     McAlister, H.A. & Hendry, E.M.                                                      1982ApJS...49..267M
             ApJS 49, 267, 1982                                                                                     
McA1989      McAlister, H.A., Hartkopf, W.I., Sowell, J.R., Dombrowski, E.G., & Franz, O.G.      1989AJ.....97..510M
             AJ 97, 510, 1989                                                                                       
McA1990      McAlister, H.A., Hartkopf, & Franz, O.G.                                            1990AJ.....99..965M
             AJ 99, 965, 1990                                                                                       
Mlk2012      Malkov, O.Yu., Tamazian, V.S., Docobo, J.A., & Chulkov, D.A.                        2012A&A...546A..69M
             A&A 546, A69, 2012                                                                                     
Msn1996b     Mason, B.D.                                                                         1996AJ....112.2260M
             AJ 112, 2260, 1996                                                                                     
Msn1997a     Mason, B.D.                                                                         1997AJ....114..808M
             AJ 114, 808, 1997                                                                                      
Rbr2005      Roberts, L.C., Jr., Turner, N.H., Bradford, L.W., ten Brummelaar, T., Oppenheimer,  2005AJ....130.2262R
             B., Kuhn, J., Whitman, K., Perrin, M., et al.                                                          
             AJ 130, 2262, 2005                                                                                     
Rbr2018      Roberts, L.C., Jr. & Mason, B.D.                                                    2018MNRAS.473.4497R
             MNRAS 473, 4497, 2018                                                                                  
Tok2016a     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2016AJ....151..153T
             AJ 151, 153, 2016                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2018c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A. & Horch, E.P.              2018AJ....155..235T
             AJ 155, 235, 2018                                                                                      

------------------------------------------------------------------------------------------------------------------------

