USNO Double Star data for WDS 03503+2535

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

STT  65      1846 2016  240 202 202   0.7   0.4  5.73  6.52 A2V+A5V   +043-112          +25  624 NO   035018.91+253446.7
       1846.16     202.1     .       0.66      .         .     .       .     .                0.4   4 Stt1878  Ma   3   
       1847.88     202.8     .       0.66      .         .     .       .     .                0.2   2 Da_1867  Ma V 4   
       1852.14     204.3     .       0.66      .         .     .       .     .                0.3   2 Mad1856  Ma   4   
       1859.05     201.3     .       1.04      .         .     .       .     .                0.3   2 Se_1860  Ma   3   
       1865.87     195.      .    E   .        .         .     .       .     .                0.2   1 D__1883  Ma   3   
       1866.67        .      .    U   .        .         .     .       .     .                0.2   1 D__1871b Ma   7   
       1869.67        .      .    U   .        .         .     .       .     .                0.2   1 D__1883  Ma   3   
       1874.17      29.      .    <  0.15      .         .     .       .     .                0.3   1 Du_1876  Ma   3   
       1882.09     199.3     .        .        .         .     .       .     .                0.3   1 Big1883  Ma   3   
       1883.92        .      .    U   .        .         .     .       .     .                0.4   3 Per1887  Ma   3   
       1887.10    :197.0     .    :  0.21      .         .     .       .     .                0.5   4 Sp_1909  Ma   3   
       1888.06    :191.6     .    :  0.28      .         .     .       .     .                0.5   5 Sp_1909  Ma   3   
       1889.065    198.5     .       0.29      .         .     .       .     .                0.7   2 Hl_1892c Ma   3   
       1889.10    :195.0     .    :  0.33      .         .     .       .     .                0.5  10 Sp_1909  Ma   3   
       1889.29     198.5     .       0.45      .         .     .       .     .                0.8   4 StH1901  Ma   3   
       1889.86    :168.0     .        .        .         .     .       .     .                0.2   1 Hig1895  Ma   3   
       1891.160    200.5     .       0.37      .         .     .       .     .                0.3   1 Big1895b Ma   6   
       1892.067    200.2     .       0.51      .         .     .       .     .                0.3   1 Big1895b Ma   6   
       1893.07    :199.6     .    :  0.47      .         .     .       .     .                0.5   1 Sp_1909  Ma   3   
       1896.08    :203.2     .    :  0.50      .         .     .       .     .                0.5   1 Sp_1909  Ma   3   
       1896.10     203.3     .       0.57      .         .     .       .     .                0.7   1 L__1896a Ma   3   
       1896.44     198.2     .       0.72      .         .     .       .     .                0.3   4 A__1914d Ma   3   
       1896.879    198.2     .       0.61      .         .     .       .     .                0.9   1 Hu_1901a Ma   3   
       1896.907    199.6     .       0.60      .         .     .       .     .                0.3   2 Hu_1901a Ma   3   
       1897.16     220.      .    E   .        .         .     .       .     .                0.3   1 Knr1898  Ma   3   
       1897.88     205.2     .       0.67      .         .     .       .     .                0.3   2 A__1914d Ma   3   
       1897.911    203.7     .       0.56      .         .     .       .     .                0.3   1 Hu_1901a Ma   3   
       1897.913    201.7     .       0.60      .         .     .       .     .                0.9   1 A__1898b Ma   7   
       1897.914    203.9     .       0.61      .         .     .       .     .                0.9   1 Hu_1901a Ma   3   
       1898.083    204.4     .       0.62      .         .     .       .     .                0.7   2 Brs1911a Ma   3   
       1898.663    201.6     .       0.60      .         .     .       .     .                0.3   1 Hu_1901a Ma   3   
       1898.689    202.8     .       0.62      .         .     .       .     .                0.9   2 Hu_1901a Ma   3   
       1899.53     199.8     .       0.70      .         .     .       .     .                0.3   2 A__1914d Ma   3   
       1899.601    203.3     .       0.58      .         .     .       .     .                0.9   1 Hu_1901a Ma   3   
       1900.77     202.8     .       0.55      .        6.2    .      6.5    .                0.9   2 A__1901b Ma   3   
       1900.819    202.4     .       0.62      .         .     .       .     .                0.9   1 Hu_1901a Ma   3   
       1901.935    201.0     .       0.59      .         .     .       .     .                0.4   3 Com1906  Ma   3   
       1902.14     202.5     .       0.73      .         .     .       .     .                0.3   2 Fay1901  Ma   3   
       1902.61     202.7     .       0.64      .         .     .       .     .                0.9   2 Hu_1903a Ma   3   
       1903.83     203.6     .       0.60      .         .     .       .     .                0.9   2 A__1914d Ma   3   
       1904.168    205.4     .       0.63      .         .     .       .     .                0.4   1 VBs1904  Ma   3   
       1906.175    204.8     .       0.80      .         .     .       .     .                0.4   1 Com1906  Ma   3   
       1906.88     203.1     .       0.72      .         .     .       .     .                0.5   5 Doo1915b Ma   3   
       1907.09     200.4     .       0.84      .         .     .      0.7    .                0.5   1 Wz_1912  Ma   3   
       1907.62     205.2     .       0.81      .         .     .       .     .                0.4   2 Com1921a Ma   3   
       1907.73     202.1     .       0.69      .         .     .       .     .                0.3   2 Lau1908a Ma   3   
       1908.11    :203.4     .    :  0.60      .         .     .       .     .                0.3   2 Prz1908  Ma   3   
       1908.73     205.8     .       0.63      .         .     .       .     .                0.9   2 A__1914d Ma   3   
       1908.756    202.9     .       0.61      .         .     .       .     .                0.4   4 VBs1914  Ma   3   
       1908.83     206.0     .       0.79      .         .     .       .     .                0.3   1 Lau1909a Ma   3   
       1909.10     202.2     .       0.41      .         .     .       .     .                0.7   3 Bow1909  Ma   3   
       1909.27     206.8     .       0.73      .         .     .       .     .                0.2   4 Dob1927  Ma   3   
       1910.07     201.2     .       0.45      .         .     .       .     .                0.7   3 Bow1921  Ma   3   
       1910.071    201.2     .       0.45      .         .     .      0.3    .                0.7   3 Bow1911  Ma   7   
       1912.15     204.6     .       0.72      .         .     .       .     .                0.2   2 Dob1927  Ma   3   
       1912.16     205.3     .       0.62      .         .     .       .     .                0.9   1 A__1914d Ma   3   
       1912.56     207.3     .       0.65      .         .     .       .     .                0.4   3 Neu1923  Ma   3   
       1913.05     202.8     .       0.45      .         .     .       .     .                0.7   5 Bow1921  Ma   3   
       1913.122    205.1     .       0.79      .         .     .       .     .                0.4   3 VBs1920  Ma   3   
       1914.09     201.1     .       0.55      .         .     .       .     .                0.7   3 Bow1921  Ma   3   
       1914.20     205.9     .       0.78      .        6.5    .      7.1    .                0.5   4 Doo1923  Ma   3   
       1914.29     208.0     .       0.52      .         .     .       .     .                0.2   4 Rab1923  Ma   3   
       1914.73     207.6     .       0.74      .        6.2    .      6.8    .                1.0   3 Lv_1930  Ma   3   
       1914.97     206.1     .       0.80      .         .     .       .     .                0.7   1 Fur1921  Ma   3   
       1915.08     205.0     .       0.63      .         .     .       .     .                0.2   4 Dob1927  Ma   3   
       1915.906    206.0     .       0.66      .         .     .       .     .                0.3   2 VBs1927a Ma   3   
       1916.00     202.5     .       0.62      .         .     .       .     .                0.4   4 Com1921a Ma   3   
       1916.97     206.7     .       0.70      .         .     .       .     .                0.5   1 BrF1927  Ma   3   
       1917.07     207.5     .       0.52      .         .     .       .     .                0.4   4 Com1921a Ma   3   
       1917.30     206.4     .       0.63      .         .     .      0.3    .                0.9   5 A__1923a Ma   3   
       1917.94     206.0     .       0.56      .         .     .       .     .                0.4   3 Com1921a Ma   3   
       1920.290    205.9     .       0.63      .         .     .       .     .                1.0   6 VBs1927a Ma   3   
       1920.78     207.0     .       0.65      .         .     .       .     .                0.3   3 Cha1925a Ma   3   
       1921.05     207.0     .       0.59      .        6.4    .      7.3    .                0.3   3 Lv_1930  Ma   3   
       1921.128    207.3     .       0.67      .         .     .       .     .                0.7   4 Btz1962  Ma   3   
       1921.840    206.8     .       0.53      .         .     .       .     .                0.7   2 StG1962a Ma   3   
       1922.02     208.5     .       0.58      .         .     .      0.6    .                0.3   3 B__1925a Ma   3   
       1922.08     211.6     .       0.53      .         .     .       .     .                0.7   2 Bry1920  Ma   3   
       1922.08     211.5     .       0.62      .         .     .       .     .                0.2   5 Dob1927  Ma V 3   
       1922.11     206.9     .       0.58      .        6.0    .      7.0    .                0.3   2 Lv_1930  Ma   3   
       1922.798    207.8     .       0.59      .         .     .       .     .                0.7   2 StG1962a Ma   3   
       1923.01     208.1     .       0.57      .         .     .       .     .                0.7   1 Fur1920  Ma   3   
       1923.858    205.4     .       0.53      .         .     .       .     .                0.5   3 Fox1925  Ma   3   
       1923.949    211.4     .       0.591     .         .     .       .     .                0.3   3 Mag1925  J    6   
       1924.02     208.3     .       0.52      .         .     .       .     .                0.7   2 Bal1924  Ma   3   
       1924.52     206.1     .       0.61      .         .     .       .     .                0.7   2 Plq1926a Ma   3   
       1924.78     205.1     .       0.60      .        6.0    .      6.3    .                1.0   1 VBs1936  Ma   0   
       1924.82     211.2     .       0.50      .         .     .      0.5    .                0.3   4 B__1925a Ma   3   
       1925.61     208.0     .       0.52      .         .     .       .     .                0.3   2 Lv_1930  Ma   3   
       1925.828    208.8     .       0.53      .         .     .       .     .                0.7   1 StG1962a Ma   3   
       1926.15     228.6     .       0.50      .         .     .       .     .                0.2   1 Dob1927  Ma   3   
       1926.29     208.8     .       0.47      .        6.5    .      7.0    .                0.3   3 Ber1927  Ma   3   
       1926.29     208.8     .       0.47      .         .     .      0.5    .                0.3   3 Ber1928b Ma   6   
       1927.10     214.2     .       0.46      .        6.0    .      6.3    .                0.2   4 Rab1930a Ma   0   
       1927.16     209.8     .       0.42      .         .     .       .     .                0.3   2 Lv_1930  Ma   0   
       1927.21     210.2     .       0.46      .         .     .       .     .                0.7   2 StG1962a Ma   1   
       1928.02     208.9     .       0.49      .         .     .       .     .                0.7   5 StG1962a Ma   1   
       1928.04        .      .    U   .        .         .     .       .     .                0.4   1 Gcb1934  Ma   0   
       1928.10     216.0     .       0.50      .         .     .       .     .                0.4   2 Kom1935a Ma   0   
       1929.03     225.9     .       0.44      .         .     .       .     .                0.4   3 Kom1935a Ma   0   
       1929.76     205.5     .       0.34      .         .     .       .     .                1.0   1 VBs1936  Ma   0   
       1929.98     200.2     .       0.36      .         .     .       .     .                1.0   1 VBs1936  Ma   0   
       1930.08     220.4     .       0.41      .         .     .       .     .                0.4   2 Kom1935a Ma   0   
       1930.08     205.9     .       0.36      .         .     .       .     .                1.0   1 VBs1936  Ma   0   
       1930.91     209.6     .       0.25      .         .     .       .     .                1.0   4 VBs1936  Ma   0   
       1931.80        .      .       0.20      .         .     .       .     .                0.3   1 Kui1933  Ma   0   
       1931.86     221.6     .       0.20      .         .     .       .     .                1.0   2 VBs1936  Ma   0   
       1932.02    q221.7     .       0.17      .        6.5    .      6.5    .                0.7   1 B__1933d Ma   0   
       1932.08     218.1     .       0.16      .         .     .       .     .                0.9   4 A__1935e Ma   0   
       1932.67    q227.6     .       0.17      .        6.5    .      6.8    .                0.6   5 Vou1932  Ma   0   
       1933.06    q185.9     .       0.17      .        6.3    .      6.3    .                0.7   4 B__1933d Ma   0   
       1934.03        .      .    E   .        .         .     .       .     .                0.7   1 B__1949c Ma   0   
       1934.12        .      .    F  0.15      .         .     .       .     .                1.0   1 VBs1936  Ma   0   
       1935.06     342.      .       0.15      .        6.2    .      6.4    .                0.7   3 B__1949c Ma   0   
       1935.70    :320.6     .    :  0.15      .        6.5    .      6.8    .                0.6   3 Vou1947b Ma   0   
       1935.96     341.      .       0.20      .        6.5    .      6.8    .                0.5   1 Dan1952  Mc   0   
       1936.7         .      .    E   .        .         .     .       .     .                0.6   1 Vou1947b Ma   0   
       1936.95      19.4     .       0.17      .         .     .       .     .                1.0   1 VBs1954  Ma   0   
       1936.97        .      .    U   .        .         .     .       .     .                0.3   2 Rab1953  Ma   0   
       1937.67      16.8     .       0.18      .         .     .       .     .                0.6   5 Vou1947b Ma   0   
       1937.67      17.3     .       0.20      .         .     .       .     .                1.0   1 VBs1954  Ma   0   
       1937.81      21.7     .       0.14      .         .     .       .     .                0.9   1 Kui1961b Ma   0   
       1937.95      18.7     .       0.185     .        6.5    .      6.8    .                0.5   2 Dan1952  Mc   0   
       1938.66      21.7     .       0.18      .         .     .       .     .                0.6   5 Vou1947b Ma   0   
       1939.12      29.8     .       0.18      .        6.5    .      6.8    .                0.5   1 Dan1952  Mc   0   
       1939.80    :  9.1     .    :  0.28      .        6.5    .      5.8    .                0.5   4 WRH1941b J    0   
       1939.85    : 20.6     .    :  0.20      .         .     .       .     .                0.5   4 WRH1941b Ma   5   
       1939.85      20.6     .       0.17      .         .     .       .     .                1.0   1 VBs1954  Ma   0   
       1940.68      26.6     .       0.21      .         .     .       .     .                1.0   1 VBs1954  Ma   0   
       1941.91      27.8     .       0.23      .         .     .       .     .                1.0   1 VBs1954  Ma   0   
       1943.74    :170.      .    :  0.10      .         .     .       .     .                2.1   1 VBs1954  Mb   0   
       1943.77    q190.      .       0.10      .         .     .       .     .                2.1   1 VBs1954  Mb   0   
       1943.79    :170.      .    :  0.10      .         .     .       .     .                2.1   1 VBs1954  Mb   0   
       1943.83    q201.2     .       0.11      .         .     .       .     .                2.1   1 VBs1954  Mb   0   
       1944.86        .      .    <  0.1       .         .     .       .     .                2.1   1 VBs1954  Mb   0   
       1945.97     193.9     .       0.17      .         .     .       .     .                2.1   3 VBs1954  Mb   0   
       1948.63     198.2     .       0.22      .         .     .       .     .                1.0   1 VBs1954  Ma   0   
       1948.71     194.7     .       0.26      .         .     .       .     .                2.1   1 VBs1954  Mb   0   
       1949.99     196.8     .       0.29      .        6.5    .      6.8    .                0.7   3 Mrz1956  Ma   0   
       1950.          .      .        .        .         .     .    : 0.4    .                 .      Kui1950  Xg   7   
       1950.22     204.5     .       0.27      .         .     .      0.3    .                0.4   4 Baz1951a Ma   0   
       1950.96     198.9     .       0.32      .        6.5    .      6.8    .                0.7   2 Mrz1956  Ma   0   
       1951.02     197.0     .       0.30      .         .     .       .     .                2.1   2 VBs1954  Mb   0   
       1951.14     206.1     .       0.36      .         .     .       .     .                0.3   3 Rab1961b Ma   0   
       1951.92     196.9     .       0.31      .        6.5    .      6.8    .                0.7   1 Mrz1956  Ma   0   
       1952.12     196.8     .       0.32      .         .     .       .     .                0.5   4 Mlr1954c Mc   0   
       1952.15     203.3     .       0.38      .         .     .       .     .                0.3   4 Rab1961b Ma   0   
       1952.19     198.9     .       0.34      .         .     .       .     .                0.4   4 Baz1954a Ma   0   
       1953.02     199.7     .       0.42      .         .     .       .     .                0.5   3 Mlr1954c Mc   0   
       1953.04     205.2     .       0.41      .        6.5    .      6.8    .                0.7   3 Dju1953b Ma   0   
       1953.04     202.3     .       0.58      .         .     .       .     .                0.5   1 Dom1959a Ma   0   
       1953.05     200.9     .       0.261     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1953.08     203.0     .       0.308     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1953.13     204.6     .       0.41      .         .     .       .     .                0.3   7 Rab1961b Ma   0   
       1954.12     200.0     .       0.41      .         .     .       .     .                0.5   3 Mlr1955c Mc   0   
       1954.15     202.6     .       0.40      .         .     .       .     .                0.3   5 Rab1961b Ma   0   
       1954.98     200.1     .       0.48      .        6.5    .      6.8    .                0.4   3 Cou1955c Mc   0   
       1955.06     200.3     .       0.42      .         .     .       .     .                0.3   4 Rab1961b Ma   0   
       1955.13     202.6     .       0.51      .         .     .       .     .                0.4   3 BzF1957  Ma   0   
       1955.17     203.1     .       0.52      .         .     .      0.4    .                0.4   6 Baz1957b Ma   0   
       1955.68     200.6     .       0.48      .         .     .       .     .                0.5   3 Mlr1956d Mc   0   
       1955.86     200.3     .       0.49      .         .     .      0.4    .                0.3   3 Wor1957  Ma   0   
       1956.00     231.2     .       0.38      .         .     .       .     .                0.4   2 Nar9999  Ma   0   
       1956.02     222.5     .       0.47      .         .     .       .     .                0.4   1 AlH9999  Ma   0   
       1956.12     202.6     .       0.45      .        6.0    .      6.3    .                0.3   7 Rab1961b Ma   1   
       1957.10     200.3     .       0.48      .         .     .       .     .                0.2   3 Mlr1959  Mc   0   
       1957.12     203.7     .       0.45      .         .     .       .     .                0.3   4 Rab1961b Ma   1   
       1958.00     200.1     .       0.43      .        6.0    .      6.3    .                2.1   4 VBs1960  Mb   0   
       1958.08     205.5     .       0.57      .        6.0    .      6.2    .                2.1   2 B__1960b Mb   0   
       1958.10     202.1     .       0.54      .        6.5    .      6.8    .                0.4   3 Cou1958c Mc   0   
       1958.11     204.1     .       0.46      .         .     .       .     .                0.3   4 Rab1961b Ma   1   
       1958.43     204.2     .       0.46      .        6.0    .      6.4    .                1.0   3 B__1960b Ma   0   
       1958.76     200.9     .       0.57      .         .     .       .     .                0.7   1 Ths1961  Mr   1   
       1958.86     201.6     .       0.53      .         .     .       .     .                0.7   6 Woy1961  Mr   1   
       1959.10     205.2     .       0.55      .         .     .       .     .                0.2   2 Mlr1959  Mc   0   
       1959.49     204.5     .       0.51      .         .     .       .     .                0.7   3 JDH1961  Mr   1   
       1959.90     203.1     .       0.52      .         .     .       .     .                0.7   3 Cdy1961  Mr   1   
       1960.08     201.8     .       0.64      .         .     .      0.6    .                0.3   5 Wor1963a Ma   0   
       1960.774    204.8     .       0.53      .         .     .       .     .                2.1   1 VBs1965  Mb   2   
       1961.03     204.5     .       0.51      .         .     .       .     .                0.7   3 Cdy1964  Mr   2   
       1961.13     203.7     .       0.60      .         .     .       .     .                0.4   4 Baz1964  Ma   1   
       1961.78     203.4     .       0.58      .        6.0    .      6.4    .                0.3   4 B__1962d Ma   1   
       1961.97     207.3     .       0.59      .        6.0    .      6.4    .                0.9   4 B__1962d Ma   1   
       1962.12     205.4     .       0.67      .         .     .       .     .                0.3   5 Hei1963b Ma   1   
       1962.12     203.7     .       0.60      .        6.5    .      6.8    .                0.4   3 Cou1963a Mc   1   
       1962.904    206.4     .       0.56      .         .     .      0.6    .                0.7   4 Wor1967b Ma   2   
       1963.13     204.3     .       0.68      .         .     .       .     .                0.3   3 Hei1965a Ma   1   
       1964.90     205.5     .       0.69      .         .     .       .     .                0.3   3 Hei1967b Ma   2   
       1965.095    204.6     .       0.70      .         .     .       .     .                0.4   3 Sle1966  Mc   2   
       1965.156    203.6     .       0.81      .         .     .       .     .                0.3   6 Wak1966  Ma   2   
       1965.816    202.9     .       0.50      .        6.5    .      6.8    .                0.7   1 Zul1969a Ma   2   
       1965.816    200.9     .       0.76      .        6.0    .      6.3    .                0.7   2 Pop1969a Ma   2   
       1966.54     201.7     .       0.62      .         .     .       .     .                0.8   3 Mlr1970  Ma   2   
       1966.693    205.1     .       0.65      .         .     .      0.2    .                0.7   4 Wor1971  Ma   2   
       1967.39     209.6     .       0.70      .         .     .       .     .                0.4   6 Dur1977  Mb   2   
       1967.88     203.5     .       0.67      .         .     .       .     .                0.5   3 Fos1970  Po   2   
       1969.05     206.7     .       0.66      .         .     .       .     .                0.3   3 Hei1970b Ma   2   
       1969.17     204.6     .       0.79      .         .     .      0.4    .                0.4   3 Baz1972  Ma   2   
       1970.996    204.8     .       0.72      .         .     .      0.4    .                0.7   4 Wor1978  Ma   2   
       1971.13     204.3     .       0.70      .         .     .       .     .                0.3   1 Sta1973  Mc   2   
       1971.22     215.      .       0.6       .         .     .       .     .                0.6   3 Dur1977  Mb   2   
       1971.785    205.5     .       0.63      .         .     .      0.3    .                0.7   4 Wor1978  Ma   2   
       1973.600    204.9     .       0.64      .         .     .      0.5    .                0.7   3 Beh1977  Ma   2   
       1973.65     208.5     .       0.66      .         .     .       .     .                0.6   3 Dur1977  Mb   2   
       1973.704    205.7     .       0.66      .         .     .      0.3    .                0.9   3 Hln1974a Ma   2   
       1974.60     207.2     .       0.67      .        6.0    .      6.4    .                0.7   2 Zul1976  Ma   2   
       1974.728    206.5     .       0.71      .         .     .      0.3    .                0.9   1 Wak1985  Ma   2   
       1974.989    206.3     .       0.56      .         .     .      0.3    .                0.7   2 Beh2014a Ma   4   
       1975.062    206.0     .       0.68      .         .     .      0.2    .                1.0   2 Wak1985  Mb   2   
       1975.98     207.5     .       0.69      .         .     .       .     .                0.6   4 Hei1978b Ma   2   
       1976.585    205.8     .       0.64      .         .     .      0.4    .                0.7   4 Wor1989  Ma   2   
       1977.065    207.8     .       0.68      .         .     .      0.3    .                0.9   3 Hln1978b Ma   2   
       1978.033    209.1     .       0.68      .         .     .      0.3    .                0.9   2 Hln1979  Ma   2   
       1980.89     206.7     .       0.65      .         .     .       .     .                0.6   3 Hei1983a Ma   2   
       1980.899    211.0     .       0.80      .         .     .      0.3    .                0.7   1 Zul1982b Ma   2   
       1980.899    207.3    0.7      0.585    0.008      .     .       .     .     550        0.6   1 Tok1982a Ig   2   
       1981.069    208.9     .       0.63      .         .     .      0.3    .                0.7   3 Wor1989  Ma   2   
       1982.776    204.4     .       0.84      .         .     .       .     .                0.3   5 Lef1982  Mb   5   
       1982.823    207.6     .       0.86      .         .     .       .     .                0.5   1 Lef1982  Ma   5   
       1982.899    209.0     .       0.60      .         .     .       .     .                0.1   3 Cll2003  Ma   6   
       1983.007    208.3     .       0.53      .         .     .      0.6    .                0.3   4 Mss1985  Ma   4   
       1983.140    205.9     .       0.55      .         .     .      0.3    .                0.2   4 Sca1984b Ma   4   
       1983.9273   205.0    0.4      0.662    0.010      .     .       .     .     550   3    2.0   1 Bnu1984  S    4   
       1984.0512   208.6     .       0.512     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.781    209.0     .       0.491     .         .     .       .     .     550        1.0   1 Tok1985  Ig   4   
       1984.85     208.1     .       0.62      .         .     .       .     .                0.6   3 Hei1987a Ma   4   
       1984.9988   209.3     .       0.493     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1985.118    205.2     .       0.52      .         .     .      0.5    .                0.2   5 Sca1987  Ma   4   
       1985.745    208.7     .       0.457    0.008      .     .       .     .     550        1.0   1 Tok1988  Ig   4   
       1985.8341   209.6     .       0.461     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1986.8935   209.3     .       0.434     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1987.08     212.0     .       0.44      .         .     .      0.0    .                0.5   5 LBu1988  Ma   4   
       1987.7535   210.1     .       0.407     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1988.766    210.7     .       0.41      .         .     .      0.4    .                0.7   3 Wor1998  Ma   4   
       1989.013   q213.1     .       0.34      .         .     .     -0.4    .                0.7   1 Gii1994  Ma   4   
       1990.7710   213.     1.4      0.295    0.011      .     .       .     .     600  20    1.0   1 Bag1993  S    4   
       1990.840    208.8     .       0.35      .         .     .       .     .                1.5   1 Pri1993  Mb   4   
       1991.0285   211.     1.4      0.289    0.011      .     .       .     .     600  20    1.0   1 Bag1993  S    4   
       1991.25     213.      .       0.268     .        5.733 0.010   6.524 0.020  511 222    0.3   1 HIP1997a Hh   5   
       1991.9034   213.2     .       0.232     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1993.662    222.9     .       0.162     .         .     .       .     .                2.0   1 Doc1994f Mb   4   
       1993.662    223.8     .       0.144     .         .     .       .     .                2.0   1 Lin1994  Mb   4   
       1993.7587   220.     3.       0.145    0.008      .     .       .     .     600        1.0   1 Bag1994  S    4   
       1997.8257    22.2     .       0.118     .         .     .       .     .     501   8    3.5   1 Hor1999  S    5   
       1999.7110   211.9     .       0.156     .         .     .       .     .     520  24    1.5   1 Doc2001c S    6   
       1999.7248   210.8     .       0.155     .         .     .       .     .     520  24    1.5   1 Doc2001c S    6   
       1999.8818    29.8     .       0.151     .         .     .       .     .     701  12    3.5   1 Hor2002a S    6   
       1999.8818    30.1     .       0.151     .         .     .       .     .     648  41    3.5   1 Hor2002a S    6   
       1999.8818      .      .        .        .         .     .      0.35  0.15   701  12    3.5   1 Hor2004  S    7   
       1999.8818      .      .        .        .         .     .      0.45  0.15   648  41    3.5   1 Hor2004  S    7   
       2004.9892   164.5    0.8      0.050    0.002      .     .      0.81  0.05   545  30    6.0   1 Doc2006i S    7   
       2005.8633   182.8     .       0.088     .         .     .       .     .     550  24    3.8   1 Msn2009  Su   7   
       2007.8167   193.1     .       0.156     .         .     .       .     .     550  24    2.5   1 Hrt2009  Su   7   
       2008.869    194.8     .       0.20      .         .     .      0.23   .    2169  30    8.1   0 DRs2014a A    7   
       2008.87     194.76   0.31     0.200    0.001      .     .      0.232 0.005 2169  30    8.1   1 DRs2012  A    7   
       2008.87        .      .        .        .        5.46  0.02    5.69  0.02  2150        8.1   1 DRs2012  A    7   
       2008.87        .      .        .        .        5.81  0.04    6.26  0.06   530        8.1   1 DRs2012  A    7   
       2016.994    200.86    .       0.464     .         .     .       .     .     823 250    0.6   1 Wss2018  S    7   
       2016.994    201.85    .       0.431     .         .     .       .     .     636 105    0.6   1 Wss2018  S    7   
       2016.994    201.94    .       0.442     .         .     .       .     .     534  80    0.6   1 Wss2018  S    7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
STT  65               61.2     y    0.442  a   84.7      26.4      1998.30    y  0.628     340.3     2  DRs2012 
               +/-     0.1          0.002       0.1       0.2         0.08       0.002       0.7   


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
STT  65           2    DRs2012     201.4   0.450    201.7   0.477    202.1   0.503    202.4   0.527

------------------------------------------------------------------------------------------------------------------------

NOTES:

STT  65     One star variable?                                                      Wor1967b
            See Baize & Petit (1989) catalog of doubles with variable component.    Baz1989d
            Malkov et al. (2012) derive dynamical, photometric, and spectroscopic   .       
            masses of 4.15 +/- 0.39, 3.39, and 3.91 Msun, respectively.             Mlk2012 

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

A__1898b     Aitken, R.G.                                                                        1898AJ.....18..161A
             AJ 18, 161, 1898                  (most data also in other refs)                                       
                                               (erratum AJ 18, 180, 1898)                        1898AJ.....18..180A
A__1901b     Aitken, R.G.                                                                        1901LicOB...1...66A
             Lick Obs. Bull. 1, 66, 1901                                                                            
A__1914d     Aitken, R.G.                                                                        1914PLicO..12....1A
             Pub. Lick Obs. 12, 1, 1914                                                                             
A__1923a     Aitken, R.G.                                                                        1923LicOB..11...58A
             Lick Obs. Bull. 11, 58, 1923                                                                           
A__1935e     Aitken, R.G.                                                                        1935LicOB..17...91A
             Lick Obs. Bull. 17, 91, 1935                                                                           
AlH9999      Alvi, H.                                                                            ...................
             Unpublished, manuscript or reference not found.                                                        
B__1925a     van den Bos, W.H.                                                                   1925AnLei..143...1V
             Ann. Leiden Obs. 14, Pt.3, 1925                                                                        
B__1933d     van den Bos, W.H.                                                                   1933CiUO...90..401V
             Union Obs. Johannesburg Circ. 90, 401, 1933                                                            
B__1949c     van den Bos, W.H.                                                                   1949CiUO..108..312V
             Union Obs. Johannesburg Circ. 108, 312, 1949                                                           
B__1960b     van den Bos, W.H.                                                                   1960PYerO...9....1B
             Pub. Yerkes Obs. 9, pt. 1, 1960                                                                        
B__1962d     van den Bos, W.H.                                                                   1962AJ.....67..555V
             AJ 67, 555, 1962                                                                                       
Bag1993      Balega, I.I., Balega, Y.Y., Belkin, I.N., Vasyuk, V.A., & Maximov, A.F.             .                  
             Bull. Special Astrophys. Obs. 35, 9, 1993                                                              
Bag1994      Balega, I.I., Balega, Y.Y., Belkin, I.N., Maximov, A.F., Orlov, V.G., Pluzhnik,     1994A&AS..105..503B
             E.A., Shkhagosheva, Z.U., & Vasyuk, V.A.                                                               
             A&AS 105, 503, 1994                                                                                    
Bal1924      Baillaud, R.                                                                        1924JO......7..117B
             J. Obs. 7, 117, 1924                                                                                   
Baz1951a     Baize, P.                                                                           1951JO.....34..116B
             J. Obs. 34, 116-124, 1951                                                                              
Baz1954a     Baize, P.                                                                           1954JO.....37...73B
             J. Obs. 37, 73-111, 1954                                                                               
Baz1957b     Baize, P.                                                                           1957JO.....40..165B
             J. Obs. 40, 165-197, 1957                                                                              
Baz1964      Baize, P.                                                                           1964JO.....47....1B
             J. Obs. 47, 1-26, 1964                                                                                 
Baz1972      Baize, P.                                                                           1972A&AS....6..147B
             A&AS 6, 147, 1972                                                                                      
Baz1989d     Baize, P. & Petit, M.                                                               1989A&AS...77..497B
             A&AS 77, 497, 1989                                                                                     
Beh1977      Behall, A.L.                                                                        1976PUSNO..24....1B
             Pub. USNO 24, Pt.2, 1977                                                                               
Beh2014a     Behall, A.L.                                                                        ...................
             JDSO 10, 12, 2014                                                                                      
             (These observations were made after the closing of Beh1977 but before the           1976PUSNO..24....1B
             retirement of Alan Behall. Observing techniques, instrumentation and particulars                       
             are the same as in Beh1977.)                                                                           
Ber1927      Berman, L.                                                                          1927AJ.....38...37B
             AJ 38, 37, 1927                                                                                        
Ber1928b     Berman, L.                                                                          1928AJ.....38...75B
             AJ 38, 75, 1928                                                                                        
Big1883      Bigourdan, G.                                                                       .                  
             Ann. Obs. Paris - Observations  H1, 1883                                                               
Big1895b     Bigourdan, G.                                                                       1895BuAsI..12..298B
             Bull. Astronomique 12, 298, 1895                                                                       
Bnu1984      Bonneau, D., Carquillat, J.M., & Vidal, J.L.                                        1984A&AS...58..729B
             A&AS 58, 729, 1984                                                                                     
Bow1909      Bowyer, W.M.                                                                        1909RGOO...........
             Greenwich Observations, 1909      (data also in MNRAS 70, 630, 1910)                1910MNRAS..70..630.
Bow1911      Bowyer, W.M.                                                                        1911MNRAS..71..728.
             MNRAS 71, 728, 1911                                                                                    
Bow1921      Bowyer, W.M.                                                                        .                  
             Greenwich Cat. of Double Stars, 1921                                                                   
BrF1927      Brown, F.L.                                                                         1927AJ.....37..120B
             AJ 37, 120, 1927                                                                                       
Brs1911a     Brown, S.J.                                                                         .                  
             Pub. USNO 6, A117, 1911                                                                                
Bry1920      Bryant, W.W.                                                                        1920RGOO.....f...1.
             Greenwich Observations, F1, 1920                                                                       
Btz1962      Bernewitz, E.                                                                       1962VeBB....1.....B
             Pub. Berlin Babelsberg Obs. 14, Pt.1, 1962                                                             
BzF1957      Baize, F.                                                                           1957JO.....40..166B
             J. Obs. 40, 166, 1957                                                                                  
Cdy1961      Candy, M.P.                                                                         1961RGOB...38..207W
             R. Obs. Bull. Ser.E, #38, 1961                                                                         
Cdy1964      Candy, M.P.                                                                         1964RGOB...88..283W
             R. Obs. Bull. #88, 1964                                                                                
Cha1925a     Chandon, E.                                                                         1925JO......8...93C
             J. Obs. 8, 93, 1925                                                                                    
Cll2003      Comellas, J.L.                                                                      ...................
             OAG Gen. Cat. 10,000 vis. double star meas. 1970-2003 (J2000.0), 2003                                  
Com1906      Comstock, G.C.                                                                      1906QB4.W8v10p3....
             Pub. Washburn Obs. 10, Pt.3, 1906                                                                      
Com1921a     Comstock, G.C.                                                                      1921PWasO..10....2C
             Pub. Washburn Obs. 10, Pt.4, 1921                                                                      
Cou1955c     Couteau, P.                                                                         1955JO.....38..238C
             J. Obs. 38, 238, 1955                                                                                  
Cou1958c     Couteau, P.                                                                         1958JO.....41...81C
             J. Obs. 41, 81-90, 1958                                                                                
Cou1963a     Couteau, P.                                                                         1963JO.....46..155C
             J. Obs. 46, 155, 1963                                                                                  
D__1871b     Dembowski, H.                                                                       1871AN.....77..107D
             AN 77, 107, 1871                  (some data also in Mis. Micrometriche)                               
D__1883      Dembowski, H.                                                                       ...................
             Misure micrometriche di Stelle Doppie e multiple...                                                    
             (Rome, Coi tipi del Salviucci), vol. I, 1883                                                           
Da_1867      Dawes, W.R.                                                                         1867MmRAS..35..137D
             MemRAS 35, 137, 1867                                                                                   
Dan1952      Danjon, A.                                                                          1952JO.....35...85D
             J. Obs. 35, 85, 1952                                                                                   
Dju1953b     Djurkovic, P.                                                                       1953BOBeo..18....1D
             Bull. Obs. Astron. Belgrade 18, #1-2, 1, 1953                                                          
Dob1927      Doberck, W.A.                                                                       1927QB821.D6.......
             Erganz. AN 7, 1927                                                                                     
             (catalog of measures 1875-1927; includes nearly all measures from earlier papers)                      
Doc1994f     Docobo, J.A. (Docobo & Ling)                                                        1994A&AS..105..337D
             A&AS 105, 337, 1994                                                                                    
Doc2001c     Docobo, J.A., Tamazian, V.S., Balega, Y.Y., Blanco, J., Maximov, A.F., &            2001A&A...366..868D
             Vasyuk, V.A.                                                                                           
             A&A 366, 868, 2001                                                                                     
Doc2006i     Docobo, J.A., Tamazian, V.S., Balega, Y.Y., & Melikian, N.D.                        2006AJ....132..994D
             AJ 132, 994, 2006                                                                                      
Dom1959a     Dommanget, J.                                                                       1959AnOB....8...88D
             Ann. R. Obs. Belgium, Ser.3, 8, 88, 1959                                                               
Doo1915b     Doolittle, E.                                                                       1915PFAO....4a...1D
             Pub. Univ. Penn. 4, Pt. 1, 1915                                                                        
Doo1923      Doolittle, E.                                                                       1923PFAO....4b...1D
             Pub. Univ. Penn. 4, Pt. 2, 1923                                                                        
DRs2012      DeRosa, R.J., Patience, J., Vigan, A., Wilson, P.A., Schnieder, A.,                 2012MNRAS.422.2765D
             McConnell, N.J., Wiktorowicz, S.J., Marois, C., Song, I., Macintosh, B.,                               
             Graham, J.R., Bessell, M.S., Doyon, R., & Lai, O.                                                      
             MNRAS 422, 2765, 2012                                                                                  
             (includes re-reduction of some data originally published in DRs2011)                2011MNRAS.415..854D
DRs2014a     DeRosa, R.J., Patience, J., Wilson, P. A., Schneider, A., Wiktorowicz, S. J.,       2014MNRAS.437.1216D
             Vigan, A., Marois, C., Song, I., Macintosh, B., Graham, J. R., et al.                                  
             MNRAS 437, 1216, 2014                                                                                  
             (Note: Paper includes data from multiple telescopes/filters. Telescope/filter for                      
              given date estimated when possible from other papers by authors; otherwise                            
              approximate filter information and mean telescope aperture of 5m listed.)                             
Du_1876      Duner, N.C.                                                                         .                  
             Mesures Microm. Lund, 1876                                                                             
Dur1977      Duruy, M.V.                                                                         ...................
             Webb Society Handbook 1, 1977                                                                          
Fay1901      Fayet, G.                                                                           .                  
             Ann. Obs. Paris, 1901                                                                                  
             = Falls Church High School                                                                             
Fin1953d     Finsen, W.S.                                                                        1953CiUO..113..170F
             Union Obs. Johannesburg Circ. 113, 170, 1953                                                           
Fos1970      Fossat, E.                                                                          1970A&AS....1..409F
             A&AS 1, 409, 1970                                                                                      
Fox1925      Fox, P.                                                                             1925AnDea...2....1F
             Ann. Dearborn Obs. 2, 1, 1925                                                                          
Fur1920      Furner, H.                                                                          1920RGOO.....f...1.
             Greenwich Observations, F1, 1920                                                                       
Fur1921      Furner, H.                                                                          .                  
             Greenwich Cat. of Double Stars, 1921                                                                   
Gcb1934      Giacobini, M.                                                                       .                  
             Mesures d'etoiles doubles faites a l'Observatoire de Paris, 1934  [QB821.G4]                           
Gii1994      Gili, R. (Couteau & Gili)                                                           1994A&AS..106..377G
             A&AS 106, 377, 1994                                                                                    
Hei1963b     Heintz, W.D.                                                                        1963JO.....46....1H
             J. Obs. 46, 1, 1963                                                                                    
Hei1965a     Heintz, W.D.                                                                        1965JO.....48....5H
             J. Obs. 48, 5-10, 1965                                                                                 
Hei1967b     Heintz, W.D.                                                                        1967JO.....50..343H
             J. Obs. 50, 343, 1967                                                                                  
Hei1970b     Heintz, W.D.                                                                        1970A&AS....1..393H
             A&AS 1, 393, 1970                                                                                      
Hei1978b     Heintz, W.D.                                                                        1978ApJS...37..343H
             ApJS 37, 343, 1978                                                                                     
Hei1983a     Heintz, W.D.                                                                        1983ApJS...51..249H
             ApJS 51, 249, 1983                                                                                     
Hei1987a     Heintz, W.D.                                                                        1987ApJS...65..161H
             ApJS 65, 161, 1987                                                                                     
Hig1895      Highton, H.P.                                                                       1895MmRAS..51..267H
             MemRAS 51, 267, 1895                                                                                   
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Hl_1892c     Hall, A.                                                                            1892USNOO...6E...1H
             Washington Observations for 1888, Appendix 1, 1892                                                     
                                               (covers years 1888-1890)                                             
Hln1974a     Holden, F.                                                                          1974PASP...86..902H
             PASP 86, 902, 1974                                                                                     
Hln1978b     Holden, F.                                                                          1978PASP...90..465H
             PASP 90, 465, 1978                                                                                     
Hln1979      Holden, F.                                                                          1979PASP...91..479H
             PASP 91, 479, 1979                                                                                     
Hor1999      Horch, E.P., Ninkov, Z., van Altena, W.F., Meyer, R.D., Girard, T., & Timothy, J.   1999AJ....117..548H
             AJ 117, 548, 1999                                                                                      
Hor2002a     Horch, E.P., Robinson, S.E., Meyer, R., van Altena, W., Ninkov, Z., & Piterman, A.  2002AJ....123.3442H
             AJ 123, 3442, 2002                                                                                     
Hor2004      Horch, E,P., Meyer, R.D., & van Altena, W.F.                                        2004AJ....127.1727H
             AJ 127, 1727, 2004                                                                                     
Hrt1994      Hartkopf, W.I., McAlister,H.A., Mason, B.D., Barry, D.J., Turner, N., & Fu, H.-H.   1994AJ....108.2299H
             AJ 108, 2299, 1994                                                                                     
Hrt2009      Hartkopf, W.I. & Mason, B.D.                                                        2009AJ....138..813H
             AJ 138, 813, 2009                                                                                      
Hu_1901a     Hussey, W.J.                                                                        1901PLicO...5.....H
             Pub. Lick Obs. 5, 1901                                                                                 
Hu_1903a     Hussey, W.J.                                                                        1903LicOB...2...73H
             Lick Obs. Bull. 2, 73, 1903                                                                            
JDH1961      Jones, D.H.                                                                         1961RGOB...38..207W
             R. Obs. Bull. Ser.E, #38, 1961                                                                         
Knr1898      Knorre, V.C.                                                                        1898AN....147..225K
             AN 147, 225, 1898                                                                                      
Kom1935a     Komendantov, N.V.                                                                   .                  
             Pulkova Obs. Pub. Ser. 2, #47, 29, 1935                                                                
Kui1933      Kuiper, G.P.                                                                        1933BAN.....7..129K
             BAN 7, 129, 1933                                                                                       
Kui1950      Kuiper, G.P.                                                                        1950JO.....33....1K
             J. Obs. 33, 1, 1950                                                                                    
             (Visual estimates from objective gratings used with several refractors, as cited                       
             by P. Baize. No dates given for measures; default = decade of publication added.)                      
Kui1961b     Kuiper, G.P.                                                                        1961ApJS....6....1K
             ApJS 6, 1, 1961                                                                                        
L__1896a     Lewis, T.                                                                           1896RGOO...........
             Greenwich Observations, 1896      (data also in MNRAS 59, 400, 1899)                1899MNRAS..59..400.
Lau1908a     Lau, H.E.                                                                           1908AN....176..333L
             AN 176, 333, 1908                                                                                      
Lau1909a     Lau, H.E.                                                                           1909AN....180..297L
             AN 180, 297, 1909                                                                                      
LBu1988      Le Beau, J.                                                                         1988O&T....14...40L
             Obs. et Travaux 14, 40, 1988                                                                           
Lef1982      Lefevre, J.R.A.                                                                     .                  
             Pub. Sobaek-San Obs. Brussels, 1982                                                                    
Lin1994      Ling, J.F. (Docobo & Ling)                                                          1994A&AS..105..337L
             A&AS 105, 337, 1994                                                                                    
Lv_1930      Leavenworth, F.P. & Beal, W.O.                                                      1930QB821.L4.......
             Meaures of Double Stars (Minneapolis, Univ. Minnesota Press), 1930                                     
Mad1856      Maedler, J.H.                                                                       .                  
             Dorpat Observations 13, 1, 1856                                                                        
Mag1925      Maggini, M.                                                                         .                  
             Pub. R. Osservatorio Astrofisico di Catania, 1925                                                      
McA1987b     McAlister, H.A., Hartkopf, W.I., Hutter, D.J., & Franz, O.G.                        1987AJ.....93..688M
             AJ 93, 688, 1987                                                                                       
McA1989      McAlister, H.A., Hartkopf, W.I., Sowell, J.R., Dombrowski, E.G., & Franz, O.G.      1989AJ.....97..510M
             AJ 97, 510, 1989                                                                                       
Mlk2012      Malkov, O.Yu., Tamazian, V.S., Docobo, J.A., & Chulkov, D.A.                        2012A&A...546A..69M
             A&A 546, A69, 2012                                                                                     
Mlr1954c     Muller, P.                                                                          1954JO.....37..125M
             J. Obs. 37, 125, 1954                                                                                  
Mlr1955c     Muller, P.                                                                          1955JO.....38..221M
             J. Obs. 38, 221, 1955                                                                                  
Mlr1956d     Muller, P.                                                                          1956JO.....39..181M
             J. Obs. 39, 183, 1956                                                                                  
Mlr1959      Muller, P.                                                                          1959JO.....42...85M
             J. Obs. 42, 85, 1959                                                                                   
Mlr1970      Muller, P.                                                                          1970A&AS....1..399M
             A&AS 1, 399, 1970                                                                                      
Mrz1956      Markowitz, W.                                                                       1956PUSNO..17..194M
             Pub. USNO 17, Pt.5, 1956                                                                               
Msn2009      Mason, B.D., Hartkopf, W.I., Gies, D.R., Henry, T.J., & Helsel, J.W.                2009AJ....137.3358M
             AJ 137, 3358, 2009                                                                                     
Mss1985      Massone, G.                                                                         1985A&AS...60..485M
             A&AS 60, 485, 1985                                                                                     
Nar9999      Narsimhan, B.                                                                       ...................
             Unpublished, manuscript or reference not found.                                                        
Neu1923      Neumin, G.E.                                                                        .                  
             Bull. Obs. Pulkova 9, 1923                                                                             
             (Note: Author also published measures corrected for purported systematic effects.                      
             However, only the uncorrected measures have been tabulated in the catalog.)                            
Per1887      Perrotin, J.                                                                        1887AnNic...2..192P
             Ann. Obs. Nice 2, 1887                                                                                 
Plq1926a     Paloque, E.                                                                         1926JO......9..115P
             J. Obs. 9, 115, 1926                                                                                   
Pop1969a     Popovic, G.M.                                                                       1969BOBeo..27....1P
             Bull. Obs. Astron. Belgrade 27, #1, 1, 1969                                                            
Pri1993      Prieto, C. (Docobo & Prieto)                                                        1993A&AS..100..641P
             A&AS 100, 641, 1993                                                                                    
Prz1908      Przbyllok, E.                                                                       1908VeHei...5....1P
             Veroff. Sternw. Heidelberg 5, 1, 1908                                                                  
Rab1923      Rabe, W.                                                                            1923AN....217..413R
             AN 217, 413, 1923                                                                                      
Rab1930a     Rabe, W.                                                                            1930AN....239..369R
             AN 239, 369, 1930                                                                                      
Rab1953      Rabe, W.                                                                            1953QB821.R3.......
             Erganz. AN 12, #3, 1953                                                                                
             (Note: Author also published measures corrected for purported systematic effects.                      
             However, only the uncorrected measures have been tabulated in the catalog.)                            
Rab1961b     Rabe, W.                                                                            1961PMunO...6....2R
             Pub. Munich Obs. 6, #2, 1961                                                                           
             (Note: Author also published measures corrected for purported systematic effects.                      
             However, only the uncorrected measures have been tabulated in the catalog.)                            
Sca1984b     Scardia, M.                                                                         1984A&AS...58...89S
             A&AS 58, 89, 1984                                                                                      
Sca1987      Scardia, M.                                                                         1987AN....308..271S
             AN 308, 271, 1987                                                                                      
Se_1860      Secchi, A.                                                                          .                  
             Cat. of 1321 Double Stars, 1860                                                                        
Sle1966      Soulie, G.                                                                          1966JO.....49..359S
             J. Obs. 49, 359, 1966                                                                                  
Sp_1909      Schiaparelli, G.                                                                    1909QB4.M63v46.....
             Pub. Brera Milan #46, 1, 1909                                                                          
Sta1973      Starikova, G.A.                                                                     .                  
             Cont. Sternberg Inst. #182, 18, 1973                                                                   
StG1962a     Struve, G.                                                                          1962VeBB....1.....S
             Pub. Berlin Babelsberg Obs. 14, Pt.1, 1962                                                             
StH1901      Struve, H.                                                                          .                  
             Pulkova Pub. Ser.2, 12, 1901                                                                           
Stt1878      Struve, O.                                                                          1878ObPul...9....1S
             Pulkova Observations  9, 1, 1878                                                                       
Ths1961      Thomas, D.V.                                                                        1961RGOB...38..207W
             R. Obs. Bull. Ser E, #38, 1961                                                                         
Tok1982a     Tokovinin, A.A.                                                                     1982SvAL....8...22T
             SvAL 8, 22, 1982  (Pisma Astron. Zhur. 8, 43, 1982)                                                    
Tok1985      Tokovinin, A.A.                                                                     1985A&AS...61..483T
             A&AS 61, 483, 1985                                                                                     
Tok1988      Tokovinin, A.A. & Ismailov, R.M.                                                    1988A&AS...72..563T
             A&AS 72, 563, 1988                                                                                     
VBs1904      Van Biesbroeck, G.                                                                  1904AnOB....9....1V
             Ann. R. Obs. Belgium 9, 1904                                                                           
VBs1914      Van Biesbroeck, G.                                                                  1914AnOB...13....1V
             Ann. R. Obs. Belgium 13, 1914                                                                          
VBs1920      Van Biesbroeck, G.                                                                  1920AnOB...14....1V
             Ann. R. Obs. Belgium 14, 1920                                                                          
VBs1927a     Van Biesbroeck, G.                                                                  1927PYerO...5....1V
             Pub. Yerkes Obs. 5, pt. 1, 1927                                                                        
VBs1936      Van Biesbroeck, G.                                                                  1936PYerO...8...47V
             Pub. Yerkes Obs. 8, 47, 1936                                                                           
VBs1954      Van Biesbroeck, G.                                                                  1954PYerO...8....6V
             Pub. Yerkes Obs. 8, pt. 6, 1954                                                                        
VBs1960      Van Biesbroeck, G.                                                                  1960PYerO...9....2V
             Pub. Yerkes Obs. 9, pt. 2, 1960                                                                        
VBs1965      Van Biesbroeck, G.                                                                  .                  
             Comm. Lunar Plan. Lab 3, #51, 1965                                                                     
Vou1932      Voute, J.G.                                                                         1932AnBos...6....3V
             Ann. Bosscha Obs. Lembang 6, Pt.1, A1, 1932                                                            
Vou1947b     Voute, J.G.                                                                         1947AnBos...6....1V
             Ann. Bosscha Obs. Lembang 6, Pt.4, D1, 1947                                                            
Wak1966      Walker, R.L.                                                                        1966PUSNO..18....1W
             Pub. USNO 18, Pt.4, 1966                                                                               
Wak1985      Walker, R.L.                                                                        .                  
             Pub. USNO 25, Pt.2, 1985                                                                               
Wor1957      Worley, C.E.                                                                        1957AJ.....62..153W
             AJ 62, 153, 1957                                                                                       
Wor1963a     Worley, C.E.                                                                        1963AJ.....68..114W
             AJ 68, 114, 1963                                                                                       
Wor1967b     Worley, C.E.                                                                        1967PUSNO..18....1W
             Pub. USNO 18, Pt. 6, 1967                                                                              
Wor1971      Worley, C.E.                                                                        1972PUSNO..22....1W
             Pub. USNO 22, Pt. 2, 1971                                                                              
Wor1978      Worley, C.E.                                                                        1978PUSNO..24....1W
             Pub. USNO 24, Pt. 6, 1978                                                                              
Wor1989      Worley, C.E.                                                                        1989PUSNO..25....1W
             Pub. USNO 25, Pt. 3, 1989                                                                              
Wor1998      Worley, C.E. & Mason, B.D.                                                          1998AJ....116..917W
             AJ 116, 917, 1998                                                                                      
Woy1961      Woolley, R.                                                                         1961RGOB...38..207W
             R. Obs. Bull. Ser.E, #38, 1961                                                                         
WRH1941b     Wilson, R.H.                                                                        1941PFAO....6b...1W
             Pub. Univ. Penn. 6, Pt.4, 21, 1941                                                                     
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V
Wss2018      Wasson, R.                                                                          2018JDSO...14..223W
             JDSO 14, 223, 2018                                                                  .                  
Wz_1912      Wirtz, C.                                                                           1912AnStr...42...1W
             Ann. Strasbourg Obs. 4, Pt.2, 1912                                                                     
Zul1969a     Zulevic, D.J.                                                                       1969BOBeo..27....1Z
             Bull. Obs. Astron. Belgrade 27, #1, 1, 1969                                                            
Zul1976      Zulevic, D.J.                                                                       1976BOBeo.127...20Z
             Bull. Obs. Astron. Belgrade #127, 20, 1976                                                             
Zul1982b     Zulevic, D.J.                                                                       1982BOBeo.132...25Z
             Bull. Obs. Astron. Belgrade #132, 25, 1982                                                             

------------------------------------------------------------------------------------------------------------------------

