USNO Double Star data for WDS 06377+1624

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

OCC9011Aa,Ab 1991 2012    2 126 260   0.1   0.4  1.9   7.5  A0IV      +014-055          +16 1223 NO   063742.71+162357.4
       1991.032    126.3     .       0.063     .         .     .      5.6    .                 .    1 OCC1993  O    7   
       2004.0431      .      .    U   .        .         .     .       .     .     880 155    3.6   1 Rbr2018  A    7   
       2012.2588   259.5     .       0.378     .         .     .      3.06   .     656   4    3.5   1 Dru2014  A    7   

BUP  90AB    1880 2009    5 295 296 133.0 140.5  1.9  13.0  A0IV      +014-055          +16 1223 N    063742.71+162357.4
       1830.80    :290.0     .    :110.0       .         .     .       .     .                0.2   1 Smy1844  Ma X 6   
       1880.03     294.7     .     133.04      .         .     .    s11.0    .                0.5   1 Bu_1883  Ma   4   
       1907.76     295.3     .     135.48      .        2.5    .     11.8    .                1.0   3 Bu_1913  Ma   4   
       1991.25        .      .    <  0.1       .         .     .       .     .     511 222    0.3   1 HIP1997e Hh   6   
       1997.80     296.4     .     140.51      .        1.729 0.244  10.780 0.021 1256 245    1.3   1 TMA2003  E2   7   
       1997.80        .      .        .        .        1.836 0.202  10.179 0.027 1633 160    1.3   1 TMA2003  E2   7   
       1997.80        .      .        .        .        1.917 0.220  10.029 0.018 2210 300    1.3   1 TMA2003  E2   7   
       1999.2      296.28    .     140.382     .        5.2    .     13.2    .                0.2a  5 Gvr2010  T    7   
       2009.203    296.4     .     140.50      .         .     .       .     .                0.2   1 Dal2009  C    7   

BUP  90AC    1880 2009    5 336 335 141.7 148.1  1.9  12.3  A0IV      +014-055                   N    063742.71+162357.4
       1830.80    :335.0     .    : 75.0       .         .     .       .     .                0.2   1 Smy1844  Ma X 6   
       1880.03     335.5     .     141.74      .         .     .    s10.5    .                0.5   1 Bu_1883  Ma   4   
       1907.76     335.3     .     143.50      .        2.5    .     11.5    .                1.0   3 Bu_1913  Ma   4   
       1997.80     334.9     .     148.17      .        1.729 0.244   9.803 0.021 1256 245    1.3   1 TMA2003  E2   7   
       1997.80        .      .        .        .        1.836 0.202   9.237 0.028 1633 160    1.3   1 TMA2003  E2   7   
       1997.80        .      .        .        .        1.917 0.220   8.958 0.018 2210 300    1.3   1 TMA2003  E2   7   
       1999.0      334.85    .     147.764     .        5.2    .     12.3    .                0.2a  4 Gvr2010  T    7   
       2009.203    334.8     .     148.05      .         .     .       .     .                0.2   1 Dal2009  C    7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
OCC9011Aa,Ab          12.634   y    0.2732 a  106.7     243.6      1979.34    y  0.89      132.6     5  Dru2014 
               +/-      .            .           .         .           .          .           .    


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
OCC9011Aa,Ab      5    Dru2014     249.2   0.245    237.3   0.079    319.6   0.055    282.3   0.137

------------------------------------------------------------------------------------------------------------------------

NOTES:

BUP  90     gam Gem = 24 Cen = Alhena. H V 71. Elements P, T, e, and the longitude  Bey1967 
            of periastron are from a spectroscopic orbit. Beardsley's data are      .       
            inconsistent; the values of a, i, and the node given here approximate   .       
            his ABFG most closely.                                                  .       
            See Baize & Petit (1989) catalog of doubles with variable component.    Baz1989d
gam Gem     Aa,Ab: Combined astrometric/spectroscopic solution. Fekel & Tomkin      Kpr1987b
            (1993) derive a spectroscopic period of 4614.0 +/- 0.7 days, as well    Fek1993 
            as an approximate magnitude difference of 6.0 +/- 0.5 mag in V.         .       
            An additional spectroscopic solution by Scholz et al. (1997) yielded a  Slz1997 
            period of 4614.51 +/- 0.47; Lehmann et al. (2002) found a similar       Leh2002 
            period and also looked for short-period variations.                     .       
OCC 9011    Aa,Ab: Drummond (2014) resolves the Aa,Ab pair, previously detected     .       
            only by occultation. Setting scale of the astrometric/spectroscopic     .       
            orbit, and combining with the van Leeuwen (2007) Hipparcos parallax,    .       
            he derives component masses 3.4 +/- 0.8 and 1.4 +/- 0.3 Msun.           Dru2014 
            Intensity Interferometer Limb-darkened diameter 1.39 +/- 0.09 mas.      HBr1974 

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

Baz1989d     Baize, P. & Petit, M.                                                               1989A&AS...77..497B
             A&AS 77, 497, 1989                                                                                     
Bey1967      Beardsley, W.R.                                                                     1967IAUS...30..189B
             IAU Symp. 30, 189, 1967                                                                                
Bu_1883      Burnham, S.W.                     (BU  864 - 1025)                                  1883MmRAS..47..167B
             MemRAS 47, 167, 1883                                                                                   
Bu_1913      Burnham, S.W.                                                                       1913QB811.B8.......
             Carnegie Inst. Wash. #168, 1913                                                                        
Dal2009      Daley, J.                                                                           2009JDSO....5..149D
             JDSO 5, 149, 2009                                                                                      
Dru2014      Drummond, J.D.                                                                      2014AJ....147...65D
             AJ 147, 65, 2014                                                                                       
             (Note: slight modifications to published measures, as well as additional measures,                     
             provided by Drummond, private comm.)                                                                   
Fek1993      Fekel, F.C. & Tomkin, J.                                                            1993AJ....106.1156F
             AJ 106, 1156, 1993                                                                                     
Gvr2010      Gavras, P. Sinachopoulos, D., Le Campion, J.F., & Cucourant, C.                     2010A&A...521A   4G
             A&A 521, A4, 2010                                                                                      
             (Note: mean measures from AC2000.2, CdC2000, USNO-A2.0, Yellow Sky, and M2000                          
             catalogs, spanning years ~1900-2000)                                                                   
HBr1974      Hanbury Brown, R., Davis, J., & Allen, L.R.                                         1974MNRAS.167..121H
             MNRAS 167, 121, 1974                                                                                   
HIP1997e     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (single star systems)                                                                                  
Kpr1987b     Kamper, K.W. & Beardsley, W.R.                                                      1987AJ.....94.1302K
             AJ 94, 1302, 1987                                                                                      
Leh2002      Lehmann, H., Andrievsky, S.M., Egorova, I. Hildebrandt, G., Korotin, S.A.,          2002A&A...383..558L
             Panov, K.P., Scholz, G., & Schoenberner, D.                                                            
             A&A 383, 558, 2002                                                                                     
OCC1993      Sato, I., Soma, M. & Hirose, T.                                                     1993AJ....105.1553S
             AJ 105, 1553, 1993 (also summarized in OCC2010)                                                        
Rbr2018      Roberts, L.C., Jr. & Mason, B.D.                                                    2018MNRAS.473.4497R
             MNRAS 473, 4497, 2018                                                                                  
Slz1997      Scholz, G., Lehmann, H., Harmanec, P., Gerth, E., & Hildebrandt, G.                 1997A&A...320..791S
             A&A 320, 791, 1997                                                                                     
Smy1844      Smyth, W.H.                                                                         1844QB43.S66.......
             Cycle of Celestial Objects 2, 1844                                                                     
TMA2003      2MASS Catalog                                                                       .                  
             2MASS Point Src Cat., 2003 all-sky release (http://pegasus.phast.umass.edu/)                           
             (Note: 2MASS photometry also added by cataloguer to 2MASS astrometry published                         
             under other references.)                                                                               

------------------------------------------------------------------------------------------------------------------------

