USNO Double Star data for WDS 07269+2015

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

CHR  26      1984 2017   14 128 177   0.0   0.0  5.9    .   F2V       +002-012          +20 1805 NO   072656.33+201527.3
       1984.0598   128.0     .       0.031     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.9990   163.9     .       0.051     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1986.8857   202.6     .       0.050     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1987.2679   207.7     .       0.055     .         .     .       .     .     549  22    3.8   1 Hrt2000a Sc   5   
       1988.1638   236.4     .       0.058     .         .     .       .     .     549  22    3.6   1 McA1993  Sc   4   
       1988.2510   235.5     .       0.050     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1991.25        .      .    <  0.1       .        6.02   .       .     .     511 222    0.3   1 HIP1997e Hh   6   
       1994.0915   358.6     .       0.069     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1995.1478    15.4     .       0.060     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1995.9203    24.0     .       0.053     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       2002.3321      .      .    <  0.24      .         .     .       .     .     800 155    3.6   1 Rbr2011c A    7   
       2002.9979      .      .    <  0.12      .         .     .       .     .     900 340    3.6   1 Rbr2005  A    6   
       2015.9049   121.1     .       0.0426   0.0020     .     .       .     .     543  22    4.1   2 Tok2017b St   7   
       2015.9065   121.1    0.1      0.0426   0.0020     .     .      0.3    .     543  22    4.1   2 Tok2016a St X 7   
       2016.7         .      .        .        .         .     .      0.09  0.15   543  22    4.1   4 Tok2017b St   7   
       2016.9612   164.0    0.3      0.0371   0.0006     .     .      0.0    .     534  22    4.1   2 Tok2018c St   7   
       2016.9614   164.0     .       0.0371   0.0050     .     .       .     .     543  22    4.1   1 Tok2017b St   7   
       2017.2809   171.0    1.0      0.0282   0.0003     .     .      0.0    .     534  22    4.1   2 Tok2018c St   7   
       2017.2811   176.8     .       0.0280   0.0090     .     .       .     .     543  22    4.1   1 Tok2017b St   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
CHR  26                8.571   y    0.0518 a   50.1     341.4      2000.494   y  0.412     246.7     2  Tok2017b
               +/-     0.068        0.0025      5.0       5.7         0.113      0.068       6.7   


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
CHR  26           2    Tok2017b    124.4   0.043    164.2   0.036    274.5   0.022    336.4   0.048

------------------------------------------------------------------------------------------------------------------------

NOTES:

CHR  26     61 Gem. An occultation and spectroscopic binary, now resolved.          .       
            Malkov et al. (2012) derive dynamical, photometric, and spectroscopic   .       
            masses of 2.90 +/- 1.65, 5.20, and 1.35 Msun, respectively.             Mlk2012 

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

HIP1997e     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (single star systems)                                                                                  
Hrt1997      Hartkopf, W.I., McAlister, H.A., Mason, B.D., ten Brummelaar, T.A., Roberts, J.C.,  1997AJ....114.1639H
             Jr., Turner, N.H., & Wilson, J.W.                                                                      
             AJ 114, 1639, 1997                                                                                     
Hrt2000a     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Roberts, L.C., Jr., Turner, N.H.,     2000AJ....119.3084H
             ten Brummelaar, T.A., Prieto, C.M., Ling, J.F., & Franz, O.G.                                          
             AJ 119, 3084, 2000                                                                                     
McA1987b     McAlister, H.A., Hartkopf, W.I., Hutter, D.J., & Franz, O.G.                        1987AJ.....93..688M
             AJ 93, 688, 1987                                                                                       
McA1989      McAlister, H.A., Hartkopf, W.I., Sowell, J.R., Dombrowski, E.G., & Franz, O.G.      1989AJ.....97..510M
             AJ 97, 510, 1989                                                                                       
McA1993      McAlister, H.A., Mason, B.D., Hartkopf, W.I., & Shara, M.M.                         1993AJ....106.1639M
             AJ 106, 1639, 1993                                                                                     
Mlk2012      Malkov, O.Yu., Tamazian, V.S., Docobo, J.A., & Chulkov, D.A.                        2012A&A...546A..69M
             A&A 546, A69, 2012                                                                                     
Rbr2005      Roberts, L.C., Jr., Turner, N.H., Bradford, L.W., ten Brummelaar, T., Oppenheimer,  2005AJ....130.2262R
             B., Kuhn, J., Whitman, K., Perrin, M., et al.                                                          
             AJ 130, 2262, 2005                                                                                     
Rbr2011c     Roberts, L.C., Jr.                                                                  2011MNRAS.413.1200R
             MNRAS 413, 1200, 2011                                                                                  
Tok2016a     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2016AJ....151..153T
             AJ 151, 153, 2016                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2017b     Tokovinin, A.                                                                       2017AJ....154..110T
             AJ 154, 110, 2017                                                                                      
Tok2018c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A. & Horch, E.P.              2018AJ....155..235T
             AJ 155, 235, 2018                                                                                      

------------------------------------------------------------------------------------------------------------------------

