USNO Double Star data for WDS 05472+1429

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

CHR 160      1988 2016   13 196 193   0.1   0.2  6.23  6.87 A3Vn      +004-044          +14 1025 N    054713.15+142918.3
       1988.1719   196.2     .       0.071     .         .     .       .     .     549  22    3.6   1 McA1993  Sc   4   
       1991.25     194.      .       0.155     .        6.229 0.038   6.870 0.069  511 222    0.3   1 HIP1997a Hh   5   
       1995.7674   193.4     .       0.171     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       1996.8705   192.5     .       0.168     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       1997.1299   192.6     .       0.168     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       2000.2      192.7    1.9      0.136    0.005      .     .      0.61  0.20   656        3.5   1 Mrh2001  S    6   
       2000.2      191.4    1.9      0.145    0.005      .     .      0.63  0.20   549        3.5   1 Mrh2001  S    6   
       2000.2      189.5    1.9      0.145    0.005      .     .      0.57  0.20   467        3.5   1 Mrh2001  S    6   
       2002.9977   188.     2.       0.08     0.02       .     .      0.94  0.05   900 340    3.6   1 Rbr2005  A    6   
       2011.9394   194.0     .       0.1376    .         .     .      0.68   .     692  40    3.5   1 Hor2017  S    7   
       2011.9394   194.1     .       0.1379    .         .     .      0.66   .     562  40    3.5   1 Hor2017  S    7   
       2015.9089   193.1    0.0      0.1732   0.0001     .     .      0.7    .     543  22    4.1   2 Tok2016a St   7   
       2016.9583   192.6    0.0      0.1732   0.0001     .     .      0.7    .     534  22    4.1   2 Tok2018c St   7   

------------------------------------------------------------------------------------------------------------------------

NOTES:

CHR 160     131 Tau.                                                                .       

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Hor2017      Horch, E.P., Casetti-Dinescu, D.I., Camarata, M.A., Bidarian, A.,                   2017AJ....153..212H
             van Altena, W.F., Sherry, W.H., Everett, M.E., Howell, S.B., Ciardi, D.R.,                             
             Henry, T.J., Nusdeo, D.A., & Winters, J.G.                                                             
             AJ 153, 212, 2017                                                                                      
Hrt2000a     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Roberts, L.C., Jr., Turner, N.H.,     2000AJ....119.3084H
             ten Brummelaar, T.A., Prieto, C.M., Ling, J.F., & Franz, O.G.                                          
             AJ 119, 3084, 2000                                                                                     
McA1993      McAlister, H.A., Mason, B.D., Hartkopf, W.I., & Shara, M.M.                         1993AJ....106.1639M
             AJ 106, 1639, 1993                                                                                     
Mrh2001      Marchetti, E., Faraggiana, R., & Bonifacio, P.                                      2001A&A...370..524M
             A&A 370, 524-528, 2001                                                                                 
Rbr2005      Roberts, L.C., Jr., Turner, N.H., Bradford, L.W., ten Brummelaar, T., Oppenheimer,  2005AJ....130.2262R
             B., Kuhn, J., Whitman, K., Perrin, M., et al.                                                          
             AJ 130, 2262, 2005                                                                                     
Tok2016a     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2016AJ....151..153T
             AJ 151, 153, 2016                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2018c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A. & Horch, E.P.              2018AJ....155..235T
             AJ 155, 235, 2018                                                                                      

------------------------------------------------------------------------------------------------------------------------

