USNO Double Star data for WDS 09320-0111

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

CHR 174      1988 2017   10 209 239   0.0   0.0  5.1   5.7  A3V       -016-008          -00 2211 NO   093158.93-011104.8
       1988.1667   209.1     .       0.035     .         .     .       .     .     549  22    3.6   1 McA1993  Sc   4   
       1991.25        .      .    <  0.1       .         .     .       .     .     511 222    0.3   1 HIP1997e Hh   6   
       1991.25        .      .    G   .        .        4.54   .       .     .     511 222    0.3   1 HIP1997g Hh   7   
       1994.3120   205.9     .       0.052     .         .     .       .     .     549  22    4.0   1 Hrt1996b Sc   4   
       2006.0152      .      .    U   .        .         .     .       .     .     880 155    3.6   1 Rbr2018  A    7   
       2014.3012   139.1    0.0      0.0270   0.0012     .     .      0.6    .     543  22    4.1   2 Tok2015c St   7   
       2015.1670    17.8    2.1      0.0194   0.0002     .     .    : 0.5    .     543  22    4.1   2 Tok2016a St   7   
       2015.2484      .      .    <  0.028     .         .     .       .     .     543  22    4.1   2 Tok2016a St   7   
       2015.2484      .      .    <  0.15      .         .     .    > 4.65   .     543  22    4.1   2 Tok2016a St   7   
       2015.2484      .      .    <  1.0       .         .     .    > 6.55   .     543  22    4.1   2 Tok2016a St   7   
       2015.9120   111.9    4.2      0.0287   0.0009     .     .      0.5    .     543  22    4.1   3 Tok2016a St   7   
       2016.0468   286.3    2.8      0.0306   0.0007     .     .      0.4    .     534  22    4.1   3 Tok2018c St   7   
       2016.1317   278.2    0.2      0.0345   0.0002     .     .      0.5    .     534  22    4.1   3 Tok2018c St   7   
       2016.3856   264.8    0.2      0.0355   0.0001     .     .      0.1    .     534  22    4.1   3 Tok2018c St   7   
       2016.9613   247.9    0.3      0.0409   0.0004     .     .      0.3    .     534  22    4.1   2 Tok2018c St   7   
       2017.2810   238.8    0.3      0.0450   0.0001     .     .      0.2    .     534  22    4.1   2 Tok2018c St   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
CHR 174                6.09    y    0.0342 a  159.4      29.6      2015.06    y  0.471     351.1     3  Tok2016e
               +/-     0.14         0.0022     12.1      32.5         0.04       0.019      30.6   


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
CHR 174           3    Tok2016e    286.7   0.030    245.3   0.044    220.4   0.050    196.9   0.047

------------------------------------------------------------------------------------------------------------------------

NOTES:

CHR 174     tau 2 Hya = 32 Hya. A spectroscopic binary, now probably resolved.      .       
            Abt & Biggs (1972) note variable RV.                                    AbH1972 

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

AbH1972      Abt. H.A. & Biggs, E.S.                                                             1972bsrv.book.....A
             Bibliography of Stellar Radial Velocities                                                              
HIP1997e     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (single star systems)                                                                                  
HIP1997g     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (non-component double star solution: G = acceleration solution,                                        
             O = orbit solution, V = variability-induced mover, X = stochastic solution)                            
Hrt1996b     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Turner, N.H., Barry, D.J., Franz, .   1996AJ....111..936H
             O.G., & Prieto, C.M                                                                                    
             AJ 111, 936, 1996                                                                                      
McA1993      McAlister, H.A., Mason, B.D., Hartkopf, W.I., & Shara, M.M.                         1993AJ....106.1639M
             AJ 106, 1639, 1993                                                                                     
Rbr2018      Roberts, L.C., Jr. & Mason, B.D.                                                    2018MNRAS.473.4497R
             MNRAS 473, 4497, 2018                                                                                  
Tok2015c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2015AJ....150...50T
             AJ 150, 50, 2015                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2016a     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2016AJ....151..153T
             AJ 151, 153, 2016                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2016e     Tokovinin, A.                                                                       2016AJ....152..138T
             AJ 152, 138, 2016                                                                                      
Tok2018c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A. & Horch, E.P.              2018AJ....155..235T
             AJ 155, 235, 2018                                                                                      

------------------------------------------------------------------------------------------------------------------------

