USNO Double Star data for WDS 02396-1152

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

FIN 312      1951 2015  220 238 277   0.1   0.1  5.22  6.50 F5V+F5V   +151-237          -12  501 NO   023933.83-115219.6
       1951.04    q237.5     .       0.113     .         .     .      0.0    .                0.7   2 Fin1951b J    0   
       1952.03    q 74.6     .       0.110     .         .     .       .     .                0.7   3 Fin1953d J    0   
       1952.86     164.4     .       0.117     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1952.88     149.2     .       0.110     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1952.88     144.4     .       0.105     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1952.89     145.8     .       0.111     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1952.91     153.7     .       0.103     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1952.97     168.5     .       0.108     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1952.97     169.3     .       0.106     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1952.98     169.6     .       0.112     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1952.99     170.4     .       0.109     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1952.99     170.2     .       0.118     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1953.01     172.0     .       0.106     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1953.01     171.9     .       0.117     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1953.04     177.5     .       0.119     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1953.04     175.5     .       0.11      .         .     .       .     .                2.1   3 VBs1960  Mb   0   
       1953.04     175.4     .       0.121     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1953.05     180.6     .       0.123     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1953.05     180.4     .       0.117     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1953.10     187.9     .       0.114     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1953.12     190.9     .        .        .         .     .       .     .                0.7   1 Fin1953d J    0   
       1953.12     190.5     .       0.124     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1953.15     195.8     .       0.140     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1953.18     196.9     .       0.138     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1953.18     197.8     .       0.129     .         .     .       .     .                0.7   1 Fin1953d J    0   
       1953.50     231.5     .       0.113     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.51     230.9     .       0.118     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.52     232.1     .       0.123     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.52     230.7     .       0.112     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.52     231.8     .        .        .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.53     231.1     .       0.118     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.59     239.8     .       0.123     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.59     239.4     .       0.107     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.60     237.5     .        .        .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.61     243.0     .        .        .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.62     234.1     .       0.106     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.64    :212.      .    :  0.09      .         .     .       .     .                0.9   2 Mlr1954a Mc   0   
       1953.67    :267.5     .    :  0.101     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.67     259.9     .        .        .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.677    222.0     .       0.11      .         .     .       .     .                0.5   3 WRH1954b J    0   
       1953.68     264.4     .       0.101     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.69     252.6     .       0.104     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.70     261.0     .       0.104     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.72     277.1     .    <  0.104     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.72     277.0     .    <  0.099     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.72     284.1     .    <  0.104     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.73     288.2     .    <  0.102     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.73     284.0     .    <  0.100     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.73     288.0     .        .        .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.74     291.2     .    <  0.098     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.74    :290.2     .    <  0.104     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.75     295.7     .    <  0.108     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.76    :300.9     .        .        .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.77     303.2     .        .        .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.79    :306.0     .        .        .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.79     305.9     .    <  0.102     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.81     303.5     .    <  0.103     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.82    :310.9     .        .        .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.83     288.5     .       0.111     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.85     291.5     .       0.109     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.85     296.0     .       0.101     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.88     304.6     .    <  0.097     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.88     294.9     .       0.098     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.89     294.0     .       0.100     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.91     297.6     .       0.100     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.92     304.0     .        .        .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.93     313.9     .    <  0.098     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.94     310.2     .    <  0.102     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.95     315.2     .    <  0.102     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.95     315.4     .    <  0.102     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.97     321.1     .        .        .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.98     324.9     .    <  0.102     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.98     327.4     .       0.095     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.98     317.7     .    <  0.099     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1953.99     333.8     .    <  0.103     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1954.00     328.5     .    <  0.099     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1954.01     330.4     .    <  0.099     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1954.01     332.4     .    <  0.100     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1954.01     326.8     .        .        .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1954.02     335.4     .    <  0.102     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1954.04     338.5     .    <  0.098     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1954.05     337.7     .        .        .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1954.05     335.2     .        .        .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1954.06    :336.5     .    <  0.102     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1954.07    :340.9     .    :  0.103     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1954.10     349.3     .    <  0.102     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1954.10     346.6     .    <  0.106     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1954.15      12.5     .    <  0.108     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1954.16      20.7     .    <  0.098     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1954.19      30.8     .    <  0.098     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1954.24      47.9     .    <  0.105     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1954.24    : 45.3     .        .        .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1954.52      76.9     .       0.105     .         .     .      0.0    .                0.7   1 Fin1954c J    0   
       1954.60      63.9     .       0.109     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1954.68      57.7     .       0.17      .         .     .      0.2    .                0.9   1 WRH1955  Ma   0   
       1954.70      92.9     .       0.114     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1954.81     101.3     .       0.117     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1954.88     109.8     .       0.118     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1954.92     106.9     .       0.118     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1955.01     113.1     .       0.119     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1955.01    :113.6     .    :  0.140     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1955.06     115.9     .        .        .         .     .       .     .                0.7   1 Fin1956a J    0   
       1955.06     116.3     .       0.133     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1955.08     120.4     .       0.119     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1955.08     116.2     .       0.130     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1955.10     120.7     .       0.118     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1955.15     121.7     .       0.126     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1955.63     173.2     .       0.140     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1955.63     159.9     .        .        .         .     .       .     .                0.7   1 Fin1956a J    0   
       1955.64     169.8     .       0.126     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1955.64     169.7     .       0.122     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1955.64     169.5     .        .        .         .     .       .     .                0.7   1 Fin1956a J    0   
       1955.83     187.2     .       0.118     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1955.85     189.8     .       0.128     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1955.99     205.5     .       0.108     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1956.02     208.7     .       0.121     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1956.03     206.1     .       0.106     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1956.04     201.5     .       0.113     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1956.05     208.3     .       0.109     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1956.06     211.9     .       0.108     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1956.06     207.0     .       0.117     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1956.07     219.1     .       0.103     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1956.07     213.3     .        .        .         .     .       .     .                0.7   1 Fin1956a J    0   
       1956.07     216.1     .       0.107     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1956.09     220.2     .       0.102     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1956.09     220.9     .       0.113     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1956.99      37.6     .       0.100     .         .     .       .     .                0.7   1 Fin1958  J    0   
       1956.99      19.0     .       0.098     .         .     .       .     .                0.7   1 Fin1958  J    0   
       1957.04      44.7     .       0.098     .         .     .       .     .                0.7   1 Fin1958  J    0   
       1957.05      46.2     .       0.110     .         .     .       .     .                0.7   1 Fin1958  J    0   
       1958.02     147.4     .       0.120     .         .     .      0.0    .                0.7   1 Fin1958  J    0   
       1958.04     140.7     .       0.114     .         .     .      0.0    .                0.7   1 Fin1958  J    0   
       1958.06     143.8     .       0.113     .         .     .      0.0    .                0.7   1 Fin1958  J    0   
       1958.06     143.1     .       0.123     .         .     .       .     .                0.7   1 Fin1958  J    0   
       1958.07     151.8     .       0.123     .         .     .      0.0    .                0.7   1 Fin1958  J    0   
       1958.60    q185.8     .       0.11      .        6.0    .      6.0    .                2.1   1 B__1960b Mb   0   
       1958.66    q195.0     .       0.10      .        6.2    .      6.0    .                2.1   1 B__1960b Mb   0   
       1958.97     253.8     .    <  0.099     .         .     .      0.0    .                0.7   1 Fin1959a J    0   
       1958.97     249.2     .    <  0.100     .         .     .      0.0    .                0.7   1 Fin1959a J    0   
       1959.00     259.1     .    <  0.102     .         .     .      0.0    .                0.7   1 Fin1959a J    0   
       1959.00     254.4     .       0.099     .         .     .       .     .                0.7   1 Fin1959a J    0   
       1959.01     261.3     .       0.097     .         .     .      0.0    .                0.7   1 Fin1959a J    0   
       1959.12     273.0     .    <  0.098     .         .     .       .     .                0.7   1 Fin1959a J    0   
       1959.12     272.9     .    <  0.100     .         .     .       .     .                0.7   1 Fin1959a J    0   
       1959.97      61.9     .       0.113     .         .     .      0.3    .                0.7   1 Fin1960b J    0   
       1959.99      64.0     .       0.110     .         .     .      0.2    .                0.7   1 Fin1960b J    0   
       1960.00      63.6     .       0.123     .         .     .      0.3    .                0.7   1 Fin1960b J    0   
       1960.01      73.5     .       0.113     .         .     .       .     .                0.7   1 Fin1960b J    0   
       1960.01      70.0     .       0.121     .         .     .       .     .                0.7   1 Fin1960b J    0   
       1960.02      73.3     .       0.119     .         .     .       .     .                0.7   1 Fin1960b J    0   
       1960.03      75.5     .       0.112     .         .     .      0.3    .                0.7   1 Fin1960b J    0   
       1960.03      78.4     .       0.121     .         .     .      0.2    .                0.7   1 Fin1960b J    0   
       1960.04      73.7     .       0.112     .         .     .      0.2    .                0.7   1 Fin1960b J    0   
       1960.05      73.1     .       0.117     .         .     .      0.2    .                0.7   1 Fin1960b J    0   
       1960.05      78.0     .       0.121     .         .     .      0.0    .                0.7   1 Fin1960b J    0   
       1960.06      74.9     .       0.111     .         .     .      0.3    .                0.7   1 Fin1960b J    0   
       1960.07      81.7     .       0.119     .         .     .      0.0    .                0.7   1 Fin1960b J    0   
       1960.08      84.3     .       0.108     .         .     .      0.2    .                0.7   1 Fin1960b J    0   
       1960.09      84.0     .       0.118     .         .     .      0.0    .                0.7   1 Fin1960b J    0   
       1960.09      90.2     .       0.111     .         .     .      0.2    .                0.7   1 Fin1960b J    0   
       1961.01     172.2     .       0.104     .         .     .      0.0    .                0.7   1 Fin1961  J    1   
       1961.01     175.4     .       0.100     .         .     .      0.0    .                0.7   1 Fin1961  J    1   
       1961.01     175.5     .       0.106     .         .     .      0.0    .                0.7   1 Fin1961  J    1   
       1961.04     174.5     .       0.102     .         .     .      0.0    .                0.7   1 Fin1961  J    1   
       1961.08     180.6     .       0.108     .         .     .      0.0    .                0.7   1 Fin1961  J    1   
       1961.09     180.8     .       0.108     .         .     .      0.0    .                0.7   1 Fin1961  J    1   
       1961.70     265.1     .       0.11      .        5.7    .      5.9    .                0.9   3 B__1962d Ma   1   
       1961.93     346.0     .       0.10      .        5.8    .      5.9    .                0.9   3 B__1962d Ma   1   
       1962.03     343.1     .    <  0.097     .         .     .       .     .                0.7   1 Fin1962a J    1   
       1962.03     345.7     .       0.098     .         .     .       .     .                0.7   1 Fin1962a J    1   
       1962.04     341.4     .    <  0.099     .         .     .       .     .                0.7   1 Fin1962a J    1   
       1962.04     341.0     .        .        .         .     .       .     .                0.7   1 Fin1962a J    1   
       1962.04     339.2     .       0.098     .         .     .      0.0    .                0.7   1 Fin1962a J    1   
       1962.72      44.3     .       0.10      .        5.6    .      5.8    .                0.9   2 B__1963b Ma   1   
       1962.82      73.8     .       0.12      .        5.6    .      5.8    .                0.9   2 B__1963b Ma   1   
       1962.99     105.1     .       0.11      .        5.6    .      5.8    .                0.9   2 B__1963b Ma   1   
       1963.02     111.9     .       0.112     .         .     .      0.0    .                0.7   1 Fin1963a J    1   
       1963.03     114.3     .       0.109     .         .     .      0.0    .                0.7   1 Fin1963a J    1   
       1963.06     113.5     .       0.122     .         .     .      0.0    .                0.7   1 Fin1963a J    1   
       1963.06     116.6     .       0.117     .         .     .      0.0    .                0.7   1 Fin1963a J    1   
       1963.07     116.5     .       0.110     .         .     .      0.0    .                0.7   1 Fin1963a J    1   
       1963.08     116.2     .       0.114     .         .     .      0.0    .                0.7   1 Fin1963a J    1   
       1963.08     114.8     .       0.119     .         .     .      0.0    .                0.7   1 Fin1963a J    1   
       1963.999    208.8     .       0.104     .         .     .      0.0    .                0.7   1 Fin1964a J    2   
       1964.007    211.0     .       0.103     .         .     .      0.0    .                0.7   1 Fin1964a J    2   
       1964.013    209.0     .       0.101     .         .     .       .     .                0.7   1 Fin1964a J    2   
       1964.018    210.3     .       0.104     .         .     .       .     .                0.7   1 Fin1964a J    2   
       1964.056    215.4     .       0.108     .         .     .      0.0    .                0.7   1 Fin1964a J    2   
       1964.059    213.9     .       0.101     .         .     .      0.0    .                0.7   1 Fin1964a J    2   
       1964.062    214.1     .       0.104     .         .     .      0.0    .                0.7   1 Fin1964a J    2   
       1964.067    217.6     .       0.108     .         .     .      0.0    .                0.7   1 Fin1964a J    2   
       1964.076    216.8     .       0.105     .         .     .      0.0    .                0.7   1 Fin1964a J    2   
       1964.087    214.8     .       0.108     .         .     .      0.0    .                0.7   1 Fin1964a J    2   
       1964.998     44.3     .       0.099     .         .     .       .     .                0.7   1 Fin1965a J    2   
       1965.007     40.7     .       0.096     .         .     .      0.0    .                0.7   1 Fin1965a J    2   
       1965.056     42.5     .       0.104     .         .     .      0.0    .                0.7   1 Fin1965a J    2   
       1965.073     44.8     .       0.103     .         .     .       .     .                0.7   1 Fin1965a J    2   
       1965.076     50.0     .       0.108     .         .     .      0.0    .                0.7   1 Fin1965a J    2   
       1966.040    140.8     .       0.113     .         .     .      0.0    .                0.7   1 Fin1966a J    2   
       1966.081    144.2     .       0.103     .         .     .      0.0    .                0.7   1 Fin1966a J    2   
       1967.037    248.3     .       0.099     .         .     .       .     .                0.7   1 Fin1967a J    2   
       1967.046    250.3     .       0.102     .         .     .       .     .                0.7   1 Fin1967a J    2   
       1967.117    274.8     .       0.097     .         .     .       .     .                0.7   1 Fin1967a J    2   
       1968.024     90.5     .       0.124     .         .     .      0.0    .                0.7   1 Fin1969a J    2   
       1968.048     95.7     .       0.128     .         .     .      0.0    .                0.7   1 Fin1969a J    2   
       1969.029    184.8     .       0.111     .         .     .      0.0    .                0.7   1 Fin1969a J    2   
       1969.035    184.1     .       0.119     .         .     .      0.0    .                0.7   1 Fin1969a J    2   
       1969.048    184.3     .       0.124     .         .     .      0.0    .                0.7   1 Fin1969a J    2   
       1971.04      87.5     .       0.12      .         .     .       .     .                0.5   2 WRH1979  J  V 2   
       1975.7150    53.5    0.9      0.101    0.001      .     .       .     .     517  20    3.8   1 McA1977  Sc   2   
       1975.719     58.1     .       0.13      .         .     .       .     .                1.5   3 Wor1978  Mb   2   
       1975.9554    79.2    0.6      0.115    0.001      .     .       .     .     517  20    3.8   1 McA1977  Sc   2   
       1975.9580    78.7    0.6      0.115    0.003      .     .       .     .     517  20    3.8   1 McA1977  Sc   2   
       1976.8591   160.6    0.6      0.119    0.006      .     .       .     .     552  20    3.8   1 McA1978b Sc   2   
       1976.9219   167.9    0.2      0.119    0.001      .     .       .     .     552  20    3.8   1 McA1979a Sc   2   
       1977.7411   288.2    1.5      0.085    0.005      .     .       .     .     552  20    3.8   1 McA1980b Sc   2   
       1977.9158   325.9     .       0.078     .         .     .       .     .     552  20    2.1   1 McA1982b Sc   2   
       1977.9185   328.4     .       0.070     .         .     .       .     .     470        2.1   1 McA1982b Sc   2   
       1978.6092    79.3    0.5      0.118    0.006      .     .       .     .     470        3.8   1 McA1980b Sc   2   
       1978.6147    82.0    0.8      0.113    0.010      .     .       .     .     470        3.8   1 McA1980b Sc   2   
       1978.8746   102.8    2.0      0.134    0.020      .     .       .     .     520  30    3.9   1 BLM1982  S    2   
       1979.7725   189.3     .       0.097     .         .     .       .     .     470        3.8   1 McA1982d Sc   2   
       1980.7171   357.0     .       0.087     .         .     .       .     .     470        3.8   1 McA1983  Sc   2   
       1980.7226   359.7     .       0.087     .         .     .       .     .     470        3.8   1 McA1983  Sc   2   
       1980.7252   357.3     .       0.087     .         .     .       .     .     470        3.8   1 McA1983  Sc   2   
       1980.938     34.5    1.       0.085    0.008      .     .       .     .     600  50    1.5   1 Ebe1986  S    4   
       1981.7002   118.1     .       0.127     .         .     .       .     .     470        3.8   1 McA1984a Sc   2   
       1982.7569   234.4     .       0.098     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1982.7650   238.2     .       0.087     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1982.849    251.4    4.4      0.082    0.006      .     .       .     .     550        1.0   1 Tok1983  Ig   4   
       1983.0462   273.4     .       0.104     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1983.7122    58.4     .       0.102     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.0566    92.7     .       0.122     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1985.748    123.2     .       0.055    0.015      .     .       .     .     550        1.0   1 Tok1988  Ig   4   
       1985.8529   141.0     .       0.073     .         .     .       .     .     549  22    3.8   1 McA1987b Sc   4   
       1986.8878   289.6     .       0.126     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1987.7616    12.7     .       0.103     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1988.6544   356.4     .       0.075     .         .     .       .     .     549  22    3.8   1 McA1990  Sc   4   
       1989.9320   141.8     .       0.121     .         .     .       .     .     549  22    4.0   1 Hrt1993  Sc   4   
       1990.6666      .      .    <  0.05      .         .     .       .     .                2.1   1 Iso1992  S    5   
       1990.6721      .      .    <  0.05      .         .     .       .     .                2.1   1 Iso1992  S    5   
       1990.7539   241.7     .       0.095     .         .     .       .     .     549  22    3.8   1 Hrt1992b Sc   4   
       1990.9121   274.8     .       0.085     .         .     .       .     .     549  22    4.0   1 Hrt1996b Sc   4   
       1990.9230   277.1     .       0.085     .         .     .       .     .     549  22    4.0   1 Hrt1996b Sc   4   
       1991.25     329.      .       0.128     .        5.216 0.135   6.503 0.442  511 222    0.3   1 HIP1997a Hh   5   
       1991.7202  : 63.8     .    :  0.109     .         .     .       .     .     467  16    4.0   1 Hrt1996b Sc   4   
       1991.7230    64.4     .       0.104     .         .     .       .     .     549  22    4.0   1 Hrt1996b Sc   4   
       1991.8926  q 79.5     .       0.116     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1992.6958   151.      .       0.12      .         .     .       .     .     630  30    2.1   1 Miu1993  S    5   
       1993.0912   196.3     .       0.100     .         .     .       .     .     549  22    4.0   1 Hrt2000a Sc   5   
       1993.9241   348.2     .       0.074     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1995.7670   199.9     .       0.094     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1996.8944   227.7     .       0.100     .         .     .       .     .     503  40    2.1   1 Hor2001b S    6   
       1997.8257   136.2     .       0.124     .         .     .       .     .     501   8    3.5   1 Hor1999  S    5   
       1999.0134   121.8     .       0.079     .         .     .       .     .     648  41    3.5   1 Hor2002a S    6   
       1999.0134      .      .        .        .         .     .      0.74  0.08   648  41    3.5   1 Hor2004  S    7   
       2000.7609   346.3     .       0.117     .         .     .       .     .     503  40    3.5   1 Hor2002a S    6   
       2000.7609      .      .        .        .         .     .      0.83  0.08   503  40    3.5   1 Hor2004  S    7   
       2001.7630   143.2     .       0.075     .         .     .      0.60   .     754  44    3.5   1 Hor2008  S    7   
       2001.7630   142.3     .       0.073     .         .     .      0.47   .     550  40    3.5   1 Hor2008  S    7   
       2002.7894   285.9     .       0.128     .         .     .      0.78   .     650  38    3.5   1 Hor2008  S    7   
       2002.7894   287.0     .       0.127     .         .     .      0.74   .     550  40    3.5   1 Hor2008  S    7   
       2002.7894   287.1     .       0.127     .         .     .      0.78   .     754  44    3.5   1 Hor2008  S    7   
       2002.7894   285.0     .       0.128     .         .     .      0.75   .     698  39    3.5   1 Hor2008  S    7   
       2005.8656   343.2     .       0.103     .         .     .       .     .     550  24    3.8   1 Msn2009  Su   7   
       2007.812    263.8    0.1      0.1131   0.0001     .     .      0.68  0.02   657   5    4.1   4 Tok2008  S    7   
       2007.8161   265.6     .       0.118     .         .     .      0.83   .     550  40    3.5   1 Hor2010  S    7   
       2008.7712   348.9    0.0      0.1106   0.0002     .     .      0.7    .     657   5    4.1   1 Tok2010  S    7   
       2009.6695   131.1     .       0.0762   0.0002     .     .      0.8    .     543  22    4.1   2 Tok2010d S    7   
       2009.7520   150.0    1.8      0.076    0.003      .     .      0.74  0.12   692  40    3.5   1 Hor2012a S    7   
       2011.6825    20.2     .       0.0979    .         .     .      0.69   .     880  50    3.5   1 Hor2017  S    7   
       2011.6825    20.3     .       0.0981    .         .     .      0.78   .     692  40    3.5   1 Hor2017  S    7   
       2011.9390   238.0     .       0.0889    .         .     .      0.82   .     692  40    3.5   1 Hor2017  S    7   
       2011.9390    58.9     .       0.0862    .         .     .      1.11   .     562  40    3.5   1 Hor2017  S    7   
       2012.0920    85.3     .       0.0848    .         .     .      0.85   .     692  40    3.5   1 Hor2017  S    7   
       2012.0920    85.4     .       0.0814    .         .     .      0.70   .     880  50    3.5   1 Hor2017  S    7   
       2013.7462   318.2    0.1      0.1236   0.0006     .     .      1.6    .     543  22    4.1   2 Tok2014a St   7   
       2014.7541   267.6     .       0.0832    .         .     .     -0.79   .     692  40    4.3   1 Hor2015b S    7   
       2014.7541  q267.3     .       0.0825    .         .     .      0.70   .     880  50    4.3   1 Hor2015b S    7   
       2014.7618  q267.0    0.1      0.0837   0.0002     .     .      0.9    .     543  22    4.1   1 Tok2015c St P 7   
       2014.7618  q267.9    0.6      0.0821   0.0001     .     .      0.7    .     788 132    4.1   2 Tok2015c St P 7   
       2015.9062   276.7    0.0      0.1231   0.0001     .     .      0.8    .     543  22    4.1   2 Tok2016a St   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
FIN 312                2.6512  y    0.1063 a   24.2      90.2      2012.3109  y  0.230      40.8     1  Doc2013d
               +/-     0.0005       0.0005      0.2       0.2         0.0005     0.001       0.2   


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
FIN 312           1    Doc2013d    284.2   0.126     23.5   0.101    210.3   0.089    313.8   0.125

------------------------------------------------------------------------------------------------------------------------

NOTES:

FIN 312     eps Cet = 83 Cet. Pourbaix gives combined solution for this resolved    .       
            SB2, yielding orbital parallaxes and component masses.                  Pbx2000b
            Arenou give combined solution of astrometric orbits and DSBs. Paper     .       
            includes masses and distances.                                          Are2000 
            Systematic errors are clearly present and the period remains in doubt.  Fin1954c
            Malkov et al. (2012) derive dynamical, photometric, and spectroscopic   .       
            masses of 1.68 +/- 0.35, 2.39, and 2.40 Msun, respectively.             Mlk2012 
            Docobo & Andrade (2013) derive a dynamical parallax of 41.43 +/- 0.68   .       
            mas and component masses 1.37 +/- 0.09 and 1.03 +/- 0.08 Msun. See      .       
            paper for extensive notes on this system.                               Doc2013d
            CHARA Array Limb-darkened diameter of A :  2.126 +/- 0.014 mas,         CIA2007 
            R =  0.735 +/- 0.005 \rsun.                                             .       

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

Are2000      Arenou, F., Halbwachs, J.-L., Mayor, M., & Udry, S.                                 2000IAUS..200P.135A
             IAU Symp. 200, 135, 2000                                                                               
B__1960b     van den Bos, W.H.                                                                   1960PYerO...9....1B
             Pub. Yerkes Obs. 9, pt. 1, 1960                                                                        
B__1962d     van den Bos, W.H.                                                                   1962AJ.....67..555V
             AJ 67, 555, 1962                                                                                       
B__1963b     van den Bos, W.H.                                                                   1963AJ.....68..582V
             AJ 68, 582, 1963                                                                                       
BLM1982      Morgan, B.L., Beckmann, G.K., Scadden, R.J., & Vine, H.A.                           1982MNRAS.198..817M
             MNRAS 198, 817, 1982                                                                                   
CIA2007      Di Holco, E., Absil, O., Augereau, J.-C., Merand, A., Coude du Foresto, V.,         2007A&A...475..243D
             Thevenin, F., Defrere, D., Kervella, P., ten Brummelaar, T.A., McAlister, H.A.,     .                  
             Ridgway, S.T., Sturmann, J., Sturmann, L. & Turner, N.H.                            .                  
             A&A 475, 243, 2007                                                                  .                  
Doc2013d     Docobo, J.A. & Andrade, M.                                                          2013MNRAS.428..321D
             MNRAS 428, 321, 2013                                                                                   
Ebe1986      Ebersberger, J., Weigelt, G., & Orellana, R.B.                                      1986A&AS...64..131E
             A&AS 64, 131, 1986                                                                                     
Fin1951b     Finsen, W.S.                                                                        1951CiUO..112...94F
             Union Obs. Johannesburg Circ. 112, 94, 1951                                                            
Fin1953d     Finsen, W.S.                                                                        1953CiUO..113..170F
             Union Obs. Johannesburg Circ. 113, 170, 1953                                                           
Fin1954c     Finsen, W.S.                                                                        1954CiUO..114..240F
             Union Obs. Johannesburg Circ. 114, 240, 1954                                                           
Fin1956a     Finsen, W.S.                                                                        1956CiUO..115..259F
             Union Obs. Johannesburg Circ. 115, 259, 1956                                                           
Fin1958      Finsen, W.S.                                                                        1958CiUO..117..302F
             Union Obs. Johannesburg Circ. 117, 302, 1958                                                           
Fin1959a     Finsen, W.S.                                                                        1959CiUO..118..315F
             Union Obs. Johannesburg Circ. 118, 315, 1959                                                           
Fin1960b     Finsen, W.S.                                                                        1960CiUO..119..333F
             Union Obs. Johannesburg Circ. 119, 333, 1960                                                           
Fin1961      Finsen, W.S.                                                                        1961CiUO..120..367F
             Union Obs. Johannesburg Circ. 120, 367, 1961                                                           
Fin1962a     Finsen, W.S.                                                                        1962ROCi..121...10F
             Republic Obs. Circ. 121, 10, 1962                                                                      
Fin1963a     Finsen, W.S.                                                                        1963ROCi..122...32F
             Republic Obs. Circ. 122, 32, 1963                                                                      
Fin1964a     Finsen, W.S.                                                                        1964ROCi..123...53F
             Republic Obs. Circ. 123, 53, 1964                                                                      
Fin1965a     Finsen, W.S.                                                                        1965ROCi..124...79F
             Republic Obs. Circ. 124, 79, 1965                                                                      
Fin1966a     Finsen, W.S.                                                                        1966ROCi..125..108F
             Republic Obs. Circ. 125, 108, 1966                                                                     
Fin1967a     Finsen, W.S.                                                                        1967ROCi..126..138F
             Republic Obs. Circ. 126, 138, 1967                                                                     
Fin1969a     Finsen, W.S.                                                                        1969ROCi..128..187F
             Republic Obs. Circ. 128, 187, 1969                                                                     
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Hor1999      Horch, E.P., Ninkov, Z., van Altena, W.F., Meyer, R.D., Girard, T., & Timothy, J.   1999AJ....117..548H
             AJ 117, 548, 1999                                                                                      
Hor2001b     Horch, E.P., van Altena, W.F., Girard, T.M., Franz, O.G., Lopez, C., & Timothy, J.  2001AJ....121.1597H
             AJ 121, 1597-1606, 2001                                                                                
Hor2002a     Horch, E.P., Robinson, S.E., Meyer, R., van Altena, W., Ninkov, Z., & Piterman, A.  2002AJ....123.3442H
             AJ 123, 3442, 2002                                                                                     
Hor2004      Horch, E,P., Meyer, R.D., & van Altena, W.F.                                        2004AJ....127.1727H
             AJ 127, 1727, 2004                                                                                     
Hor2008      Horch, E.P., van Altena, W.F., Cyr, W.M., Jr., Kinsman-Smith, L., Srivastava, A.,   2008AJ....136..312H
             & Zhou, J.                                                                                             
             AJ 136, 312, 2008                                                                                      
Hor2010      Horch, E.P., Falta, D., Anderson, L.M., DeSousa, M.D., Miniter, C.M., Ahmed, T., &  2010AJ....139..205H
             van Altena, W.F.                                                                                       
             AJ 139, 205, 2010                                                                                      
Hor2012a     Horch, E.P., Bahi, L.A.P., Gaulin, J.R., Howell, S.B., Sherry, W.H., Galle, R.B.,   2012AJ....143...10H
             & van Altena, W.F.                                                                                     
             AJ 143, 10, 2012                                                                                       
Hor2015b     Horch, E.P., van Belle, G.T., Davidson, J.W., Jr., Ciastko, L.A., Everett, M.E., &  2015AJ....150..151H
             Bjorkman, K.S.                                                                                         
             AJ 150, 151, 2015                                                                                      
Hor2017      Horch, E.P., Casetti-Dinescu, D.I., Camarata, M.A., Bidarian, A.,                   2017AJ....153..212H
             van Altena, W.F., Sherry, W.H., Everett, M.E., Howell, S.B., Ciardi, D.R.,                             
             Henry, T.J., Nusdeo, D.A., & Winters, J.G.                                                             
             AJ 153, 212, 2017                                                                                      
Hrt1992b     Hartkopf, W.I., McAlister, H.A., & Franz, O.G.                                      1992AJ....104..810H
             AJ 104, 810, 1992                                                                                      
Hrt1993      Hartkopf, W.I., Mason, B.D., Barry, D.J., McAlister, H.A., Bagnuolo, W.G., &        1993AJ....106..352H
             Prieto, C.M.                                                                                           
             AJ 106, 352, 1993                                                                                      
Hrt1994      Hartkopf, W.I., McAlister,H.A., Mason, B.D., Barry, D.J., Turner, N., & Fu, H.-H.   1994AJ....108.2299H
             AJ 108, 2299, 1994                                                                                     
Hrt1996b     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Turner, N.H., Barry, D.J., Franz, .   1996AJ....111..936H
             O.G., & Prieto, C.M                                                                                    
             AJ 111, 936, 1996                                                                                      
Hrt1997      Hartkopf, W.I., McAlister, H.A., Mason, B.D., ten Brummelaar, T.A., Roberts, J.C.,  1997AJ....114.1639H
             Jr., Turner, N.H., & Wilson, J.W.                                                                      
             AJ 114, 1639, 1997                                                                                     
Hrt2000a     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Roberts, L.C., Jr., Turner, N.H.,     2000AJ....119.3084H
             ten Brummelaar, T.A., Prieto, C.M., Ling, J.F., & Franz, O.G.                                          
             AJ 119, 3084, 2000                                                                                     
Iso1992      Isobe, S., Noguchi, M., Ohtsubo, J., Baba, N., Miura, N., Tanaka, T., & Ni-ino, M.  1992PNAOJ...2..459I
             Pub. Natl. Astron. Obs. Japan 2, 459, 1992                                                             
McA1977      McAlister, H.A.                                                                     1977ApJ...215..159M
             ApJ 215, 159, 1977                                                                                     
McA1978b     McAlister, H.A.                                                                     1978ApJ...225..932M
             ApJ 225, 932, 1978                                                                                     
McA1979a     McAlister, H.A. & DeGioia, K.A.                                                     1979ApJ...228..493M
             ApJ 228, 493, 1979                                                                                     
McA1980b     McAlister, H.A. & Fekel, F.C.                                                       1980ApJS...43..327M
             ApJS 43, 327, 1980                                                                                     
McA1982b     McAlister, H.A. & Hendry, E.M.                                                      1982ApJS...48..273M
             ApJS 48, 273, 1982                                                                                     
McA1982d     McAlister, H.A. & Hendry, E.M.                                                      1982ApJS...49..267M
             ApJS 49, 267, 1982                                                                                     
McA1983      McAlister, H.A., Hendry, E.M., Hartkopf, W.I., Campbell, B.G., & Fekel, F.C.        1983ApJS...51..309M
             ApJS 51, 309, 1983                                                                                     
McA1984a     McAlister, H.A., Hartkopf, W.I., Hendry, E.M., Gaston, B.J., & Fekel, F.C.          1984ApJS...54..251M
             ApJS 54, 251, 1984                                                                                     
McA1987b     McAlister, H.A., Hartkopf, W.I., Hutter, D.J., & Franz, O.G.                        1987AJ.....93..688M
             AJ 93, 688, 1987                                                                                       
McA1989      McAlister, H.A., Hartkopf, W.I., Sowell, J.R., Dombrowski, E.G., & Franz, O.G.      1989AJ.....97..510M
             AJ 97, 510, 1989                                                                                       
McA1990      McAlister, H.A., Hartkopf, & Franz, O.G.                                            1990AJ.....99..965M
             AJ 99, 965, 1990                                                                                       
Miu1993      Miura, N., Ni-ino, M., Baba, N., Iribe, T., & Isobe, S.                             1993PASJ....3..153M
             Pub. Natl. Astron. Obs. Japan 3, 153, 1993                                                             
Mlk2012      Malkov, O.Yu., Tamazian, V.S., Docobo, J.A., & Chulkov, D.A.                        2012A&A...546A..69M
             A&A 546, A69, 2012                                                                                     
Mlr1954a     Muller, P.                                                                          1954AJ.....59..388M
             AJ 59, 388, 1954                                                                                       
Msn2009      Mason, B.D., Hartkopf, W.I., Gies, D.R., Henry, T.J., & Helsel, J.W.                2009AJ....137.3358M
             AJ 137, 3358, 2009                                                                                     
Pbx2000b     Pourbaix, D.                                                                        2000A&AS..145..215P
             A&AS 145, 215, 2000                                                                                    
Tok1983      Tokovinin, A.A.                                                                     1983SvAL....9..293T
             SvAL 9, 293, 1983  (Pisma Astron. Zhur. 9, 559, 1983)                                                  
Tok1988      Tokovinin, A.A. & Ismailov, R.M.                                                    1988A&AS...72..563T
             A&AS 72, 563, 1988                                                                                     
Tok2008      Tokovinin, A. & Cantarutti, R.                                                      2008PASP..120..170T
             PASP 120, 170, 2008                                                                                    
Tok2010      Tokovinin, A., Mason, B., & Hartkopf, W.                                            2010AJ....139..743T
             AJ 139, 743, 2010                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2010d     Tokovinin, A., Cantarutti, R., Tighe, R., Schurter, P., van der Bliek, N.,          2010PASP..122.1483T
             Martinez, M., & Mondaca, E.                                                                            
             PASP 122, 1483, 2010                                                                                   
Tok2014a     Tokovinin, A., Mason, B.D., & Hartkopf, W.I.                                        2014AJ....147..123T
             AJ 147, 123, 2014                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2015c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2015AJ....150...50T
             AJ 150, 50, 2015                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2016a     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2016AJ....151..153T
             AJ 151, 153, 2016                 (some measures corrected in Tok2017b)             2017AJ....154..110T
VBs1960      Van Biesbroeck, G.                                                                  1960PYerO...9....2V
             Pub. Yerkes Obs. 9, pt. 2, 1960                                                                        
Wor1978      Worley, C.E.                                                                        1978PUSNO..24....1W
             Pub. USNO 24, Pt. 6, 1978                                                                              
WRH1954b     Wilson, R.H.                                                                        1954AJ.....59..256W
             AJ 59, 256, 1954                                                                                       
WRH1955      Wilson, R.H.                                                                        1955AJ.....60..446W
             AJ 60, 446, 1955                                                                                       
WRH1979      Wilson, R.H.                                                                        1979A&AS...35..193W
             A&AS 35, 193, 1979                                                                                     

------------------------------------------------------------------------------------------------------------------------

