USNO Double Star data for WDS 06298-5014

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

R    65AB    1879 2018   75  88 247   0.7   0.3  5.97  6.15 F2V       -065-052 -065-052 -50 2241 NO   062949.03-501420.7
       1879.18      87.6     .       0.72      .         .     .       .     .                0.3   1 R__1871  Ma   0   
       1893.12      85.2     .       0.68      .        6.     .      6.     .                0.3   3 Slr1893a Ma   0   
       1894.36      80.8     .       1.0       .        6.5    .      6.5    .                0.3   2 ByS1900  Ma   0   
       1897.06      89.8     .       0.69      .        7.4    .      7.4    .                0.6   3 See1898c Ma   0   
       1899.12      87.0     .       1.07      .        6.5    .      6.5    .                0.3   1 Slr1910  Ma   0   
       1903.19      81.1     .       0.64      .         .     .      0.0    .                0.5   2 I__1905  Ma   0   
       1910.2     : 60.      .    :  0.55      .         .     .       .     .                0.2   1 I__1927a Ma   0   
       1914.01    : 65.      .    :  0.4       .         .     .       .     .                0.2   1 I__1948a Ma   0   
       1916.11        .      .    U   .        .         .     .       .     .                0.2   1 I__1948a Ma   0   
       1921.18     285.6     .       0.4       .         .     .       .     .                0.2   2 I__1948a Ma   0   
       1922.38     280.8     .       0.58      .         .     .       .     .                0.4   4 Daw1937  Ma   0   
       1924.14     271.8     .       0.54      .         .     .       .     .                0.2   3 Vou1926  Ma   0   
       1926.32     277.3     .       0.58      .         .     .      0.2    .                0.7   4 B__1928b Ma   0   
       1926.80     277.0     .       0.76      .         .     .       .     .                0.2   5 Vou1926  Ma   0   
       1927.70     276.0     .       0.54      .         .     .      0.1    .                0.7   3 Fin1929a Ma   0   
       1928.17     275.5     .       0.63      .         .     .      0.2    .                0.7   3 B__1928b Ma   0   
       1928.80     274.6     .       0.76      .         .     .       .     .                0.6   4 Vou1932  Ma   0   
       1929.81     273.7     .       0.69      .         .     .       .     .                0.4   5 Wal1934  Ma   0   
       1931.14     275.2     .       0.75      .        6.3    .      6.4    .                0.4   3 Daw1937  Ma   0   
       1931.23     274.5     .       0.68      .        6.6    .      6.7    .                0.7   4 B__1932b Ma   0   
       1932.85     272.8     .       0.70      .         .     .       .     .                0.6   4 Vou1932  Ma   0   
       1933.19     273.7     .       0.77      .        6.1    .      6.2    .                0.7   4 Fin1934b Ma   0   
       1934.05     272.6     .       0.75      .        6.7    .      6.8    .                0.7   4 B__1935c Ma   0   
       1934.16     273.4     .       0.83      .        6.6    .      6.6    .                0.7   2 Fin1951a Ma   0   
       1934.16     272.9     .       0.83      .        6.5    .      6.6    .                0.4   3 Daw1937  Ma   0   
       1935.16     273.1     .       0.88      .        7.0    .      7.0    .                0.4   3 Daw1937  Ma   0   
       1935.90     272.0     .       0.72      .        6.3    .      6.5    .                0.4   3 B__1936b Ma   0   
       1936.88     271.7     .       0.67      .         .     .       .     .                0.6   3 Vou1947b Ma   0   
       1937.48     271.0     .       0.74      .         .     .       .     .                0.4   5 Smw1951  Ma   0   
       1938.19     270.4     .       0.78      .        6.2    .      6.3    .                0.7   4 B__1938e Ma   0   
       1939.92     269.5     .       0.66      .         .     .       .     .                0.6   3 Smw1951  Ma   0   
       1942.77     268.5     .       0.82      .         .     .       .     .                0.4   3 Vou1955  Ma   0   
       1942.88     269.8     .       0.75      .        6.2    .      6.3    .                0.7   4 B__1948  Ma   0   
       1946.17     264.5     .       0.78      .         .     .       .     .                0.2   4 Gtb1948  Ma   0   
       1946.77     266.0     .       0.97      .         .     .       .     .                0.2   4 Woy1948a Ma   0   
       1947.04     269.4     .       0.91      .         .     .       .     .                0.2   3 Gtb1948  Ma   0   
       1947.05     266.7     .       0.78      .         .     .       .     .                0.2   4 Smw1948  Ma   0   
       1949.08     266.1     .       0.68      .        6.3    .      6.4    .                0.7   4 B__1953a Ma   0   
       1959.08     257.7     .       0.44      .        6.1    .      6.2    .                0.7   3 B__1959d Ma   0   
       1960.11     258.1     .       0.47      .        6.1    .      6.2    .                0.7   3 B__1960a Ma   0   
       1963.58     251.4     .       0.36      .        6.0    .      6.1    .                0.7   2 Knp1964  Ma   2   
       1964.86     249.8     .       0.34      .        6.2    .      6.3    .                0.7   4 B__1966a Ma   2   
       1966.23     248.7     .       0.27      .        6.4    .      6.6    .                0.7   1 B__1968  Ma   2   
       1966.240    240.5     .       0.240     .         .     .      0.0    .                0.7   2 Fin1966a J    2   
       1967.239    232.0     .       0.186     .         .     .      0.0    .                0.7   5 Fin1967a J    2   
       1968.303       .      .    <  0.101     .         .     .       .     .                0.7   1 Fin1969a J    2   
       1972.075    288.5     .       0.31      .         .     .      0.0    .                1.5   3 Wor1972b Mb   2   
       1974.268    105.4     .       0.48      .         .     .      0.0    .                0.9   2 Hln1974b Mb   2   
       1975.14     101.9     .       0.51      .         .     .      0.0    .                1.0   4 Hln1976a Mb   2   
       1976.108    281.0     .       0.49      .         .     .      0.2    .                0.9   3 Wor1978  Mb   2   
       1977.75     281.1     .       0.66      .         .     .      0.1    .                0.9   3 Hei1978b Mb   2   
       1980.252    279.0     .       0.56      .         .     .      0.3    .                0.9   4 Wor1989  Mb   2   
       1981.20     277.6     .       0.70      .         .     .       .     .                0.7   2 WRH1982  Ma   2   
       1983.144    277.2     .       0.65      .         .     .      0.2    .                0.9   3 Wor1989  Mb   2   
       1986.861    272.2     .       0.81      .         .     .      0.2    .                0.4   3 Sca1989  Ma   4   
       1991.18     271.9     .       0.83      .         .     .       .     .                1.0   2 Hei1992a Mb   4   
       1991.25     270.8     .       0.74      .        6.104 0.009   6.129 0.008  511 222    0.3   1 HIP1997a Hh   5   
       1991.25        .      .        .        .        6.08   .      6.11  0.01   505  97    0.3   1 Fab2000a Hh   7   
       1991.25        .      .        .        .        6.53   .      6.48  0.01   435  70    0.3   1 Fab2000a Hh   7   
       1991.66     270.2     .       0.74      .        5.97  0.01    6.15  0.01   530 100    0.3   1 TYC2002  Ht   6   
       1991.66        .      .        .        .        6.36  0.01    6.57  0.01   430  90    0.3   1 TYC2002  Ht   7   
       1996.1138  q268.7     .       0.763     .         .     .       .     .     503  40    0.8   1 Hor2006c S    7   
       1996.166    268.1     .       0.71      .         .     .       .     .                0.7   1 Pri1997a Ma   5   
       1996.8975   268.1     .       0.746     .         .     .       .     .     503  40    2.1   1 Hor2001b S    6   
       1999.7806    87.2     .       0.75      .         .     .       .     .     541  88    0.6   1 Hor2000  S    5   
       1999.7806      .      .        .        .         .     .      0.08  0.15   541  88    0.6   1 Hor2001a S    7   
       1999.7860    86.7     .       0.75      .         .     .       .     .     644 128    0.6   1 Hor2000  S    5   
       1999.7860      .      .        .        .         .     .      0.31  0.15   644 128    0.6   1 Hor2001a S    7   
       2000.955       .      .        .        .         .     .      0.05  0.02  1253 296    3.6   1 Lmp2013  A    7   
       2000.955       .      .        .        .         .     .      0.05  0.02  2177 378    3.6   1 Lmp2013  A    7   
       2000.955       .      .        .        .         .     .      0.07  0.02  1643 353    3.6   1 Lmp2013  A    7   
       2000.955    265.8    0.2      0.732    0.001      .     .       .     .    1704 396a   3.6   3 Lmp2013  A    7   
       2000.955       .      .        .        .        5.06   .      5.11   .    2177 378    3.6   1 Lmp2013  A    7   
       2000.955       .      .        .        .        5.20   .      5.25   .    1643 353    3.6   1 Lmp2013  A    7   
       2000.955       .      .        .        .        5.50   .      5.55   .    1253 296    3.6   1 Lmp2013  A    7   
       2001.8668   265.2     .       0.722     .         .     .      0.21   .     644 128    0.6   1 Hor2006  S    6   
       2001.8668   265.3     .       0.734     .         .     .      0.47   .     440  97    0.6   1 Hor2006  S    6   
       2001.8668   265.9     .       0.724     .         .     .      0.18   .     541  88    0.6   1 Hor2006  S    6   
       2008.7689   261.1    0.0      0.6187   0.0002     .     .      0.4    .     551  22    4.1   1 Tok2010  S    7   
       2010.0656   260.9     .       0.590     .         .     .       .     .     540  24    3.8   1 Msn2011d Su   7   
       2010.8933   259.9    0.0      0.5714   0.0000     .     .      0.0    .     788 132    4.1   2 Tok2012d St   7   
       2010.8933   259.9    0.0      0.5717   0.0001     .     .      0.4    .     543  22    4.1   2 Tok2012d St   7   
       2012.8292   257.2    0.0      0.5158   0.0000     .     .      0.4    .     543  22    4.1   2 Tok2014a St   7   
       2013.70     257.8     .       0.53      .         .     .       .     .                0.5   1 Ant2014b Cl   7   
       2014.248    256.9     .       0.46      .         .     .       .     .                0.5   1 Ant2015  Cl   7   
       2017.798    248.5     .       0.341     .         .     .       .     .                0.5   2 Ant2019b Cl   7   
       2018.0834   249.3    0.0      0.3020   0.0000     .     .      0.2    .     534  22    4.1   2 Tok2019c St   7   
       2018.8422   246.8    0.0      0.2566   0.0000     .     .      0.2    .     534  22    4.1   3 Tok2019c St   7   

DUN  30AB,CD 1826 2017   35 310 312  14.0  11.7  5.97  7.98 F2V       -065-052 -068-052          N    062949.03-501420.7
       1826.       310.      .      14.        .        6.     .     10.     .                0.1   1 Dun1829  Ma   0   
       1835.34     317.8     .      13.63      .        6.0    .      9.0    .                0.1   2 HJ_1847b Ma   0   
       1847.08     316.4     .      13.21      .        5.5    .      9.     .                0.1   1 Jc_1849  Ma   0   
       1879.18     318.0     .      12.50      .        6.     .      9.     .                0.3   1 R__1871  Ma   0   
       1879.97     313.9     .      13.1       .        5.     .      9.5    .                0.3   1 Cru1884  Ma   0   
       1894.36     316.1     .      13.0       .        6.0    .      9.     .                0.3   2 ByS1900  Ma   0   
       1897.06     315.6     .      13.24      .         .     .    s 9.2    .                0.6   3 See1898c Ma   0   
       1903.11     311.5     .      12.442     .         .     .       .     .                0.3   1 WFC1998  Pa   6   
       1904.19     308.9     .      12.556     .         .     .       .     .                0.3   1 WFC1998  Pa   6   
       1905.77     316.3     .      11.92      .         .     .       .     .                0.2   3 Dob1927  Ma   0   
       1909.90     315.0     .      12.784     .         .     .       .     .                0.2   5 WFD1928d T    6   
       1910.          .      .        .        .         .     .      3.01   .                0.3  28 Pck1912  Zp D 7   
       1922.44     314.0     .      12.66      .        5.9    .      9.0    .                0.4   3 Daw1937  Ma   0   
       1926.06     314.3     .      12.38      .         .     .      3.0    .                0.7   2 B__1928b Ma   0   
       1929.81     313.3     .      12.15      .         .     .       .     .                0.4   6 Wal1934  Ma   0   
       1931.14     314.0     .      12.40      .        5.5    .      9.     .                0.7   1 Ald1936a Po   0   
       1935.10     311.9     .      12.740     .         .     .       .     .                0.2   3 WFD1938  T    6   
       1938.09     313.8     .      12.35      .        5.5    .      9.     .                0.7   1 Ald9999  Po   0   
       1945.10     311.0     .      13.253     .         .     .       .     .                0.2   3 WFD1959  T    6   
       1964.10     312.7     .      12.801     .         .     .       .     .                0.2   1 WFC1983a Pa   6   
       1974.268    311.8     .      11.85      .         .     .      3.0    .                0.9   2 Hln1974b Mb   2   
       1975.851    312.86    .      12.092     .         .     .       .     .                0.6   2 vAd1983  Po   2   
       1979.04     312.9     .      11.78      .         .     .       .     .                0.7   3 Val1980c Ma   2   
       1979.053    312.46    .      12.056     .         .     .       .     .                0.6   1 vAd1985  Po   4   
       1980.847    312.40    .      12.052     .         .     .       .     .                0.6   1 Jas1995  Po   4   
       1981.18     314.1     .      11.75      .         .     .       .     .                0.7   1 WRH1982  Ma   2   
       1981.783    312.31    .      12.077     .         .     .       .     .                0.6   1 vAd1987  Po   5   
 AD    1991.25     310.0     .      12.32      .        6.104 0.009   9.087 0.182  511 222    0.3   1 HIP1997a Hh   5   
 AD    1991.25        .      .        .        .        8.73   .      7.98  0.01   505  97    0.3   1 Fab2000a Hh   7   
 AD    1991.25        .      .        .        .        9.46   .      8.65  0.02   435  70    0.3   1 Fab2000a Hh   7   
 AC    1991.46     310.1     .      12.29      .        5.424 0.009   9.087 0.182  530 100    0.3   1 TYC2002  Ht   6   
 AC    1991.46        .      .        .        .        5.819 0.014    .     .     430  90    0.3   1 TYC2002  Ht   7   
       1993.202    311.1     .      11.81      .         .     .       .     .                0.3   7 War2000a Ma   5   
       1994.052    312.6     .      11.98      .         .     .       .     .                1.0   3 ADP1995  C    4   
       1999.90     311.8     .      11.89      .        4.774 0.234   6.865 0.026 1256 245    1.3   1 TMA2003  E2   7   
       1999.90        .      .        .        .        4.477 0.240   6.533 0.038 1633 160    1.3   1 TMA2003  E2   7   
       1999.90        .      .        .        .        4.334 0.016   6.468 0.023 2210 300    1.3   1 TMA2003  E2   7   
       2013.70     311.7     .      11.77      .         .     .       .     .                0.5   1 Ant2014b Cl   7   
 AC    2014.248    311.1     .      12.03      .         .     .       .     .                0.5   1 Ant2015  Cl   7   
       2015.5      312.678   .      12.215     .         .     .       .     .                1.0   1 Whi2019a Hg   7   
 AC    2017.798    312.1     .      11.744     .         .     .       .     .                0.5   1 Ant2019b Cl   7   

HDO 195CD    1894 2018   60  75 203   0.3   0.4  7.98  8.73 F2V       -068-052 -068-052 -50 2240 NO   062948.08-501412.7
       1894.29      75.      .       0.3       .        9.5    .      9.5    .                0.3   1 ByS1900  Ma   0   
       1901.02     105.1     .       0.3       .         .     .      0.1    .                0.5   1 I__1905  Ma   0   
       1903.19     117.8     .       0.40      .         .     .      0.0    .                0.5   2 I__1905  Ma   0   
       1914.01        .      .    U   .        .         .     .       .     .                0.2   1 I__1948a Ma   0   
       1916.11        .      .    U   .        .         .     .       .     .                0.2   1 I__1948a Ma   0   
       1921.18        .      .    F   .        .         .     .       .     .                0.2   2 I__1948a Ma   0   
       1922.19      39.2     .       0.46      .         .     .       .     .                0.4   3 Daw1937  Ma   0   
       1923.00      43.2     .       0.46      .         .     .       .     .                0.4   3 Daw1937  Ma   0   
       1926.20      52.9     .       0.47      .         .     .      0.1    .                0.7   2 B__1928b Ma   0   
       1928.16      61.0     .       0.48      .         .     .      0.0    .                0.7   4 B__1928b Ma   0   
       1928.60      64.9     .       0.45      .         .     .      0.3    .                0.7   2 Fin1929a Ma   0   
       1928.80      64.0     .       0.56      .         .     .       .     .                0.6   4 Vou1932  Ma   0   
       1929.81      68.5     .       0.50      .         .     .       .     .                0.6   3 Vou1932  Ma   0   
       1929.81      64.7     .       0.67      .         .     .       .     .                0.4   4 Wal1934  Ma   0   
       1931.15      72.0     .       0.43      .        9.2    .      9.2    .                0.7   3 Fin1934b Ma   0   
       1931.15      76.8     .       0.55      .        9.7    .      9.8    .                0.4   4 Daw1937  Ma   0   
       1932.01      72.8     .       0.53      .        9.2    .      9.3    .                0.7   4 B__1932b Ma   0   
       1932.85      78.3     .       0.52      .         .     .       .     .                0.6   4 Vou1932  Ma   0   
       1932.85      79.6     .       0.65      .         .     .       .     .                0.4   4 Wal1934  Ma   0   
       1933.19      79.7     .       0.45      .        9.2    .      9.3    .                0.7   4 Fin1934b Ma   0   
       1934.05      79.6     .       0.55      .        9.2    .      9.3    .                0.7   4 B__1935c Ma   0   
       1934.16      81.2     .       0.49      .        9.2    .      9.2    .                0.7   2 Fin1951a Ma   0   
       1934.16      82.9     .       0.52      .        9.3    .      9.2    .                0.4   3 Daw1937  Ma   0   
       1934.84      83.6     .       0.57      .         .     .       .     .                0.6   4 Vou1947b Ma   0   
       1935.05      85.6     .       0.52      .        9.1    .      9.3    .                0.7   4 B__1935c Ma   0   
       1935.17      86.1     .       0.54      .        9.7    .      9.6    .                0.4   2 Daw1937  Ma   0   
       1935.90      85.6     .       0.49      .        9.3    .      9.3    .                0.4   3 B__1936b Ma   0   
       1936.88      90.1     .       0.52      .         .     .       .     .                0.6   3 Vou1947b Ma   0   
       1937.09      89.0     .       0.58      .        9.0    .      9.0    .                0.7   4 B__1938e Ma   0   
       1937.49      91.1     .       0.60      .         .     .       .     .                0.4   5 Smw1951  Ma   0   
       1938.19      91.2     .       0.54      .        9.3    .      9.4    .                0.7   4 B__1938e Ma   0   
       1939.92      95.5     .       0.53      .         .     .       .     .                0.6   3 Smw1951  Ma   0   
       1942.81     100.2     .       0.63      .         .     .       .     .                0.4   4 Vou1955  Ma   0   
       1942.88     102.5     .       0.56      .        9.1    .      9.1    .                0.7   4 B__1948  Ma   0   
       1947.06     111.3     .       0.67      .         .     .       .     .                0.2   2 Woy1948a Ma   0   
       1947.08     109.4     .       0.66      .         .     .       .     .                0.2   4 Smw1948  Ma   0   
       1947.08     109.3     .       0.70      .         .     .       .     .                0.2   4 Gtb1948  Ma   0   
       1949.08     115.0     .       0.62      .        9.4    .      9.4    .                0.7   4 B__1953a Ma   0   
       1959.08     132.4     .       0.54      .        9.2    .      9.3    .                0.7   3 B__1959d Ma   0   
       1960.11     138.3     .       0.61      .        9.4    .      9.5    .                0.7   3 B__1960a Ma   0   
       1963.58     142.7     .       0.54      .       10.5    .     10.6    .                0.7   2 Knp1964  Ma   2   
       1964.86     146.1     .       0.57      .        9.4    .      9.6    .                0.7   4 B__1966a Ma   2   
       1966.23     148.9     .       0.61      .        9.5    .      9.5    .                0.7   1 B__1968  Ma   2   
       1966.46     150.9     .       0.61      .        9.7    .      9.7    .                0.7   3 Knp1967  Ma   2   
       1972.075    164.0     .       0.54      .         .     .      0.0    .                1.5   3 Wor1972b Mb   2   
       1974.268    169.9     .       0.52      .         .     .      0.0    .                0.9   2 Hln1974b Mb   2   
       1975.14     176.8     .       0.50      .         .     .      0.0    .                1.0   4 Hln1976a Mb   2   
       1976.108    178.3     .       0.46      .         .     .      0.2    .                0.9   3 Wor1978  Mb   2   
       1977.74     183.4     .       0.44      .         .     .       .     .                0.9   3 Hei1978b Mb   2   
       1980.252    190.4     .       0.43      .         .     .      0.2    .                0.9   4 Wor1989  Mb   2   
       1983.144    203.1     .       0.44      .         .     .      0.2    .                0.9   3 Wor1989  Mb   2   
       1991.184    230.3     .       0.37      .         .     .       .     .                1.0   2 Hei1992a Mb   4   
       1991.25      57.8     .       0.42      .        9.087 0.182   9.180 0.187  530 100    0.3   1 TYC2002  Ht   6   
       1991.25      58.      .       0.42      .        9.180 0.187   9.087 0.182  511 222    0.3   1 HIP1997a Hh   6   
       1991.25        .      .        .        .        6.08   .      7.98  0.01   505  97    0.3   1 Fab2000a Hh   7   
       1991.25        .      .        .        .        6.48   .      8.65  0.01   435  70    0.3   1 Fab2000a Hh   7   
       1996.163    262.0     .       0.49      .         .     .       .     .                0.7   1 Pri1997a Ma   5   
       2008.7689   148.8    0.0      0.3921   0.0001     .     .      0.5    .     551  22    4.1   1 Tok2010  S    7   
       2010.0656   155.5     .       0.394     .         .     .       .     .     540  24    3.8   1 Msn2011d Su   7   
       2010.8933   160.7    0.0      0.3904   0.0002     .     .    : 0.3    .     788 132    4.1   2 Tok2012d St   7   
       2010.8933   160.7    0.1      0.3910   0.0005     .     .      1.2    .     543  22    4.1   2 Tok2012d St   7   
       2013.70     159.2     .       0.38      .         .     .       .     .                0.5   1 Ant2014b Cl   7   
       2014.248    184.2     .       0.37      .         .     .       .     .                0.5   1 Ant2015  Cl   7   
       2017.798    196.5     .       0.415     .         .     .       .     .                0.5   2 Ant2019b Cl   7   
       2018.8422   202.9    0.0      0.4061   0.0001     .     .      0.1    .     534  22    4.1   2 Tok2019c St   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
HDO 195CD             99.22    y    0.541  a   32.8     119.8      2004.94    y  0.247       9.8     2  Doc2014d
               +/-      .            .           .         .           .          .           .    
R    65AB             53.13    y    0.630  a  121.5     140.00     1969.44    y  0.977      67.1     3  Hrt2010a
               +/-      .            .           .         .           .          .           .    


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
HDO 195CD         2    Doc2014d    190.0   0.391    195.6   0.395    201.1   0.399    206.5   0.405
R    65AB         3    Hrt2010a    253.1   0.407    251.1   0.367    248.6   0.324    245.3   0.276

------------------------------------------------------------------------------------------------------------------------

NOTES:

R    65     AB and CD form the multiple system DUN 30 (12").                        .       
            Difficult a/e/i- correlation, more obs needed.                          .       

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

ADP1995      Abad, C. & Della Prugna, F.                                                         1995A&AS..111..229A
             A&AS 111, 229, 1995                                                                                    
Ald1936a     Alden, H.L.                                                                         1936AJ.....45...73A
             AJ 45, 73, 1936                                                                                        
Ald9999      Alden, H.L.                                                                         ...................
             Unpublished, manuscript or reference not found.                                                        
Ant2014b     Anton, R.                                                                           2014JDSO...10..232A
             JDSO 10, 232, 2014                                                                                     
Ant2015      Anton, R.                                                                           2015JDSO...11...81A
             JDSO 11, 81, 2015                                                                                      
Ant2019b     Anton, R.                                                                           2019JDSO...15..336A
             JDSO 15, 336, 2019                                                                                     
B__1928b     van den Bos, W.H.                                                                   1928AnLei..144...1V
             Ann. Leiden Obs. 14, Pt.4, 1928                                                                        
B__1932b     van den Bos, W.H.                                                                   1932CiUO...88..324V
             Union Obs. Johannesburg Circ. 88, 324, 1932                                                            
B__1935c     van den Bos, W.H.                                                                   1935CiUO...94..149V
             Union Obs. Johannesburg Circ. 94, 149, 1935                                                            
B__1936b     van den Bos, W.H.                                                                   1936CiUO...96..234V
             Union Obs. Johannesburg Circ. 96, 234, 1936                                                            
B__1938e     van den Bos, W.H.                                                                   1938CiUO..100..481V
             Union Obs. Johannesburg Circ. 100, 481, 1938                                                           
B__1948      van den Bos, W.H.                                                                   1948CiUO..107..259V
             Union Obs. Johannesburg Circ. 107, 259, 1948                                                           
B__1953a     van den Bos, W.H.                                                                   1953CiUO..113..185V
             Union Obs. Johannesburg Circ. 113, 185, 1953                                                           
B__1959d     van den Bos, W.H.                                                                   1959CiUO..118..308V
             Union Obs. Johannesburg Circ. 118, 308, 1959                                                           
B__1960a     van den Bos, W.H.                                                                   1960CiUO..119..321V
             Union Obs. Johannesburg Circ. 119, 321, 1960                                                           
B__1966a     van den Bos, W.H.                                                                   1966ROCi..125...93V
             Republic Obs. Circ. 125, 93, 1966                                                                      
B__1968      van den Bos, W.H.                                                                   1968ROCi..127..157V
             Republic Obs. Circ. 127, 157, 1968                                                                     
ByS1900      Bailey, S.I.                                                                        1900AnHar..32..296P
             Harvard Ann. 32, Pt.2, 296, 1900                                                                       
Cru1884      Cruls, L.                                                                           1884AnRio...41..97C
             Ann. Rio de Janeiro Obs. 4, Pt.1, 97, 1884                                                             
Daw1937      Dawson, B.H.                                                                        .                  
             Pub. La Plata Obs. 6, 85, 1937                                                                         
Dob1927      Doberck, W.A.                                                                       1927QB821.D6.......
             Erganz. AN 7, 1927                                                                                     
             (catalog of measures 1875-1927; includes nearly all measures from earlier papers)                      
Doc2014d     Docobo, J.A. & Ling, J.F.                                                           2014IAUDS.183....1D
             Inf. Circ. 183, 1, 2014                                                                                
Dun1829      Dunlop, J.                                                                          1829MmRAS...3..257D
             MemRAS 3, 257, 1829                                                                                    
Fab2000a     Fabricius, C. & Makarov, V.V.                                                       2000A&A...356..141F
             A&A 356, 141, 2000                                                                                     
Fin1929a     Finsen, W.S.                                                                        1929CiUO...80...85F
             Union Obs. Johannesburg Circ. 80, 85, 1929                                                             
Fin1934b     Finsen, W.S.                                                                        1934CiUO...92...31F
             Union Obs. Johannesburg Circ. 92, 31, 1934                                                             
Fin1951a     Finsen, W.S.                                                                        1951CiUO..112..104F
             Union Obs. Johannesburg Circ. 112, 104, 1951                                                           
Fin1966a     Finsen, W.S.                                                                        1966ROCi..125..108F
             Republic Obs. Circ. 125, 108, 1966                                                                     
Fin1967a     Finsen, W.S.                                                                        1967ROCi..126..138F
             Republic Obs. Circ. 126, 138, 1967                                                                     
Fin1969a     Finsen, W.S.                                                                        1969ROCi..128..187F
             Republic Obs. Circ. 128, 187, 1969                                                                     
Gtb1948      Gottlieb, K.                                                                        1948MmMtS...9.....1
             Mem. Comm. Obs. Mt. Stromlo 2, #4, 1948                                                                
Hei1978b     Heintz, W.D.                                                                        1978ApJS...37..343H
             ApJS 37, 343, 1978                                                                                     
Hei1992a     Heintz, W.D.                                                                        1992ApJS...83..351H
             ApJS 83, 351, 1992                                                                                     
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
HJ_1847b     Herschel, J.F.W.                                                                    .                  
             Cape Results, London, 1847                                                                             
Hln1974b     Holden, F.                                                                          1974PASP...86..907H
             PASP 86, 907, 1974                                                                                     
Hln1976a     Holden, F.                                                                          1976PASP...88...52H
             PASP 88, 52, 1976                                                                                      
Hor2000      Horch, E.P., Franz, O.G., & Ninkov, Z.                                              2000AJ....120.2638H
             AJ 120, 2638, 2000                                                                                     
Hor2001a     Horch, E.P., Ninkov, Z., & Franz, O.G.                                              2001AJ....121.1583H
             AJ 121, 1583-1596, 2001                                                                                
Hor2001b     Horch, E.P., van Altena, W.F., Girard, T.M., Franz, O.G., Lopez, C., & Timothy, J.  2001AJ....121.1597H
             AJ 121, 1597-1606, 2001                                                                                
Hor2006      Horch, E.P., B.J. Baptista, D.R. Veillette, & O.G. Franz                            2006AJ....131.3008H
             AJ 131, 3008, 2006                                                                                     
Hor2006c     Horch, E.P. Davidson, J.W., Jr., van Altena, W.F., Girard, T.M., Lopez, C.E.,       2006AJ....131.1000H
             Franz, O.G., & Timothy, J.G.                                                                           
             AJ 131, 1000, 2006                                                                                     
Hrt2010a     Hartkopf, W.I. & Mason, B.D.                                                        2010IAUDS.170....1H
             Inf. Circ. 170, 1, 2010                                                                                
I__1905      Innes, R.T.A.                                                                       1905AnCap...2....4I
             Ann. Cape Obs. 2, Pt.4, 1905                                                                           
I__1927a     Innes, R.T.A.                                                                       1927sdsc.book.....I
             Southern Double Star Cat. 1927                                                                         
I__1948a     Innes, R.T.A.                                                                       1948CiUO..106..193I
             Union Obs. Johannesburg Circ. 106, 193, 1948                                                           
Jas1995      Jasinta, D.M.D., Raharto, M., & Soegiartini, E.                                     1995A&AS..114..487J
             A&AS 114, 487, 1995                                                                                    
Jc_1849      Jacob, W.S.                                                                         1849MmRAS..17...79J
             MemRAS 17, 79, 1849                                                                                    
Knp1964      Knipe, G.F.G.                                                                       1964ROCi..123...48K
             Republic Obs. Circ. 123, 48, 1964                                                                      
Knp1967      Knipe, G.F.G.                                                                       1967ROCi..126..130K
             Republic Obs. Circ. 126, 130, 1967                                                                     
Lmp2013      Lampens, P., Prieur, J.-L., Argyle, R.W., & Cuypers, J.                             2013AN....334..237L
             AN 334, 237, 2013                                                                                      
             (Multiple measures for same epoch, due to two reduction techniques. JHK component                      
             magnitudes derived using differential photometry plus combined magnitudes from                         
             2MASS and other sources.)                                                                              
Msn2011d     Mason, B.D., Hartkopf, W.I., Raghavan, D., Subasavage, J.P., Roberts, L.C., Jr.,    2011AJ....142..176M
             Turner, N.H., & ten Brummelaar, T.A.                                                                   
             AJ 142, 176, 2011                                                                                      
Pck1912      Pickering, E.                                                                       1912AnHar..64..159P
             Harvard Ann. 64, 159, 1912                                                                             
             (Visual photometry with double-image photometer on 15in Harvard refractor and                          
             5in at Arequipa. No dates listed; default date = decade of publication added.)                         
Pri1997a     Prieto, C.                                                                          1997A&AS..121..405P
             A&AS 121, 405, 1997                                                                                    
R__1871      Russell, H.C.                                                                       1884QB821.R94......
             Sydney Obs. Results, 1871-1881                                                                         
Sca1989      Scardia, M.                                                                         1989ApJS...71..647S
             ApJS 71, 647, 1989                                                                                     
See1898c     See, T.J.J.                                                                         1898AN....146..225S
             AN 146, 225, 1898                                                                                      
Slr1893a     Sellors, R.P.                                                                       1893MNRAS..54..123S
             MNRAS 54, 123, 1893                                                                                    
Slr1910      Sellors, R.P.                                                                       1910AN....186...65S
             AN 186, 65, 1910                                                                                       
Smw1948      Simonov, G.V.                                                                       1948MmMtS...9.....1
             Mem. Mt. Stromlo Obs. 2, #9, 1948                                                                      
Smw1951      Simonov, G.V.                                                                       1951AnBos...9....1S
             Ann. Bosscha Obs. Lembang 9, Pt.1, 1951                                                                
TMA2003      2MASS Catalog                                                                       .                  
             2MASS Point Src Cat., 2003 all-sky release (http://pegasus.phast.umass.edu/)                           
             (Note: 2MASS photometry also added by cataloguer to 2MASS astrometry published                         
             under other references.)                                                                               
Tok2010      Tokovinin, A., Mason, B., & Hartkopf, W.                                            2010AJ....139..743T
             AJ 139, 743, 2010                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2012d     Hartkopf, W.I., Tokovinin, A., & Mason, B.D.                                        2012AJ....143...42H
             AJ 143, 42, 2012                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2014a     Tokovinin, A., Mason, B.D., & Hartkopf, W.I.                                        2014AJ....147..123T
             AJ 147, 123, 2014                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2019c     Tokovinin, A., Mason, B.D., Mendez, R.A., Horch, E.P. & Briceno, C.                 2019AJ....158...48T
             AJ 158, 48, 2019                                                                                       
TYC2002      Fabricius, C., Hog, E., Makarov, V.V., Mason, B.D., Wycoff, G.L., & Urban, S.E.     2002A&A...384..180F
             A&A 384, 180-189, 2002                                                                                 
             (re-reduction of Tycho data)                                                                           
vAd1983      van Albada-van Dien, E.                                                             1983A&AS...52..193V
             A&AS 52, 193, 1983                                                                                     
vAd1985      van Albada-van Dien, E.                                                             1985A&AS...60..315V
             A&AS 60, 315, 1985                                                                                     
vAd1987      van Albada-van Dien, E.                                                             1987A&AS...68..117V
             A&AS 68, 117, 1987                                                                                     
Val1980c     Valbousquet, A.                                                                     1980A&AS...40..347V
             A&AS 40, 347, 1980                                                                                     
Vou1926      Voute, J.G.                                                                         1926AnBos...1....3V
             Ann. Bosscha Obs. Lembang 1, Pt.2, 1926                                                                
Vou1932      Voute, J.G.                                                                         1932AnBos...6....3V
             Ann. Bosscha Obs. Lembang 6, Pt.1, A1, 1932                                                            
Vou1947b     Voute, J.G.                                                                         1947AnBos...6....1V
             Ann. Bosscha Obs. Lembang 6, Pt.4, D1, 1947                                                            
Vou1955      Voute, J.G.                                                                         1955JO.....38..109V
             J. Obs. 38, 109, 1955             (a few errata noted in Vou1956)                                      
Wal1934      Wallenquist, A.                                                                     1934AnBos...6....3W
             Ann. Bosscha Obs. Lembang 6, Pt.2, 1934                                                                
War2000a     Warren, O.C.R.                                                                      2000SouSt..38..217W
             Southern Stars, 38, 217, 2000                                                                          
WFC1983a     Eichhorn, H., Googe, W.D., Lukac, C.F., & Murphy, J.K.                              1983AJ.....88..546E
             AJ 88, 546, 1983 (Sydney Obs. -48 to -54 deg zones)                                                    
WFC1998      Urban, S.E., Corbin, T.E., Wycoff, G.L., Martin, J.C., Jackson, E.S.,               1998AJ....115.1212U
             Zacharias, M.I., & Hall, D.M.                                                                          
             AJ 115, 1212, 1998 (Astrographic Cat. 2000)                                                            
WFD1928d     Boss, L. & Boss, B.                                                                 .                  
             San Luis Cat. of 15,333 stars for epoch 1910, 1928                                                     
WFD1938      Martinez, H.A.                                                                      .                  
             La Plata F Cat. of 4,828 stars, 1938                                                                   
WFD1959      Martinez, H.A.                                                                      .                  
             La Plata Obs. Pub., v 30, 1959                                                                         
Whi2019a     Letchford, R.R., White, G.L. & Ernest, A.D.                                         2019JDSO...15..378L
             JDSO 15, 378, 2018                                                                  .                  
             = Westview High School                                                                                 
Wor1972b     Worley, C.E.                                                                        1972AJ.....77..878W
             AJ 77, 878, 1972                                                                                       
Wor1978      Worley, C.E.                                                                        1978PUSNO..24....1W
             Pub. USNO 24, Pt. 6, 1978                                                                              
Wor1989      Worley, C.E.                                                                        1989PUSNO..25....1W
             Pub. USNO 25, Pt. 3, 1989                                                                              
Woy1948a     Woolley, R.                                                                         1948MmMtS...9.....1
             Mem. Comm. Obs. Mt. Stromlo 2, #9, 1948                                                                
WRH1982      Wilson, R.H.                                                                        1982A&AS...50..115W
             A&AS 50, 115, 1982                                                                                     

------------------------------------------------------------------------------------------------------------------------

