USNO Double Star data for WDS 04545-0314

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

RST5501      1950 2017   41  88 168   0.2   0.1  7.29  7.46 F5        +028-007          -03  928 NO   045427.96-031333.3
       1950.13      88.0     .       0.23      .        7.4    .      7.4    .                0.7   3 Rst1955  Ma   0   
       1958.04      76.5     .       0.23      .        7.4    .      7.6    .                0.9   1 B__1960b Mb   0   
       1958.06      75.1     .       0.26      .        7.6    .      7.8    .                2.1   2 B__1960b Mb   0   
       1958.52      75.0     .       0.26      .        7.5    .      7.6    .                1.0   3 B__1960b Ma   0   
       1960.13      69.9     .       0.295     .         .     .      0.2    .                0.7   1 Fin1960b J    0   
       1961.81      78.9     .       0.26      .         .     .      0.2    .                0.9   1 Hln1963  Ma   1   
       1961.86      70.9     .       0.26      .         .     .      0.     .                0.9   1 Cou1962b Mb   1   
       1961.89      70.4     .       0.27      .        7.4    .      7.6    .                0.9   4 B__1962d Ma   1   
       1962.90      69.3     .       0.26      .        7.4    .      7.6    .                0.9   4 B__1963b Ma   1   
       1964.15      72.4     .       0.23      .         .     .      0.0    .                0.7   2 Hln1965  Ma   2   
       1965.11      62.4     .       0.27      .        7.4    .      7.4    .                0.4   3 Cou1966b Ma   2   
       1967.11      57.1     .       0.35      .         .     .       .     .                0.3   4 Hei1967b Ma   2   
       1967.783     63.8     .       0.34      .         .     .      0.0    .                0.7   4 Wor1972a Ma   2   
       1970.76      66.9     .       0.33      .         .     .       .     .                2.1   2 VBs1974  Mb   2   
       1977.05      50.4     .       0.37      .         .     .       .     .                0.6   3 Hei1978b Ma   2   
       1977.9188    51.9     .       0.314     .         .     .       .     .     470        2.1   1 McA1982b Sc   4   
       1978.105     51.9     .       0.27      .         .     .      0.0    .                0.7   3 Wor1989  Ma   2   
       1978.775     52.9     .       0.32      .         .     .      0.0    .                0.9   3 Wor1989  Mb   2   
       1980.7228    46.6     .       0.309     .         .     .       .     .     470        3.8   1 McA1983  Sc   2   
       1980.8950    45.5     .       0.307     .         .     .       .     .     470        2.1   1 McA1984b Sc   4   
       1982.669     45.2     .       0.27      .         .     .       .     .                0.7   2 Ary1983  Ma   2   
       1982.7625    44.9     .       0.291     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1982.7652    44.7     .       0.296     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1983.0493    44.6     .       0.293     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.0540    43.9     .       0.288     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.797     43.3     .       0.27      .         .     .      0.1    .                0.9   3 Wor1989  Mb   4   
       1985.8479    41.0     .       0.278     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1987.887     37.7     .       0.28      .         .     .      0.0    .                0.4   4 Sca1991a Ma   4   
       1988.03      44.9     .       0.24      .         .     .       .     .                0.6   2 Hei1990b Ma   4   
       1989.9321    35.3     .       0.240     .         .     .       .     .     549  22    4.0   1 Hrt1993  Sc   4   
       1989.97      35.9     .       0.25      .         .     .       .     .                0.6   2 Hei1992a Ma   4   
       1990.9150    33.7     .       0.229     .         .     .       .     .     549  22    4.0   1 Hrt1996b Sc   4   
       1991.25      31.      .       0.226     .        7.293 0.022   7.458 0.026  511 222    0.3   1 HIP1997a Hh   5   
       1991.7205  : 30.5     .    :  0.224     .         .     .       .     .     549  22    4.0   1 Hrt1996b Sc   4   
       1993.0913    28.1     .       0.202     .         .     .       .     .     549  22    4.0   1 Hrt2000a Sc   5   
       1995.9201    18.5     .       0.155     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1996.8704    14.9     .       0.149     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       2008.7687   212.9    0.0      0.1368   0.0001     .     .      0.2    .     657   5    4.1   1 Tok2010  S    7   
       2010.0652   206.4     .       0.150     .         .     .       .     .     540  24    3.8   1 Msn2011d Su   7   
       2014.0441   186.9    0.1      0.1460   0.0005     .     .      0.5    .     543  22    4.1   2 Tok2015c St   7   
       2017.6791   167.6    0.1      0.1407   0.0002     .     .      0.1    .     534  22    4.1   2 Tok2018c St   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
RST5501               84.66    y    0.243  a  120.8     219.1      2004.32    y  0.515     310.3     3  Tok2015c
               +/-     1.42         0.003       1.4       1.0         0.39       0.011       1.9   


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
RST5501           3    Tok2015c    176.5   0.144    171.1   0.143    165.7   0.142    160.2   0.141

------------------------------------------------------------------------------------------------------------------------

NOTES:

RST5501     Malkov et al. (2012) derive dynamical, photometric, and spectroscopic   .       
            masses of 3.79 +/- 1.45, 3.77, and 1.20 Msun, respectively.             Mlk2012 

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

Ary1983      Argyle, R.W.                                                                        1983A&AS...53..177A
             A&AS 53, 177, 1983                                                                                     
B__1960b     van den Bos, W.H.                                                                   1960PYerO...9....1B
             Pub. Yerkes Obs. 9, pt. 1, 1960                                                                        
B__1962d     van den Bos, W.H.                                                                   1962AJ.....67..555V
             AJ 67, 555, 1962                                                                                       
B__1963b     van den Bos, W.H.                                                                   1963AJ.....68..582V
             AJ 68, 582, 1963                                                                                       
Cou1962b     Couteau, P.                                                                         1962JO.....45..225C
             J. Obs. 45, 225, 1962                                                                                  
Cou1966b     Couteau, P.                                                                         1966JO.....49..341C
             J. Obs. 49, 341, 1966                                                                                  
Fin1960b     Finsen, W.S.                                                                        1960CiUO..119..333F
             Union Obs. Johannesburg Circ. 119, 333, 1960                                                           
Hei1967b     Heintz, W.D.                                                                        1967JO.....50..343H
             J. Obs. 50, 343, 1967                                                                                  
Hei1978b     Heintz, W.D.                                                                        1978ApJS...37..343H
             ApJS 37, 343, 1978                                                                                     
Hei1990b     Heintz, W.D.                                                                        1990ApJS...74..275H
             ApJS 74, 275, 1990                                                                                     
Hei1992a     Heintz, W.D.                                                                        1992ApJS...83..351H
             ApJS 83, 351, 1992                                                                                     
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Hln1963      Holden, F.                                                                          1963JO.....46..131H
             J. Obs. 46, 131, 1963                                                                                  
Hln1965      Holden, F.                                                                          1965POMic...9..181H
             Pub. Univ. Michigan Obs. 9, 181, 1965                                                                  
Hrt1993      Hartkopf, W.I., Mason, B.D., Barry, D.J., McAlister, H.A., Bagnuolo, W.G., &        1993AJ....106..352H
             Prieto, C.M.                                                                                           
             AJ 106, 352, 1993                                                                                      
Hrt1996b     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Turner, N.H., Barry, D.J., Franz, .   1996AJ....111..936H
             O.G., & Prieto, C.M                                                                                    
             AJ 111, 936, 1996                                                                                      
Hrt1997      Hartkopf, W.I., McAlister, H.A., Mason, B.D., ten Brummelaar, T.A., Roberts, J.C.,  1997AJ....114.1639H
             Jr., Turner, N.H., & Wilson, J.W.                                                                      
             AJ 114, 1639, 1997                                                                                     
Hrt2000a     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Roberts, L.C., Jr., Turner, N.H.,     2000AJ....119.3084H
             ten Brummelaar, T.A., Prieto, C.M., Ling, J.F., & Franz, O.G.                                          
             AJ 119, 3084, 2000                                                                                     
McA1982b     McAlister, H.A. & Hendry, E.M.                                                      1982ApJS...48..273M
             ApJS 48, 273, 1982                                                                                     
McA1983      McAlister, H.A., Hendry, E.M., Hartkopf, W.I., Campbell, B.G., & Fekel, F.C.        1983ApJS...51..309M
             ApJS 51, 309, 1983                                                                                     
McA1984b     McAlister, H.A. & Hartkopf, W.I.                                                    ...................
             Catalog of Interferometric Measurements of Binary Stars, CHARA Contrib. #1, 1984                       
                                               (previously unpublished KPNO 2.1m and 3.8m data)                     
McA1987b     McAlister, H.A., Hartkopf, W.I., Hutter, D.J., & Franz, O.G.                        1987AJ.....93..688M
             AJ 93, 688, 1987                                                                                       
Mlk2012      Malkov, O.Yu., Tamazian, V.S., Docobo, J.A., & Chulkov, D.A.                        2012A&A...546A..69M
             A&A 546, A69, 2012                                                                                     
Msn2011d     Mason, B.D., Hartkopf, W.I., Raghavan, D., Subasavage, J.P., Roberts, L.C., Jr.,    2011AJ....142..176M
             Turner, N.H., & ten Brummelaar, T.A.                                                                   
             AJ 142, 176, 2011                                                                                      
Rst1955      Rossiter, R.A.                                                                      1955POMic..11....1R
             Pub. Univ. Michigan Obs. 11, 1, 1955                                                                   
Sca1991a     Scardia, M.                                                                         1991A&AS...90..565S
             A&AS 90, 565, 1991                                                                                     
Tok2010      Tokovinin, A., Mason, B., & Hartkopf, W.                                            2010AJ....139..743T
             AJ 139, 743, 2010                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2015c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2015AJ....150...50T
             AJ 150, 50, 2015                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2018c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A. & Horch, E.P.              2018AJ....155..235T
             AJ 155, 235, 2018                                                                                      
VBs1974      Van Biesbroeck, G.                                                                  1974ApJS...28..413V
             ApJS 28, 413, 1974                                                                                     
Wor1972a     Worley, C.E.                                                                        1972PUSNO..22....2W
             Pub. USNO 22, Pt. 4, 1972                                                                              
Wor1989      Worley, C.E.                                                                        1989PUSNO..25....1W
             Pub. USNO 25, Pt. 3, 1989                                                                              

------------------------------------------------------------------------------------------------------------------------

