USNO Double Star data for WDS 19073+3606

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

STA   3      1981 2014   34  67 223   0.1   0.1  5.28  6.4  B6IV      +001-004          +35 3485 NO   190718.13+360600.6
       1981.369     67.      .       0.075     .         .     .       .     .     550        1.0   0 Tok1982b Ig   2   
       1981.372     67.      .       0.075     .         .     .      1.7   0.2    550        1.0   1 Sta1981b Ig   7   
       1981.6885    66.     2.       0.100    0.004      .     .       .     .     550    ?   6.0   1 Bag1984b S    4   
       1982.579     63.8   >9.9      0.088   >0.010      .     .       .     .     550        2.6   1 Tok1983  Ig   4   
       1982.854     57.8    4.6      0.085    0.007      .     .       .     .     550        1.0   1 Tok1983  Ig   4   
       1983.399     40.8     .       0.094     .         .     .       .     .     550        1.0   1 Tok1985  Ig   4   
       1984.3779  q 51.9     .       0.076     .         .     .       .     .     549  22    3.8   1 McA1987b Sc   4   
       1984.3833  q 52.5     .       0.080     .         .     .       .     .     549  22    3.8   1 McA1987b Sc   4   
       1984.4087    52.5    2.2      0.060    0.007      .     .       .     .     550        3.6   1 Bnu1986  S    4   
       1984.6999  q 52.3     .       0.081     .         .     .       .     .     549  22    3.8   1 McA1987b Sc   4   
       1984.778   : 76.8     .    :  0.100     .         .     .       .     .     550        1.0   1 Tok1985  Ig   4   
       1985.4889  q 49.6     .       0.082     .         .     .       .     .     549  22    3.8   1 McA1987b Sc   4   
       1985.744   : 58.      .    :  0.06    >0.02       .     .       .     .     550        1.0   1 Tok1988  Ig   4   
       1986.395     47.3     .       0.085    0.008      .     .       .     .     550        1.0   1 Tok1988  Ig   4   
       1986.4043    37.5     .       0.083     .         .     .       .     .                6.0   1 Bag1989a S    4   
       1986.4412    53.0    4.1      0.079    0.011      .     .       .     .     700        3.6   1 Bla1987  S    4   
       1986.4548    47.2    2.2      0.076    0.006      .     .       .     .     700        3.6   1 Bla1987  S    4   
       1986.564     33.7     .       0.095    0.015      .     .       .     .     550        1.0   1 Tok1988  Ig   4   
       1986.6582    45.8     .       0.081     .         .     .       .     .                6.0   1 Bag1989a S    4   
       1987.7580  q 39.4     .       0.079     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1988.5198    21.8    0.4      0.048    0.003      .     .      1.4    .     550    ?   1.0   1 Ism1992  Ig   4   
       1989.3807    23.5    1.2      0.088    0.004      .     .      1.7    .     550    ?   1.0   1 Ism1992  Ig   4   
       1990.4241    25.3    0.3   :  0.061    0.002      .     .       .     .     550    ?   1.0   1 Ism1992  Ig   4   
       1990.7532  q 26.2     .       0.072     .         .     .       .     .     549  22    3.8   1 Hrt1992b Sc   4   
       1991.25        .      .    <  0.1       .        5.22   .       .     .     511 222    0.3   1 HIP1997e Hh   6   
       1992.3094    18.1     .       0.069     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       2005.8651      .      .    <  0.036     .         .     .       .     .     550  24    3.8   1 Msn2009  Su   7   
       2006.5156   254.9     .       0.075     .         .     .      1.52   .     698  39    3.5   1 Hor2008  S    7   
       2006.5183  q258.0     .       0.071     .         .     .     -1.28   .     550  40    3.5   1 Hor2008  S    7   
       2006.5653   262.0     .       0.076     .         .     .       .     .     560  45    2.5   1 Hrt2009  Su   7   
       2007.3265   252.8     .       0.073     .         .     .      1.53   .     550  40    3.5   1 Hor2010  S    7   
       2007.3292   255.2     .       0.073     .         .     .      1.52   .     698  39    3.5   1 Hor2010  S    7   
       2007.4195   249.6     .       0.072     .         .     .      1.42   .     550  40    3.5   1 Hor2010  S    7   
       2008.4624   245.8     .       0.077     .         .     .      1.54   .     698  39    3.5   1 Hor2010  S    7   
       2014.4582   222.5     .       0.0784    .         .     .      1.67   .     692  40    4.3   1 Hor2015b S    7   
       2014.4582  q223.4     .       0.0782    .         .     .     -1.61   .     880  50    4.3   1 Hor2015b S    7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
STA   3              216.93    y    0.172  a  145.5     171.4      1997.28    y  0.637     201.2     4  Hrt2014b
               +/-      .            .           .         .           .          .           .    


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
STA   3           4    Hrt2014b    218.9   0.110    216.4   0.115    214.1   0.119    212.0   0.123

------------------------------------------------------------------------------------------------------------------------

NOTES:

STA   3     iot Lyr = 18 Lyr                                                        .       

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

Bag1984b     Balega, Y.Y., Bonneau, D., & Foy, R                                                 1984A&AS...57...31B
             A&AS 57, 31, 1984                                                                                      
Bag1989a     Balega, I.I. Balega, Yu.Yu., & Vasyuk, V.A.                                         1989AISAO..28..107B
             Astrofiz. Issled. Izv. Spets. Ast. Obs. 28, 107, 1989                                                  
                                               (some data also in Bag1991b)                                         
Bla1987      Blazit, A. Bonneau, D., & Foy, R.                                                   1987A&AS...71...57B
             A&AS 71, 57, 1987                                                                                      
Bnu1986      Bonneau, D., Balega, Y., Blazit, A, Foy, R., Vakili, F., & Vidal, J.L.              1986A&AS...65...27B
             A&AS 65, 27, 1986                                                                                      
HIP1997e     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (single star systems)                                                                                  
Hor2008      Horch, E.P., van Altena, W.F., Cyr, W.M., Jr., Kinsman-Smith, L., Srivastava, A.,   2008AJ....136..312H
             & Zhou, J.                                                                                             
             AJ 136, 312, 2008                                                                                      
Hor2010      Horch, E.P., Falta, D., Anderson, L.M., DeSousa, M.D., Miniter, C.M., Ahmed, T., &  2010AJ....139..205H
             van Altena, W.F.                                                                                       
             AJ 139, 205, 2010                                                                                      
Hor2015b     Horch, E.P., van Belle, G.T., Davidson, J.W., Jr., Ciastko, L.A., Everett, M.E., &  2015AJ....150..151H
             Bjorkman, K.S.                                                                                         
             AJ 150, 151, 2015                                                                                      
Hrt1992b     Hartkopf, W.I., McAlister, H.A., & Franz, O.G.                                      1992AJ....104..810H
             AJ 104, 810, 1992                                                                                      
Hrt1994      Hartkopf, W.I., McAlister,H.A., Mason, B.D., Barry, D.J., Turner, N., & Fu, H.-H.   1994AJ....108.2299H
             AJ 108, 2299, 1994                                                                                     
Hrt2009      Hartkopf, W.I. & Mason, B.D.                                                        2009AJ....138..813H
             AJ 138, 813, 2009                                                                                      
Hrt2014b     Hartkopf, W.I. & Mason, B.D.                                                        2014IAUDS.184....1H
             Inf. Circ. 184, 1, 2014                                                                                
Ism1992      Ismailov, R.M.                                                                      1992A&AS...96..375I
             A&AS 96, 375, 1992                                                                                     
McA1987b     McAlister, H.A., Hartkopf, W.I., Hutter, D.J., & Franz, O.G.                        1987AJ.....93..688M
             AJ 93, 688, 1987                                                                                       
McA1989      McAlister, H.A., Hartkopf, W.I., Sowell, J.R., Dombrowski, E.G., & Franz, O.G.      1989AJ.....97..510M
             AJ 97, 510, 1989                                                                                       
Msn2009      Mason, B.D., Hartkopf, W.I., Gies, D.R., Henry, T.J., & Helsel, J.W.                2009AJ....137.3358M
             AJ 137, 3358, 2009                                                                                     
Sta1981b     Starikova, G.A. & Tokovinin, A.A.                                                   1981SvAL....7..384S
             SvAL 7, 384, 1981  (Pisma Astron. Zhur. 7, 692, 1981)                                                  
Tok1982b     Tokovinin, A.A.                                                                     1982SvAL....8...99T
             SvAL 8, 99, 1982  (Pisma Astron. Zhur. 8, 187, 1982)                                                   
Tok1983      Tokovinin, A.A.                                                                     1983SvAL....9..293T
             SvAL 9, 293, 1983  (Pisma Astron. Zhur. 9, 559, 1983)                                                  
Tok1985      Tokovinin, A.A.                                                                     1985A&AS...61..483T
             A&AS 61, 483, 1985                                                                                     
Tok1988      Tokovinin, A.A. & Ismailov, R.M.                                                    1988A&AS...72..563T
             A&AS 72, 563, 1988                                                                                     

------------------------------------------------------------------------------------------------------------------------

