USNO Double Star data for WDS 15318+4054

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

A  1634AB    1907 2010   55 237  35   0.1   0.0  5.8   5.8  A5V       -018-009          +41 2611 NO   153146.99+405357.7
       1907.55     237.0     .       0.09      .        5.5    .      5.5    .                0.9   2 A__1908a Ma   3   
       1910.55     225.5     .       0.11      .        5.5    .      5.5    .                0.9   1 A__1929a Ma   3   
       1911.47    :212.      .    :  0.10      .         .     .       .     .                0.9   1 A__1929a Ma   3   
       1914.59    :215.      .    :  0.10      .         .     .       .     .                0.9   1 A__1929a Ma   3   
       1920.38        .      .    E   .        .         .     .       .     .                0.9   1 A__1929a Ma   3   
       1921.400     12.      .       0.061     .         .     .       .     .     550        1.6   1 Mrr1922  Jm   5   
       1921.61    :140.      .    :  0.10      .         .     .       .     .                0.9   1 A__1929a Ma   3   
       1928.53      33.6     .       0.10      .        5.5    .      5.5    .                0.9   2 A__1929a Ma   0   
       1933.77     235.6     .       0.10      .        5.7    .      5.7    .                0.9   5 A__1937b Ma   0   
       1934.28        .      .    E   .        .         .     .       .     .                0.9   1 Kui1961b Ma   0   
       1935.292       .      .    <  0.08      .         .     .       .     .                0.5   2 WRH1941a J    0   
       1935.46        .      .    <  0.10      .         .     .       .     .                0.9   1 Kui1961b Ma   0   
       1937.27    :115.6     .    :  0.10      .        5.5    .      5.5    .                0.5   4 WRH1941b J    0   
       1940.          .      .    <  0.1       .         .     .       .     .                0.9   1 Jef1945  J    0   
       1940.23    :320.7     .    :  0.09      .         .     .       .     .                0.5   3 WRH1941b J    0   
       1941.          .      .    <  0.1       .         .     .       .     .                0.9   1 Jef1945  J    0   
       1941.22     126.0     .       0.13      .         .     .       .     .                1.0   1 VBs1954  Ma   0   
       1944.28        .      .    U   .        .         .     .       .     .                2.1   1 VBs1954  Mb   0   
       1945.          .      .    <  0.1       .         .     .       .     .                0.9   1 Jef1945  J    0   
       1945.37        .      .    U  0.1       .         .     .       .     .                2.1   1 VBs1954  Mb   0   
       1946.55        .      .    U   .        .         .     .       .     .                2.1   1 VBs1954  Mb   0   
       1949.522   :143.4     .    :  0.11      .         .     .       .     .                0.5   4 WRH1950a J    0   
       1950.548   :133.1     .    :  0.10      .         .     .       .     .                0.5   4 WRH1951  J    0   
       1951.512    132.9     .       0.13      .         .     .       .     .                0.5   3 WRH1952  J    0   
       1952.514    124.7     .    :  0.08      .         .     .       .     .                0.5   2 WRH1954a J    0   
       1953.537       .      .    <  0.10      .         .     .       .     .                0.5   1 WRH1954b J    0   
       1953.60    q128.      .       0.11      .         .     .       .     .                0.9   2 Mlr1954a Mc   0   
       1954.657     79.8     .       0.149     .         .     .       .     .                0.9   1 WRH1955  J    0   
       1957.62      97.2     .       0.10      .        5.6    .      5.6    .                2.1   2 VBs1960  Mb   0   
       1960.44     250.2     .       0.08      .         .     .      0.5    .                0.9   3 Wor1962b Ma   0   
       1969.368       .      .    U   .        .         .     .       .     .                0.5   1 Cou1970c Ma   2   
       1975.6265   202.     4.       0.070    0.007      .     .       .     .     500        5.0   1 Bla1977a S    2   
       1976.4565   181.5    2.0      0.048    0.004      .     .       .     .     552  20    3.8   1 McA1978b Sc   2   
       1977.0870      .      .    <  0.035     .         .     .       .     .     552  20    3.8   1 McA1978c Sc   5   
       1977.480       .      .    <  0.035     .         .     .       .     .     552  20    3.8   1 Hrt1984  Sc   5   
       1978.146       .      .    <  0.030     .         .     .       .     .     470        3.8   1 Hrt1984  Sc   5   
       1978.388   :256.      .    :  0.1       .         .     .       .     .                0.9   1 Hln1979  Ma   2   
       1978.613       .      .    <  0.030     .         .     .       .     .     470        3.8   1 Hrt1984  Sc   5   
       1979.3589    26.2     .       0.064     .         .     .       .     .     470        3.8   1 McA1982d Sc   2   
       1980.1534    15.4     .       0.060     .         .     .       .     .     470        3.8   1 McA1983  Sc   2   
       1980.1588    18.7     .       0.066     .         .     .       .     .     470        3.8   1 McA1983  Sc   2   
       1980.4144     7.2    1.2      0.055    0.002      .     .       .     .     600  40    6.0   1 Dud1986  S    4   
       1980.4755    10.2     .       0.058     .         .     .       .     .     470        3.8   1 McA1983  Sc   2   
       1981.4612   344.5     .       0.036     .         .     .       .     .     470        3.8   1 McA1984a Sc   2   
       1983.3088   219.8    4.1      0.042    0.003      .     .       .     .     600  16    6.0   1 Bag1984a S    4   
       1983.414   :198.5     .    :  0.067     .         .     .       .     .     550        1.0   1 Tok1985  Ig   4   
       1984.2784   198.5    2.7      0.070    0.007      .     .       .     .     550        6.0   1 Bnu1986  S    4   
       1984.3655   200.8     .       0.062     .         .     .       .     .     600  14    6.0   1 Bag1985  S    4   
       1984.3747   197.9     .       0.058     .         .     .       .     .     549  22    3.8   1 McA1987b Sc   4   
       1985.1992   173.5    6.7      0.055    0.013      .     .       .     .     550        2.0   1 Bnu1986  S    4   
       1985.2484   171.0    7.4      0.050    0.013      .     .       .     .     625  75a   1.9   2 Bnu1986  S    4   
       1985.4831   184.0     .       0.050     .         .     .       .     .     549  22    3.8   1 Hrt2000a Sc   5   
       1985.516       .      .    <  0.038     .         .     .       .     .     549  22    3.6   1 McA1987a Sc   5   
       1985.5162   170.3     .       0.041     .         .     .       .     .     549  22    3.6   1 McA1987a Sc P 4   
       1987.3793    50.3     .       0.034     .         .     .       .     .                6.0   0 Bag1991b S    4   
       1987.3793    50.3     .       0.034     .         .     .       .     .                6.0   1 Bag1989a S    4   
       1988.1646   203.7     .       0.056     .         .     .       .     .     549  22    3.6   1 McA1993  Sc   4   
       1988.2599    33.0     .       0.050     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1989.2375    18.3     .       0.057     .         .     .       .     .     549  22    3.8   1 McA1990  Sc   4   
       1989.4731   284.7    2.0      0.135    0.005      .     .      1.8    .     550    ?   1.0   1 Ism1992  Ig   4   
       1991.25        .      .    G   .        .        4.98   .       .     .     511 222    0.3   1 HIP1997g Hh   7   
       1992.2111      .      .    <  0.170     .         .     .       .     .     600        1.0   1 Bag1994  S    5   
       1992.2193      .      .    <  0.170     .         .     .       .     .     600        1.0   1 Bag1994  S    5   
       1992.3091   226.0     .       0.048     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1993.1965   199.1     .       0.060     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       2002.3213    19.0     .       0.056     .         .     .      1.86   .     550  40    3.5   1 Hor2008  S    7   
       2004.1097    46.3     .       0.045     .         .     .      3.50   .     698  39    3.5   1 Hor2006b S    7   
       2006.4528    26.9    1.9      0.057    0.002      .     .       .     .     545  30    6.0   1 Bag2013  S    7   
       2006.47429   26.25   0.60     0.05332  0.00056    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2007.4162   196.2     .       0.057     .         .     .      1.60   .     698  39    3.5   1 Hor2010  S    7   
       2007.4217   198.2     .       0.060     .         .     .      1.81   .     754  44    3.5   1 Hor2010  S    7   
       2007.49105  193.4    0.5      0.059    0.002      .     .      2.06  0.04   550  20    6.0   1 Doc2010h S    7   
       2009.4502   242.8    5.2      0.027    0.003      .     .      2.64  0.10   692  40    3.5   1 Hor2012a S    7   
       2010.4715    34.1    3.3      0.043    0.003      .     .      1.75  0.10   562  40    3.5   1 Hor2012a S    7   
       2010.4715    34.5    2.9      0.048    0.003      .     .      2.00  0.10   692  40    3.5   1 Hor2012a S    7   

BU 1450AB,C  1913 2002    5  89  88  91.6  93.5  5.01 13.94 A5V       -014-013 -016+000          N    153146.99+405357.7
       1913.67      89.1     .      91.59      .        5.1    .     13.0    .                1.0   3 Bu_1918  Ma   3   
       1960.49      89.6     .      93.55      .        4.9    .     13.0    .                0.9   1 Wor1967a Ma   2   
       1984.322     87.6     .      92.63      .         .     .       .     .                0.3   1 Kza1984  Pa   4   
       1991.25        .      .    <  0.1       .         .     .       .     .     511 222    0.3   1 HIP1997e Hh   6   
       1998.31      82.3     .      84.67      .        4.831 0.278  16.765 0.129 1256 245    1.3   1 TMA2003  E2   7   
       1998.31        .      .        .        .        4.795 0.212  16.297 0.201 1633 160    1.3   1 TMA2003  E2   7   
       1998.31        .      .        .        .        4.608 0.018  16.542 0.201 2210 300    1.3   1 TMA2003  E2   7   
       2002.343     88.1    0.7     93.499    0.141     7.46  0.43   13.99  0.09   609  70    0.2   6 UC_2013b Eu   7   
       2010.          .      .        .        .        5.007  .     13.944 0.080  550  89    0.2   1 AAV2012  Zc   7   
       2010.          .      .        .        .        5.120  .     14.594 0.050  440  98    0.2   1 AAV2012  Zc   7   

KZA  97AB,D  1984 2017    4 320 319 121.1 118.3  5.01 14.19 A5V       -014-013 -001-022          N    153146.99+405357.7
       1984.322    319.5     .     121.10      .        5.1    .     13.0    .                0.3   1 Kza1984  Pa   4   
       1998.31     318.9     .     118.57      .        4.831 0.278  13.133 0.024 1256 245    1.3   1 TMA2003  E2   7   
       1998.31        .      .        .        .        4.795 0.212  12.870 0.022 1633 160    1.3   1 TMA2003  E2   7   
       1998.31        .      .        .        .        4.608 0.018  12.771 0.027 2210 300    1.3   1 TMA2003  E2   7   
       2002.344    319.0    0.1    119.014    0.234     7.46  0.43   14.19  0.06   609  70    0.2   5 UC_2013b Eu   7   
       2010.          .      .        .        .        5.007  .     14.191 0.060  550  89    0.2   1 AAV2012  Zc   7   
       2010.          .      .        .        .        5.120  .     14.851 0.010  440  98    0.2   1 AAV2012  Zc   7   
       2017.510    318.800  0.200  118.300    0.400      .     .       .     .                0.2   1 KSC2018  C    7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
A  1634AB              9.026   y    0.0615 a  109.7     199.4      2000.75    y  0.006     293.      1  Hor2012a
               +/-     0.017        0.0007      1.2       0.9         0.24       0.015       9.    


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
A  1634AB         1    Hor2012a     19.1   0.062      3.3   0.049    315.3   0.023    228.6   0.036

------------------------------------------------------------------------------------------------------------------------

NOTES:

A  1634     nu 2 Boo = 53 Boo. An example of adequate resolution provided only by   .       
            speckle.                                                                .       
            1921.400: This observation is highly uncertain.                         Mrr1922 
            Omega for Baize (1985) solution corrected from 47.5 to 227.5            Baz1985b
            degrees.                                                                Ruy1995 
            1985.2002, 1985.2494: These two measurements are not precise because    .       
            this interferometric binary is only marginally resolved with a 2-m      .       
            telescope.  Estimates of rho and theta are deduced from the elongation  .       
            of the central peak in the autocorrelation.                             Bnu1986 
            AB: Malkov et al. (2012) derive dynamical, photometric, and             .       
            spectroscopic masses 4.82 +/- 1.34, 6.07, and 1.82 Msun, respectively.  Mlk2012 

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

A__1908a     Aitken, R.G.                                                                        1908LicOB...4..166A
             Lick Obs. Bull. 4, 166, 1908                                                                           
A__1929a     Aitken, R.G.                                                                        1929LicOB..14...62A
             Lick Obs. Bull. 14, 62, 1929                                                                           
A__1937b     Aitken, R.G.                                                                        1937LicOB..18..109A
             Lick Obs. Bull. 18, 109, 1937                                                                          
AAV2012      AAVSO Photometric All-Sky Survey (APASS), Data Release 6                            .                  
             http://www.aavso.org/apass                                                                             
             (Note: APASS photometry extracted from UCAC4 catalog; no observations dates are                        
             given, so a coarse date of 2010 was assumed for all measures. Negative errors mean                     
             the star was observed on only one night for that magnitude; therefore, the error                       
             is purely Poisson rather than nightly scatter. Due to aperture method used, APASS                      
             photometry is only included for pairs wider than 10" (Henden, private comm.)                           
Bag1984a     Balega, Y.Y. & Ryadchenko, V.P.                                                     1984SvAL...10...95B
             SvAL 10, 95, 1984                                                                                      
Bag1985      Balega, Y.Y. & Balega, I.I.                                                         1985SvAL...11...47B
             SvAL 11, 47, 1985                                                                                      
Bag1989a     Balega, I.I. Balega, Yu.Yu., & Vasyuk, V.A.                                         1989AISAO..28..107B
             Astrofiz. Issled. Izv. Spets. Ast. Obs. 28, 107, 1989                                                  
                                               (some data also in Bag1991b)                                         
Bag1991b     Balega, I.I., Balega, Y.Y., & Vasyuk V.A.                                           1991AISAO..31...80B
             Astrofiz. Issled., Izv. Spets. Ast. Obs. 31, 80, 1991                                                  
                                               (most 1987 data also in Bag1989a)                 1989AISAO..28..107B
Bag1994      Balega, I.I., Balega, Y.Y., Belkin, I.N., Maximov, A.F., Orlov, V.G., Pluzhnik,     1994A&AS..105..503B
             E.A., Shkhagosheva, Z.U., & Vasyuk, V.A.                                                               
             A&AS 105, 503, 1994                                                                                    
Bag2013      Balega, I.I., Balega, Yu.Yu., Gasanova, L.T., Dyachenko, V.V., Maksimov, A.F.,      2013AstBu..68...53B
             Malogolovets, E.V., Rastegaev, D.A., & Shkhagosheva, Z.U.                                              
             Astrophys. Bull. 68, 53, 2013                                                                          
Baz1985b     Baize, P.                                                                           1985A&AS...60..333B
             A&AS 60, 333, 1985                                                                                     
Bla1977a     Blazit, A., Bonneau, D., Koechlin, L. & Labeyrie, A.                                1977ApJ...214L..79B
             ApJ 214, L79, 1977                                                                                     
Bnu1986      Bonneau, D., Balega, Y., Blazit, A, Foy, R., Vakili, F., & Vidal, J.L.              1986A&AS...65...27B
             A&AS 65, 27, 1986                                                                                      
Bu_1918      Burnham, S.W.                                                                       1918AJ.....31..141B
             AJ 31, 141, 1918                                                                                       
Cou1970c     Couteau, P.                                                                         1970A&AS....3...51C
             A&AS 3, 51, 1970                                                                                       
Doc2010h     Docobo, J.A., Tamazian, V.S., Balega, Y.Y., & Melikian, N.D.                        2010AJ....140.1078D
             AJ 140, 1078, 2010                                                                                     
Dud1986      Dudinov, V.N., Kuz'menkov, S.G., Konichek, V.V., Tsvetkova, V.S., Rylov, V.S., &    1986SvA....30..359K
             Erokhin, V.N.                                                                                          
             SvA 30, 359, 1986                                                                                      
HIP1997e     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (single star systems)                                                                                  
HIP1997g     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (non-component double star solution: G = acceleration solution,                                        
             O = orbit solution, V = variability-induced mover, X = stochastic solution)                            
Hln1979      Holden, F.                                                                          1979PASP...91..479H
             PASP 91, 479, 1979                                                                                     
Hor2006b     Horch, E.P., Franz, O.G. &  van Altena, W.F.                                        2006AJ....132.2478H
             AJ 132, 2478, 2006                                                                                     
Hor2008      Horch, E.P., van Altena, W.F., Cyr, W.M., Jr., Kinsman-Smith, L., Srivastava, A.,   2008AJ....136..312H
             & Zhou, J.                                                                                             
             AJ 136, 312, 2008                                                                                      
Hor2010      Horch, E.P., Falta, D., Anderson, L.M., DeSousa, M.D., Miniter, C.M., Ahmed, T., &  2010AJ....139..205H
             van Altena, W.F.                                                                                       
             AJ 139, 205, 2010                                                                                      
Hor2012a     Horch, E.P., Bahi, L.A.P., Gaulin, J.R., Howell, S.B., Sherry, W.H., Galle, R.B.,   2012AJ....143...10H
             & van Altena, W.F.                                                                                     
             AJ 143, 10, 2012                                                                                       
Hrt1984      Hartkopf, W.I. & McAlister, H.A.                                                    1984PASP...96..105H
             PASP 96, 105, 1984                                                                                     
Hrt1994      Hartkopf, W.I., McAlister,H.A., Mason, B.D., Barry, D.J., Turner, N., & Fu, H.-H.   1994AJ....108.2299H
             AJ 108, 2299, 1994                                                                                     
Hrt2000a     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Roberts, L.C., Jr., Turner, N.H.,     2000AJ....119.3084H
             ten Brummelaar, T.A., Prieto, C.M., Ling, J.F., & Franz, O.G.                                          
             AJ 119, 3084, 2000                                                                                     
Ism1992      Ismailov, R.M.                                                                      1992A&AS...96..375I
             A&AS 96, 375, 1992                                                                                     
Jef1945      Jeffers, H.M.                                                                       1945LicOB..19..175J
             Lick Obs. Bull. 19, 175, 1945                                                                          
KSC2018      Kautz, J., Lesieur, M., Chernoff, K., Garber, N., Harfenist, S.A. & Goodale, K.A.   2018JDSO...14..538K
             JDSO 13, 189, 2017                                                                                     
Kui1961b     Kuiper, G.P.                                                                        1961ApJS....6....1K
             ApJS 6, 1, 1961                                                                                        
Kza1984      Kazeza, S.M.                                                                        1984BAORB...9..311K
             Bull. R. Astron. Obs. Belgium 9, 311, 1984                                                             
McA1978b     McAlister, H.A.                                                                     1978ApJ...225..932M
             ApJ 225, 932, 1978                                                                                     
McA1978c     McAlister, H.A.                                                                     1978PASP...90..288M
             PASP 90, 288, 1978                                                                                     
McA1982d     McAlister, H.A. & Hendry, E.M.                                                      1982ApJS...49..267M
             ApJS 49, 267, 1982                                                                                     
McA1983      McAlister, H.A., Hendry, E.M., Hartkopf, W.I., Campbell, B.G., & Fekel, F.C.        1983ApJS...51..309M
             ApJS 51, 309, 1983                                                                                     
McA1984a     McAlister, H.A., Hartkopf, W.I., Hendry, E.M., Gaston, B.J., & Fekel, F.C.          1984ApJS...54..251M
             ApJS 54, 251, 1984                                                                                     
McA1987a     McAlister, H.A., Hartkopf, W., Hutter, D., Shara, M., & Franz, O.                   1987AJ.....92..183M
             AJ 92, 183, 1987                                                                                       
McA1987b     McAlister, H.A., Hartkopf, W.I., Hutter, D.J., & Franz, O.G.                        1987AJ.....93..688M
             AJ 93, 688, 1987                                                                                       
McA1989      McAlister, H.A., Hartkopf, W.I., Sowell, J.R., Dombrowski, E.G., & Franz, O.G.      1989AJ.....97..510M
             AJ 97, 510, 1989                                                                                       
McA1990      McAlister, H.A., Hartkopf, & Franz, O.G.                                            1990AJ.....99..965M
             AJ 99, 965, 1990                                                                                       
McA1993      McAlister, H.A., Mason, B.D., Hartkopf, W.I., & Shara, M.M.                         1993AJ....106.1639M
             AJ 106, 1639, 1993                                                                                     
Mlk2012      Malkov, O.Yu., Tamazian, V.S., Docobo, J.A., & Chulkov, D.A.                        2012A&A...546A..69M
             A&A 546, A69, 2012                                                                                     
Mlr1954a     Muller, P.                                                                          1954AJ.....59..388M
             AJ 59, 388, 1954                                                                                       
Mrr1922      Merrill, P.W.                                                                       1922ApJ....56...40M
             ApJ 56, 40, 1922                                                                                       
Mut2010a     Muterspaugh, M.W., Lane, B.F., Kulkarni, S.R., Konacki, M., Burke, B.F.,            2010AJ....140.1579M
             Colavita, M.M., Shao, M., & Wiktorowicz, S.J.                                                          
             AJ 140, 1579, 2010                (some data also in Mut2005, Mut2006,                                 
                                               Mut2006b, Lne2007, or Mut2008)                                       
Ruy1995      Ruymaekers, G. & Nys, O.                                                            1995IAUDS.126....1R
             Inf. Circ. 126, 1, 1995                                                                                
TMA2003      2MASS Catalog                                                                       .                  
             2MASS Point Src Cat., 2003 all-sky release (http://pegasus.phast.umass.edu/)                           
             (Note: 2MASS photometry also added by cataloguer to 2MASS astrometry published                         
             under other references.)                                                                               
Tok1985      Tokovinin, A.A.                                                                     1985A&AS...61..483T
             A&AS 61, 483, 1985                                                                                     
UC_2013b     Hartkopf, W.I., Mason, B.D., Finch, C.T., Zacharias, N., Wycoff, G.L., & Hsu, D.    2013AJ....146...76H
             AJ 146, 76, 2013                  (UC 301 - 5058)                                                      
             (Relative astrometry is derived from individual measurements, not precessed means.                     
             UCAC aperture magnitudes are listed, unless the duplicity flag indicates a blended                     
             image (a flag value of 30 or higher). Model fit magnitudes are given for both                          
             components if either has such a flag. Model fit magnitudes are indicated by the                        
             letter "f" following the filter information.                                                           
             APASS photometry extracted from UCAC4 catalog is listed under reference AAV2012.                       
             Due to aperture method used, APASS photometry is only included for pairs wider                         
             than 10" (Henden, private comm.) Photometry for pairs wider than 10" which showed                      
             identical values for both components in all filters were removed, as well.                             
VBs1954      Van Biesbroeck, G.                                                                  1954PYerO...8....6V
             Pub. Yerkes Obs. 8, pt. 6, 1954                                                                        
VBs1960      Van Biesbroeck, G.                                                                  1960PYerO...9....2V
             Pub. Yerkes Obs. 9, pt. 2, 1960                                                                        
Wor1962b     Worley, C.E.                                                                        1962AJ.....67..403W
             AJ 67, 403, 1962                                                                                       
Wor1967a     Worley, C.E.                                                                        1967AJ.....72..899W
             AJ 72, 899, 1967                                                                                       
WRH1941a     Wilson, R.H.                                                                        1941PFAO....6b...1W
             Pub. Univ. Penn. 6, Pt.4, 3, 1941                                                                      
             (see also U. Penn. Flower Obs. Reprint #34, 1936)                                                      
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V
WRH1941b     Wilson, R.H.                                                                        1941PFAO....6b...1W
             Pub. Univ. Penn. 6, Pt.4, 21, 1941                                                                     
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V
WRH1950a     Wilson, R.H.                                                                        1950AJ.....55..153W
             AJ 55, 153, 1950                                                                                       
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V
WRH1951      Wilson, R.H.                                                                        1951AJ.....56...69W
             AJ 56, 69, 1951                                                                                        
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V
WRH1952      Wilson, R.H.                                                                        1952AJ.....57..248W
             AJ 57, 248, 1952                                                                                       
WRH1954a     Wilson, R.H.                                                                        1954AJ.....59..132W
             AJ 59, 132, 1954                                                                                       
WRH1954b     Wilson, R.H.                                                                        1954AJ.....59..256W
             AJ 59, 256, 1954                                                                                       
WRH1955      Wilson, R.H.                                                                        1955AJ.....60..446W
             AJ 60, 446, 1955                                                                                       

------------------------------------------------------------------------------------------------------------------------

