USNO Double Star data for WDS 17221-7007

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

FIN 373      1960 2018   13 119 130   0.1   0.1  5.90  6.46 B9V+B9.5V -006-012          -69 2719 NO   172205.87-700723.5
       1960.69     119.2     .       0.110     .         .     .      0.0    .                0.7   3 Fin1961  J    1   
       1962.68     125.8     .       0.120     .         .     .      0.0    .                0.7   4 Fin1963a J    1   
       1963.671    135.2     .       0.114     .         .     .      0.0    .                0.7   4 Fin1964a J    2   
       1964.699    124.8     .       0.119     .         .     .      0.0    .                0.7   3 Fin1965a J    2   
       1966.711    139.2     .       0.121     .         .     .      0.0    .                0.7   3 Fin1967a J    2   
       1989.3056   280.9     .       0.104     .         .     .       .     .     549  22    4.0   1 McA1990  Sc   4   
       1991.25     100.      .       0.091     .        5.897 0.096   6.456 0.160  511 222    0.3   1 HIP1997a Hh   5   
       1992.4485   290.1     .       0.077     .         .     .       .     .     549  22    4.0   1 Hrt1996b Sc   4   
       2009.2616   227.9    1.1      0.0351   0.0009     .     .      1.3    .     657   5    4.1   1 Tok2010  S    7   
       2014.3018   144.6    0.1      0.0463   0.0001     .     .      0.3    .     543  22    4.1   2 Tok2015c St   7   
       2015.3367   139.7    0.2      0.0517   0.0001     .     .      0.0    .     543  22    4.1   2 Tok2016a St   7   
       2017.2819   133.5    0.2      0.0635   0.0001     .     .      0.0    .     534  22    4.1   2 Tok2018c St   7   
       2018.2538   130.3    0.0      0.0678   0.0000     .     .      0.2    .     534  22    4.1   2 Tok2019c St   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
FIN 373              160.      y    0.140  a  104.2     288.2      1998.2     y  0.203      55.3     5  Tok2018b
               +/-      .            .           .         .           .          .           .    


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
FIN 373           5    Tok2018b    137.3   0.056    134.1   0.061    131.5   0.066    129.2   0.071

------------------------------------------------------------------------------------------------------------------------

NOTES:

FIN 373     iot Aps                                                                 .       
            Docobo & Andrade (2013) derive a dynamical parallax of 3.89 +/- 0.26    .       
            mas and component masses 3.89 +/- 1.02 and 3.45 +/- 0.90 Msun. See      .       
            paper for extensive notes on this system.                               Doc2013d

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

Doc2013d     Docobo, J.A. & Andrade, M.                                                          2013MNRAS.428..321D
             MNRAS 428, 321, 2013                                                                                   
Fin1961      Finsen, W.S.                                                                        1961CiUO..120..367F
             Union Obs. Johannesburg Circ. 120, 367, 1961                                                           
Fin1963a     Finsen, W.S.                                                                        1963ROCi..122...32F
             Republic Obs. Circ. 122, 32, 1963                                                                      
Fin1964a     Finsen, W.S.                                                                        1964ROCi..123...53F
             Republic Obs. Circ. 123, 53, 1964                                                                      
Fin1965a     Finsen, W.S.                                                                        1965ROCi..124...79F
             Republic Obs. Circ. 124, 79, 1965                                                                      
Fin1967a     Finsen, W.S.                                                                        1967ROCi..126..138F
             Republic Obs. Circ. 126, 138, 1967                                                                     
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Hrt1996b     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Turner, N.H., Barry, D.J., Franz, .   1996AJ....111..936H
             O.G., & Prieto, C.M                                                                                    
             AJ 111, 936, 1996                                                                                      
McA1990      McAlister, H.A., Hartkopf, & Franz, O.G.                                            1990AJ.....99..965M
             AJ 99, 965, 1990                                                                                       
Tok2010      Tokovinin, A., Mason, B., & Hartkopf, W.                                            2010AJ....139..743T
             AJ 139, 743, 2010                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2015c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2015AJ....150...50T
             AJ 150, 50, 2015                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2016a     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2016AJ....151..153T
             AJ 151, 153, 2016                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2018b     Tokovinin, A.                                                                       2018IAUDS.194....1T
             Inf. Circ. 194, 1, 2018                                                                                
Tok2018c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A. & Horch, E.P.              2018AJ....155..235T
             AJ 155, 235, 2018                                                                                      
Tok2019c     Tokovinin, A., Mason, B.D., Mendez, R.A., Horch, E.P. & Briceno, C.                 2019AJ....158...48T
             AJ 158, 48, 2019                                                                                       

------------------------------------------------------------------------------------------------------------------------

