USNO Double Star data for WDS 16254+3724

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

CHR  55      1985 2007   16 355 133   0.2   0.1  5.6   8.3  A5V+G0    +006-012          +37 2750 NO   162524.17+372338.7
       1985.5190   355.3     .       0.201     .         .     .       .     .     549  22    3.6   1 McA1987a Sc P 4   
       1986.4089   355.7     .       0.168     .         .     .       .     .     549  22    3.8   1 McA1989  Sc P 4   
       1987.2635   352.4     .       0.128     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1988.1620   347.2     .       0.073     .         .     .       .     .     549  22    3.6   1 McA1993  Sc   4   
       1988.6588   339.9     .       0.050     .         .     .       .     .     549  22    3.8   1 Hrt2000a Sc   5   
       1990.2750   189.7     .       0.061     .         .     .       .     .     508  41a   3.8   2 Hrt1992b Sc   4   
       1991.25        .      .    <  0.1       .         .     .       .     .     511 222    0.3   1 HIP1997e Hh   6   
       1991.25        .      .    G   .        .        5.53   .       .     .     511 222    0.3   1 HIP1997g Hh   7   
       1991.3180   180.1     .       0.115     .         .     .       .     .     549  22    3.8   1 McA1993  Sc   4   
       1991.3289   180.6     .       0.115     .         .     .       .     .     549  22    3.8   1 McA1993  Sc   4   
       1992.3092   177.5     .       0.148     .         .     .       .     .     549  22    3.8   1 McA1993  Sc   4   
       1993.2045   176.1     .       0.166     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1995.3126   171.6     .       0.178     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1996.5386   170.4     .       0.175     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       1997.1254   169.2     .       0.170     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       2002.4693      .      .    <  0.08      .         .     .       .     .     800 155    3.6   1 Rbr2011c A    7   
       2003.3156      .      .    U   .        .         .     .       .     .     880 155    3.6   1 Rbr2018  A    7   
       2005.5138   144.7    0.5      0.096    0.001      .     .       .     .     520  24    3.5   1 Doc2008a S    7   
       2005.6011      .      .    U   .        .         .     .       .     .     880 155    3.6   1 Rbr2018  A    7   
       2006.4529   138.4    1.0      0.087    0.002      .     .       .     .     545  30    6.0   1 Bag2013  S    7   
       2007.48310  132.9    1.2      0.077    0.002      .     .      2.70  0.07   550  20    6.0   1 Doc2010h S    7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
CHR  55               76.32    y    0.357  a   96.6     177.5      1989.98    y  0.691     292.5     4  Doc2010h
               +/-    50.           0.013       0.5       0.5         0.05       0.008       1.5   


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
CHR  55           4    Doc2010h     39.4   0.095     34.5   0.107     30.5   0.119     27.3   0.131

------------------------------------------------------------------------------------------------------------------------

NOTES:

CHR  55     25 Her. A component is a shell star. Strong a/e-correlation, more       .       
            speckle observations are needed.                                        .       
            Docobo et al. (2010) derive a dynamic parallax of 12.63 +/- 0.30 mas    Doc2010h
            and a total mass of 3.87 +/- 0.71 Msun.                                 .       

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

Bag2013      Balega, I.I., Balega, Yu.Yu., Gasanova, L.T., Dyachenko, V.V., Maksimov, A.F.,      2013AstBu..68...53B
             Malogolovets, E.V., Rastegaev, D.A., & Shkhagosheva, Z.U.                                              
             Astrophys. Bull. 68, 53, 2013                                                                          
Doc2008a     Docobo, J.A., Tamazian, V.S., Andrade, M., Ling, J.F., Balega, Y.Y.,                2008AJ....135.1803D
             Lahulla, J.F., & Maximov, A.                                                                           
             AJ 135, 1803, 2008                                                                                     
Doc2010h     Docobo, J.A., Tamazian, V.S., Balega, Y.Y., & Melikian, N.D.                        2010AJ....140.1078D
             AJ 140, 1078, 2010                                                                                     
HIP1997e     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (single star systems)                                                                                  
HIP1997g     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (non-component double star solution: G = acceleration solution,                                        
             O = orbit solution, V = variability-induced mover, X = stochastic solution)                            
Hrt1992b     Hartkopf, W.I., McAlister, H.A., & Franz, O.G.                                      1992AJ....104..810H
             AJ 104, 810, 1992                                                                                      
Hrt1994      Hartkopf, W.I., McAlister,H.A., Mason, B.D., Barry, D.J., Turner, N., & Fu, H.-H.   1994AJ....108.2299H
             AJ 108, 2299, 1994                                                                                     
Hrt1997      Hartkopf, W.I., McAlister, H.A., Mason, B.D., ten Brummelaar, T.A., Roberts, J.C.,  1997AJ....114.1639H
             Jr., Turner, N.H., & Wilson, J.W.                                                                      
             AJ 114, 1639, 1997                                                                                     
Hrt2000a     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Roberts, L.C., Jr., Turner, N.H.,     2000AJ....119.3084H
             ten Brummelaar, T.A., Prieto, C.M., Ling, J.F., & Franz, O.G.                                          
             AJ 119, 3084, 2000                                                                                     
McA1987a     McAlister, H.A., Hartkopf, W., Hutter, D., Shara, M., & Franz, O.                   1987AJ.....92..183M
             AJ 92, 183, 1987                                                                                       
McA1989      McAlister, H.A., Hartkopf, W.I., Sowell, J.R., Dombrowski, E.G., & Franz, O.G.      1989AJ.....97..510M
             AJ 97, 510, 1989                                                                                       
McA1993      McAlister, H.A., Mason, B.D., Hartkopf, W.I., & Shara, M.M.                         1993AJ....106.1639M
             AJ 106, 1639, 1993                                                                                     
Rbr2011c     Roberts, L.C., Jr.                                                                  2011MNRAS.413.1200R
             MNRAS 413, 1200, 2011                                                                                  
Rbr2018      Roberts, L.C., Jr. & Mason, B.D.                                                    2018MNRAS.473.4497R
             MNRAS 473, 4497, 2018                                                                                  

------------------------------------------------------------------------------------------------------------------------

