USNO Double Star data for WDS 18003+0422

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

WSI  65      2005 2017   12 154 183   0.1   0.1  5.0   6.5  B2Ve      +002-013                        180015.80+042207.0
       1996.5332      .      .    <  0.055     .         .     .       .     .     549  22    2.5   1 Msn1997c Sc   7   
       2005.33     154.      .       0.10      .         .     .       .     .    2166  23    8.2   1 Oud2010  A    7   
       2007.5879   155.4     .       0.121     .         .     .      1.5    .     550  24    3.8   1 Msn2009  Su   7   
       2008.7706   160.0    0.3      0.1308   0.0017     .     .      2.8    .     657   5    4.1   1 Tok2010  S    7   
       2009.2619   161.4    0.3      0.1363   0.0011     .     .      3.1    .     657   5    4.1   1 Tok2010  S    7   
       2009.2619   161.3    0.2      0.1317   0.0023     .     .      2.7    .     551  22    4.1   1 Tok2010  S    7   
       2011.4462   166.1     .       0.1387    .         .     .      2.42   .     880  50    3.5   1 Hor2017  S    7   
       2011.4462   166.9     .       0.1337    .         .     .      2.52   .     692  40    3.5   1 Hor2017  S    7   
       2011.6927   166.2     .       0.1393    .         .     .      2.31   .     880  50    3.5   1 Hor2017  S    7   
       2011.6927   167.0     .       0.1338    .         .     .      2.48   .     692  40    3.5   1 Hor2017  S    7   
       2014.7532   174.2     .       0.1224    .         .     .      2.63   .     880  50    4.3   1 Hor2015b S    7   
       2014.7532   175.7     .       0.1198    .         .     .      2.60   .     692  40    4.3   1 Hor2015b S    7   
       2014.7611      .      .    <  0.053     .         .     .       .     .     788 132    4.1   1 Tok2015c St   7   
       2014.7611      .      .    <  0.090     .         .     .       .     .     543  22    4.1   2 Tok2015c St   7   
       2014.7611      .      .    <  0.096     .         .     .       .     .     517  84    4.1   2 Tok2015c St   7   
       2014.7611      .      .    <  0.15      .         .     .    > 2.77   .     517  84    4.1   2 Tok2015c St   7   
       2014.7611      .      .    <  0.15      .         .     .    > 3.47   .     543  22    4.1   2 Tok2015c St   7   
       2014.7611      .      .    <  0.15      .         .     .    > 3.61   .     788 132    4.1   1 Tok2015c St   7   
       2014.7611      .      .    <  1.0       .         .     .    > 3.37   .     517  84    4.1   2 Tok2015c St   7   
       2014.7611      .      .    <  1.0       .         .     .    > 4.09   .     543  22    4.1   2 Tok2015c St   7   
       2014.7611      .      .    <  1.0       .         .     .    > 4.65   .     788 132    4.1   1 Tok2015c St   7   
       2017.4294   183.0    0.1      0.0993   0.0024     .     .      2.8    .     534  22    4.1   2 Tok2018c St   7   

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

Hor2015b     Horch, E.P., van Belle, G.T., Davidson, J.W., Jr., Ciastko, L.A., Everett, M.E., &  2015AJ....150..151H
             Bjorkman, K.S.                                                                                         
             AJ 150, 151, 2015                                                                                      
Hor2017      Horch, E.P., Casetti-Dinescu, D.I., Camarata, M.A., Bidarian, A.,                   2017AJ....153..212H
             van Altena, W.F., Sherry, W.H., Everett, M.E., Howell, S.B., Ciardi, D.R.,                             
             Henry, T.J., Nusdeo, D.A., & Winters, J.G.                                                             
             AJ 153, 212, 2017                                                                                      
Msn1997c     Mason, B.D., ten Brummelaar, T.A., Gies, D.R., Hartkopf, W.I., & Thaller, M.L.      1997AJ....114.2112M
             AJ 114, 2112, 1997                                                                                     
Msn2009      Mason, B.D., Hartkopf, W.I., Gies, D.R., Henry, T.J., & Helsel, J.W.                2009AJ....137.3358M
             AJ 137, 3358, 2009                                                                                     
Oud2010      Oudmaijer, R.D. & Parr, A.M.                                                        2010MNRAS.405.2439O
             MNRAS 405, 2439, 2010                                                                                  
             Polish Astronomy Amateur Association, division Szczecin                                                
Tok2010      Tokovinin, A., Mason, B., & Hartkopf, W.                                            2010AJ....139..743T
             AJ 139, 743, 2010                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2015c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2015AJ....150...50T
             AJ 150, 50, 2015                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2018c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A. & Horch, E.P.              2018AJ....155..235T
             AJ 155, 235, 2018                                                                                      

------------------------------------------------------------------------------------------------------------------------

