USNO Double Star data for WDS 17539-3445

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

B  1871      1929 2017   16  90  95   0.3   0.3  6.5   7.3  B9V+B9V   +007-010          -3412226 NO   175354.77-344509.8
       1929.80      89.5     .       0.29      .         .     .      1.3    .                0.7   4 B__1931b Ma   0   
       1933.62      84.5     .       0.27      .        6.4    .      7.7    .                0.7   4 B__1934a Ma   0   
       1936.34      86.9     .       0.29      .         .     .       .     .                0.6   3 Vou1947b Ma   0   
       1940.57      84.8     .       0.24      .        6.7    .      7.7    .                0.7   2 B__1951a Ma   0   
       1947.64        .      .    E   .        .         .     .       .     .                0.7   1 B__1951a Ma   0   
       1952.48    q 67.2     .       0.20      .        7.5    .      7.0    .                0.7   1 B__1956a Ma   0   
       1952.66      98.9     .       0.147     .         .     .       .     .                0.7   4 Fin1953d J    0   
       1953.68      97.7     .       0.140     .         .     .       .     .                0.7   3 Fin1954c J    0   
       1954.68      94.2     .       0.133     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1957.72     111.1     .       0.145     .         .     .       .     .                0.7   1 Fin1958  J    0   
       1959.40        .      .        .        .         .     .       .     .                0.7   2 B__1961a Ma   1   
       1959.72        .      .    <  0.102     .         .     .       .     .                0.7   1 Fin1960b J    0   
       1960.66    q 95.8     .       0.27      .        7.7    .      6.5    .                0.7   1 B__1961a Ma   1   
       1983.72        .      .    U   .        .         .     .       .     .                0.9   2 Hei1985a Mb   4   
       1989.3030   280.4     .       0.171     .         .     .       .     .     549  22    4.0   1 McA1990  Sc   4   
       1990.3431   282.1     .       0.180     .         .     .       .     .     549  22    4.0   1 Hrt1993  Sc   4   
       1991.25        .      .    <  0.1       .         .     .       .     .     511 222    0.3   1 HIP1997e Hh   6   
       1991.25        .      .    S   .        .        6.00   .       .     .     511 222    0.3   1 HIP1997h Hh   7   
       1991.5617  :277.      .    :  0.18      .         .     .       .     .     630  30    2.1   1 Miu1992  S    4   
       1991.5672  :286.      .    :  0.20      .         .     .       .     .     630  30    2.1   1 Miu1992  S    4   
       2010.5857   273.9     .       0.263     .         .     .       .     .     540  24    3.8   1 Msn2011d Su   7   
       2017.6781    95.1    0.0      0.2902   0.0005     .     .      1.6    .     534  22    4.1   2 Tok2018c St   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
B  1871               34.71    y    0.172  a   80.5     103.0      1974.1     y  0.001     183.0     4  Zas2009 
               +/-     1.13         0.015       6.8       9.7         1.2        0.002       9.7   


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
B  1871           4    Zas2009     320.0   0.046      1.3   0.029     54.8   0.038     77.0   0.062

------------------------------------------------------------------------------------------------------------------------

NOTES:

B  1871     One component is a Beta Lyrae-type system, V906 Sco.                    .       

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

B__1931b     van den Bos, W.H.                                                                   1931CiUO...85..183V
             Union Obs. Johannesburg Circ. 85, 183, 1931                                                            
B__1934a     van den Bos, W.H.                                                                   1934CiUO...92...61V
             Union Obs. Johannesburg Circ. 92, 61, 1934                                                             
B__1951a     van den Bos, W.H.                                                                   1951CiUO..111...13V
             Union Obs. Johannesburg Circ. 111, 13, 1951                                                            
B__1956a     van den Bos, W.H.                                                                   1956CiUO..115..266V
             Union Obs. Johannesburg Circ. 115, 266, 1956                                                           
B__1961a     van den Bos, W.H.                                                                   1961CiUO..120..353V
             Union Obs. Johannesburg Circ. 120, 353, 1961                                                           
Fin1953d     Finsen, W.S.                                                                        1953CiUO..113..170F
             Union Obs. Johannesburg Circ. 113, 170, 1953                                                           
Fin1954c     Finsen, W.S.                                                                        1954CiUO..114..240F
             Union Obs. Johannesburg Circ. 114, 240, 1954                                                           
Fin1956a     Finsen, W.S.                                                                        1956CiUO..115..259F
             Union Obs. Johannesburg Circ. 115, 259, 1956                                                           
Fin1958      Finsen, W.S.                                                                        1958CiUO..117..302F
             Union Obs. Johannesburg Circ. 117, 302, 1958                                                           
Fin1960b     Finsen, W.S.                                                                        1960CiUO..119..333F
             Union Obs. Johannesburg Circ. 119, 333, 1960                                                           
Hei1985a     Heintz, W.D.                                                                        1985ApJS...58..439H
             ApJS 58, 439, 1985                                                                                     
HIP1997e     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (single star systems)                                                                                  
HIP1997h     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (S = suspected non-single)                                                                             
Hrt1993      Hartkopf, W.I., Mason, B.D., Barry, D.J., McAlister, H.A., Bagnuolo, W.G., &        1993AJ....106..352H
             Prieto, C.M.                                                                                           
             AJ 106, 352, 1993                                                                                      
McA1990      McAlister, H.A., Hartkopf, & Franz, O.G.                                            1990AJ.....99..965M
             AJ 99, 965, 1990                                                                                       
Miu1992      Miura, N., Baba, N., Ni-ino, M., Ohtsubo, J., Noguchi, M., & Isobe, S.              1992PASJ....2..561M
             Pub. Natl. Astron. Obs. Japan 2, 561, 1992                                                             
Msn2011d     Mason, B.D., Hartkopf, W.I., Raghavan, D., Subasavage, J.P., Roberts, L.C., Jr.,    2011AJ....142..176M
             Turner, N.H., & ten Brummelaar, T.A.                                                                   
             AJ 142, 176, 2011                                                                                      
Tok2018c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A. & Horch, E.P.              2018AJ....155..235T
             AJ 155, 235, 2018                                                                                      
Vou1947b     Voute, J.G.                                                                         1947AnBos...6....1V
             Ann. Bosscha Obs. Lembang 6, Pt.4, D1, 1947                                                            
Zas2009      Zasche, P., Wolf, M., Hartkopf, W.I., Svoboda, P., Uhlar, R., Liakos, A., &         2009AJ....138..664Z
             Gazeas, K.                                                                                             
             AJ 138, 664, 2009                                                                                      

------------------------------------------------------------------------------------------------------------------------

