USNO Double Star data for WDS 11191+3811

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

CHR 133AB    1987 2007   16 145 127   0.1   0.1  4.78  5.3  A2V       -057-068          +38 2225 NO   111907.94+381108.6
       1987.2711   145.4     .       0.068     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1988.1670   263.7     .       0.047     .         .     .       .     .     549  22    3.6   1 McA1993  Sc   4   
       1989.1550   308.6     .       0.102     .         .     .       .     .     549  22    1.8   1 McA1997  Sc   5   
       1989.1577   308.2     .       0.111     .         .     .       .     .     549  22    1.8   3 McA1997  Sc   5   
       1989.1609   309.8     .       0.100     .         .     .       .     .     538  76    1.8   1 McA1997  Sc   5   
       1989.2261   311.2     .       0.096     .         .     .       .     .     549  22    3.8   1 McA1990  Sc   4   
       1989.2287   311.3     .       0.097     .         .     .       .     .     467  16    3.8   1 McA1990  Sc   4   
       1990.          .      .        .        .         .     .      0.5   0.3    549  22     .    9 Liu1997  S  D 7   
       1990.2634   350.3     .       0.060     .         .     .       .     .     538  76    3.8   1 Hrt1992b Sc   4   
       1991.25        .      .    <  0.1       .         .     .       .     .     511 222    0.3   1 HIP1997e Hh   6   
       1991.25        .      .    O   .        .        4.76   .       .     .     511 222    0.3   1 HIP1997g Hh   7   
       1991.3202   101.4     .       0.063     .         .     .       .     .     549  22    3.8   1 McA1993  Sc   4   
       1991.3257   101.0     .       0.062     .         .     .       .     .     549  22    3.8   1 McA1993  Sc   4   
       1991.8961   125.7     .       0.079     .         .     .       .     .     549  22    3.8   1 McA1993  Sc   4   
       1992.3085   141.7     .       0.073     .         .     .       .     .     549  22    3.8   1 McA1993  Sc   4   
       1993.1959   248.2     .       0.040     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1994.0918   301.6     .       0.098     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1995.3095   344.8     .       0.071     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1999.1717      .      .    <  0.054     .         .     .       .     .     550  24    2.1   1 Msn2001b Su   7   
       2003.0064      .      .    <  0.14      .         .     .       .     .     900 340    3.6   1 Rbr2005  A    6   
       2007.3153   126.6     .       0.083     .         .     .       .     .     550  24    2.5   1 Hrt2009  Su   7   

DRS  47AC    2010 2010    1 145 145   0.9   0.9  4.5  10.1  A2V       -059-065                   N  K 111907.94+381108.6
       2010.556    145.0     .       0.90      .         .     .      5.61   .    2200        5.    1 DRs2014a A    7   

DRS  47AD    1991 2002    4 128 128 500.1 499.7  4.77  7.25 A2V       -059-065 -059-065          N    111907.94+381108.6
       1991.25     127.6     .     500.061     .        4.76   .      7.21   .     511 222    0.3   1 HIP1997a Hh   7   
       1991.59     127.6     .     500.059     .        4.773 0.009   7.254 0.011  530 100    1.4   1 TYC2000b Ht   7   
       1991.59        .      .        .        .        4.896 0.014   7.679 0.015  430  90    1.4   1 TYC2000b Ht   7   
       1998.28     127.6     .     500.09      .        4.655 0.232   6.410 0.019 1256 245    1.3   1 TMA2003  E2   7   
       1998.28        .      .        .        .        4.518 0.036   6.244 0.023 1633 160    1.3   1 TMA2003  E2   7   
       1998.28        .      .        .        .        4.460 0.036   6.182 0.024 2210 300    1.3   1 TMA2003  E2   7   
       1998.28     127.5     .     500.1       .         .     .      1.72   .    2210 300    1.3   1 DRs2014a E2 X 7   
       2002.16     127.5    0.0    499.720    0.117     7.26  0.57    8.35  0.22   609  70    0.2   3 UC_2013a Eu   7   
       2010.          .      .        .        .        4.905  .      8.917 0.010  440  98    0.2   1 AAV2012  Zc   7   
       2010.          .      .        .        .        4.775  .      8.696 0.080  550  89    0.2   1 AAV2012  Zc   7   
       2010.          .      .        .        .         .     .    s 7.704 0.000  763 153    0.2   1 AAV2012  Zc   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
CHR 133AB           1872.7     d    0.0913 a   64.8     130.0     48805.      d  0.126      43.9     2  Liu1997 
               +/-     7.4          0.0009      0.8       0.8        18.         0.008       3.7   


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
CHR 133AB         2    Liu1997     355.9   0.056    102.9   0.065    144.7   0.070    271.4   0.052

------------------------------------------------------------------------------------------------------------------------

NOTES:

CHR 133     55 UMA. Primary is 2.6d SB1 (#669 in Batten et al., 1989).              Bte1989 
            The speckle pair must be different, hence a triple.                     .       
            Mass-sum in fair agreement with Liu et al. (1997)                       Liu1997 
            Hipparcos astrometric solution adopted some elements from the orbit of  HIP1997d
            McAlister et al.                                                        .       
            Malkov et al. (2012) derive dynamical, photometric, and spectroscopic   .       
            masses of 5.89 +/- 0.40, 4.71, and 2.09 Msun, respectively.             Mlk2012 

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

AAV2012      AAVSO Photometric All-Sky Survey (APASS), Data Release 6                            .                  
             http://www.aavso.org/apass                                                                             
             (Note: APASS photometry extracted from UCAC4 catalog; no observations dates are                        
             given, so a coarse date of 2010 was assumed for all measures. Negative errors mean                     
             the star was observed on only one night for that magnitude; therefore, the error                       
             is purely Poisson rather than nightly scatter. Due to aperture method used, APASS                      
             photometry is only included for pairs wider than 10" (Henden, private comm.)                           
Bte1989      Batten, A.H. & Fletcher, J.M.                                                       1989PDAO...17....1B
             Eighth Catalogue of the Orbital Elements of Spectroscopic Binary Systems;  89                          
             Pub. DAO 17, 1, 19                                                                                     
DRs2014a     DeRosa, R.J., Patience, J., Wilson, P. A., Schneider, A., Wiktorowicz, S. J.,       2014MNRAS.437.1216D
             Vigan, A., Marois, C., Song, I., Macintosh, B., Graham, J. R., et al.                                  
             MNRAS 437, 1216, 2014                                                                                  
             (Note: Paper includes data from multiple telescopes/filters. Telescope/filter for                      
              given date estimated when possible from other papers by authors; otherwise                            
              approximate filter information and mean telescope aperture of 5m listed.)                             
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
HIP1997d     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (DMSA/O Orbital Solutions)                                                                             
HIP1997e     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (single star systems)                                                                                  
HIP1997g     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (non-component double star solution: G = acceleration solution,                                        
             O = orbit solution, V = variability-induced mover, X = stochastic solution)                            
Hrt1992b     Hartkopf, W.I., McAlister, H.A., & Franz, O.G.                                      1992AJ....104..810H
             AJ 104, 810, 1992                                                                                      
Hrt1994      Hartkopf, W.I., McAlister,H.A., Mason, B.D., Barry, D.J., Turner, N., & Fu, H.-H.   1994AJ....108.2299H
             AJ 108, 2299, 1994                                                                                     
Hrt1997      Hartkopf, W.I., McAlister, H.A., Mason, B.D., ten Brummelaar, T.A., Roberts, J.C.,  1997AJ....114.1639H
             Jr., Turner, N.H., & Wilson, J.W.                                                                      
             AJ 114, 1639, 1997                                                                                     
Hrt2009      Hartkopf, W.I. & Mason, B.D.                                                        2009AJ....138..813H
             AJ 138, 813, 2009                                                                                      
Liu1997      Liu, N., Gies, D.R., Xiong, Y., Riddle, R.L., Bagnuolo, W.G. Jr., Barry, D.J.,      1997ApJ...485..350L
             Ferrara, E.C., Hartkopf, W.I., et al.                                                                  
             ApJ 485, 350, 1997                                                                                     
McA1989      McAlister, H.A., Hartkopf, W.I., Sowell, J.R., Dombrowski, E.G., & Franz, O.G.      1989AJ.....97..510M
             AJ 97, 510, 1989                                                                                       
McA1990      McAlister, H.A., Hartkopf, & Franz, O.G.                                            1990AJ.....99..965M
             AJ 99, 965, 1990                                                                                       
McA1993      McAlister, H.A., Mason, B.D., Hartkopf, W.I., & Shara, M.M.                         1993AJ....106.1639M
             AJ 106, 1639, 1993                                                                                     
McA1997      Fu, H.-H., Hartkopf, W.I., Mason, B.D., McAlister, H.A., Dombrowski, E.G., &        1997AJ....114.1623F
             Franz, O.G.                                                                                            
             AJ 114, 1623, 1997                                                                                     
Mlk2012      Malkov, O.Yu., Tamazian, V.S., Docobo, J.A., & Chulkov, D.A.                        2012A&A...546A..69M
             A&A 546, A69, 2012                                                                                     
Msn2001b     Mason, B.D., Hartkopf, W.I., Holdenried, E.R., & Rafferty, T.J.                     2001AJ....121.3224M
             AJ 121, 3224, 2001                                                                                     
Rbr2005      Roberts, L.C., Jr., Turner, N.H., Bradford, L.W., ten Brummelaar, T., Oppenheimer,  2005AJ....130.2262R
             B., Kuhn, J., Whitman, K., Perrin, M., et al.                                                          
             AJ 130, 2262, 2005                                                                                     
TMA2003      2MASS Catalog                                                                       .                  
             2MASS Point Src Cat., 2003 all-sky release (http://pegasus.phast.umass.edu/)                           
             (Note: 2MASS photometry also added by cataloguer to 2MASS astrometry published                         
             under other references.)                                                                               
TYC2000b     Hog, E., Fabricius, C., Makarov, V.V., Urban, S., Corbin, T., Wycoff, G., Bastian,  2000A&A...357..367H
             U., Schwekendiek, P., & Wicenec, A.                                                                    
             Tycho-2 Cat., A&A 357, 367, 2000                                                                       
             (not indicated as double in Tycho-2)                                                                   
UC_2013a     Zacharias, N., Finch, C.T., Girard, T.M., Henden, A., Bartlett, J.L., Monet, D.G.,  2013AJ....145...44Z
             & Zacharias, M.I.                 (UCAC4 Catalog)                                                      
             AJ 145, 44, 2013                                                                                       

------------------------------------------------------------------------------------------------------------------------

