USNO Double Star data for WDS 18208+7120

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

STT 353AB    1843 2011   94  69 266   0.6   0.5  4.46  5.90 B7V+B9V   -005+036          +71  889 NO   182045.44+712015.8
       1843.38      69.3     .       0.55      .         .     .       .     .                0.3   3 Mad1844  Ma   4   
       1844.76      60.6     .       0.60      .         .     .       .     .                0.4   3 Stt1878  Ma   4   
       1847.35      66.3     .       0.45      .         .     .       .     .                0.3   1 Mad1856  Ma   4   
       1851.73      55.4     .       0.66      .         .     .       .     .                0.4   1 Stt1878  Ma   4   
       1853.89    : 67.7     .    :  0.6       .         .     .       .     .                0.2   1 Da_1867  Ma   4   
       1859.60    : 50.      .        .        .         .     .       .     .                0.3   1 Se_1860  Ma   3   
       1867.73    : 62.90    .    :  0.5       .         .     .       .     .                0.2   1 D__1870i Ma   7   
       1868.77      63.6     .    E  0.5       .        5.0    .      6.1    .                0.2   6 D__1883  Ma   3   
       1875.40      57.0     .       0.54      .         .     .       .     .                0.4   2 Stt1878  Ma   4   
       1875.96      61.1     .       0.49      .         .     .       .     .                0.2   1 D__1883  Ma   3   
       1876.21      54.5     .       0.60      .         .     .       .     .                0.4   4 Stt1893a Ma   4   
       1878.596     52.2     .       0.40      .         .     .       .     .                0.7   8 Hl_1877a Ma   3   
       1880.26      55.7     .       0.47      .        5.0    .      7.0    .                0.5   3 Bu_1883  Ma   4   
       1881.55      58.7     .       0.43      .        7.7    .      7.6    .                0.4   6 Bu_1882b Ma   3   
       1884.04      54.2     .       0.40      .         .     .       .     .                0.2   4 Eng1885a Ma   4   
       1884.48      53.0     .        .        .         .     .       .     .                0.3   2 Big1883  Ma   3   
       1888.853     57.6     .       0.57      .         .     .       .     .                0.3   2 Tar1890  Mb   3   
       1893.841    230.6     .       0.34      .         .     .       .     .                0.4   1 Com1896a Ma   3   
       1894.67        .      .    U   .        .         .     .       .     .                0.2   1 Glp1895  Ma   4   
       1894.718     46.9     .        .        .         .     .       .     .                0.3   1 Big1895b Ma   6   
       1895.819    222.4     .       0.37      .         .     .       .     .                0.4   2 Com1896a Ma   3   
       1896.682    222.6     .       0.55      .         .     .       .     .                0.4   1 Com1896a Ma   3   
       1897.692     44.8     .       0.51      .         .     .       .     .                0.4   2 Com1906  Ma   3   
       1898.690     51.3     .       0.38      .         .     .       .     .                0.9   5 Hu_1901a Ma   3   
       1899.701     48.2     .       0.38      .         .     .       .     .                0.3   1 Hu_1901a Ma   3   
       1901.834     62.6     .    E  0.30      .         .     .       .     .                0.4   1 Com1906  Ma   3   
       1903.924     55.4     .       0.40      .        4.8    .      5.8    .                0.4   3 VBs1904  Ma   3   
       1905.35      43.2     .       0.27      .        5.0    .      5.0    .                0.3   2 Lau1905  Ma   3   
       1905.803     47.7     .       0.45      .         .     .       .     .                0.3   9 VBs1906  Ma   3   
       1906.561     43.7     .    E  0.35      .         .     .       .     .                0.4   1 Com1906  Ma   3   
       1907.65        .      .    U   .        .         .     .       .     .                0.4   1 Com1921a Ma   3   
       1908.70      44.5     .       0.26      .         .     .       .     .                0.3   1 Lau1908c Ma   3   
       1909.55      47.3     .       0.44      .         .     .       .     .                0.2   4 Dob1927  Ma   3   
       1909.68      61.7     .       0.67      .         .     .       .     .                0.4   2 Sto1910  Ma   3   
       1915.52      31.6     .       0.30      .         .     .      1.7    .                0.9   1 A__1923a Ma   3   
       1920.67      32.2     .       0.21      .         .     .       .     .                0.9   1 A__1923a Ma   3   
       1921.62      32.4     .       0.26      .         .     .       .     .                0.9   2 A__1923a Ma   3   
       1922.746     34.5     .       0.258     .         .     .       .     .                0.3   1 Mag1925  J    6   
       1923.687     33.6     .       0.250     .         .     .       .     .                0.3   4 Mag1925  J    6   
       1935.62       7.0     .       0.15      .         .     .      1.0    .                0.9   2 Kui1961b Ma   0   
       1940.592    350.7     .       0.179   F .         .     .       .     .                0.9   1 Jef1945  J    0   
       1940.68       8.2     .       0.23      .         .     .       .     .                1.0   1 VBs1954  Ma   0   
       1941.521    323.9     .       0.125   G .         .     .       .     .                0.9   1 Jef1945  J    0   
       1943.58     347.1     .       0.18      .         .     .       .     .                1.0   2 VBs1954  Ma   0   
       1943.75     339.7     .       0.20      .         .     .       .     .                2.1   2 VBs1954  Mb   0   
       1945.718    330.0     .       0.155   F .         .     .       .     .                0.9   1 Jef1945  J    0   
       1946.54     331.2     .       0.18      .         .     .       .     .                2.1   4 VBs1954  Mb   0   
       1948.62     323.6     .       0.17      .         .     .       .     .                1.0   1 VBs1954  Ma   0   
       1948.65     328.0     .       0.17      .         .     .       .     .                2.1   3 VBs1954  Mb   0   
       1951.79     321.2     .       0.15      .         .     .       .     .                2.1   2 VBs1960  Mb   0   
       1953.66     318.1     .       0.17      .         .     .       .     .                0.9   4 Mlr1954a Mc   0   
       1958.58     310.8     .       0.13      .        4.7    .      5.3    .                2.1   1 B__1960b Mb   0   
       1960.45     303.3     .       0.19      .         .     .      1.6    .                0.9   5 Wor1962b Ma   0   
       1960.591    304.2     .       0.29      .         .     .       .     .                2.1   5 VBs1965  Mb   2   
       1961.567    304.7     .       0.28      .         .     .       .     .                1.0   1 VBs1965  Ma   2   
       1961.57     300.0     .       0.26      .         .     .       .     .                0.9   2 Cou1962b Mb   1   
       1962.67     299.4     .       0.18      .        4.8    .      5.5    .                0.9   4 B__1963b Ma   1   
       1965.6         .      .    U   .        .         .     .       .     .                0.4   1 Dur1977  Mb   2   
       1967.64     288.2     .       0.26      .         .     .       .     .                2.1   2 VBs1974  Mb   2   
       1968.75    :289.6     .    :  0.25      .         .     .       .     .                0.4   6 Baz1972  Ma   2   
       1975.58     286.2     .       0.31      .         .     .       .     .                0.6   3 Hei1978b Ma   2   
       1975.604    287.5     .       0.37      .         .     .      1.7    .                0.9   1 Wak1985  Ma   2   
       1976.72     283.6     .       0.27      .         .     .       .     .                0.5   2 Mlr1978b Ma   2   
       1976.862    285.3     .       0.29      .         .     .      1.5    .                0.7   4 Wor1989  Ma   2   
       1978.56     288.2     .       0.33      .         .     .       .     .                0.6   3 Hei1980a Ma   2   
       1979.752    282.5    0.3      0.36     0.03       .     .       .     .                0.6   1 Tok1980  Ig   5   
       1980.7725   280.5    0.2      0.323    0.002      .     .       .     .     600  40    6.0   1 Dud1986  S    4   
       1980.7944   279.4    0.2      0.325    0.002      .     .       .     .     600  40    6.0   1 Dud1986  S    4   
       1981.352    280.1    0.5      0.311    0.002      .     .       .     .     550        1.0   1 Tok1982b Ig   2   
       1981.59        .      .       0.2       .         .     .       .     .                0.5   2 Mlr1984  Ma   4   
       1982.49     281.0     .       0.39      .         .     .       .     .                0.6   3 Hei1985a Ma   4   
       1983.72     252.      .       0.5       .         .     .       .     .                0.3   2 Scd1987  Ma   4   
       1984.51     278.6     .       0.49      .         .     .       .     .                0.6   3 Hei1985a Ma   4   
       1986.4037   277.4     .       0.357     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1986.57     278.9     .       0.49      .         .     .       .     .                0.6   2 Hei1987a Ma   4   
       1987.578    279.9     .       0.37      .         .     .      1.5    .                0.7   3 Wor1989  Ma   4   
       1988.6646   275.9     .       0.369     .         .     .       .     .     549  22    3.8   1 Hrt2000a Sc   5   
       1989.7074   275.1     .       0.374     .         .     .       .     .     549  22    3.8   1 Hrt1992b Sc   4   
       1990.56     274.1     .       0.43      .         .     .       .     .                0.6   3 Hei1992a Ma   4   
       1991.25     274.4     .       0.382     .        4.455 0.003   5.900 0.010  511 222    0.3   1 HIP1997a Hh   5   
       1991.25        .      .        .        .        4.39   .      5.89  0.01   435  70    0.3   1 Fab2000a Hh   7   
       1991.25        .      .        .        .        4.48   .      5.90  0.01   505  97    0.3   1 Fab2000a Hh   7   
       1993.65     270.9     .       0.50      .         .     .       .     .                0.6   2 Hei1995  Ma   4   
       1994.74     276.5     .       0.40      .         .     .      1.2    .                0.4   2 Alz1998b Mb   5   
       1997.61     270.1     .       0.49      .         .     .       .     .                0.6   2 Hei1998  Ma   5   
       1998.638    274.5     .    :  0.43    G .         .     .       .     .     550  24    0.7   1 WSI2000a Su P 5   
       1998.678    271.4    0.5      0.429    0.003      .     .       .     .     644  70    2.0   1 Sca2000c S    5   
       1999.55     271.5     .       0.49      .         .     .      1.8    .                0.3   3 Alz2003b Mb   6   
       2000.92     270.3     .       0.52      .         .     .      1.4    .                0.3   3 Alz2003b Mb   6   
       2003.2353   268.80   0.62     0.488    0.019      .     .      1.33  0.03   800 155    0.5   3 Rtk2005  S    6   
       2003.2869   268.24   0.56     0.490    0.005      .     .      1.42  0.02   644 128    0.5   1 Rtk2005  S    6   
       2004.2004   269.2    0.7      0.463    0.007      .     .       .     .     550  24    1.5   1 Hrt2008  Su   7   
       2004.62     268.9     .       0.51      .         .     .      1.4    .                0.3   2 Alz2005b Mb   6   
       2004.672   :269.0    0.3   :  0.465    0.007      .     .       .     .     530  57    1.0   1 Sca2006d S    7   
       2006.698    267.6    0.3      0.480    0.004      .     .       .     .     644  70    1.0   1 Sca2009a S    7   
       2008.669    266.4    0.4      0.484    0.003      .     .       .     .     644  70    1.0   1 Pru2010  S    7   
       2009.682    266.5    0.4      0.491    0.003      .     .       .     .     644  70    1.0   1 Sca2011a S    7   
       2010.6517   267.2     .       0.498     .         .     .      1.45   .     780  10    3.5   1 Dru2014  A    7   
       2010.65625  268.3    0.3      0.493    0.003      .     .      1.50  0.01   550  20    6.0   1 Ras2014  S    7   
       2010.65626  268.3    0.3      0.491    0.002      .     .      1.38  0.01   800 100    6.0   1 Ras2014  S    7   
       2011.216    266.9    0.1      0.502    0.000      .     .      1.30  0.06   780  10    3.5   1 Dru2014  A    7   
       2011.4511   266.9     .       0.502     .         .     .      1.44   .     780  10    3.5   1 Dru2014  A    7   
       2011.688    265.7    0.3      0.502    0.003      .     .       .     .     644  70    1.0   1 Sca2013c S    7   

STT 353AB,C  1912 2007    5 115 117  70.8  72.5  4.21 12.7  B7V+B9V+  -006+036 -006-006          NU   182045.44+712015.8
       1912.32     114.7     .      70.78      .         .     .    s12.7    .                1.0   3 Bu_1913  Ma   4   
       1944.          .      .        .        .         .     .      7.95  0.10              0.4   4 Wal1947  Zw D 7   
       1962.67     115.88    .      71.81      .        4.5    .     11.6    .                0.9   3 B__1963b Ma   1   
       2000.25     116.4     .      72.42      .        4.182 0.218  11.557 0.023 1256 245    1.3   1 TMA2003  E2   7   
       2000.25        .      .        .        .        4.454 0.036  11.096 0.028 1633 160    1.3   1 TMA2003  E2   7   
       2000.25        .      .        .        .        4.392 0.027  11.030 0.022 2210 300    1.3   1 TMA2003  E2   7   
       2004.319    115.7    0.1     71.903    0.073     7.01  0.36   12.95  0.05   609  70    0.2   6 UC_2013b Eu   7   
       2007.720    117.0     .      72.50      .         .     .       .     .                0.2   1 Dal2008  C    7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
STT 353AB            307.8     y    0.965  a   95.6      70.3      2116.6     y  0.752     275.0     3  Ana2005 
               +/-      .            .           .         .           .          .           .    


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
STT 353AB         3    Ana2005     265.7   0.528    265.4   0.534    265.2   0.539    264.9   0.544

------------------------------------------------------------------------------------------------------------------------

NOTES:

STT 353     phi Dra = 43 Dra. A premature orbit has been computed.                  D__1883 
            Almost rectilinear relative motion, long period!                        Ole1975b
            Period of A (SB1) is 127.99d.                                           XXX2016 
            An Alpha CVn type variable.                                             .       
            See Baize & Petit (1989) catalog of doubles with variable component.    Baz1989d
            Also an unresolved 128.165d spectroscopic binary.                       Mug2017b

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

A__1923a     Aitken, R.G.                                                                        1923LicOB..11...58A
             Lick Obs. Bull. 11, 58, 1923                                                                           
Alz1998b     Alzner, A.                                                                          1998A&AS..132..237A
             A&AS 132, 237, 1998                                                                                    
Alz2003b     Alzner, A.                                                                          ...................
             Webb Soc., Double Star Circ. 11, 2003                                                                  
Alz2005b     Alzner, A.                                                                          ...................
             Webb Soc., Double Star Circ. 13, 2005                                                                  
Ana2005      Andrade, M.                                                                         2005IAUDS.157....1A
             Inf. Circ. 157, 1, 2005                                                                                
B__1960b     van den Bos, W.H.                                                                   1960PYerO...9....1B
             Pub. Yerkes Obs. 9, pt. 1, 1960                                                                        
B__1963b     van den Bos, W.H.                                                                   1963AJ.....68..582V
             AJ 68, 582, 1963                                                                                       
Baz1972      Baize, P.                                                                           1972A&AS....6..147B
             A&AS 6, 147, 1972                                                                                      
Baz1989d     Baize, P. & Petit, M.                                                               1989A&AS...77..497B
             A&AS 77, 497, 1989                                                                                     
Big1883      Bigourdan, G.                                                                       .                  
             Ann. Obs. Paris - Observations  H1, 1883                                                               
Big1895b     Bigourdan, G.                                                                       1895BuAsI..12..298B
             Bull. Astronomique 12, 298, 1895                                                                       
Bu_1882b     Burnham, S.W.                                                                       1882PWasO...1..113B
             Pub. Washburn Obs. 1, 113, 1882                                                                        
Bu_1883      Burnham, S.W.                     (BU  864 - 1025)                                  1883MmRAS..47..167B
             MemRAS 47, 167, 1883                                                                                   
Bu_1913      Burnham, S.W.                                                                       1913QB811.B8.......
             Carnegie Inst. Wash. #168, 1913                                                                        
Com1896a     Comstock, G.C.                                                                      1896PWasO..10.....C
             Pub. Washburn Obs. 10, Pt.1, 1896                                                                      
Com1906      Comstock, G.C.                                                                      1906QB4.W8v10p3....
             Pub. Washburn Obs. 10, Pt.3, 1906                                                                      
Com1921a     Comstock, G.C.                                                                      1921PWasO..10....2C
             Pub. Washburn Obs. 10, Pt.4, 1921                                                                      
Cou1962b     Couteau, P.                                                                         1962JO.....45..225C
             J. Obs. 45, 225, 1962                                                                                  
D__1870i     Dembowski, H.                                                                       1870AN.....76..371D
             AN 76, 371, 1870                  (some data also in Mis. Micrometriche)                               
D__1883      Dembowski, H.                                                                       ...................
             Misure micrometriche di Stelle Doppie e multiple...                                                    
             (Rome, Coi tipi del Salviucci), vol. I, 1883                                                           
Da_1867      Dawes, W.R.                                                                         1867MmRAS..35..137D
             MemRAS 35, 137, 1867                                                                                   
Dal2008      Daley, J.                                                                           2008JDSO....4...34D
             JDSO 4, 34, 2008                                                                                       
Dob1927      Doberck, W.A.                                                                       1927QB821.D6.......
             Erganz. AN 7, 1927                                                                                     
             (catalog of measures 1875-1927; includes nearly all measures from earlier papers)                      
Dru2014      Drummond, J.D.                                                                      2014AJ....147...65D
             AJ 147, 65, 2014                                                                                       
             (Note: slight modifications to published measures, as well as additional measures,                     
             provided by Drummond, private comm.)                                                                   
Dud1986      Dudinov, V.N., Kuz'menkov, S.G., Konichek, V.V., Tsvetkova, V.S., Rylov, V.S., &    1986SvA....30..359K
             Erokhin, V.N.                                                                                          
             SvA 30, 359, 1986                                                                                      
Dur1977      Duruy, M.V.                                                                         ...................
             Webb Society Handbook 1, 1977                                                                          
Eng1885a     Engelmann, R.                                                                       1885AN....111..337E
             AN 111, 337, 1885                                                                                      
Fab2000a     Fabricius, C. & Makarov, V.V.                                                       2000A&A...356..141F
             A&A 356, 141, 2000                                                                                     
Glp1895      Glasenapp, S.                                                                       1895QB821.G6.......
             Mesures d'Etoiles Doubles, v3, Imp. Acad. Sci. St. Petersburg, 1895                                    
Hei1978b     Heintz, W.D.                                                                        1978ApJS...37..343H
             ApJS 37, 343, 1978                                                                                     
Hei1980a     Heintz, W.D.                                                                        1980ApJS...44..111H
             ApJS 44, 111, 1980                                                                                     
Hei1985a     Heintz, W.D.                                                                        1985ApJS...58..439H
             ApJS 58, 439, 1985                                                                                     
Hei1987a     Heintz, W.D.                                                                        1987ApJS...65..161H
             ApJS 65, 161, 1987                                                                                     
Hei1992a     Heintz, W.D.                                                                        1992ApJS...83..351H
             ApJS 83, 351, 1992                                                                                     
Hei1995      Heintz, W.D.                                                                        1995ApJS...99..693H
             ApJS 99, 693, 1995                                                                                     
Hei1998      Heintz, W.D.                                                                        1998ApJS..117..587H
             ApJS 117, 587, 1998                                                                                    
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Hl_1877a     Hall, A.                                                                            .                  
             Washington Observations, Appendix 6, 1877                                                              
Hrt1992b     Hartkopf, W.I., McAlister, H.A., & Franz, O.G.                                      1992AJ....104..810H
             AJ 104, 810, 1992                                                                                      
Hrt2000a     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Roberts, L.C., Jr., Turner, N.H.,     2000AJ....119.3084H
             ten Brummelaar, T.A., Prieto, C.M., Ling, J.F., & Franz, O.G.                                          
             AJ 119, 3084, 2000                                                                                     
Hrt2008      Hartkopf, W.I., Mason, B.D., & Rafferty, T.                                         2008AJ....135.1334H
             AJ 135, 1334, 2008                                                                                     
Hu_1901a     Hussey, W.J.                                                                        1901PLicO...5.....H
             Pub. Lick Obs. 5, 1901                                                                                 
Jef1945      Jeffers, H.M.                                                                       1945LicOB..19..175J
             Lick Obs. Bull. 19, 175, 1945                                                                          
Kui1961b     Kuiper, G.P.                                                                        1961ApJS....6....1K
             ApJS 6, 1, 1961                                                                                        
Lau1905      Lau, H.E.                                                                           1905AN....169..369L
             AN 169, 369, 1905                                                                                      
Lau1908c     Lau, H.E.                                                                           1908AN....179..101L
             AN 179, 101, 1908                                                                                      
Mad1844      Maedler, J.H.                                                                       .                  
             Dorpat Observations 11, 3, 1844                                                                        
Mad1856      Maedler, J.H.                                                                       .                  
             Dorpat Observations 13, 1, 1856                                                                        
Mag1925      Maggini, M.                                                                         .                  
             Pub. R. Osservatorio Astrofisico di Catania, 1925                                                      
McA1989      McAlister, H.A., Hartkopf, W.I., Sowell, J.R., Dombrowski, E.G., & Franz, O.G.      1989AJ.....97..510M
             AJ 97, 510, 1989                                                                                       
Mlr1954a     Muller, P.                                                                          1954AJ.....59..388M
             AJ 59, 388, 1954                                                                                       
Mlr1978b     Muller, P.                                                                          1978A&AS...33..275M
             A&AS 33, 275, 1978                                                                                     
Mlr1984      Muller, P.                                                                          1984A&AS...57..467M
             A&AS 57, 467, 1984                                                                                     
Mug2017b     Bischoff, R., Mugrauer, M., Zehe, T., Wockel, D., Pannicke, A., Lux, O.,            2017AN....338..671B
             Wagner, D., Heyne, T., Adam, C. & Neuhauser, R.                                                        
             AN 338, 671, 2017                                                                                      
Ole1975b     Olevic, D.                                                                          1975BOBeo.126...49O
             Bull. Obs. Astron. Belgrade #126, 49, 1975                                                             
Pru2010      Prieur, J.-L., Scardia, M., Pansecchi, L., Argyle, R.W., & Sala, M.                 2010MNRAS.407.1913P
             MNRAS 407, 1913, 2010                                                                                  
Ras2014      Rastegaev, D.A., Balega, Y.Y., Dyachenko, V.V., Maksimov, A.F., & Malogolovets, E.  2014AstBu..69..296R
             Astrophys. Bull. 69, 296, 2014                                                                         
Rtk2005      Rutkowski, A. & Waniak, W.                                                          2005PASP..117.1362R
             PASP 117, 1362, 2005                                                                                   
Sca2000c     Scardia, M., Prieur, J.-L., Aristidi, E., & Koechlin, L.                            2000ApJS..131..561S
             ApJS 131, 561, 2000                                                                                    
Sca2006d     Scardia, M., Prieur, J.-L., Pansecchi, L., Argyle, R.W., Sala, M., Ghigo, M.,       2006MNRAS.367.1170S
             Koechlin, L., & Aristidi, E.                                                                           
             MNRAS 367, 1170, 2006                                                                                  
Sca2009a     Scardia, M., Prieur, J.-L., Pansecchi, L., & Argyle, R.W., & Sala, M.               2009AN....330...55S
             AN 330, 55, 2009                                                                                       
Sca2011a     Scardia, M., Prieur, J.-L., Pansecchi, L., Argyle, R.W., & Sala, M.                 2011AN....332..508S
             AN 332, 508, 2011                                                                                      
Sca2013c     Scardia, M., Prieur, J.-L., Pansecchi, L., Argyle, R.W., Spano, P., Riva, M.,       2013MNRAS.434.2803S
             & Landoni, M.                                                                                          
             MNRAS 434, 2803, 2013                                                                                  
Scd1987      Schmeidler, F.                                                                      1987A&AS...67..303S
             A&AS 67, 303, 1987                                                                                     
Se_1860      Secchi, A.                                                                          .                  
             Cat. of 1321 Double Stars, 1860                                                                        
Sto1910      Storey, J.                                                                          1910MNRAS..70..466S
             MNRAS 70, 466, 1910                                                                                    
Stt1878      Struve, O.                                                                          1878ObPul...9....1S
             Pulkova Observations  9, 1, 1878                                                                       
Stt1893a     Struve, O.                                                                          1893ObPul..10....1S
             Pulkova Obs. Observations 10, 1, 1893                                                                  
Tar1890      Tarrant, K.J.                                                                       1890AN....125..225T
             AN 125, 225, 1890                                                                                      
TMA2003      2MASS Catalog                                                                       .                  
             2MASS Point Src Cat., 2003 all-sky release (http://pegasus.phast.umass.edu/)                           
             (Note: 2MASS photometry also added by cataloguer to 2MASS astrometry published                         
             under other references.)                                                                               
Tok1980      Tokovinin, A.A.                                                                     ...................
             Astronomical Circ. #1097, 3, 1980                                                                      
Tok1982b     Tokovinin, A.A.                                                                     1982SvAL....8...99T
             SvAL 8, 99, 1982  (Pisma Astron. Zhur. 8, 187, 1982)                                                   
UC_2013b     Hartkopf, W.I., Mason, B.D., Finch, C.T., Zacharias, N., Wycoff, G.L., & Hsu, D.    2013AJ....146...76H
             AJ 146, 76, 2013                  (UC 301 - 5058)                                                      
             (Relative astrometry is derived from individual measurements, not precessed means.                     
             UCAC aperture magnitudes are listed, unless the duplicity flag indicates a blended                     
             image (a flag value of 30 or higher). Model fit magnitudes are given for both                          
             components if either has such a flag. Model fit magnitudes are indicated by the                        
             letter "f" following the filter information.                                                           
             APASS photometry extracted from UCAC4 catalog is listed under reference AAV2012.                       
             Due to aperture method used, APASS photometry is only included for pairs wider                         
             than 10" (Henden, private comm.) Photometry for pairs wider than 10" which showed                      
             identical values for both components in all filters were removed, as well.                             
VBs1904      Van Biesbroeck, G.                                                                  1904AnOB....9....1V
             Ann. R. Obs. Belgium 9, 1904                                                                           
VBs1906      Van Biesbroeck, G.                                                                  1906AN....172...33V
             AN 172, 33, 1906                                                                                       
VBs1954      Van Biesbroeck, G.                                                                  1954PYerO...8....6V
             Pub. Yerkes Obs. 8, pt. 6, 1954                                                                        
VBs1960      Van Biesbroeck, G.                                                                  1960PYerO...9....2V
             Pub. Yerkes Obs. 9, pt. 2, 1960                                                                        
VBs1965      Van Biesbroeck, G.                                                                  .                  
             Comm. Lunar Plan. Lab 3, #51, 1965                                                                     
VBs1974      Van Biesbroeck, G.                                                                  1974ApJS...28..413V
             ApJS 28, 413, 1974                                                                                     
Wak1985      Walker, R.L.                                                                        .                  
             Pub. USNO 25, Pt.2, 1985                                                                               
Wal1947      Wallenquist, A.                                                                     1947UppAn...2....2W
             Ann. Uppsala Astron. Obs. 2, No.2, 1947                                                                
             (A catalogue containing results of the two prior series, plus additional measures                      
             with the 14-inch refractor and wedge photometer)                                                       
Wor1962b     Worley, C.E.                                                                        1962AJ.....67..403W
             AJ 67, 403, 1962                                                                                       
Wor1989      Worley, C.E.                                                                        1989PUSNO..25....1W
             Pub. USNO 25, Pt. 3, 1989                                                                              
WSI2000a     Douglass, G.G., Mason, B.D., Rafferty, T.J., Holdenried, E.R., & Germain, M.E.      2000AJ....119.3071M
             AJ 119, 3071, 2000                                                                                     
XXX2016      Liska, J.                                                                           2016MNRAS.461..939L
             MNRAS 461, 939, 2016                                                                                   

------------------------------------------------------------------------------------------------------------------------

