USNO Double Star data for WDS 16085-1006

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

BU  949      1880 2015  164 198 208   0.6   0.1  7.08  8.19 F7V       +036-110 +036-110 -09 4305 NO   160827.25-100608.4
       1880.25     197.8     .       0.62      .        7.6    .      7.7    .                0.5   4 Bu_1883  Ma   4   
       1887.89     195.3     .       0.48      .         .     .       .     .                0.5   6 Sp_1909  Ma   3   
       1898.51     208.3     .       0.47      .        7.5    .      7.5    .                0.3   2 A__1899b Ma   7   
       1898.543    209.6     .       0.31      .         .     .       .     .                0.9   1 A__1899b Ma   7   
       1900.59     207.7     .       0.18      .        7.5    .      7.5    .                0.9   2 A__1901b Ma   3   
       1901.48     199.7     .       0.16      .        7.5    .      7.5    .                0.9   2 A__1901b Ma   3   
       1902.33    :214.0     .    :  0.15      .         .     .       .     .                0.9   1 A__1914d Ma   3   
       1903.52        .      .        .        .         .     .       .     .                0.9   2 A__1914d Ma   3   
       1904.27    q 16.4     .       0.10      .         .     .       .     .                0.9   1 A__1914d Ma   3   
       1905.46    q 30.9     .       0.13      .         .     .       .     .                0.9   3 A__1914d Ma   3   
       1905.57    q 30.1     .       0.25      .         .     .       .     .                0.5   1 Doo1915b Ma   3   
       1906.31        .      .    E   .        .         .     .       .     .                0.9   2 A__1914d Ma   3   
       1907.52        .      .    U   .        .         .     .       .     .                0.9   1 A__1914d Ma   3   
       1908.32        .      .    U   .        .         .     .       .     .                0.9   1 A__1914d Ma   3   
       1910.501   q219.6     .       0.17      .         .     .      0.1    .                0.7   2 Bry1911  Ma   7   
       1911.41    q193.2     .       0.16      .         .     .       .     .                0.7   2 Bry1921  Ma   3   
       1911.42    :147.      .    :  0.10      .         .     .       .     .                0.9   1 A__1914d Ma   3   
       1912.46    q204.9     .       0.14      .         .     .       .     .                0.7   3 Bry1921  Ma   3   
       1912.51     190.5     .       0.14      .         .     .       .     .                0.9   3 A__1914d Ma   3   
       1914.50     188.0     .       0.16      .         .     .      0.1    .                0.9   2 A__1923a Ma   3   
       1915.41    q193.9     .       0.24      .         .     .       .     .                0.7   1 Bry1921  Ma   3   
       1915.44     183.1     .       0.24      .         .     .       .     .                0.9   2 A__1923a Ma   3   
       1916.275   q186.3     .       0.20      .         .     .       .     .                1.0   3 VBs1927a Ma   3   
       1916.58     191.0     .       0.24      .         .     .       .     .                0.9   2 A__1923a Ma   3   
       1916.61     195.3     .       0.20      .        7.5    .      8.0    .                1.0   2 Lv_1930  Ma   3   
       1918.56     188.8     .       0.28      .         .     .       .     .                0.9   2 A__1923a Ma   3   
       1918.735    185.3     .       0.30      .         .     .       .     .                0.5   3 Fox1925  Ma   3   
       1920.36     187.9     .       0.32      .         .     .       .     .                0.9   2 A__1923a Ma   3   
       1920.804   q186.5     .       0.26      .         .     .       .     .                1.0   2 VBs1927a Ma   3   
       1921.48     187.0     .       0.35      .         .     .       .     .                0.9   3 A__1923a Ma   3   
       1923.40     189.5     .       0.36      .         .     .       .     .                0.9   2 A__1927b Ma   3   
       1923.634    185.4     .       0.367     .         .     .       .     .                0.3   3 Mag1925  J    6   
       1924.50    :191.5     .    :  0.47      .         .     .      0.5    .                0.3   2 B__1925a Ma   3   
       1925.48        .      .    U   .        .        7.6    .      7.7    .                0.4   1 Gcb1934  Ma   0   
       1925.53     191.2     .       0.40      .         .     .       .     .                0.9   1 A__1927b Ma   3   
       1928.33     189.7     .       0.38      .        7.3    .      7.4    .                1.0   1 VBs1936  Ma   0   
       1928.56     191.8     .       0.34      .         .     .       .     .                0.9   1 A__1935e Ma   0   
       1929.52     190.6     .       0.45      .         .     .       .     .                0.3   1 Bon1938  Ma   0   
       1929.52     195.6     .       0.45      .         .     .       .     .                0.3   1 Fat1941  Ma   0   
       1929.59    q194.9     .       0.42      .        7.3    .      7.4    .                0.6   4 Vou1932  Ma   0   
       1931.23     194.5     .       0.42      .         .     .       .     .                0.3   1 Kui1933  Ma   0   
       1931.46     189.2     .       0.35      .         .     .       .     .                1.0   1 VBs1936  Ma   0   
       1933.64     199.0     .       0.43      .        7.6    .      8.0    .                0.7   4 B__1934a Ma   0   
       1933.64     195.0     .       0.38      .         .     .      0.4    .                0.3   2 Kui1961b Ma   0   
       1934.15     196.6     .       0.58      .         .     .      0.4    .                0.5   4 WRH1939  Ma   0   
       1934.47     190.7     .       0.46      .         .     .       .     .                1.0   1 VBs1936  Ma   0   
       1934.47     195.4     .       0.46      .         .     .       .     .                0.3   2 Baz1936e Ma   0   
       1934.52     193.8     .       0.42      .         .     .       .     .                1.0   1 VBs1936  Ma   0   
       1934.56     191.9     .       0.46      .         .     .       .     .                0.9   2 A__1935e Ma   0   
       1935.47     195.4     .       0.45      .        7.6    .      7.7    .                0.7   1 Cul1937  Ma   0   
       1936.29     194.2     .       0.54      .        7.6    .      7.7    .                0.6   6 Vou1947b Ma   0   
       1936.44     190.2     .       0.41      .         .     .       .     .                1.0   3 VBs1954  Ma   0   
       1936.46     193.8     .       0.44      .        7.6    .      7.7    .                0.6   4 Smw1951  Ma   0   
       1936.52     194.7     .       0.45      .        7.6    .      7.7    .                0.4   4 Smw1951  Ma   0   
       1936.88     199.0     .       0.46      .        7.2    .      7.4    .                0.7   4 Fin1941  Ma   0   
       1938.47     196.3     .       0.46      .         .     .       .     .                0.3   4 Dur1940a Ma   0   
       1938.49     186.9     .       0.48      .         .     .       .     .                1.0   2 VBs1954  Ma   0   
       1938.49     198.5     .       0.44      .        7.4    .      7.7    .                0.7   4 B__1947  Ma   0   
       1940.10     182.6     .       0.62      .         .     .      0.3    .                0.5   2 Ol_1949  Ma   0   
       1940.12     192.9     .       0.38      .         .     .       .     .                0.3   5 Baz1943b Ma   0   
       1940.33     194.6     .       0.44      .        7.6    .      7.7    .                0.6   3 Smw1951  Ma   0   
       1940.38     191.3     .       0.44      .         .     .       .     .                1.0   3 VBs1954  Ma   0   
       1940.53     192.1     .       0.37      .         .     .       .     .                0.5   2 Fox1946  Ma   0   
       1941.44     193.0     .       0.43      .         .     .       .     .                1.0   3 VBs1954  Ma   0   
       1942.31     196.2     .       0.46      .         .     .       .     .                0.4   3 Vou1955  Ma   0   
       1942.94     193.8     .       0.48      .         .     .       .     .                1.0   2 VBs1954  Ma   0   
       1943.30     198.7     .       0.47      .         .     .       .     .                2.1   1 VBs1954  Mb   0   
       1944.86     193.8     .       0.38      .         .     .      0.4    .                0.3   5 Baz1948c Ma   0   
       1945.26     198.3     .       0.46      .         .     .       .     .                0.6   3 Vou1955  Ma   0   
       1945.73     196.3     .       0.49      .         .     .       .     .                2.1   3 VBs1954  Mb   0   
       1946.26     199.4     .       0.47      .         .     .       .     .                0.4   4 Egg1947  Ma   0   
       1948.48     198.9     .    E  0.38      .         .     .       .     .                0.3   1 Baz1954a Ma   0   
       1949.67     198.2     .       0.36      .         .     .      0.8    .                0.5   2 WRH1950a Ma   0   
       1950.55     197.3     .       0.38      .         .     .      0.5    .                0.5   3 WRH1951  Ma   0   
       1951.56     199.0     .       0.36      .         .     .      0.3    .                0.5   3 WRH1952  Ma   0   
       1952.52     202.2     .       0.28      .         .     .      0.6    .                0.5   2 WRH1954a Ma   0   
       1952.63     200.9     .       0.29      .        7.4    .      7.7    .                0.7   1 B__1956a Ma   0   
       1953.55     206.6     .       0.20      .         .     .       .     .                2.1   1 VBs1960  Mb   0   
       1953.56     195.0     .       0.29      .         .     .      0.3    .                0.5   2 WRH1954b Ma   0   
       1954.52     184.2     .       0.27      .         .     .       .     .                0.4   3 Baz1957b Ma   0   
       1954.62     200.4     .       0.295     .         .     .       .     .                0.7   1 Fin1956a J    0   
       1954.63     200.1     .       0.27      .         .     .      0.3    .                0.9   2 WRH1955  Ma   0   
       1956.51     191.4     .       0.27      .         .     .       .     .                0.4   2 Baz1957b Ma   0   
       1957.48     198.0     .       0.18      .        7.4    .      7.6    .                0.9   4 B__1958  Ma   0   
       1957.54    q196.3     .       0.16      .        7.4    .      7.5    .                2.1   4 VBs1960  Mb   0   
       1958.59    q 31.0     .       0.14      .        7.4    .      7.6    .                2.1   3 B__1960b Mb   0   
       1959.44    q 31.7     .       0.12      .        7.5    .      7.7    .                0.7   3 B__1960a Ma   0   
       1959.64      35.8     .       0.103     .         .     .      0.0    .                0.7   2 Fin1960b J    0   
       1960.64        .      .    <  0.104     .         .     .       .     .                0.7   1 Fin1961  J    1   
       1960.90    q 11.8     .       0.15      .         .     .       .     .                2.1   3 VBs1974  Mb   2   
       1962.29      11.3     .       0.12      .        7.4    .      7.7    .                0.9   4 B__1962d Ma   1   
       1962.66       6.1     .       0.117     .         .     .      0.0    .                0.7   5 Fin1963a J    1   
       1963.40      22.0     .       0.11      .        7.5    .      7.7    .                0.9   5 B__1963b Ma   1   
       1963.635       .      .    <  0.117     .         .     .       .     .                0.7   2 Fin1964a J    2   
       1964.656       .      .    <  0.105     .         .     .       .     .                0.7   1 Fin1965a J    2   
       1965.69     176.9     .       0.15      .         .     .       .     .                2.1   3 VBs1974  Mb   2   
       1970.551       .      .    U  0.2       .         .     .       .     .                1.5   2 Wor1972b Mb   2   
       1971.523    187.2     .       0.24      .         .     .      0.1    .                0.9   3 Wak1972  Ma   2   
       1973.612    189.4     .       0.30      .         .     .      0.5    .                0.9   4 Wak1985  Ma   2   
       1974.271    194.3     .       0.32      .         .     .      0.2    .                0.9   2 Hln1974b Mb   2   
       1975.16     184.0     .       0.31      .         .     .      0.2    .                1.0   2 Hln1976a Mb   2   
       1975.481    188.2     .       0.26      .         .     .      0.2    .                0.7   4 Wor1978  Ma   2   
       1975.56     196.3     .       0.32      .         .     .      0.0    .                0.9   3 Hln1976b Ma   2   
       1975.600    192.1     .       0.29      .         .     .      0.2    .                0.9   3 Wak1985  Ma   2   
       1976.218    191.9     .       0.33      .         .     .      0.0    .                0.9   2 Hln1977b Mb   2   
       1976.44     190.5     .       0.27      .         .     .       .     .                0.6   3 Hei1978b Ma   2   
       1978.528    188.4     .       0.29      .         .     .      0.3    .                0.7   4 Wor1989  Ma   2   
       1978.58     190.7     .       0.28      .         .     .       .     .                0.7   2 WRH1980  Ma   2   
       1978.6165   192.1    0.5      0.343    0.003      .     .       .     .     470        3.8   1 McA1980b Sc   2   
       1980.1559   192.0     .       0.385     .         .     .       .     .     470        3.8   1 McA1983  Sc   2   
       1980.227    192.1     .       0.36      .         .     .      0.2    .                1.5   3 Wor1989  Mb   2   
       1980.47     191.3     .       0.43      .         .     .       .     .                0.6   3 Hei1983a Ma   2   
       1980.4782   193.3     .       0.384     .         .     .       .     .     470        3.8   1 McA1984b Sc   4   
       1981.363    191.5    0.4      0.391    0.003      .     .       .     .     550        1.0   1 Tok1982b Ig   2   
       1981.4614   193.1     .       0.396     .         .     .       .     .     470        3.8   1 McA1984a Sc   2   
       1981.4695   192.8     .       0.402     .         .     .       .     .     470        3.8   1 McA1984a Sc   2   
       1982.5264   192.5     .       0.415     .         .     .       .     .     549  22    1.8   1 McA1997  Sc   5   
       1982.546    193.7     .       0.39      .         .     .       .     .                0.3   3 Mss1985  Ma   4   
       1983.4273   193.8     .       0.424     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.3582   194.4     .       0.429     .         .     .       .     .     549  22    1.8   2 McA1996a Sc   4   
       1984.3720   193.7     .       0.436     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.4028   194.0    0.3      0.434    0.013      .     .       .     .     550        3.6   1 Bnu1986  S    4   
       1984.4458   193.7     .       0.430     .         .     .       .     .     549  22    1.8   2 McA1996a Sc   4   
       1984.4484   193.4     .       0.424     .         .     .       .     .     549  22    1.8   2 McA1996a Sc   4   
       1985.2538  :194.9     .    :  0.464     .         .     .       .     .     538  76    1.8   1 McA1996a Sc   4   
       1985.4203   194.7     .       0.457     .         .     .       .     .     549  22    1.8   2 McA1996a Sc   4   
       1985.4859   194.2     .       0.441     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1985.561    192.9     .       0.40      .         .     .      0.4    .                0.7   4 Wor1989  Ma   4   
       1986.2313   194.0     .       0.452     .         .     .       .     .     538  76    1.8   1 McA1997  Sc   5   
       1986.395    194.9     .       0.450    0.008      .     .       .     .     550        1.0   1 Tok1988  Ig   4   
       1986.4545   194.1    0.4      0.459    0.006      .     .       .     .     700        3.6   1 Bla1987  S    4   
       1986.4607   194.7     .       0.454     .         .     .       .     .     549  22    1.8   1 McA1997  Sc   5   
       1986.4881   194.1     .       0.453     .         .     .       .     .     544   6a   1.8   2 McA1997  Sc   5   
       1987.013    194.2     .       0.42      .         .     .      0.3    .                0.7   4 Wor1989  Ma   4   
       1987.1296   194.7     .       0.448     .         .     .       .     .     550    a   1.8   2 McA1997  Sc   5   
       1987.1977  :195.4     .    :  0.453     .         .     .       .     .            n   1.8   1 McA1997  Sc   5   
       1987.2716   194.6     .       0.457     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1987.2826   194.4     .       0.461     .         .     .       .     .     544   6a   1.8   2 McA1997  Sc   5   
       1987.2853  :194.5     .    :  0.449     .         .     .       .     .     550    a   1.8   2 McA1997  Sc   5   
       1987.2907  :194.4     .    :  0.446     .         .     .       .     .     550    a   1.8   2 McA1997  Sc   5   
       1988.2546   194.5     .       0.465     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1989.2265   194.8     .       0.473     .         .     .       .     .     549  22    3.8   1 McA1990  Sc   4   
       1989.4703   194.8    1.3      0.478    0.013      .     .      0.9    .     550    ?   1.0   1 Ism1992  Ig   4   
       1990.2614   195.6     .       0.474     .         .     .       .     .     549  22    3.8   1 Hrt1992b Sc   4   
       1991.25     195.0     .       0.483     .        7.320 0.004   7.844 0.007  511 222    0.3   1 HIP1997a Hh   5   
       1991.25        .      .        .        .        7.31   .      7.80  0.01   505  97    0.3   1 Fab2000a Hh   7   
       1991.25        .      .        .        .        7.84   .      8.36  0.01   435  70    0.3   1 Fab2000a Hh   7   
       1991.393       .      .        .        .        7.1    .       .     .                0.1   1 Tob2003  Ma   6   
       1991.431    194.8    1.3   :  0.49     0.01       .     .      0.1    .     547  24    0.7   2 WSI1997  Su P 4   
       1991.507    193.5    0.8   :  0.48     0.04       .     .       .     .     547  24    0.7   4 WSI1997  Su P 4   
       1991.60     202.0     .       0.50      .        7.08  0.01    8.19  0.02   530 100    0.3   1 TYC2002  Ht   6   
       1991.60        .      .        .        .        7.61  0.02    8.82  0.02   430  90    0.3   1 TYC2002  Ht   7   
       1992.3065   195.1     .       0.474     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1993.2046   195.8     .       0.472     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1993.477   :193.9     .    :  0.49    P .         .     .       .     .     550  24    0.7   1 WSI2001a Su P 6   
       1993.480    194.8     .    :  0.51    F .         .     .       .     .     550  24    0.7   1 WSI2001a Su P 6   
       1993.551   :196.6     .    :  0.53    P .         .     .       .     .     550  24    0.7   1 WSI2001a Su P 6   
       1994.2233   195.4     .       0.490     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1994.518    194.8    0.3   :  0.49     0.01      7.3    .      7.6    .     550  24    0.7   2 WSI1999a Su P 5   
       1994.5205   196.7     .       0.519     .         .     .       .     .     503  40    0.8   1 Hor2006c S    7   
       1994.5205   197.5     .       0.520     .         .     .       .     .     503  40    0.8   1 Hor2006c S    7   
       1994.5205   197.3    0.6      0.513    0.006      .     .       .     .     503  40    0.8   1 Hor1996  S    4   
       1995.4381   195.5     .       0.487     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1996.490    196.2    2.0   :  0.50     0.02      7.3    .      7.6    .     550  24    0.7   4 WSI1999b Su P 5   
       1996.5385   196.3     .       0.479     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       1997.1309   195.2     .       0.493     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       1997.551    198.5     .    :  0.47    P .         .     .       .     .     545  85    0.7   1 WSI1999c Su P 5   
       1998.589    192.2    0.9   :  0.46     0.01       .     .       .     .     560  45    0.7   3 WSI2000a Su P 5   
       1999.4260   191.2     .    :  0.47      .         .     .       .     .     550        0.7   1 WSI2000b Su P 5   
       2000.5454   197.5     .    :  0.46      .         .     .       .     .     550  24    0.7   1 WSI2001b Su P 6   
       2001.5497   197.2    0.4      0.453    0.004      .     .       .     .     520  24    1.52  1 Doc2007e S    7   
       2004.2003   198.2    0.7      0.412    0.006      .     .       .     .     550  24    1.5   1 Hrt2008  Su   7   
       2006.5595   198.7     .       0.371     .         .     .       .     .     550  24    2.5   1 Hrt2009  Su   7   
       2008.5464   199.0    0.0      0.3485   0.0003     .     .      0.7    .     551  22    4.0   1 Tok2010  S    7   
       2008.5464   199.0    0.0      0.3485   0.0001     .     .      0.7    .     657   5    4.0   1 Tok2010  S    7   
       2014.1816   203.6    0.0      0.1692   0.0002     .     .      0.6    .     543  22    4.1   2 Tok2015c St   7   
       2015.4951   207.6    0.0      0.1065   0.0001     .     .      0.5    .     543  22    4.1   2 Tok2016a St   7   
       2017.4293      .      .    <  0.028     .         .     .       .     .     534  22    4.1   2 Tok2018c St   7   
       2017.4293      .      .    <  0.15      .         .     .    > 4.68   .     534  22    4.1   2 Tok2018c St   7   
       2017.4293      .      .    <  1.0       .         .     .    > 6.16   .     534  22    4.1   2 Tok2018c St   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
BU  949               56.33    y    0.289  a   82.3     198.1      2018.34    y  0.774     157.8     2  Tok2015c
               +/-     0.20         0.003       0.5       0.5         0.35       0.016       2.9   


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
BU  949           2    Tok2015c    209.0   0.080    235.0   0.022      9.5   0.046     21.6   0.069

------------------------------------------------------------------------------------------------------------------------

NOTES:

BU  949     Malkov et al. (2012) derive dynamical, photometric, and spectroscopic   .       
            masses of 4.30 +/- 1.51, 2.70, and 1.13 Msun, respectively.             Mlk2012 

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

A__1899b     Aitken, R.G.                                                                        1899AN....150..113A
             AN 150, 113, 1899                                                                                      
A__1901b     Aitken, R.G.                                                                        1901LicOB...1...66A
             Lick Obs. Bull. 1, 66, 1901                                                                            
A__1914d     Aitken, R.G.                                                                        1914PLicO..12....1A
             Pub. Lick Obs. 12, 1, 1914                                                                             
A__1923a     Aitken, R.G.                                                                        1923LicOB..11...58A
             Lick Obs. Bull. 11, 58, 1923                                                                           
A__1927b     Aitken, R.G.                                                                        1927LicOB..12..173A
             Lick Obs. Bull. 12, 173, 1927                                                                          
A__1935e     Aitken, R.G.                                                                        1935LicOB..17...91A
             Lick Obs. Bull. 17, 91, 1935                                                                           
B__1925a     van den Bos, W.H.                                                                   1925AnLei..143...1V
             Ann. Leiden Obs. 14, Pt.3, 1925                                                                        
B__1934a     van den Bos, W.H.                                                                   1934CiUO...92...61V
             Union Obs. Johannesburg Circ. 92, 61, 1934                                                             
B__1947      van den Bos, W.H.                                                                   1947CiUO..105..134V
             Union Obs. Johannesburg Circ. 105, 134, 1947                                                           
B__1956a     van den Bos, W.H.                                                                   1956CiUO..115..266V
             Union Obs. Johannesburg Circ. 115, 266, 1956                                                           
B__1958      van den Bos, W.H.                                                                   1958AJ.....63...63V
             AJ 63, 63, 1958                                                                                        
B__1960a     van den Bos, W.H.                                                                   1960CiUO..119..321V
             Union Obs. Johannesburg Circ. 119, 321, 1960                                                           
B__1960b     van den Bos, W.H.                                                                   1960PYerO...9....1B
             Pub. Yerkes Obs. 9, pt. 1, 1960                                                                        
B__1962d     van den Bos, W.H.                                                                   1962AJ.....67..555V
             AJ 67, 555, 1962                                                                                       
B__1963b     van den Bos, W.H.                                                                   1963AJ.....68..582V
             AJ 68, 582, 1963                                                                                       
Baz1936e     Baize, P.                                                                           1936JO.....19..211B
             J. Obs. 19, 211-220, 1936                                                                              
Baz1943b     Baize, P.                                                                           1943JO.....26...97B
             J. Obs. 26, 97-104, 1943                                                                               
Baz1948c     Baize, P.                                                                           1948JO.....31..138B
             J. Obs. 31, 138-144, 1948                                                                              
Baz1954a     Baize, P.                                                                           1954JO.....37...73B
             J. Obs. 37, 73-111, 1954                                                                               
Baz1957b     Baize, P.                                                                           1957JO.....40..165B
             J. Obs. 40, 165-197, 1957                                                                              
Bla1987      Blazit, A. Bonneau, D., & Foy, R.                                                   1987A&AS...71...57B
             A&AS 71, 57, 1987                                                                                      
Bnu1986      Bonneau, D., Balega, Y., Blazit, A, Foy, R., Vakili, F., & Vidal, J.L.              1986A&AS...65...27B
             A&AS 65, 27, 1986                                                                                      
Bon1938      Bonnet, R.                                                                          .                  
             Paris Obs. 1938                                                                                        
Bry1911      Bryant, W.W.                                                                        1911MNRAS..71..728.
             MNRAS 71, 728, 1911                                                                                    
Bry1921      Bryant, W.W.                                                                        .                  
             Greenwich Cat. of Double Stars, 1921                                                                   
Bu_1883      Burnham, S.W.                     (BU  864 - 1025)                                  1883MmRAS..47..167B
             MemRAS 47, 167, 1883                                                                                   
Cul1937      Cullen, R.T.                                                                        1937RGOO.....b...1.
             Greenwich Observations, B1, 1937                                                                       
Doc2007e     Docobo, J.A., Andrade, M., Tamazian, V.S., Costado, M.T., & Lahulla, J.F.           2007RMxAA..43..141D
             RevMexA&A 43, 141, 2007                                                                                
Doo1915b     Doolittle, E.                                                                       1915PFAO....4a...1D
             Pub. Univ. Penn. 4, Pt. 1, 1915                                                                        
Dur1940a     Duruy, M.V.                                                                         1940JO.....23...20D
             J. Obs. 23, 20, 1940                                                                                   
Egg1947      Eggen, O.J.                                                                         1947AJ.....53...21E
             AJ 53, 21, 1947                                                                                        
Fab2000a     Fabricius, C. & Makarov, V.V.                                                       2000A&A...356..141F
             A&A 356, 141, 2000                                                                                     
Fat1941      Fatou, P.                                                                           1941JO.....24...29F
             J. Obs. 24, 29, 1941                                                                                   
Fin1941      Finsen, W.S.                                                                        1941CiUO..104...74F
             Union Obs. Johannesburg Circ. 104, 74, 1941                                                            
Fin1956a     Finsen, W.S.                                                                        1956CiUO..115..259F
             Union Obs. Johannesburg Circ. 115, 259, 1956                                                           
Fin1960b     Finsen, W.S.                                                                        1960CiUO..119..333F
             Union Obs. Johannesburg Circ. 119, 333, 1960                                                           
Fin1961      Finsen, W.S.                                                                        1961CiUO..120..367F
             Union Obs. Johannesburg Circ. 120, 367, 1961                                                           
Fin1963a     Finsen, W.S.                                                                        1963ROCi..122...32F
             Republic Obs. Circ. 122, 32, 1963                                                                      
Fin1964a     Finsen, W.S.                                                                        1964ROCi..123...53F
             Republic Obs. Circ. 123, 53, 1964                                                                      
Fin1965a     Finsen, W.S.                                                                        1965ROCi..124...79F
             Republic Obs. Circ. 124, 79, 1965                                                                      
Fox1925      Fox, P.                                                                             1925AnDea...2....1F
             Ann. Dearborn Obs. 2, 1, 1925                                                                          
Fox1946      Fox, P.                                                                             1946AnDea...6....1F
             Ann. Dearborn Obs. 6, 1, 1946                                                                          
Gcb1934      Giacobini, M.                                                                       .                  
             Mesures d'etoiles doubles faites a l'Observatoire de Paris, 1934  [QB821.G4]                           
Hei1978b     Heintz, W.D.                                                                        1978ApJS...37..343H
             ApJS 37, 343, 1978                                                                                     
Hei1983a     Heintz, W.D.                                                                        1983ApJS...51..249H
             ApJS 51, 249, 1983                                                                                     
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Hln1974b     Holden, F.                                                                          1974PASP...86..907H
             PASP 86, 907, 1974                                                                                     
Hln1976a     Holden, F.                                                                          1976PASP...88...52H
             PASP 88, 52, 1976                                                                                      
Hln1976b     Holden, F.                                                                          1976PASP...88..325H
             PASP 88, 325, 1976                                                                                     
Hln1977b     Holden, F.                                                                          1977PASP...89..588H
             PASP 89, 588, 1977                                                                                     
Hor1996      Horch, E.P. Dinescu, D.I., Girard, T.M., van Altena, W.F., Lopez, C., & Franz, O.   1996AJ....111.1681H
             AJ 111, 1681, 1996                (see also 1997 Inf. Circ. 131, 1 re: HR 4143)     1997IAUDS.131....1H
Hor2006c     Horch, E.P. Davidson, J.W., Jr., van Altena, W.F., Girard, T.M., Lopez, C.E.,       2006AJ....131.1000H
             Franz, O.G., & Timothy, J.G.                                                                           
             AJ 131, 1000, 2006                                                                                     
Hrt1992b     Hartkopf, W.I., McAlister, H.A., & Franz, O.G.                                      1992AJ....104..810H
             AJ 104, 810, 1992                                                                                      
Hrt1994      Hartkopf, W.I., McAlister,H.A., Mason, B.D., Barry, D.J., Turner, N., & Fu, H.-H.   1994AJ....108.2299H
             AJ 108, 2299, 1994                                                                                     
Hrt1997      Hartkopf, W.I., McAlister, H.A., Mason, B.D., ten Brummelaar, T.A., Roberts, J.C.,  1997AJ....114.1639H
             Jr., Turner, N.H., & Wilson, J.W.                                                                      
             AJ 114, 1639, 1997                                                                                     
Hrt2000a     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Roberts, L.C., Jr., Turner, N.H.,     2000AJ....119.3084H
             ten Brummelaar, T.A., Prieto, C.M., Ling, J.F., & Franz, O.G.                                          
             AJ 119, 3084, 2000                                                                                     
Hrt2008      Hartkopf, W.I., Mason, B.D., & Rafferty, T.                                         2008AJ....135.1334H
             AJ 135, 1334, 2008                                                                                     
Hrt2009      Hartkopf, W.I. & Mason, B.D.                                                        2009AJ....138..813H
             AJ 138, 813, 2009                                                                                      
Ism1992      Ismailov, R.M.                                                                      1992A&AS...96..375I
             A&AS 96, 375, 1992                                                                                     
Kui1933      Kuiper, G.P.                                                                        1933BAN.....7..129K
             BAN 7, 129, 1933                                                                                       
Kui1961b     Kuiper, G.P.                                                                        1961ApJS....6....1K
             ApJS 6, 1, 1961                                                                                        
Lv_1930      Leavenworth, F.P. & Beal, W.O.                                                      1930QB821.L4.......
             Meaures of Double Stars (Minneapolis, Univ. Minnesota Press), 1930                                     
Mag1925      Maggini, M.                                                                         .                  
             Pub. R. Osservatorio Astrofisico di Catania, 1925                                                      
McA1980b     McAlister, H.A. & Fekel, F.C.                                                       1980ApJS...43..327M
             ApJS 43, 327, 1980                                                                                     
McA1983      McAlister, H.A., Hendry, E.M., Hartkopf, W.I., Campbell, B.G., & Fekel, F.C.        1983ApJS...51..309M
             ApJS 51, 309, 1983                                                                                     
McA1984a     McAlister, H.A., Hartkopf, W.I., Hendry, E.M., Gaston, B.J., & Fekel, F.C.          1984ApJS...54..251M
             ApJS 54, 251, 1984                                                                                     
McA1984b     McAlister, H.A. & Hartkopf, W.I.                                                    ...................
             Catalog of Interferometric Measurements of Binary Stars, CHARA Contrib. #1, 1984                       
                                               (previously unpublished KPNO 2.1m and 3.8m data)                     
McA1987b     McAlister, H.A., Hartkopf, W.I., Hutter, D.J., & Franz, O.G.                        1987AJ.....93..688M
             AJ 93, 688, 1987                                                                                       
McA1989      McAlister, H.A., Hartkopf, W.I., Sowell, J.R., Dombrowski, E.G., & Franz, O.G.      1989AJ.....97..510M
             AJ 97, 510, 1989                                                                                       
McA1990      McAlister, H.A., Hartkopf, & Franz, O.G.                                            1990AJ.....99..965M
             AJ 99, 965, 1990                                                                                       
McA1996a     Al-Shukri, A.M., McAlister, H.A., Hartkopf, W.I., Mason, B.D., & Franz, O.G.        1996AJ....111..393A
             AJ 111, 393, 1996                                                                                      
McA1997      Fu, H.-H., Hartkopf, W.I., Mason, B.D., McAlister, H.A., Dombrowski, E.G., &        1997AJ....114.1623F
             Franz, O.G.                                                                                            
             AJ 114, 1623, 1997                                                                                     
Mlk2012      Malkov, O.Yu., Tamazian, V.S., Docobo, J.A., & Chulkov, D.A.                        2012A&A...546A..69M
             A&A 546, A69, 2012                                                                                     
Mss1985      Massone, G.                                                                         1985A&AS...60..485M
             A&AS 60, 485, 1985                                                                                     
Ol_1949      Olivier, C.P.                                                                       1949PFAO....7a...1B
             Pub. Univ. Penn. 7, Pt.1, Sec.2, 1949                                                                  
Smw1951      Simonov, G.V.                                                                       1951AnBos...9....1S
             Ann. Bosscha Obs. Lembang 9, Pt.1, 1951                                                                
Sp_1909      Schiaparelli, G.                                                                    1909QB4.M63v46.....
             Pub. Brera Milan #46, 1, 1909                                                                          
Tob2003      Tobal, T.                                                                           ...................
             OAG Gen. Cat. 10,000 vis. double star meas. 1970-2003 (J2000.0), 2003                                  
Tok1982b     Tokovinin, A.A.                                                                     1982SvAL....8...99T
             SvAL 8, 99, 1982  (Pisma Astron. Zhur. 8, 187, 1982)                                                   
Tok1988      Tokovinin, A.A. & Ismailov, R.M.                                                    1988A&AS...72..563T
             A&AS 72, 563, 1988                                                                                     
Tok2010      Tokovinin, A., Mason, B., & Hartkopf, W.                                            2010AJ....139..743T
             AJ 139, 743, 2010                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2015c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2015AJ....150...50T
             AJ 150, 50, 2015                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2016a     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2016AJ....151..153T
             AJ 151, 153, 2016                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2018c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A. & Horch, E.P.              2018AJ....155..235T
             AJ 155, 235, 2018                                                                                      
TYC2002      Fabricius, C., Hog, E., Makarov, V.V., Mason, B.D., Wycoff, G.L., & Urban, S.E.     2002A&A...384..180F
             A&A 384, 180-189, 2002                                                                                 
             (re-reduction of Tycho data)                                                                           
VBs1927a     Van Biesbroeck, G.                                                                  1927PYerO...5....1V
             Pub. Yerkes Obs. 5, pt. 1, 1927                                                                        
VBs1936      Van Biesbroeck, G.                                                                  1936PYerO...8...47V
             Pub. Yerkes Obs. 8, 47, 1936                                                                           
VBs1954      Van Biesbroeck, G.                                                                  1954PYerO...8....6V
             Pub. Yerkes Obs. 8, pt. 6, 1954                                                                        
VBs1960      Van Biesbroeck, G.                                                                  1960PYerO...9....2V
             Pub. Yerkes Obs. 9, pt. 2, 1960                                                                        
VBs1974      Van Biesbroeck, G.                                                                  1974ApJS...28..413V
             ApJS 28, 413, 1974                                                                                     
Vou1932      Voute, J.G.                                                                         1932AnBos...6....3V
             Ann. Bosscha Obs. Lembang 6, Pt.1, A1, 1932                                                            
Vou1947b     Voute, J.G.                                                                         1947AnBos...6....1V
             Ann. Bosscha Obs. Lembang 6, Pt.4, D1, 1947                                                            
Vou1955      Voute, J.G.                                                                         1955JO.....38..109V
             J. Obs. 38, 109, 1955             (a few errata noted in Vou1956)                                      
Wak1972      Walker, R.L.                                                                        1972PUSNO..22....1W
             Pub. USNO 22, Pt.5, 1972                                                                               
Wak1985      Walker, R.L.                                                                        .                  
             Pub. USNO 25, Pt.2, 1985                                                                               
Wor1972b     Worley, C.E.                                                                        1972AJ.....77..878W
             AJ 77, 878, 1972                                                                                       
Wor1978      Worley, C.E.                                                                        1978PUSNO..24....1W
             Pub. USNO 24, Pt. 6, 1978                                                                              
Wor1989      Worley, C.E.                                                                        1989PUSNO..25....1W
             Pub. USNO 25, Pt. 3, 1989                                                                              
WRH1939      Wilson, R.H.                                                                        1939PFAO....5b...1W
             Pub. Univ. Penn. 5, Pt.2, Sec.4, 74, 1939                                                              
WRH1950a     Wilson, R.H.                                                                        1950AJ.....55..153W
             AJ 55, 153, 1950                                                                                       
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V
WRH1951      Wilson, R.H.                                                                        1951AJ.....56...69W
             AJ 56, 69, 1951                                                                                        
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V
WRH1952      Wilson, R.H.                                                                        1952AJ.....57..248W
             AJ 57, 248, 1952                                                                                       
WRH1954a     Wilson, R.H.                                                                        1954AJ.....59..132W
             AJ 59, 132, 1954                                                                                       
WRH1954b     Wilson, R.H.                                                                        1954AJ.....59..256W
             AJ 59, 256, 1954                                                                                       
WRH1955      Wilson, R.H.                                                                        1955AJ.....60..446W
             AJ 60, 446, 1955                                                                                       
WRH1980      Wilson, R.H.                                                                        1980A&AS...39..197W
             A&AS 39, 197, 1980                                                                                     
WSI1997      Douglass, G.G., Hindsley, R.B., & Worley, C.E.                                      1997ApJS..111..289D
             ApJS 111, 289, 1997                                                                                    
WSI1999a     Germain, M.E., Douglass, G.G., & Worley, C.E.                                       1999AJ....117.1905G
             AJ 117, 1905, 1999                                                                                     
WSI1999b     Germain, M.E., Douglass, G.G., & Worley, C.E.                                       1999AJ....117.2511G
             AJ 117, 2511, 1999                                                                                     
WSI1999c     Douglass, G.G., Mason, B.D., Germain, M.E., & Worley, C.E.                          1999AJ....118.1395D
             AJ 118, 1395, 1999                                                                                     
WSI2000a     Douglass, G.G., Mason, B.D., Rafferty, T.J., Holdenried, E.R., & Germain, M.E.      2000AJ....119.3071M
             AJ 119, 3071, 2000                                                                                     
WSI2000b     Mason, B.D., Hartkopf, W.I., Holdenried, E.R., Rafferty, T.J., Wycoff, G.L.,        2000AJ....120.1120M
             Hennessy, G.S., Hall, D.M., Urban, S.E., et al.                                                        
             AJ 120, 1120, 2000                                                                                     
WSI2001a     Germain, M.E. & Douglass, G.G.                                                      2001AJ....121.2239M
             AJ 121, 2239, 2001                                                                                     
WSI2001b     Mason, B.D., Hartkopf, W.I., Wycoff, G.L., Holdenried, E.R., Platais, I.,           2001AJ....122.1586M
             Rafferty, T.J., Hall, D.M., Hennessy, G.S., et al.                                                     
             AJ 122, 1586, 2001                                                                                     

------------------------------------------------------------------------------------------------------------------------

