USNO Double Star data for WDS 18439-0649

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

YSC 133      2008 2017   11 171 117   0.0   0.1  6.7   7.6  F7V       +030-045          -06 4859 NO   184351.22-064904.8
       1985.4917      .      .    <  0.030     .         .     .       .     .     549  22    3.8   1 McA1987c Sc   7   
       1985.522       .      .    <  0.038     .         .     .       .     .     549  22    3.6   1 McA1987a Sc   7   
       2008.4623   170.8     .       0.0344    .         .     .      0.87   .     698  39    3.5   1 Hor2011b S    7   
       2012.5720   274.5     .       0.0790    .         .     .      0.61   .     692  40    8.1   1 Hor2012b S    7   
       2012.5720   274.6     .       0.0788    .         .     .      0.62   .     880  50    8.1   1 Hor2012b S    7   
       2013.7455   259.2    0.1      0.0593   0.0003     .     .      0.7    .     543  22    4.1   2 Tok2014a St   7   
       2014.3022   247.9    0.1      0.0447   0.0001     .     .      0.4    .     543  22    4.1   2 Tok2015c St   7   
       2014.7533   227.9     .       0.0383    .         .     .      0.64   .     880  50    4.3   1 Hor2015b S    7   
       2014.7533   229.2     .       0.0389    .         .     .      0.65   .     692  40    4.3   1 Hor2015b S    7   
       2015.3342   195.2    0.5      0.0317   0.0001     .     .      0.8    .     543  22    4.1   2 Tok2016a St   7   
       2015.4956   178.2    2.9      0.0318   0.0012     .     .      0.6    .     543  22    4.1   3 Tok2016a St   7   
       2015.7357   169.4    0.3      0.0340   0.0001     .     .      0.6    .     543  22    4.1   2 Tok2016a St   7   
       2017.3696   116.9    0.2      0.0511   0.0001     .     .      0.2    .     534  22    4.1   2 Tok2018c St   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
YSC 133                7.290   y    0.082  a  104.4     109.5      2017.975   y  0.614      75.8     3  Tok2018e
               +/-      .            .           .         .           .          .           .    


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
YSC 133           3    Tok2018e    154.8   0.0379   124.0   0.0541    47.8   0.0089   284.2   0.073

------------------------------------------------------------------------------------------------------------------------

NOTES:

YSC 133     A first orbit for this system was reported recently in Tokovinin et     Tok2015c
            al. (2015), but those authors assumed a quadrant flip of one data       .       
            point taken by Horch et al. (2008). That was not an unreasonable        Hor2008 
            assumption based on the relatively small magnitude difference, but the  .       
            points presented here give support to an "alternate" orbit where no     .       
            quadrant flips are needed and the period is about half of that derived  .       
            in the earlier calculation. Given the revised Hipparcos parallax of     .       
            13.55 +/- 0.43 mas, the new orbit gives a mass sum of 3.5 +/- 1.0Msun,  .       
            which is somewhat high for a system of composite spectral type F7, but  .       
            with substantial uncertainty at this stage. In contrast, the Tokovinin  .       
            orbit gives a mass sum of about 1 Msun, which would seem to be too low  .       
            by roughly the same amount.                                             Hor2015b

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

Hor2008      Horch, E.P., van Altena, W.F., Cyr, W.M., Jr., Kinsman-Smith, L., Srivastava, A.,   2008AJ....136..312H
             & Zhou, J.                                                                                             
             AJ 136, 312, 2008                                                                                      
Hor2011b     Horch, E.P., van Altena, W.F., Howell, S.B., Sherry, W.H., & Ciardi, D.R.           2011AJ....141..180H
             AJ 141, 180, 2011                                                                                      
Hor2012b     Horch, E.P., Howell, S.B., Everett, M.E., & Ciardi, D.R.                            2012AJ....144..165H
             AJ 144, 165, 2012                                                                                      
Hor2015b     Horch, E.P., van Belle, G.T., Davidson, J.W., Jr., Ciastko, L.A., Everett, M.E., &  2015AJ....150..151H
             Bjorkman, K.S.                                                                                         
             AJ 150, 151, 2015                                                                                      
McA1987a     McAlister, H.A., Hartkopf, W., Hutter, D., Shara, M., & Franz, O.                   1987AJ.....92..183M
             AJ 92, 183, 1987                                                                                       
McA1987c     Lu, P.K., Demarque, P., van Altena, W., McAlister, H.A., & Hartkopf, W.I.           1987AJ.....94.1318L
             AJ 94, 1318, 1987                                                                                      
Tok2014a     Tokovinin, A., Mason, B.D., & Hartkopf, W.I.                                        2014AJ....147..123T
             AJ 147, 123, 2014                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2015c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2015AJ....150...50T
             AJ 150, 50, 2015                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2016a     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2016AJ....151..153T
             AJ 151, 153, 2016                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2018c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A. & Horch, E.P.              2018AJ....155..235T
             AJ 155, 235, 2018                                                                                      
Tok2018e     Tokovinin, A.                                                                       2018IAUDS.195....1T

------------------------------------------------------------------------------------------------------------------------

