USNO Double Star data for WDS 17286-2531

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

BU  129      1873 2018   38 100 331   1.5   0.1  7.45  8.48 F3IV/V    +004-031 +004-031 -2512179  O   172838.77-253038.4
       1873.43    :100.      .    :  1.5       .        7.5    .      8.     .                0.2   1 Bu_1873d Ma   6   
       1877.41     100.3     .       0.89      .        7.5    .      8.0    .                0.3   1 Hwe1878  Ma   0   
       1879.34      97.9     .       1.09      .        8.0    .      8.0    .                0.3   1 Stn1879  Ma   3   
       1880.59      99.4     .       1.10      .        8.0    .      7.5    .                0.2   3 Sp_1888  Ma   0   
       1889.01      99.1     .       0.95      .        7.0    .      7.0    .                0.3   2 Bu_1894c Ma   7   
       1889.40     101.9     .       0.91      .        7.0    .      7.0    .                0.9   1 Bu_1894c Ma   7   
       1890.50     103.3     .       1.5       .        7.2    .      8.0    .                0.2   2 Glp1892f Ma   0   
       1893.65     100.2     .       0.86      .        7.5    .      7.5    .                0.3   2 Slr1894  Ma   0   
       1897.57      99.0     .       0.93      .        7.8    .      8.2    .                0.3   3 A__1914d Ma   0   
       1897.66     106.4     .       1.02      .        8.     .      8.4    .                0.6   1 See1898c Ma   0   
       1898.30     103.0     .       0.87      .         .     .       .     .                0.6   1 See1898c Ma   0   
       1901.46      97.5     .       1.12      .        7.0    .      7.7    .                0.5   2 Doo1905a Ma   0   
       1905.53     102.3     .       0.95      .         .     .      0.7    .                0.5   3 Wz_1912  Ma   0   
       1910.54     104.5     .       1.15      .         .     .      0.2    .                0.3   3 Ol_1910b Ma   0   
       1916.69     105.0     .       0.85      .        8.0    .      8.3    .                0.3   1 Lv_1930  Ma   0   
       1917.20     103.6     .       0.97      .        7.5    .      8.2    .                0.3   3 Bea1930  Ma   0   
       1917.48     100.3     .       1.00      .        7.5    .      8.1    .                0.3   2 Lv_1930  Ma   0   
       1924.43     106.5     .       1.00      .         .     .       .     .                0.2   4 Vou1926  Ma   0   
       1929.65     104.8     .       1.10      .         .     .       .     .                0.5   2 Fen1932  Ma   0   
       1937.53     109.6     .       0.90      .         .     .       .     .                0.4   4 Smw1951  Ma   0   
       1942.28     110.2     .       0.83      .         .     .       .     .                0.4   3 Vou1955  Ma   0   
       1946.42     110.7     .       0.92      .         .     .       .     .                0.2   2 Woy1948a Ma   0   
       1946.68     112.5     .       0.96      .         .     .      0.4    .                0.2   1 Hir1950  Ma   0   
       1947.58     113.5     .       0.87      .         .     .       .     .                0.2   1 Smw1948  Ma   0   
       1947.61     111.3     .       0.90      .         .     .      0.1    .                0.2   3 Hir1950  Ma   0   
       1951.57     114.8     .       0.72      .        7.9    .      8.1    .                0.7   2 B__1956a Ma   0   
       1955.57     113.7     .       0.75      .         .     .       .     .                0.2   3 Hei1956a Ma   0   
       1962.62     114.8     .       0.75      .        7.8    .      7.9    .                0.7   2 Knp1963  Ma   1   
       1982.653    122.0     .       0.65      .         .     .       .     .                0.7   2 Ary1983  Ma   2   
       1990.3485   126.3     .       0.480     .         .     .       .     .     549  22    4.0   1 Hrt1993  Sc   4   
       1991.25     126.5     .       0.470     .        7.811 0.007   8.010 0.008  511 222    0.3   1 HIP1997a Hh   5   
       1991.25        .      .        .        .        7.81   .      7.96  0.01   505  97    0.3   1 Fab2000a Hh   7   
       1991.25        .      .        .        .        8.20   .      8.37  0.01   435  70    0.3   1 Fab2000a Hh   7   
       1991.49     128.8     .       0.52      .        7.45  0.01    8.48  0.01   530 100    0.3   1 TYC2002  Ht   6   
       1991.49        .      .        .        .        7.86  0.02    8.89  0.02   430  90    0.3   1 TYC2002  Ht   7   
       1992.4482   127.9     .       0.452     .         .     .       .     .     549  22    4.0   1 Hrt1996b Sc   4   
       2008.5382   158.2    0.0      0.1512   0.0000     .     .      0.3    .     551  22    4.0   1 Tok2010  S    7   
       2008.5383   158.2    0.0      0.1513   0.0001     .     .      0.6    .     657   5    4.0   1 Tok2010  S    7   
       2008.6037   158.8    0.0      0.1496   0.0001     .     .      0.4    .     551  22    4.1   1 Tok2010  S    7   
       2017.6781   327.7    0.0      0.1402   0.0003     .     .      0.3    .     788 132    4.1   2 Tok2018c St   7   
       2018.1800   331.4    0.0      0.1453   0.0001     .     .      0.1    .     534  22    4.1   2 Tok2019c St   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
BU  129              356.      y    0.688  a   52.4     133.0      2013.7     y  0.862     126.5     4  Tok2018b
               +/-      .            .           .         .           .          .           .    


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
BU  129           4    Tok2018b    312.9   0.117    322.5   0.132    330.2   0.145    336.8   0.155

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

A__1914d     Aitken, R.G.                                                                        1914PLicO..12....1A
             Pub. Lick Obs. 12, 1, 1914                                                                             
Ary1983      Argyle, R.W.                                                                        1983A&AS...53..177A
             A&AS 53, 177, 1983                                                                                     
B__1956a     van den Bos, W.H.                                                                   1956CiUO..115..266V
             Union Obs. Johannesburg Circ. 115, 266, 1956                                                           
Bea1930      Beal, W.O.                                                                          1930POMin...1...93B
             Pub. Univ. Minnesota Obs. 1, 93, 1930                                                                  
             (includes all data from Beal, AJ 31, 136, 1918                                      1918AJ.....31..136B
             and Beal, AJ 35, 53, 1923)                                                          1923AJ.....35...53B
Bu_1873d     Burnham, S.W.                     (BU  107 -  182)                                  1873MNRAS..34...59B
             MNRAS 34, 59, 1873                                                                                     
Bu_1894c     Burnham, S.W.                     (BU 1093 - 1154)                                  1894PLicO...2..197B
             Pub. Lick Obs. 2, 197, 1894                                                                            
Doo1905a     Doolittle, E.                                                                       1905PFAO....2c...1D
             Pub. Univ. Penn. 2, Pt. 3, 1905                                                                        
Fab2000a     Fabricius, C. & Makarov, V.V.                                                       2000A&A...356..141F
             A&A 356, 141, 2000                                                                                     
Fen1932      Fender, F.G.                                                                        1932PUPFA...5a...1O
             Pub. Univ. Penn. 5, Pt.1, Sec.3, 1932                                                                  
Glp1892f     Glasenapp, S.                                                                       1892QB821.G54v1....
             Mesures d'Etoiles Doubles, v1, Imp. Acad. Sci. St. Petersburg, 1892                                    
Hei1956a     Heintz, W.D.                                                                        1956MNRAS.116..248H
             MNRAS 116, 248, 1956                                                                                   
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Hir1950      Hirst, W.P.                                                                         1950MNRAS.110..455H
             MNRAS 110, 455, 1950                                                                                   
Hrt1993      Hartkopf, W.I., Mason, B.D., Barry, D.J., McAlister, H.A., Bagnuolo, W.G., &        1993AJ....106..352H
             Prieto, C.M.                                                                                           
             AJ 106, 352, 1993                                                                                      
Hrt1996b     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Turner, N.H., Barry, D.J., Franz, .   1996AJ....111..936H
             O.G., & Prieto, C.M                                                                                    
             AJ 111, 936, 1996                                                                                      
Hwe1878      Howe, H.A.                                                                          1878PCinO...4....1.
             Pub. Cincinnati Obs. #4, 1878                                                                          
Knp1963      Knipe, G.F.G.                                                                       1963ROCi..122...25K
             Republic Obs. Circ. 122, 25, 1963                                                                      
Lv_1930      Leavenworth, F.P. & Beal, W.O.                                                      1930QB821.L4.......
             Meaures of Double Stars (Minneapolis, Univ. Minnesota Press), 1930                                     
Ol_1910b     Olivier, C.P.                                                                       1910LicOB...6...76O
             Lick Obs. Bull. 6, 76, 1910                                                                            
See1898c     See, T.J.J.                                                                         1898AN....146..225S
             AN 146, 225, 1898                                                                                      
Slr1894      Sellors, R.P.                                                                       1894AN....135..417S
             AN 135, 417, 1894                                                                                      
Smw1948      Simonov, G.V.                                                                       1948MmMtS...9.....1
             Mem. Mt. Stromlo Obs. 2, #9, 1948                                                                      
Smw1951      Simonov, G.V.                                                                       1951AnBos...9....1S
             Ann. Bosscha Obs. Lembang 9, Pt.1, 1951                                                                
Sp_1888      Schiaparelli, G.                                                                    1888QB4.M63n33.....
             Pub. Brera Milan #33, 1888                                                                             
Stn1879      Stone, O.                                                                           1879PCinO...5....1S
             Pub. Cincinnati Obs. #5, 1879                                                                          
Tok2010      Tokovinin, A., Mason, B., & Hartkopf, W.                                            2010AJ....139..743T
             AJ 139, 743, 2010                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2018b     Tokovinin, A.                                                                       2018IAUDS.194....1T
             Inf. Circ. 194, 1, 2018                                                                                
Tok2018c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A. & Horch, E.P.              2018AJ....155..235T
             AJ 155, 235, 2018                                                                                      
Tok2019c     Tokovinin, A., Mason, B.D., Mendez, R.A., Horch, E.P. & Briceno, C.                 2019AJ....158...48T
             AJ 158, 48, 2019                                                                                       
TYC2002      Fabricius, C., Hog, E., Makarov, V.V., Mason, B.D., Wycoff, G.L., & Urban, S.E.     2002A&A...384..180F
             A&A 384, 180-189, 2002                                                                                 
             (re-reduction of Tycho data)                                                                           
Vou1926      Voute, J.G.                                                                         1926AnBos...1....3V
             Ann. Bosscha Obs. Lembang 1, Pt.2, 1926                                                                
Vou1955      Voute, J.G.                                                                         1955JO.....38..109V
             J. Obs. 38, 109, 1955             (a few errata noted in Vou1956)                                      
Woy1948a     Woolley, R.                                                                         1948MmMtS...9.....1
             Mem. Comm. Obs. Mt. Stromlo 2, #9, 1948                                                                
Wz_1912      Wirtz, C.                                                                           1912AnStr...42...1W
             Ann. Strasbourg Obs. 4, Pt.2, 1912                                                                     

------------------------------------------------------------------------------------------------------------------------

