USNO Double Star data for WDS 10279+3642

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

HU  879      1904 2016  167 231 227   0.5   0.5  4.62  6.04 G8III     -118-101          +37 2080 NO   102753.09+364226.9
       1904.97     231.0     .       0.45      .        4.0    .      6.5    .                0.9   3 Hu_1905a Ma   3   
       1906.30     229.2     .       0.53      .         .     .       .     .                0.9   1 A__1914d Ma   3   
       1906.31     234.6     .       0.42      .         .     .       .     .                0.7   1 Bry1906  Ma   3   
       1908.27     235.8     .       0.39      .         .     .       .     .                0.7   1 Bry1908  Ma   3   
       1908.34     216.8     .       0.41      .         .     .       .     .                0.7   1 L__1908  Ma   3   
       1910.24     226.8     .       0.36      .         .     .       .     .                0.7   3 Bry1921  Ma   3   
       1910.242    226.8     .       0.36      .         .     .      2.5    .                0.7   3 Bry1911  Ma   7   
       1912.16     238.7     .       0.27      .         .     .       .     .                0.9   1 A__1914d Ma   3   
       1912.32     240.1     .       0.33      .         .     .       .     .                0.7   1 Bry1921  Ma   3   
       1914.00     214.0     .       0.28      .         .     .       .     .                0.7   3 Bow1921  Ma   3   
       1915.36     221.3     .       0.14      .         .     .       .     .                0.7   2 Bry1921  Ma   3   
       1918.          .      .    U   .        .         .     .       .     .                1.0   1 VBs1927a Ma   3   
       1923.147    282.4     .       0.607     .         .     .       .     .                0.3   2 Mag1925  J  X 6   
       1925.42     230.2     .       0.41      .         .     .       .     .                0.7   1 Fur1927  Ma   3   
       1927.20     213.7     .       0.22      .         .     .       .     .                0.5   1 Fox1946  Ma   0   
       1927.20     241.0     .       0.36      .         .     .       .     .                0.7   2 Fur1927  Ma   0   
       1930.          .      .        .        .         .     .      1.18   .     550        0.3   1 Kui1935d Z  D 7   
       1934.24     217.4     .       0.45      .        4.5    .      7.     .                1.0   3 VBs1936  Ma   0   
       1934.67     224.0     .       0.52      .         .     .      1.8    .                0.9   2 Kui1961b Ma   0   
       1935.026    279.6    2.3      0.237    0.009     4.0    .      6.5    .                0.5   4 WRH1941a J    0   
       1935.257    246.4     .       0.247     .         .     .       .     .                0.5   1 WRH1941a J    0   
       1935.38     226.1     .       0.49      .         .     .       .     .                0.3   4 Baz1939b Ma   0   
       1935.385    229.4    2.5      0.571    0.030      .     .       .     .                0.5   6 WRH1941a J    0   
       1935.39     224.8     .       0.57      .        4.0    .      6.5    .                0.5   4 WRH1941a J    0   
       1935.41     224.4     .       0.57      .         .     .       .     .                0.5   2 WRH1939  Ma   0   
       1935.91     223.5     .       0.45      .         .     .       .     .                1.0   5 VBs1954  Ma   0   
       1936.29     224.3     .       0.52      .         .     .       .     .                0.2   5 Dur1937  Ma   0   
       1937.29     224.2     .       0.57      .         .     .       .     .                0.3   5 Dur1938  Ma   0   
       1937.48     223.5     .       0.52      .         .     .       .     .                1.0   3 VBs1954  Ma   0   
       1938.28     224.9     .       0.61      .         .     .       .     .                0.3   7 Dur1940a Ma   0   
       1938.38     225.7     .       0.62      .         .     .       .     .                0.3   3 Baz1939b Ma   0   
       1938.38     217.2     .       0.48      .        4.0    .      6.5    .                0.7   4 Sym1939  Mc   0   
       1939.23     265.5     .       0.54      .         .     .       .     .                0.5   1 WRH1941b Ma   5   
       1939.24     223.3     .       0.54      .         .     .       .     .                1.0   4 VBs1954  Ma   0   
       1939.35     223.2     .       0.44      .         .     .       .     .                0.7   2 Sym1939  Mc   0   
       1940.10    :232.7     .    :  0.32      .        4.0    .      6.5    .                0.5   5 WRH1941b J    0   
       1940.27     225.5     .       0.58      .         .     .       .     .                0.3   5 Dur1942b Ma   0   
       1940.96     223.6     .       0.53      .         .     .       .     .                1.0   5 VBs1954  Ma   0   
       1942.31     229.0     .       0.57      .        4.5    .      7.0    .                0.5   2 Ard1948  Ma   0   
       1942.39     235.0     .       0.45      .         .     .       .     .                0.3   4 Dur1944c Ma   0   
       1942.66     233.2     .       0.48      .         .     .       .     .                0.3   6 Dur1977  Ma   2   
       1942.83     227.1     .       0.49      .         .     .       .     .                0.3   4 Baz1945a Ma   0   
       1943.20     227.5     .       0.49      .         .     .       .     .                1.0   2 VBs1954  Ma   0   
       1945.00     232.9     .       0.38      .         .     .       .     .                0.6   4 Vou1955  Ma   0   
       1945.32     230.7     .       0.44      .         .     .       .     .                2.1   3 VBs1954  Mb   0   
       1946.00     230.8     .       0.42      .         .     .       .     .                2.1   2 VBs1954  Mb   0   
       1946.23     230.4     .       0.45      .         .     .       .     .                0.4   3 Egg1947  Ma   0   
       1946.39     231.2     .       0.44      .         .     .       .     .                1.0   1 VBs1954  Ma   0   
       1946.47     231.0     .       0.38      .         .     .       .     .                0.3   4 Baz1948b Ma   0   
       1947.26     232.0     .       0.46      .         .     .       .     .                0.6   1 Lt_1949  Mc   0   
       1947.26     230.6     .       0.45      .         .     .       .     .                0.6   1 Mlr1949b Mc   0   
       1949.21     234.5     .       0.37      .         .     .       .     .                1.0   3 VBs1954  Ma   0   
       1949.455    255.4     .    :  0.18      .         .     .       .     .                0.5   2 WRH1950a J  X 0   
       1950.34     232.6     .       0.24      .         .     .       .     .                1.0   3 VBs1954  Ma   0   
       1950.42     236.2     .       0.27      .         .     .      2.0    .                0.4   4 Baz1952b Ma   0   
       1950.50     320.      .        .        .         .     .       .     .                0.5   1 WRH1951  J    0   
       1950.501   :320.      .    :  0.4       .         .     .       .     .                0.5   1 WRH1951  J    0   
       1951.14     241.2     .       0.35      .        4.0    .      6.5    .                0.7   1 Mrz1956  Ma   0   
       1951.32     249.6     .    :  0.25      .        4.0    .      6.5    .                0.2   1 Snt1954  J    0   
       1951.55        .      .    :  0.3       .         .     .       .     .                0.5   1 WRH1952  Ma   0   
       1952.29     235.8     .       0.18      .         .     .       .     .                2.1   2 VBs1960  Mb   0   
       1953.03     239.3     .       0.17      .         .     .       .     .                2.1   3 VBs1960  Mb   0   
       1954.11     244.0     .       0.16      .         .     .       .     .                2.1   2 VBs1960  Mb   0   
       1956.16        .      .    U   .        .         .     .       .     .                0.6   1 Mlr1956a Mc   0   
       1957.24      85.7     .       0.12      .         .     .       .     .                2.1   3 VBs1960  Mb   0   
       1959.0         .      .    F   .        .         .     .       .     .                0.7   1 JDH1961  Mr   1   
       1959.0         .      .    F   .        .         .     .       .     .                0.7   2 Cdy1961  Mr   1   
       1961.18        .      .    U   .        .         .     .       .     .                0.4   1 Cou1962a Ma   1   
       1962.16        .      .    U   .        .         .     .       .     .                0.6   4 Hln1963  Ma   1   
       1962.26    : 49.0     .    :  0.17      .        4.8    .      5.9    .                0.9   4 B__1963b Ma   1   
       1963.41        .      .    U   .        .         .     .       .     .                0.4   1 Baz1964  Ma   1   
       1964.199   :105.0     .    :  0.20      .         .     .       .     .                0.7   2 Wor1967b Ma   2   
       1964.78     213.0     .       0.22      .         .     .       .     .                0.7   2 Cdy1979  Mr   2   
       1964.993    210.4     .       0.24      .         .     .       .     .                2.1   3 VBs1965  Mb   2   
       1965.25     215.7     .       0.28      .         .     .       .     .                0.8   1 Mlr1970  Ma   2   
       1965.25     213.7     .       0.28      .         .     .       .     .                0.4   3 Cou1966b Ma   2   
       1965.30     215.3     .       0.30      .         .     .       .     .                0.7   3 Sym1964a Mr   2   
       1965.42     221.6     .       0.31      .        4.0    .      7.0    .                0.4   3 Baz1967  Ma   2   
       1966.37     219.7     .       0.37      .        4.2    .      6.5    .                0.4   4 Baz1967  Ma   2   
       1967.442    199.8     .       0.38      .         .     .       .     .                1.5   1 VBs1974  Mb   2   
       1967.896    222.5     .       0.43      .         .     .      1.8    .                0.7   4 Wor1972a Ma   2   
       1968.269    220.1     .       0.37      .         .     .       .     .                0.5   1 Cou1970c Ma   2   
       1968.37     220.0     .       0.48      .        4.5    .      5.8    .                0.4   5 Baz1972  Ma   2   
       1968.42     218.9     .       0.45      .         .     .       .     .                2.1   3 VBs1974  Mb   2   
       1969.88     221.2     .       0.53      .        4.5    .      5.8    .                0.4   4 Baz1972  Ma   2   
       1970.058    211.4     .       0.60      .         .     .       .     .                2.3   1 VBs1974  Mb   2   
       1970.59     221.8     .       0.45      .         .     .       .     .                2.1   3 VBs1974  Mb   2   
       1971.37     222.8     .       0.57      .        4.5    .      5.8    .                0.4   3 Baz1972  Ma   2   
       1971.72     214.2     .       0.46      .        4.5    .      7.0    .                0.8   2 Mlr1976  Mc   2   
       1973.288    224.1     .       0.46      .         .     .      2.2    .                0.9   3 Hln1974a Ma   2   
       1975.952    222.7    2.0      0.527    0.016      .     .       .     .     520  30    2.5   1 BLM1978  S    2   
       1975.9588   225.6    0.2      0.549    0.003      .     .       .     .     517  20    3.8   1 McA1977  Sc   2   
       1976.0381   225.6    0.3      0.556    0.003      .     .       .     .     552  20    3.8   1 McA1977  Sc   2   
       1976.2949   225.8    0.2      0.553    0.003      .     .       .     .     552  20    3.8   1 McA1978b Sc   2   
       1976.3659   225.6     .       0.545     .         .     .       .     .     552  20    2.1   1 McA1982b Sc   2   
       1977.0866   225.9    0.2      0.555    0.003      .     .       .     .     552  20    3.8   1 McA1979a Sc   2   
       1977.1767   226.5     .       0.563     .         .     .       .     .     552  20    2.1   1 McA1982b Sc   2   
       1977.3325   225.0     .       0.555     .         .     .       .     .     552  20    2.1   1 McA1982b Sc   2   
       1977.8815   224.5    2.0      0.598    0.018      .     .       .     .     520  30    2.5   1 BLM1980  S    2   
       1978.3099   226.3     .       0.542     .         .     .       .     .     470        2.1   1 McA1984b Sc   4   
       1979.0361   224.6     .       0.538     .         .     .       .     .     470        3.8   1 McA1982d Sc   2   
       1979.199    231.0     .       0.50      .         .     .      1.9    .                0.7   2 Wor1989  Ma   2   
       1980.1529   228.0     .       0.532     .         .     .       .     .     470        3.8   1 McA1983  Sc   2   
       1980.1583   228.2     .       0.531     .         .     .       .     .     470        3.8   1 McA1983  Sc   2   
       1980.912    228.1    2.5      0.501    0.022      .     .       .     .     550        0.6   1 Tok1982a Ig   2   
       1981.11     227.2     .       0.52      .         .     .       .     .                0.6   3 Hei1983a Ma   2   
       1981.373    226.5    1.3      0.512    0.012      .     .       .     .     550        1.0   1 Tok1982b Ig   2   
       1981.4610   228.2     .       0.508     .         .     .       .     .     470        3.8   1 McA1984a Sc   2   
       1982.2908   226.8     .       0.482     .         .     .       .     .     550  89    1.8   1 McA1997  Sc   5   
       1983.0636   231.0     .       0.470     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1983.0689   230.4     .       0.468     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1983.4187   230.4     .       0.461     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1983.9659   232.1     .       0.462     .         .     .       .     .     600  14    6.0   1 Bag1985  S    4   
       1984.0520   230.9     .       0.449     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.0548   230.8     .       0.449     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.0601   230.9     .       0.447     .         .     .       .     .     549  22    3.8   1 Hrt2000a Sc   5   
       1984.301    231.5     .       0.46      .         .     .      1.4    .                0.2   3 Sca1987  Ma   4   
       1984.3681   231.9     .       0.444     .         .     .       .     .     600  14    6.0   1 Bag1985  S    4   
       1984.3741   231.3     .       0.442     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.3851   231.1     .       0.444     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.9964   231.8     .       0.425     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1985.1112   232.0    0.8      0.441    0.013      .     .       .     .     650        1.9   1 Bnu1986  S    4   
       1985.1794   234.2     .       0.416     .         .     .       .     .     600  14    6.0   1 Bag1987  S    4   
       1985.2042   232.5    0.9      0.423    0.013      .     .       .     .     550        2.0   1 Bnu1986  S    4   
       1985.2259  :231.8     .    :  0.420     .         .     .       .     .     550    a   3.8   2 Hrt2000a Sc   5   
       1986.4028   233.3     .       0.384     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1986.8830   233.2     .       0.370     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1987.2655   233.8     .       0.356     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1988.0243   235.2     .       0.329     .         .     .       .     .     549  22    1.8   5 McA1997  Sc   5   
       1988.0957   234.6     .       0.325     .         .     .       .     .     538  76    1.8   2 McA1997  Sc   5   
       1988.1697   235.0     .       0.325     .         .     .       .     .     549  22    3.6   1 McA1993  Sc   4   
       1988.2486   235.1     .       0.322     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1988.2539   235.3     .       0.321     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1989.1549   236.8     .       0.290     .         .     .       .     .     508  41a   1.8   4 McA1997  Sc   7   
       1989.2286   237.1     .       0.287     .         .     .       .     .     549  22    3.8   1 McA1990  Sc   4   
       1989.33     234.8     .       0.31      .        4.0    .     65.     .                0.5   4 LBu1990  Ma   4   
       1990.2689   239.8     .       0.247     .         .     .       .     .     508  41a   3.8   2 Hrt1992b Sc   4   
       1990.2744   240.2     .       0.247     .         .     .       .     .     508  41a   3.8   2 Hrt1992b Sc   4   
       1991.25     240.      .       0.207     .        4.620 0.015   6.041 0.055  511 222    0.3   1 HIP1997a Hh   5   
       1991.3174   242.7     .       0.202     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1991.8962   245.3     .       0.178     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1992.2133   250.     3.       0.178    0.008      .     .       .     .     600        1.0   1 Bag1994  S    4   
       1992.3085   247.5     .       0.161     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1993.1959   254.6     .       0.122     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1993.3297   256.      .       0.13      .         .     .       .     .     630  30    2.1   1 Miu1995  S    5   
       1993.3406   260.      .       0.14      .         .     .       .     .     630  30    2.1   1 Miu1995  S    5   
       1994.1514   262.      .       0.13      .         .     .       .     .     630  30    2.1   1 Miu1995  S    5   
       1995.9286   351.1     .       0.067     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1996.3220     2.3     .       0.076     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       1996.8709    14.7     .       0.097     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       1997.1247    18.5     .       0.100     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       1999.3202    46.0     .       0.117     .         .     .       .     .     648  41    3.5   1 Hor2002a S    6   
       1999.3202    45.0     .       0.121     .         .     .       .     .     701  12    3.5   1 Hor2002a S    6   
       1999.3202    45.5     .       0.116     .         .     .       .     .     551  10    3.5   1 Hor2002a S    6   
       1999.3202      .      .        .        .         .     .      1.47  0.08   551  10    3.5   1 Hor2004  S    7   
       1999.3202      .      .        .        .         .     .      1.77  0.13   701  12    3.5   1 Hor2004  S    7   
       1999.3202      .      .        .        .         .     .      1.78  0.13   648  41    3.5   1 Hor2004  S    7   
       2001.0201   187.6     .       0.065     .         .     .       .     .     540  24    3.8   1 Msn2011d Su   7   
       2001.0284   189.9     .       0.067     .         .     .       .     .     540  24    3.8   1 Msn2011d Su   7   
       2003.0064   216.     2.       0.22     0.02       .     .      2.06  0.03   900 340    3.6   1 Rbr2005  A    6   
       2004.0960   218.4    0.5      0.313    0.003      .     .       .     .     520  24    1.5   1 Doc2007e S    7   
       2004.204    218.6    0.6      0.323    0.006      .     .       .     .     530  57    1.0   1 Sca2005a S    6   
       2005.0596   219.0    2.       0.36     0.02       .     .      1.90  0.05   880 155    3.6   1 Rbr2018  A    7   
       2005.28321  221.45   0.03     0.37505  0.00020    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2005.33794  219.83   0.03     0.38044  0.00018    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2005.99055  222.42   0.04     0.41519  0.00028    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2006.02863  222.43   0.03     0.41335  0.00022    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2006.12144  220.63   0.04     0.41442  0.00026    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2006.127    218.8    2.       0.395    0.06       .     .       .     .     700 200    1.0   1 Orl2007  S    7   
       2006.14602  220.73   0.07     0.41604  0.00048    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2006.14878  220.73   0.05     0.41635  0.00034    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2006.309    220.5    0.5      0.416    0.004      .     .       .     .     530  57    1.0   1 Pru2008  S    7   
       2007.27388  221.65   0.09     0.45580  0.00069    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2007.287    222.1    0.4      0.457    0.003      .     .       .     .     644  70    1.0   1 Pru2009  S    7   
       2007.31762  221.68   0.06     0.45723  0.00044    .     .       .     .    2180   1  110.    1 Mut2010a Kp   7   
       2007.32     218.8     .       0.52      .         .     .      1.9    .                0.3   2 Alz2008  Mb   7   
       2008.349    222.3    1.1      0.476    0.005      .     .       .     .     644  70    1.0   1 Pru2010  S    7   
       2010.16     222.3     .       0.56      .         .     .       .     .                0.6   1 StJ2011b C    7   
       2010.211    223.7     .       0.566     .         .     .       .     .     580 360    0.4   2 Los2010  S    7   
       2010.299   :223.7    0.6   :  0.523    0.004      .     .       .     .     644  70    1.0   1 Pru2012  S    7   
       2012.378    224.5    0.3      0.541    0.003      .     .       .     .     644  70    1.0   1 Pru2014  S    7   
       2016.337    226.83    .       0.543     .         .     .       .     .     636 105    0.6   1 Wss2018  S    7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
HU  879               38.62    y    0.363  a   79.1      41.5      1999.15    y  0.668      29.8     2  Msn2001c
               +/-      .            .           .         .           .          .           .    


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
HU  879           2    Msn2001c    226.3   0.550    226.9   0.544    227.4   0.534    228.1   0.521

------------------------------------------------------------------------------------------------------------------------

NOTES:

HU  879     bet LMi = 31 LMi. G8III-IV.                                             .       
            Combined visual-spectroscopic orbits by Heintz (1981,1982). Visual      Hei1981f
            observations cover only a narrow apastron arc.                          Hei1982e
            Only elements P and T have been amended by Starikova (1977) from the    Sta1977a
            orbit of Baize (1950).                                                  Baz1950b
            Gontcharov & Kiyaeva (2002) photocentric (astrometric) orbit is based   Gon2002a
            on a combination of ground-based catalogs with Hipparcos.               .       
            This object was misidentified as HO 879 in McAlister & Hendry (1982).   McA1982d
            Malkov et al. (2012) derive dynamical and spectroscopic masses          .       
            3.37 +/- 0.94 and 2.63 Msun, respectively.                              Mlk2012 

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

A__1914d     Aitken, R.G.                                                                        1914PLicO..12....1A
             Pub. Lick Obs. 12, 1, 1914                                                                             
Alz2008      Alzner, A.                                                                          ...................
             Webb Soc., Double Star Circ. 16, 2008                                                                  
Ard1948      Arend, S.                                                                           1948AnOB....4..145A
             Ann. R. Obs. Belgium, Ser. 3, 4, 145, 1948                                                             
B__1963b     van den Bos, W.H.                                                                   1963AJ.....68..582V
             AJ 68, 582, 1963                                                                                       
Bag1985      Balega, Y.Y. & Balega, I.I.                                                         1985SvAL...11...47B
             SvAL 11, 47, 1985                                                                                      
Bag1987      Balega, I.I. & Balega, Y.Y.                                                         1987SvAL...13..208B
             SvAL 13, 208, 1987                                                                                     
Bag1994      Balega, I.I., Balega, Y.Y., Belkin, I.N., Maximov, A.F., Orlov, V.G., Pluzhnik,     1994A&AS..105..503B
             E.A., Shkhagosheva, Z.U., & Vasyuk, V.A.                                                               
             A&AS 105, 503, 1994                                                                                    
Baz1939b     Baize, P.                                                                           1939JO.....22..169B
             J. Obs. 22, 169, 1939                                                                                  
Baz1945a     Baize, P.                                                                           1945JO.....28....1B
             J. Obs. 28, 1-16, 1945                                                                                 
Baz1948b     Baize, P.                                                                           1948JO.....31...99B
             J. Obs. 31, 99-112, 1948                                                                               
Baz1950b     Baize, P.                                                                           1950JO.....33..125B
             J. Obs. 33, 125-133, 1950                                                                              
Baz1952b     Baize, P.                                                                           1952JO.....35....5B
             J. Obs. 35, 5-12, 1952                                                                                 
Baz1964      Baize, P.                                                                           1964JO.....47....1B
             J. Obs. 47, 1-26, 1964                                                                                 
Baz1967      Baize, P.                                                                           1967JO.....50....7B
             J. Obs. 50, 7-32, 1967                                                                                 
Baz1972      Baize, P.                                                                           1972A&AS....6..147B
             A&AS 6, 147, 1972                                                                                      
BLM1978      Morgan, B.L., Beddoes, D.R., Scaddan, R.J. & Dainty, J.C.                           1978MNRAS.183..701M
             MNRAS 183, 701, 1978                                                                                   
BLM1980      Morgan, B.L., Beckmann, G.K. & Scaddan, R.J.                                        1980MNRAS.192..143M
             MNRAS 192, 143, 1980                                                                                   
Bnu1986      Bonneau, D., Balega, Y., Blazit, A, Foy, R., Vakili, F., & Vidal, J.L.              1986A&AS...65...27B
             A&AS 65, 27, 1986                                                                                      
Bow1921      Bowyer, W.M.                                                                        .                  
             Greenwich Cat. of Double Stars, 1921                                                                   
Bry1906      Bryant, W.W.                                                                        1906RGOO...........
             Greenwich Observations, 1906      (data also in MNRAS 68, 39, 1907)                 1907MNRAS..68...39.
Bry1908      Bryant, W.W.                                                                        1908RGOO...........
             Greenwich Observations, 1908      (data also in MNRAS 69, 588, 1909)                1909MNRAS..69..588.
Bry1911      Bryant, W.W.                                                                        1911MNRAS..71..728.
             MNRAS 71, 728, 1911                                                                                    
Bry1921      Bryant, W.W.                                                                        .                  
             Greenwich Cat. of Double Stars, 1921                                                                   
Cdy1961      Candy, M.P.                                                                         1961RGOB...38..207W
             R. Obs. Bull. Ser.E, #38, 1961                                                                         
Cdy1979      Candy, M.P.                                                                         1979RGOB..184...17A
             R. Obs. Bull. #184, 1979                                                                               
Cou1962a     Couteau, P.                                                                         1962JO.....45...43C
             J. Obs. 45, 43, 1962                                                                                   
Cou1966b     Couteau, P.                                                                         1966JO.....49..341C
             J. Obs. 49, 341, 1966                                                                                  
Cou1970c     Couteau, P.                                                                         1970A&AS....3...51C
             A&AS 3, 51, 1970                                                                                       
Doc2007e     Docobo, J.A., Andrade, M., Tamazian, V.S., Costado, M.T., & Lahulla, J.F.           2007RMxAA..43..141D
             RevMexA&A 43, 141, 2007                                                                                
Dur1937      Duruy, M.V.                                                                         1937JO.....20..142D
             J. Obs. 20, 142, 1937                                                                                  
Dur1938      Duruy, M.V.                                                                         1938JO.....21...97D
             J. Obs. 21, 97, 1938                                                                                   
Dur1940a     Duruy, M.V.                                                                         1940JO.....23...20D
             J. Obs. 23, 20, 1940                                                                                   
Dur1942b     Duruy, M.V.                                                                         1942JO.....25...53D
             J. Obs. 25, 53, 1942                                                                                   
Dur1944c     Duruy, M.V.                                                                         1944JO.....27...83D
             J. Obs. 27, 83, 1944                                                                                   
Dur1977      Duruy, M.V.                                                                         ...................
             Webb Society Handbook 1, 1977                                                                          
Egg1947      Eggen, O.J.                                                                         1947AJ.....53...21E
             AJ 53, 21, 1947                                                                                        
Fox1946      Fox, P.                                                                             1946AnDea...6....1F
             Ann. Dearborn Obs. 6, 1, 1946                                                                          
Fur1927      Furner, H.                                                                          1927RGOO.....b...1.
             Greenwich Observations, B1, 1927                                                                       
Gon2002a     Gontcharov, G.A. & Kiyaeva, O.V.                                                    2002SvAL...28..261G
             SvAL 28, 261, 2002                                                                                     
Hei1981f     Heintz, W.D.                                                                        1981IAUDS..84....1H
             Inf. Circ. 84, 1, 1981                                                                                 
Hei1982e     Heintz, W.D.                                                                        1982PASP...94..705H
             PASP 94, 705, 1982                                                                                     
Hei1983a     Heintz, W.D.                                                                        1983ApJS...51..249H
             ApJS 51, 249, 1983                                                                                     
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Hln1963      Holden, F.                                                                          1963JO.....46..131H
             J. Obs. 46, 131, 1963                                                                                  
Hln1974a     Holden, F.                                                                          1974PASP...86..902H
             PASP 86, 902, 1974                                                                                     
Hor2002a     Horch, E.P., Robinson, S.E., Meyer, R., van Altena, W., Ninkov, Z., & Piterman, A.  2002AJ....123.3442H
             AJ 123, 3442, 2002                                                                                     
Hor2004      Horch, E,P., Meyer, R.D., & van Altena, W.F.                                        2004AJ....127.1727H
             AJ 127, 1727, 2004                                                                                     
Hrt1992b     Hartkopf, W.I., McAlister, H.A., & Franz, O.G.                                      1992AJ....104..810H
             AJ 104, 810, 1992                                                                                      
Hrt1994      Hartkopf, W.I., McAlister,H.A., Mason, B.D., Barry, D.J., Turner, N., & Fu, H.-H.   1994AJ....108.2299H
             AJ 108, 2299, 1994                                                                                     
Hrt1997      Hartkopf, W.I., McAlister, H.A., Mason, B.D., ten Brummelaar, T.A., Roberts, J.C.,  1997AJ....114.1639H
             Jr., Turner, N.H., & Wilson, J.W.                                                                      
             AJ 114, 1639, 1997                                                                                     
Hrt2000a     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Roberts, L.C., Jr., Turner, N.H.,     2000AJ....119.3084H
             ten Brummelaar, T.A., Prieto, C.M., Ling, J.F., & Franz, O.G.                                          
             AJ 119, 3084, 2000                                                                                     
Hu_1905a     Hussey, W.J.                                                                        1905LicOB...3...95H
             Lick Obs. Bull. 3, 95, 1905                                                                            
JDH1961      Jones, D.H.                                                                         1961RGOB...38..207W
             R. Obs. Bull. Ser.E, #38, 1961                                                                         
Kui1935d     Kuiper, G.P.                                                                        1935PASP...47...15K
             PASP 47, 15, 1935                                                                                      
             (no dates given for measures; default date = decade of publication added.)                             
Kui1961b     Kuiper, G.P.                                                                        1961ApJS....6....1K
             ApJS 6, 1, 1961                                                                                        
L__1908      Lewis, T.                                                                           1908RGOO...........
             Greenwich Observations, 1908      (data also in MNRAS 69, 588, 1909)                1909MNRAS..69..588.
LBu1990      Le Beau, J.                                                                         1990A&AS...85..889L
             A&AS 85, 889, 1990                (some measures are also in LBu1990b)              1990O&T....21...39L
Los2010      Losse, F.                                                                           2010O&T....75...17L
             Obs. et Travaux 75, 17, 2010                                                                           
Lt_1949      Lyot, B.                                                                            1949JO.....32...77L
             J. Obs. 32, 77, 1949                                                                                   
Mag1925      Maggini, M.                                                                         .                  
             Pub. R. Osservatorio Astrofisico di Catania, 1925                                                      
McA1977      McAlister, H.A.                                                                     1977ApJ...215..159M
             ApJ 215, 159, 1977                                                                                     
McA1978b     McAlister, H.A.                                                                     1978ApJ...225..932M
             ApJ 225, 932, 1978                                                                                     
McA1979a     McAlister, H.A. & DeGioia, K.A.                                                     1979ApJ...228..493M
             ApJ 228, 493, 1979                                                                                     
McA1982b     McAlister, H.A. & Hendry, E.M.                                                      1982ApJS...48..273M
             ApJS 48, 273, 1982                                                                                     
McA1982d     McAlister, H.A. & Hendry, E.M.                                                      1982ApJS...49..267M
             ApJS 49, 267, 1982                                                                                     
McA1983      McAlister, H.A., Hendry, E.M., Hartkopf, W.I., Campbell, B.G., & Fekel, F.C.        1983ApJS...51..309M
             ApJS 51, 309, 1983                                                                                     
McA1984a     McAlister, H.A., Hartkopf, W.I., Hendry, E.M., Gaston, B.J., & Fekel, F.C.          1984ApJS...54..251M
             ApJS 54, 251, 1984                                                                                     
McA1984b     McAlister, H.A. & Hartkopf, W.I.                                                    ...................
             Catalog of Interferometric Measurements of Binary Stars, CHARA Contrib. #1, 1984                       
                                               (previously unpublished KPNO 2.1m and 3.8m data)                     
McA1987b     McAlister, H.A., Hartkopf, W.I., Hutter, D.J., & Franz, O.G.                        1987AJ.....93..688M
             AJ 93, 688, 1987                                                                                       
McA1989      McAlister, H.A., Hartkopf, W.I., Sowell, J.R., Dombrowski, E.G., & Franz, O.G.      1989AJ.....97..510M
             AJ 97, 510, 1989                                                                                       
McA1990      McAlister, H.A., Hartkopf, & Franz, O.G.                                            1990AJ.....99..965M
             AJ 99, 965, 1990                                                                                       
McA1993      McAlister, H.A., Mason, B.D., Hartkopf, W.I., & Shara, M.M.                         1993AJ....106.1639M
             AJ 106, 1639, 1993                                                                                     
McA1997      Fu, H.-H., Hartkopf, W.I., Mason, B.D., McAlister, H.A., Dombrowski, E.G., &        1997AJ....114.1623F
             Franz, O.G.                                                                                            
             AJ 114, 1623, 1997                                                                                     
Miu1995      Miura, N., Iribe, T., Kudo, T., Baba, N., & Isobe, S.                               1995PASJ....4...67M
             Pub. Natl. Astron. Obs. Japan 4, 67, 1995                                                              
Mlk2012      Malkov, O.Yu., Tamazian, V.S., Docobo, J.A., & Chulkov, D.A.                        2012A&A...546A..69M
             A&A 546, A69, 2012                                                                                     
Mlr1949b     Muller, P.                                                                          1949JO.....32...77M
             J. Obs. 32, 77, 1949                                                                                   
Mlr1956a     Muller, P.                                                                          1956JO.....39..127M
             J. Obs. 39, 127, 1956                                                                                  
Mlr1970      Muller, P.                                                                          1970A&AS....1..399M
             A&AS 1, 399, 1970                                                                                      
Mlr1976      Muller, P.                                                                          1976A&AS...23..205M
             A&AS 23, 205, 1976                                                                                     
Mrz1956      Markowitz, W.                                                                       1956PUSNO..17..194M
             Pub. USNO 17, Pt.5, 1956                                                                               
Msn2001c     Mason, B.D. & Hartkopf, W.I.                                                        2001IAUDS.144....1M
             Inf. Circ. 144, 1, 2001                                                                                
Msn2011d     Mason, B.D., Hartkopf, W.I., Raghavan, D., Subasavage, J.P., Roberts, L.C., Jr.,    2011AJ....142..176M
             Turner, N.H., & ten Brummelaar, T.A.                                                                   
             AJ 142, 176, 2011                                                                                      
Mut2010a     Muterspaugh, M.W., Lane, B.F., Kulkarni, S.R., Konacki, M., Burke, B.F.,            2010AJ....140.1579M
             Colavita, M.M., Shao, M., & Wiktorowicz, S.J.                                                          
             AJ 140, 1579, 2010                (some data also in Mut2005, Mut2006,                                 
                                               Mut2006b, Lne2007, or Mut2008)                                       
Orl2007      Orlov, V.G., Voitsekhovich, L.J., and and Garfias, F.                               2007RMxAA..43..137O
             RevMexA&A 43, 137, 2007                                                                                
Pru2008      Prieur, J.-L., Scardia, M., Pansecchi, L., Argyle, R.W., Sala, M., Ghigo, M.,       2008MNRAS.387..772P
             Koechlin, L., & Aristidi, E.                                                                           
             MNRAS 387, 772, 2008                                                                                   
Pru2009      Prieur, J.-L., Scardia, M., Pansecchi, L., Argyle, R.W., & Sala, M.                 2009MNRAS.395..907P
             MNRAS 395, 907, 2009                                                                                   
Pru2010      Prieur, J.-L., Scardia, M., Pansecchi, L., Argyle, R.W., & Sala, M.                 2010MNRAS.407.1913P
             MNRAS 407, 1913, 2010                                                                                  
Pru2012      Prieur, J.-L., Scardia, M., Pansecchi, L., Argyle, R.W., & Sala, M.                 2012MNRAS.422.1057P
             MNRAS 422, 1057, 2012                                                                                  
Pru2014      Prieur, J.-L., Scardia, M., Pansecchi, L., Argyle, R., Zanutta, A., & Aristidi, E.  2014AN....335..817P
             AN 335, 817, 2014                                                                                      
Rbr2005      Roberts, L.C., Jr., Turner, N.H., Bradford, L.W., ten Brummelaar, T., Oppenheimer,  2005AJ....130.2262R
             B., Kuhn, J., Whitman, K., Perrin, M., et al.                                                          
             AJ 130, 2262, 2005                                                                                     
Rbr2018      Roberts, L.C., Jr. & Mason, B.D.                                                    2018MNRAS.473.4497R
             MNRAS 473, 4497, 2018                                                                                  
Sca1987      Scardia, M.                                                                         1987AN....308..271S
             AN 308, 271, 1987                                                                                      
Sca2005a     Scardia, M., Prieur, J.-L., Sala, M., Ghigo, M., Koechlin, L., Aristidi, E.,        2005MNRAS.357.1255S
             & Mazzoleni, F.                                                                                        
             MNRAS 357, 1255, 2005                                                                                  
             (theta corrections from Prieur, private communication)                                                 
Snt1954      Sinton, W.M.                                                                        1954AJ.....59..369S
             AJ 59, 369, 1954                                                                                       
Sta1977a     Starikova, G.A.                                                                     1977ATsir.961....7S
             Astron. Tsirk. #961, 7, 1977                                                                           
StJ2011b     Serot, J., Tregon, B. & Grase, F.                                                   2011O&T....78...17S
             Obs. et Travaux 78, 17, 2011                                                                           
Sym1939      Symms, L.S.T.                                                                       1939RGOO.....b...1.
             Greenwich Observations, B1, 1939                                                                       
Sym1964a     Symms, L.S.T.                                                                       1964RGOB...88..283W
             R. Obs. Bull. #88, 1964                                                                                
Tok1982a     Tokovinin, A.A.                                                                     1982SvAL....8...22T
             SvAL 8, 22, 1982  (Pisma Astron. Zhur. 8, 43, 1982)                                                    
Tok1982b     Tokovinin, A.A.                                                                     1982SvAL....8...99T
             SvAL 8, 99, 1982  (Pisma Astron. Zhur. 8, 187, 1982)                                                   
VBs1927a     Van Biesbroeck, G.                                                                  1927PYerO...5....1V
             Pub. Yerkes Obs. 5, pt. 1, 1927                                                                        
VBs1936      Van Biesbroeck, G.                                                                  1936PYerO...8...47V
             Pub. Yerkes Obs. 8, 47, 1936                                                                           
VBs1954      Van Biesbroeck, G.                                                                  1954PYerO...8....6V
             Pub. Yerkes Obs. 8, pt. 6, 1954                                                                        
VBs1960      Van Biesbroeck, G.                                                                  1960PYerO...9....2V
             Pub. Yerkes Obs. 9, pt. 2, 1960                                                                        
VBs1965      Van Biesbroeck, G.                                                                  .                  
             Comm. Lunar Plan. Lab 3, #51, 1965                                                                     
VBs1974      Van Biesbroeck, G.                                                                  1974ApJS...28..413V
             ApJS 28, 413, 1974                                                                                     
Vou1955      Voute, J.G.                                                                         1955JO.....38..109V
             J. Obs. 38, 109, 1955             (a few errata noted in Vou1956)                                      
Wor1967b     Worley, C.E.                                                                        1967PUSNO..18....1W
             Pub. USNO 18, Pt. 6, 1967                                                                              
Wor1972a     Worley, C.E.                                                                        1972PUSNO..22....2W
             Pub. USNO 22, Pt. 4, 1972                                                                              
Wor1989      Worley, C.E.                                                                        1989PUSNO..25....1W
             Pub. USNO 25, Pt. 3, 1989                                                                              
WRH1939      Wilson, R.H.                                                                        1939PFAO....5b...1W
             Pub. Univ. Penn. 5, Pt.2, Sec.4, 74, 1939                                                              
WRH1941a     Wilson, R.H.                                                                        1941PFAO....6b...1W
             Pub. Univ. Penn. 6, Pt.4, 3, 1941                                                                      
             (see also U. Penn. Flower Obs. Reprint #34, 1936)                                                      
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V
WRH1941b     Wilson, R.H.                                                                        1941PFAO....6b...1W
             Pub. Univ. Penn. 6, Pt.4, 21, 1941                                                                     
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V
WRH1950a     Wilson, R.H.                                                                        1950AJ.....55..153W
             AJ 55, 153, 1950                                                                                       
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V
WRH1951      Wilson, R.H.                                                                        1951AJ.....56...69W
             AJ 56, 69, 1951                                                                                        
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V
WRH1952      Wilson, R.H.                                                                        1952AJ.....57..248W
             AJ 57, 248, 1952                                                                                       
Wss2018      Wasson, R.                                                                          2018JDSO...14..223W
             JDSO 14, 223, 2018                                                                  .                  

------------------------------------------------------------------------------------------------------------------------

