USNO Double Star data for WDS 10050-5119

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

HU 1594      1915 2018   34 260  25   0.2   0.1  6.81  7.16 B8/9III   -021+012          -50 4791 NO   100501.86-511849.1
       1915.00     259.8     .       0.23      .        7.0    .      7.0    .                0.4   2 Hu_1912b Ma   0   
       1926.25     261.8     .       0.36      .         .     .       .     .                0.4   1 Daw1937  Ma   0   
       1926.40     262.1     .       0.34      .         .     .      0.4    .                0.7   2 B__1928b Ma   0   
       1928.26     263.8     .       0.35      .         .     .      0.1    .                0.7   2 Fin1929a Ma   0   
       1929.06     262.5     .       0.41      .         .     .       .     .                0.6   4 Vou1932  Ma   0   
       1933.35     265.9     .       0.46      .        8.0    .      8.2    .                0.4   3 Daw1937  Ma   0   
       1937.39     267.4     .       0.42      .        8.0    .      8.3    .                0.7   4 B__1938e Ma   0   
       1943.01     270.0     .       0.42      .         .     .       .     .                0.4   3 Vou1955  Ma   0   
       1948.03     272.0     .       0.41      .        7.8    .      8.1    .                0.7   4 B__1950c Ma   0   
       1954.34     269.9     .       0.50      .        7.5    .      7.8    .                0.7   1 Chu1958  Ma   0   
       1960.35     277.6     .       0.39      .        7.5    .      7.7    .                0.7   2 B__1961a Ma   1   
       1971.21     272.3     .       0.41      .        7.2    .      7.5    .                0.7   3 Kle1973b Ma   2   
       1976.109    283.3     .       0.39      .         .     .      0.2    .                0.9   3 Wor1978  Mb   2   
       1976.199    281.4     .       0.38      .         .     .      0.2    .                0.9   2 Hln1977b Mb   2   
       1976.209    279.7     .       0.41      .         .     .      0.5    .                1.0   1 Hln1977b Mb   2   
       1976.279    283.6     .       0.41      .         .     .      0.2    .                1.0   3 Hln1977a Mb   2   
       1978.51     282.9     .       0.49      .         .     .       .     .                0.7   1 WRH1980  Ma   2   
       1988.281    289.1     .       0.42      .         .     .       .    0.4               0.4   4 Sca2018c Ma   7   
       1989.3076   290.6     .       0.311     .         .     .       .     .     549  22    4.0   1 Hrt2000a Sc   5   
       1991.25     292.3     .       0.296     .        6.812 0.009   7.155 0.012  511 222    0.3   1 HIP1997a Hh   5   
       1995.1012   296.8    1.2      0.280    0.005      .     .       .     .     503  40    0.8   1 Hor1996  S    4   
       1995.1012   295.2     .       0.272     .         .     .       .     .     503  40    0.8   1 Hor2006c S    7   
       1996.1279  q298.1     .       0.238     .         .     .       .     .     503  40    0.8   1 Hor2006c S    7   
       1996.1825   295.0     .       0.255     .         .     .       .     .     453  38    0.8   1 Hor2006c S    7   
       1996.1825   293.6     .       0.239     .         .     .       .     .     503  40    0.8   1 Hor2006c S    7   
       2006.1940   311.7     .       0.163     .         .     .      0.4    .     550  24    4.0   1 Msn2009  Su   7   
       2009.2582   322.4    0.0      0.1413   0.0001     .     .      0.4    .     657   5    4.1   1 Tok2010  S    7   
       2010.9673   329.5    0.0      0.1274   0.0004     .     .      0.4    .     543  22    4.1   2 Tok2012d St   7   
       2014.0420   347.3    0.0      0.1058   0.0007     .     .      0.5    .     543  22    4.1   2 Tok2015c St   7   
       2016.1343     1.8    0.1      0.0966   0.0001     .     .      0.4    .     534  22    4.1   2 Tok2018c St   7   
       2016.9614     8.4    0.1      0.0964   0.0001     .     .      0.4    .     534  22    4.1   2 Tok2018c St   7   
       2017.2812    11.2    0.2      0.0948   0.0003     .     .    : 0.1    .     534  22    4.1   3 Tok2018c St   7   
       2018.2339    18.7    0.0      0.0928   0.0000     .     .      0.4    .     534  22    4.1   2 Tok2019c St   7   
       2018.9737    24.7    0.2      0.0947   0.0004     .     .      0.5    .     788 132    4.1   2 Tok2019c St   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
HU 1594              134.51    y    0.281  a   64.4      87.3      2028.97    y  0.629      21.0     3  Tok2015c
               +/-     3.76         0.009       3.3       1.6         2.28       0.033       4.6   


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
HU 1594           3    Tok2015c      0.6   0.093      9.1   0.090     18.0   0.089     27.0   0.089

------------------------------------------------------------------------------------------------------------------------

NOTES:

HU 1594     1995.1024: Quadrant determined by speckle imaging analysis.             Hor1996 

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

B__1928b     van den Bos, W.H.                                                                   1928AnLei..144...1V
             Ann. Leiden Obs. 14, Pt.4, 1928                                                                        
B__1938e     van den Bos, W.H.                                                                   1938CiUO..100..481V
             Union Obs. Johannesburg Circ. 100, 481, 1938                                                           
B__1950c     van den Bos, W.H.                                                                   1950CiUO..109..371V
             Union Obs. Johannesburg Circ. 109, 371, 1950                                                           
B__1961a     van den Bos, W.H.                                                                   1961CiUO..120..353V
             Union Obs. Johannesburg Circ. 120, 353, 1961                                                           
Chu1958      Churms, J.                                                                          1958CiUO..117..298C
             Union Obs. Johannesburg Circ. 117, 298, 1958                                                           
Daw1937      Dawson, B.H.                                                                        .                  
             Pub. La Plata Obs. 6, 85, 1937                                                                         
Fin1929a     Finsen, W.S.                                                                        1929CiUO...80...85F
             Union Obs. Johannesburg Circ. 80, 85, 1929                                                             
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Hln1977a     Holden, F.                                                                          1977PASP...89..582H
             PASP 89, 582, 1977                                                                                     
Hln1977b     Holden, F.                                                                          1977PASP...89..588H
             PASP 89, 588, 1977                                                                                     
Hor1996      Horch, E.P. Dinescu, D.I., Girard, T.M., van Altena, W.F., Lopez, C., & Franz, O.   1996AJ....111.1681H
             AJ 111, 1681, 1996                (see also 1997 Inf. Circ. 131, 1 re: HR 4143)     1997IAUDS.131....1H
Hor2006c     Horch, E.P. Davidson, J.W., Jr., van Altena, W.F., Girard, T.M., Lopez, C.E.,       2006AJ....131.1000H
             Franz, O.G., & Timothy, J.G.                                                                           
             AJ 131, 1000, 2006                                                                                     
Hrt2000a     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Roberts, L.C., Jr., Turner, N.H.,     2000AJ....119.3084H
             ten Brummelaar, T.A., Prieto, C.M., Ling, J.F., & Franz, O.G.                                          
             AJ 119, 3084, 2000                                                                                     
Hu_1912b     Hussey, W.J.                                                                        1915POMic...1..160H
             Pub. Univ. Michigan Obs. 1, 160, 1912                                                                  
Kle1973b     Klerk, M.                                                                           .                  
             S. African Astron. Obs. Circ. 1, 19, 1973                                                              
Msn2009      Mason, B.D., Hartkopf, W.I., Gies, D.R., Henry, T.J., & Helsel, J.W.                2009AJ....137.3358M
             AJ 137, 3358, 2009                                                                                     
Sca2018c     Scardia, M.                                                                         ...................
             Webb Soc., Double Star Circ. 26, 5, 2018                                                               
Tok2010      Tokovinin, A., Mason, B., & Hartkopf, W.                                            2010AJ....139..743T
             AJ 139, 743, 2010                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2012d     Hartkopf, W.I., Tokovinin, A., & Mason, B.D.                                        2012AJ....143...42H
             AJ 143, 42, 2012                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2015c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2015AJ....150...50T
             AJ 150, 50, 2015                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2018c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A. & Horch, E.P.              2018AJ....155..235T
             AJ 155, 235, 2018                                                                                      
Tok2019c     Tokovinin, A., Mason, B.D., Mendez, R.A., Horch, E.P. & Briceno, C.                 2019AJ....158...48T
             AJ 158, 48, 2019                                                                                       
Vou1932      Voute, J.G.                                                                         1932AnBos...6....3V
             Ann. Bosscha Obs. Lembang 6, Pt.1, A1, 1932                                                            
Vou1955      Voute, J.G.                                                                         1955JO.....38..109V
             J. Obs. 38, 109, 1955             (a few errata noted in Vou1956)                                      
Wor1978      Worley, C.E.                                                                        1978PUSNO..24....1W
             Pub. USNO 24, Pt. 6, 1978                                                                              
WRH1980      Wilson, R.H.                                                                        1980A&AS...39..197W
             A&AS 39, 197, 1980                                                                                     

------------------------------------------------------------------------------------------------------------------------

