USNO Double Star data for WDS 13598-0333

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

HDS1962      1991 2017   11  53 212   0.1   0.1  6.87  7.88 F8V       -030-056          -02 3768  O   135949.30-033258.7
       1988.162       .      .    <  0.038     .         .     .       .     .     538  76    3.6   1 McA1993  Sc   5   
       1991.25      53.      .       0.083     .        6.870 0.320   7.877 0.809  511 222    0.3   1 HIP1997a Hh   5   
       2006.1943   163.7     .       0.052     .         .     .       .     .     550  24    4.0   1 Msn2009  Su   7   
       2007.0064   353.6     .       0.0559    .         .     .      0.96   .     550  40    3.5   1 Hor2011b S    7   
       2007.4160    26.4     .       0.055     .         .     .      1.05   .     698  39    3.5   1 Hor2010  S    7   
       2008.0685   238.3     .       0.0394    .         .     .      1.08   .     698  39    3.5   1 Hor2011b S    7   
       2008.4686   264.3     .       0.0226    .         .     .      0.94   .     550  39    3.5   1 Hor2011b S    7   
       2014.2989    95.2    0.3      0.0622   0.0000     .     .      0.9    .     788 132    4.1   2 Tok2015c St   7   
       2014.2989    96.4    0.3      0.0628   0.0010     .     .      1.1    .     543  22    4.1   2 Tok2015c St   7   
       2015.1700   126.2    0.5      0.0559   0.0001     .     .      1.2    .     543  22    4.1   2 Tok2016a St   7   
       2016.1345   167.7    0.1      0.0534   0.0001     .     .      1.0    .     534  22    4.1   2 Tok2018c St   7   
       2017.2814   211.8    0.8      0.0547   0.0010     .     .    : 0.9    .     534  22    4.1   3 Tok2018c St   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
HDS1962                9.854   y    0.072  a   50.7      30.3      2018.109   y  0.387     235.6     3  Doc2018c
               +/-      .            .           .         .           .          .           .    


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
HDS1962           3    Doc2018c    156.4   0.054    193.1   0.055    243.4   0.037    348.0   0.042

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

Doc2018c     Docobo, J.A., Campo, P. & Gomez, J.                                                 2018IAUDS.194S...1D
             Inf. Circ. 194, 1, 2018                                                                                
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Hor2010      Horch, E.P., Falta, D., Anderson, L.M., DeSousa, M.D., Miniter, C.M., Ahmed, T., &  2010AJ....139..205H
             van Altena, W.F.                                                                                       
             AJ 139, 205, 2010                                                                                      
Hor2011b     Horch, E.P., van Altena, W.F., Howell, S.B., Sherry, W.H., & Ciardi, D.R.           2011AJ....141..180H
             AJ 141, 180, 2011                                                                                      
McA1993      McAlister, H.A., Mason, B.D., Hartkopf, W.I., & Shara, M.M.                         1993AJ....106.1639M
             AJ 106, 1639, 1993                                                                                     
Msn2009      Mason, B.D., Hartkopf, W.I., Gies, D.R., Henry, T.J., & Helsel, J.W.                2009AJ....137.3358M
             AJ 137, 3358, 2009                                                                                     
Tok2015c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2015AJ....150...50T
             AJ 150, 50, 2015                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2016a     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2016AJ....151..153T
             AJ 151, 153, 2016                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2018c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A. & Horch, E.P.              2018AJ....155..235T
             AJ 155, 235, 2018                                                                                      

------------------------------------------------------------------------------------------------------------------------

