USNO Double Star data for WDS 13396+1045

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

BU  612AB    1878 2014  352  57 245   0.3   0.2  6.35  6.47 F1V       -115-015          +11 2589 NO   133934.68+104446.7
       1878.        57.0     .       0.26      .         .     .       .     .                0.5   1 Bu_1878c      6   
       1878.34    q236.1     .       0.22      .        6.     .      6.     .                0.5   3 Bu_1879  Ma   3   
       1878.960   q240.5     .       0.24      .         .     .       .     .                0.7   4 Hl_1877a Ma   3   
       1884.02      52.4     .       0.28      .        6.2    .      6.2    .                0.2   5 Eng1885b Ma   4   
       1889.46    :166.7     .    :  0.32      .         .     .       .     .                0.5   3 Sp_1909  Ma   3   
       1890.39     196.8     .       0.35      .         .     .       .     .                0.8   3 StH1901  Ma V 3   
       1890.39    :179.7     .    :  0.33      .         .     .       .     .                0.5   2 Sp_1909  Ma   3   
       1891.28     191.1     .       0.28      .        6.4    .      6.5    .                0.9   3 Bu_1894  Ma   3   
       1891.447    191.1     .       0.32      .         .     .       .     .                0.7   3 Hl_1892c Ma   3   
       1891.49    :190.9     .    :  0.20      .         .     .       .     .                0.5   2 Sp_1909  Ma   3   
       1892.14     198.7     .       0.31      .        6.3    .      6.5    .                0.9   3 Bu_1894  Ma   3   
       1892.40    :194.6     .    :  0.25      .         .     .       .     .                0.5   3 Sp_1909  Ma   3   
       1893.45    :199.9     .    :  0.28      .         .     .       .     .                0.5   4 Sp_1909  Ma   3   
       1893.47     193.1     .       0.39      .         .     .       .     .                0.3   1 L__1894a Ma   3   
       1893.582       .      .    U   .        .         .     .       .     .                0.4   1 Com1896a Ma   3   
       1894.12     207.4     .       0.32      .         .     .       .     .                0.9   4 Bar1898b Ma   3   
       1894.287   :203.7     .    :  0.29      .         .     .       .     .                0.4   2 Com1896a Ma   3   
       1894.48    :203.7     .    :  0.29      .         .     .       .     .                0.5   4 Sp_1909  Ma   3   
       1895.35     210.6     .       0.52      .         .     .       .     .                0.7   2 L__1895a Ma   3   
       1895.41    :209.3     .    :  0.30      .         .     .       .     .                0.5   2 Sp_1909  Ma   3   
       1895.419   :212.1     .    :  0.24      .         .     .       .     .                0.4   4 Com1896a Ma   3   
       1896.376   :212.5     .    :  0.37      .         .     .       .     .                0.4   2 Com1896a Ma   3   
       1896.41     212.1     .       0.34      .         .     .       .     .                0.7   2 L__1896a Ma   3   
       1897.21     222.6     .       0.38      .         .     .       .     .                0.9   4 A__1914d Ma   3   
       1897.37     223.9     .       0.32      .         .     .       .     .                0.7   2 L__1897  Ma   3   
       1897.42    :217.3     .    :  0.30      .         .     .       .     .                0.5   6 Sp_1909  Ma   3   
       1897.531    224.2     .       0.25      .         .     .       .     .                0.4   2 Com1906  Ma   3   
       1898.32     210.9     .       0.48      .         .     .       .     .                0.7   1 Bow1898  Ma   3   
       1898.324    227.8     .       0.35      .         .     .       .     .                0.4   1 Com1906  Ma   3   
       1898.40     221.0     .       0.39      .         .     .       .     .                0.7   2 L__1898a Ma   3   
       1898.47    :225.1     .    :  0.36      .         .     .       .     .                0.5   2 Sp_1909  Ma   3   
       1898.61     231.5     .       0.28      .        6.2    .      6.2    .                0.9   3 A__1899b Ma   7   
       1899.25     227.7     .       0.29      .         .     .       .     .                0.9   4 A__1914d Ma   3   
       1899.356    222.8     .       0.34      .         .     .       .     .                0.7   2 Brs1911a Ma   3   
       1899.370    232.9     .       0.29      .         .     .       .     .                0.7   1 See1911  Ma   3   
       1899.39     228.5     .       0.30      .         .     .       .     .                0.7   1 L__1899a Ma   3   
       1899.40     215.1     .       0.41      .         .     .       .     .                0.7   1 Bry1899  Ma   3   
       1899.40    :225.3     .    :  0.30      .         .     .       .     .                0.5   7 Sp_1909  Ma   3   
       1899.535    231.8     .       0.28      .         .     .       .     .                0.4   3 Com1906  Ma   3   
       1900.36     234.9     .       0.25      .        6.0    .      6.1    .                0.9   3 A__1901b Ma   3   
       1900.43     227.3     .       0.31      .         .     .       .     .                0.7   1 Bry1900  Ma   3   
       1901.35     237.0     .       0.36      .         .     .       .     .                0.5   2 Doo1923  Ma   3   
       1901.39     230.4     .       0.30      .         .     .       .     .                0.7   1 Bry1901  Ma   3   
       1901.436    236.7     .       0.28      .         .     .       .     .                0.4   3 Com1906  Ma   3   
       1901.46     228.7     .       0.25      .         .     .       .     .                0.7   2 Bow1901  Ma   3   
       1901.50     242.6     .       0.19      .        6.0    .      6.1    .                0.9   3 A__1901b Ma   3   
       1902.30     249.2     .       0.17      .         .     .       .     .                0.9   2 A__1914d Ma   3   
       1902.34     246.5     .       0.27      .         .     .       .     .                0.7   2 L__1902a Ma   3   
       1902.527    259.0     .       0.25      .         .     .       .     .                0.4   2 Com1906  Ma   3   
       1903.36     246.0     .       0.26      .         .     .       .     .                0.7   2 L__1903  Ma   3   
       1903.379       .      .    U   .        .         .     .       .     .                0.4   2 Com1906  Ma   3   
       1903.38     263.2     .       0.16      .         .     .       .     .                0.9   4 A__1914d Ma   3   
       1903.42     252.5     .    E  0.22      .         .     .       .     .                0.7   1 Bry1903  Ma   3   
       1903.43     243.8     .       0.20      .         .     .       .     .                0.7   2 Bow1903a Ma   3   
       1903.620       .      .    U   .        .         .     .       .     .                0.4   5 VBs1904  Ma   3   
       1904.27     275.8     .       0.12      .         .     .       .     .                0.9   1 A__1914d Ma   3   
       1904.531       .      .    U   .        .         .     .       .     .                0.4   1 Com1906  Ma   3   
       1905.11    :292.1     .    :  0.2       .         .     .       .     .                0.5   1 Doo1923  Ma   3   
       1905.20     303.5     .       0.10      .         .     .       .     .                0.9   3 A__1914d Ma   3   
       1905.40     237.4     .       0.26      .         .     .       .     .                0.3   2 Lau1905  Ma   3   
       1906.31     354.7     .       0.13      .         .     .       .     .                0.9   4 A__1914d Ma   3   
       1906.493       .      .    U   .        .         .     .       .     .                0.4   1 Com1906  Ma   3   
       1907.38      39.3     .       0.12      .         .     .       .     .                0.9   2 A__1914d Ma   3   
       1908.44      79.6     .       0.13      .         .     .       .     .                0.9   2 A__1914d Ma   3   
       1909.26      54.1     .       0.25      .         .     .       .     .                0.5   1 Wz_1912  Ma   3   
       1910.281     36.3     .       0.16      .         .     .      0.0    .                0.7   2 Bry1911  Ma X 7   
       1910.46      96.0     .       0.13      .        6.0    .      6.0    .                0.4   1 J__1910e Ma   3   
       1910.55    :170.1     .    :  0.17      .         .     .       .     .                0.9   1 A__1914d Ma   3   
       1911.43     175.8     .       0.19      .         .     .       .     .                0.9   3 A__1914d Ma   3   
       1912.32    q176.0     .       0.19      .         .     .       .     .                0.7   1 Bow1921  Ma   3   
       1912.33     183.1     .       0.24      .         .     .       .     .                0.9   3 A__1914d Ma   3   
       1912.40    q183.0     .       0.18      .         .     .       .     .                0.7   3 Bry1921  Ma   3   
       1913.35    q193.3     .       0.19      .         .     .       .     .                0.7   4 Bow1921  Ma   3   
       1913.35     191.0     .       0.25      .         .     .       .     .                0.5   5 Doo1923  Ma   3   
       1913.40    q209.9     .       0.41      .         .     .       .     .                0.7   2 Fur1921  Ma   3   
       1913.40    q197.0     .       0.24      .         .     .       .     .                0.7   2 Bry1921  Ma   3   
       1914.31     185.6     .       0.26      .         .     .       .     .                0.2   5 Rab1923  Ma   3   
       1914.40    q202.2     .       0.26      .         .     .       .     .                0.7   2 Bry1921  Ma   3   
       1914.43    q191.3     .       0.22      .         .     .       .     .                0.7   4 Bow1921  Ma   3   
       1914.43     199.8     .       0.26      .         .     .      0.0    .                0.9   2 A__1923a Ma   3   
       1914.45    q201.7     .    E  0.30      .         .     .       .     .                0.4   2 Com1921a Ma   3   
       1915.34     190.6     .       0.22      .         .     .       .     .                0.2  11 Rab1923  Ma   3   
       1915.36    q210.4     .       0.30      .         .     .       .     .                0.7   2 Bry1921  Ma   3   
       1915.36     203.0     .       0.29      .        6.3    .      6.3    .                0.7   6 J__1918  Ma   3   
       1915.46    q205.6     .    E  0.34      .         .     .       .     .                0.4   2 Com1921a Ma   3   
       1916.160    199.8     .       0.26      .         .     .       .     .                0.5   3 Fox1925  Ma   3   
       1916.167    201.7     .       0.32      .         .     .       .     .                1.0   3 VBs1927a Ma   3   
       1916.31     204.3     .       0.30      .         .     .       .     .                0.9   2 A__1923a Ma   3   
       1916.48    q211.1     .    E  0.30      .         .     .       .     .                0.4   2 Com1921a Ma   3   
       1917.07     214.3     .       0.29      .        6.3    .      6.3    .                0.7   3 J__1918  Ma   3   
       1917.40    q202.6     .    E  0.34      .         .     .       .     .                0.4   3 Com1921a Ma   3   
       1918.185    213.7     .       0.30      .         .     .       .     .                1.0   3 VBs1927a Ma   3   
       1918.42     212.6     .       0.28      .         .     .       .     .                0.9   3 A__1923a Ma   3   
       1918.47    q215.6     .    E  0.30      .         .     .       .     .                0.4   2 Com1921a Ma   3   
       1919.40    q214.9     .       0.35      .         .     .       .     .                0.7   1 Fur1921  Ma   3   
       1919.46    q217.8     .    E  0.32      .         .     .       .     .                0.4   2 Com1921a Ma   3   
       1920.287    219.6     .       0.31      .         .     .       .     .                1.0   2 VBs1927a Ma   3   
       1920.412    227.2     .       0.29      .         .     .       .     .                0.7   2 Btz1962  Ma   3   
       1921.340    234.3     .       0.29      .         .     .       .     .                0.7   1 Btz1962  Ma   3   
       1921.39     224.4     .       0.28      .         .     .       .     .                0.9   3 A__1923a Ma   3   
       1921.62     229.0     .       0.28      .         .     .       .     .                0.7   4 Bry1920  Ma   3   
       1922.38      61.1     .    E   .        .         .     .       .     .                0.3   2 Prz1926  Ma   3   
       1923.36     236.2     .       0.24      .         .     .       .     .                0.9   2 A__1927b Ma   3   
       1923.364    232.9     .       0.33      .         .     .       .     .                1.0   2 VBs1927a Ma   3   
       1923.647    235.7     .       0.273     .         .     .       .     .                0.3   4 Mag1925  J    6   
       1924.169    240.7     .       0.30      .         .     .       .     .                1.0   2 VBs1927a Ma   3   
       1925.250    255.2     .       0.24      .         .     .       .     .                1.0   3 VBs1927a Ma   3   
       1925.260    257.1     .       0.19      .         .     .       .     .                0.5   3 Fox1925  Ma   3   
       1925.37     254.8     .       0.22      .         .     .       .     .                0.9   2 A__1927b Ma   3   
       1925.42     250.2     .       0.20      .         .     .       .     .                0.7   2 Plq1926a Ma   3   
       1925.509    208.7     .       0.26      .         .     .       .     .                0.7   1 StG1962a Ma   3   
       1926.36     257.7     .       0.19      .        6.3    .      6.3    .                1.0   1 VBs1936  Ma   0   
       1932.44    q154.6     .       0.15      .         .     .       .     .                1.0   2 VBs1936  Ma   0   
       1932.53     156.2     .       0.16      .        5.9    .      6.0    .                0.7   4 Fin1934b Ma   0   
       1933.38     158.2     .       0.16      .        6.2    .      6.4    .                0.7   2 B__1937b Ma   0   
       1934.31    q163.5     .       0.23      .         .     .       .     .                1.0   1 VBs1936  Ma   0   
       1934.32    q181.3     .       0.14      .         .     .     -0.2    .                0.9   1 Kui1961b Ma   0   
       1934.53     179.1     .       0.19      .         .     .       .     .                0.9   2 A__1935e Ma   0   
       1934.772    180.4    0.8      0.273    0.008     6.0    .      6.0    .                0.5   4 WRH1941a J    0   
       1935.34     188.4     .       0.27      .         .     .       .     .                0.6   1 Smw1937  Ma   0   
       1935.35     185.2     .       0.20      .         .     .       .     .                1.0   2 VBs1954  Ma   0   
       1935.72     200.      .       0.26      .        6.0    .      6.0    .                0.5   2 Dan1952  Mc   0   
       1935.79     197.4     .       0.27      .        6.0    .      6.0    .                0.5   5 Dan1937  Mc   5   
       1936.18     189.7     .       0.28      .        6.0    .      6.0    .                0.6   4 Vou1947b Ma   0   
       1936.43     193.8     .       0.29      .         .     .       .     .                1.0   2 VBs1954  Ma   0   
       1936.50     194.7     .       0.24      .        6.4    .      6.6    .                0.7   4 B__1937b Ma   0   
       1937.26     195.7     .       0.28      .        6.0    .      6.0    .                0.5   3 WRH1941b J    0   
       1937.32     196.5     .       0.24      .        6.0    .      6.0    .                0.5   2 Dan1952  Mc   0   
       1937.41     198.4     .       0.40      .         .     .       .     .                0.7   1 Tan1948  Ma   0   
       1937.41     204.3     .       0.26      .         .     .       .     .                0.3   4 Baz1939b Ma   0   
       1937.41     196.2     .       0.3       .         .     .       .     .                0.3   5 Dur1938  Ma   0   
       1937.43     197.7     .       0.25      .        6.4    .      6.6    .                0.7   4 B__1938e Ma   0   
       1938.29     199.1     .       0.28      .         .     .       .     .                1.0   2 VBs1954  Ma   0   
       1938.33     203.5     .       0.229     .        6.0    .      6.0    .                0.5   4 Dan1952  Mc   0   
       1938.47     205.4     .       0.3       .         .     .       .     .                0.3   3 Dur1940a Ma   0   
       1939.291    204.1     .       0.282   F .         .     .       .     .                0.9   1 Jef1945  J    7   
       1939.32     202.0     .       0.31      .         .     .       .     .                1.0   4 VBs1954  Ma   0   
       1939.337    210.2     .       0.321   G .         .     .       .     .                0.9   1 Jef1945  J    7   
       1939.354    205.9     .       0.335   F .         .     .       .     .                0.9   1 Jef1945  J    7   
       1939.439    207.7     .       0.300   G .         .     .       .     .                0.9   1 Jef1945  J    7   
       1939.44     208.6     .       0.30      .         .     .       .     .                0.3   3 Baz1943b Ma   0   
       1939.50     209.2     .       0.32      .        6.3    .      6.5    .                0.7   4 B__1948  Ma   0   
       1940.14     203.4     .       0.34      .         .     .       .     .                0.5   4 WRH1941b J    0   
       1940.33     213.3     .       0.28      .        6.3    .      6.3    .                0.6   4 Smw1951  Ma   0   
       1940.44     215.6     .       0.29      .         .     .       .     .                0.3   4 Baz1943b Ma   0   
       1940.474    213.8     .       0.312   G .         .     .       .     .                0.9   1 Jef1945  J    0   
       1940.94     211.1     .       0.29      .         .     .       .     .                1.0   6 VBs1954  Ma   0   
       1941.25     216.4     .       0.29      .        6.0    .      6.0    .                0.7   1 B__1951a Ma   0   
       1941.307    216.1     .       0.334   G .         .     .       .     .                0.9   1 Jef1945  J    0   
       1941.42     225.1     .       0.28      .         .     .       .     .                0.3   2 Baz1948b Ma   0   
       1943.31     224.3     .       0.33      .         .     .       .     .                2.1   3 VBs1954  Mb   0   
       1943.37     228.2     .       0.35      .         .     .       .     .                0.4   4 Vou1955  Ma   0   
       1945.09     229.1     .       0.28      .         .     .       .     .                0.6   3 Vou1955  Ma   0   
       1945.32     235.9     .       0.29      .         .     .       .     .                2.1   4 VBs1954  Mb   0   
       1945.43     231.9     .       0.30      .        6.3    .      6.5    .                0.7   1 B__1951a Ma   0   
       1945.455    236.0     .       0.250   G .         .     .       .     .                0.9   1 Jef1945  J    0   
       1945.48     239.4     .       0.25      .         .     .       .     .                0.3   4 Baz1948b Ma   0   
       1945.95     240.4     .       0.29      .         .     .       .     .                0.4   4 Egg1947  Ma   0   
       1947.27        .      .       0.20      .         .     .       .     .                0.6   1 Mlr1949b Mc   0   
       1947.27     249.4     .       0.20      .         .     .       .     .                0.6   1 Lt_1949  Mc   0   
       1947.27     251.1     .       0.21      .         .     .       .     .                0.6   1 Mlr1949b Mc   0   
       1947.27     247.4     .       0.21      .         .     .      0.3    .                0.6   1 Mlr1949b Mc   0   
       1949.47     296.2     .       0.15      .        6.2    .      6.2    .                0.7   1 B__1951a Ma   0   
       1949.513    249.3     .       0.287     .         .     .       .     .                0.5   3 WRH1950a J  X 0   
       1950.          .      .        .        .         .     .      0.1    .                 .      Kui1950  Xg D 7   
       1950.19     316.      .       0.15      .         .     .       .     .                0.6   3 Mlr1950a Mc   0   
       1950.489    279.6     .       0.264     .         .     .       .     .                0.5   3 WRH1951  J  X 0   
       1951.07        .      .    U   .        .         .     .       .     .                2.1   1 VBs1954  Mb   0   
       1951.47       0.8     .       0.122     .         .     .      0.0    .                0.7   2 Fin1951b J    0   
       1951.519    291.3     .       0.251     .         .     .       .     .                0.5   3 WRH1952  J    0   
       1952.30      26.3     .       0.30      .        6.0    .      6.0    .                0.7   3 Dju1953a Ma   0   
       1952.49      37.8     .       0.107     .         .     .       .     .                0.7   5 Fin1953d J    0   
       1952.528     62.5     .    :  0.15      .         .     .       .     .                0.5   2 WRH1954a J    0   
       1953.51     103.9     .       0.114     .         .     .      0.0    .                0.7   8 Fin1954c J    0   
       1953.54      76.0     .       0.10      .         .     .       .     .                2.1   3 VBs1960  Mb   0   
       1954.14     129.0     .       0.12      .         .     .       .     .                2.1   3 VBs1960  Mb   0   
       1956.17     169.2     .       0.18      .         .     .       .     .                0.6   3 Mlr1956a Mc   0   
       1956.33     173.1     .       0.13      .         .     .       .     .                2.1   3 VBs1960  Mb   0   
       1957.27     177.4     .       0.15      .         .     .       .     .                2.1   3 VBs1960  Mb   0   
       1957.30     180.7     .       0.23      .        6.0    .      6.0    .                0.4   3 Cou1958a Mc   0   
       1957.41     183.6     .       0.20      .        6.4    .      6.4    .                0.9   4 B__1958  Ma   0   
       1958.24     192.2     .       0.23      .        6.2    .      6.4    .                1.0   1 B__1960b Ma   0   
       1958.33     184.4     .       0.27      .         .     .       .     .                0.4   2 Cou1960a Mc   0   
       1958.43     192.8     .       0.30      .        6.4    .      6.4    .                0.9   1 B__1960b Mb   0   
       1958.48     192.3     .       0.27      .        6.2    .      6.5    .                0.9   1 B__1960b Mb   0   
       1958.50     191.5     .       0.25      .        6.4    .      6.5    .                2.1   4 B__1960b Mb   0   
       1959.17     192.4     .       0.30      .         .     .       .     .                0.7   2 Cdy1961  Mr   1   
       1959.35     198.0     .       0.27      .         .     .       .     .                0.7   1 Sym1961  Mr   1   
       1959.37     191.3     .       0.30      .         .     .       .     .                0.4   3 Cou1960a Mc   0   
       1960.25     193.4     .       0.29      .         .     .       .     .                0.7   1 Woy1961  Mr   1   
       1960.26     200.6     .       0.29      .         .     .      0.1    .                0.9   3 Wor1962b Ma   0   
       1960.46     202.4     .       0.32      .         .     .       .     .                0.4   4 Baz1964  Ma   1   
       1960.727    206.1     .       0.29      .         .     .       .     .                1.0   3 VBs1965  Ma   2   
       1961.253    208.0     .       0.35      .         .     .       .     .                0.9   2 VBs1965  Mb   2   
       1961.27     206.9     .       0.27      .         .     .       .     .                0.7   3 Cdy1964  Mr   2   
       1961.44     205.3     .       0.32      .        6.0    .      6.0    .                0.4   1 Cou1962a Mc   1   
       1962.16     211.2     .       0.25      .        6.2    .      6.2    .                0.9   4 B__1962d Ma   1   
       1962.313    209.9     .       0.31      .         .     .      0.0    .                0.7   4 Wor1967b Ma   2   
       1962.42     215.2     .       0.33      .         .     .       .     .                0.4   4 Baz1964  Ma   1   
       1962.90     210.1     .       0.28      .         .     .       .     .                0.7   4 Sym1964a Mr   2   
       1963.40     208.1     .       0.27      .        6.0    .      6.0    .                0.4   3 Cou1964  Mc   2   
       1963.42     217.6     .       0.22      .        6.2    .      6.4    .                0.9   6 B__1963b Ma   1   
       1963.820    217.5     .       0.27      .         .     .      0.1    .                1.0   5 Wor1971  Mb   2   
       1964.305    220.0     .       0.29      .         .     .      0.0    .                0.7   4 Wor1967b Ma   2   
       1964.36     220.8     .       0.30      .        6.0    .      6.0    .                0.4   3 Cou1964  Ma   2   
       1964.406    215.8     .       0.34      .         .     .       .     .                2.1   2 VBs1965  Mb   2   
       1964.68     215.0     .       0.35      .         .     .       .     .                0.7   3 Sym1964a Mr   2   
       1965.131    221.5     .       0.34      .         .     .       .     .                2.1   5 VBs1965  Mb   2   
       1965.24     222.0     .       0.31      .         .     .       .     .                0.8   2 Mlr1966a Mc   2   
       1965.33     223.8     .       0.30      .         .     .       .     .                0.7   2 Cdy1979  Mr   2   
       1965.92     225.8     .       0.29      .        0.2    .       .     .                0.4   6 Baz1967  Ma   2   
       1965.98     218.      .       0.38      .         .     .       .     .                0.4   1 Dur1977  Mb   2   
       1966.319    227.8     .       0.28      .         .     .      0.0    .                1.0   4 Wor1971  Mb   2   
       1966.34     228.8     .       0.30      .        6.0    .      6.0    .                0.4   3 Cou1967b Ma   2   
       1966.43     223.7     .       0.28      .        6.1    .      6.1    .                0.7   3 Nbg1967  Ma   2   
       1966.81     227.6     .       0.32      .         .     .       .     .                0.7   2 Sym1964a Mr   2   
       1967.281    232.9     .       0.26      .         .     .      0.1    .                0.7   4 Wor1971  Ma   2   
       1967.30     227.1     .       0.32      .         .     .       .     .                0.4   4 Dur1977  Mb   2   
       1967.34     233.9     .       0.29      .        6.0    .      6.0    .                0.5   3 Cou1968b Ma   2   
       1968.30     237.5     .       0.26      .        6.3    .      6.3    .                0.5   3 Cou1970c Ma   2   
       1968.45     235.1     .       0.28      .         .     .       .     .                0.4   3 Baz1972  Ma   2   
       1969.311    246.4     .       0.23      .         .     .      0.2    .                0.5   1 Cou1970c Ma   2   
       1969.371    246.2     .       0.22      .         .     .      0.1    .                0.7   4 Wor1972a Ma   2   
       1969.38     241.5     .       0.21      .         .     .       .     .                0.8   1 Mlr1970  Ma   2   
       1970.42    :261.3     .    :  0.20      .         .     .       .     .                0.4   2 Baz1972  Ma   2   
       1971.08     240.      .       0.25      .         .     .       .     .                0.6   1 Dur1977  Mb   2   
       1971.37     271.6     .       0.13      .        6.0    .      6.0    .                0.7   4 Cou1972e Ma   2   
       1972.42     298.8     .       0.13      .         .     .       .     .                0.7   2 Cou1975b Ma   2   
       1974.353   : 29.      .    :  0.1       .         .     .      0.0    .                0.9   3 Hln1975a Ma   2   
       1976.0357    95.9    0.7      0.095    0.001      .     .       .     .     517  20    3.8   1 McA1977  Sc   2   
       1976.2952   107.4    0.6      0.097    0.004      .     .       .     .     552  20    3.8   1 McA1978b Sc   2   
       1976.3662   113.8     .       0.095     .         .     .       .     .     552  20    2.1   1 McA1982b Sc   2   
       1976.379    106.      .       0.10      .         .     .       .     .                0.7   1 Cou1982b Ma   2   
       1976.4563   113.8    0.6      0.095    0.004      .     .       .     .     552  20    3.8   1 McA1978b Sc   2   
       1977.0869   136.9    0.2      0.110    0.001      .     .       .     .     552  20    3.8   1 McA1979a Sc   2   
       1977.1743   137.1     .       0.126     .         .     .       .     .     552  20    2.1   1 McA1982b Sc   2   
       1977.1770   137.4     .       0.120     .         .     .       .     .     552  20    2.1   1 McA1982b Sc   2   
       1978.1491   162.4    0.5      0.151    0.001      .     .       .     .     470        3.8   1 McA1980b Sc   2   
       1978.3102   164.2     .       0.162     .         .     .       .     .     470        2.1   1 McA1984b Sc   4   
       1978.3945   165.     3.       0.170    0.010      .     .      0.0    .     550  30    1.9   1 Bnu1980a S    2   
       1979.1893   176.5     .       0.201     .         .     .       .     .     470        2.1   1 McA1984b Sc   4   
       1979.30     175.5     .       0.21      .         .     .       .     .                0.6   3 Hei1980a Ma   2   
       1979.304    176.9     .       0.18      .         .     .      0.0    .                0.9   2 Hln1979  Ma   2   
       1979.459    169.8     .       0.22      .         .     .      0.0    .                0.7   3 Wor1989  Ma   2   
       1980.1530   185.4     .       0.228     .         .     .       .     .     470        3.8   1 McA1984b Sc   4   
       1980.1586   185.4     .       0.224     .         .     .       .     .     470        3.8   1 McA1983  Sc   2   
       1980.4754   188.3     .       0.232     .         .     .       .     .     470        3.8   1 McA1983  Sc   2   
       1980.4809   187.9     .       0.233     .         .     .       .     .     470        3.8   1 McA1983  Sc   2   
       1980.912    194.0    1.6      0.202    0.006      .     .       .     .     550        0.6   1 Tok1982a Ig   2   
       1981.24     191.8     .       0.28      .         .     .       .     .                0.6   3 Hei1983a Ma   2   
       1981.358    192.1    0.5      0.251    0.002      .     .       .     .     550        1.0   1 Tok1982b Ig   2   
       1981.42     192.      .       0.25      .         .     .       .     .                0.5   1 LBu1982  Ma   2   
       1981.4692   193.1     .       0.256     .         .     .       .     .     470        3.8   1 McA1984a Sc   2   
       1981.4719   193.6     .       0.258     .         .     .       .     .     470        3.8   1 McA1984a Sc   7   
       1982.2884   196.1     .       0.272     .         .     .       .     .     550  89    1.8   1 McA1997  Sc   5   
       1982.352    197.6     .       0.32      .         .     .      0.0    .                0.7   2 Wor1989  Ma   4   
       1983.0501   201.6     .       0.285     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1983.0692   201.2     .       0.289     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1983.3031   207.5    0.5      0.265    0.002      .     .       .     .     656  12    6.0   1 Bag1984a S    4   
       1983.3086   207.8    0.3      0.262    0.002      .     .       .     .     600  16    6.0   1 Bag1984a S    4   
       1983.9551   206.6     .       0.296     .         .     .       .     .     600  14    6.0   1 Bag1985  S    4   
       1984.0523   207.1     .       0.296     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.1856   209.5    1.2      0.304    0.013      .     .       .     .     550        2.0   1 Bnu1986  S    4   
       1984.31     206.9     .       0.28      .         .     .       .     .                0.5   2 LBu1986b Ma   4   
       1984.32     203.5     .       0.34      .         .     .       .     .                0.6   3 Hei1985a Ma   4   
       1984.3655   210.2     .       0.293     .         .     .       .     .     600  14    6.0   1 Bag1985  S    4   
       1984.3718   207.1     .       0.296     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.3743   207.8     .       0.302     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.3826   208.2     .       0.302     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1985.1796   209.8     .       0.316     .         .     .       .     .     600  14    6.0   1 Bag1987  S    4   
       1985.1991   211.5    1.2      0.309    0.013      .     .       .     .     550        2.0   1 Bnu1986  S    4   
       1985.2184  :211.3     .    :  0.303     .         .     .       .     .     549  22    3.8   1 Hrt1999c Sc   5   
       1985.2428   212.5    1.2      0.321    0.013      .     .       .     .     625  75a   1.9   2 Bnu1986  S    4   
       1985.356    211.9     .       0.34      .         .     .      0.0    .                0.2   2 Sca1987  Ma   4   
       1985.4803   213.0     .       0.305     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1986.36     217.3     .       0.32      .         .     .       .     .                0.6   3 Hei1987a Ma   4   
       1986.384    216.7     .       0.315   <0.005      .     .       .     .     550        1.0   1 Tok1988  Ig   4   
       1986.4059   216.9     .       0.308     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1986.4065   218.4     .       0.316     .         .     .       .     .                6.0   1 Bag1989a S    4   
       1986.439    216.7     .       0.33      .         .     .      0.0    .                0.7   4 Wor1989  Ma   4   
       1987.2632   220.0     .       0.305     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1987.3764   218.7     .       0.307     .         .     .       .     .                6.0   1 Bag1991b S    4   
       1987.3764   218.7     .       0.307     .         .     .       .     .                6.0   1 Bag1989a S  X 7   
       1988.1617   223.0     .       0.297     .         .     .       .     .     549  22    3.6   1 McA1993  Sc   4   
       1988.2488   224.3     .       0.297     .         .     .       .     .     538  76    3.8   1 McA1989  Sc   4   
       1988.2644   222.9     .       0.296     .         .     .       .     .                6.0   1 Bag1991b S    4   
       1988.2698   223.8     .       0.296     .         .     .       .     .                6.0   1 Bag1991b S    4   
       1988.34     222.6     .       0.35      .         .     .       .     .                0.6   3 Hei1990b Ma   4   
       1988.390    224.1     .       0.36      .         .     .      0.2    .                0.7   3 Gii1991  Ma   4   
       1988.430    224.3     .       0.28      .         .     .      0.0    .                0.7   4 Wor1998  Ma   4   
       1989.2263   228.4     .       0.283     .         .     .       .     .     549  22    3.8   1 McA1990  Sc   4   
       1989.3845  :231.      .    :  0.27      .         .     .       .     .                2.1   1 Iso1992  S    4   
       1989.3900  :231.      .    :  0.29      .         .     .       .     .                2.1   1 Iso1992  S    4   
       1989.4063   226.5   <1.       0.278    0.005      .     .       .     .     600        6.0   1 Bag1994  S    4   
       1990.2068   235.2   <1.       0.262    0.005      .     .       .     .     600        6.0   1 Bag1994  S    4   
       1990.2610   233.9     .       0.261     .         .     .       .     .     549  22    3.8   1 Hrt1992b Sc   4   
       1990.2635   233.2     .       0.264     .         .     .       .     .     538  76    3.8   1 Hrt1992b Sc   4   
       1990.2748   234.5     .       0.263     .         .     .       .     .     508  41a   3.8   3 Hrt1992b Sc   4   
       1990.334    236.3     .       0.29      .         .     .       .     .                0.7   2 Cou1991a Ma   4   
       1990.4440      .      .    <  0.05      .         .     .       .     .                2.1   1 Iso1992  S    5   
       1991.0266   236.     1.4      0.225    0.011      .     .       .     .     600  20    1.0   1 Bag1993  S    4   
       1991.0319   234.     1.4      0.234    0.011      .     .       .     .     600  20    1.0   1 Bag1993  S    4   
       1991.25     240.      .       0.237     .        6.353 0.014   6.470 0.016  511 222    0.3   1 HIP1997a Hh   5   
       1991.3176   240.0     .       0.237     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1991.432    244.9     .       0.24      .         .     .       .     .                0.7   1 Lin1999d Ma   5   
       1991.432    242.9     .       0.24      .         .     .       .     .                0.7   1 Doc1999e Ma   5   
       1991.432    242.2     .       0.25      .         .     .       .     .                0.7   1 Lcr1999  Ma   5   
       1992.1262   243.     3.       0.235    0.008      .     .       .     .     600        1.0   1 Bag1994  S    4   
       1992.2108   240.     3.       0.222    0.008      .     .       .     .     600        1.0   1 Bag1994  S    4   
       1992.2164   242.     3.       0.218    0.008      .     .       .     .     600        1.0   1 Bag1994  S    4   
       1992.2191   242.     3.       0.218    0.008      .     .       .     .     600        1.0   1 Bag1994  S    4   
       1992.3088   247.7     .       0.206     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1993.1962   256.4     .       0.175     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1993.3478   258.4    2.       0.166    0.005      .     .       .     .     600        6.0   1 Bag1994  S    4   
       1993.3504   258.0    2.       0.169    0.005      .     .       .     .     600        6.0   1 Bag1994  S    4   
       1994.1518   269.      .       0.16      .         .     .       .     .     630  30    2.1   1 Miu1995  S    5   
       1994.2229   278.1     .       0.138     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1996.3224   352.5     .       0.086     .         .     .       .     .     549  22    2.5   1 Hrt1999c Sc   5   
       1997.1251    25.8     .       0.096     .         .     .       .     .     549  22    2.5   1 Hrt1999c Sc   5   
       2000.2342   153.7    0.9      0.133    0.002      .     .       .     .     545  30    6.0   1 Bag2013  S    7   
       2000.2342   153.9    1.1      0.132    0.003      .     .       .     .     600  30    6.0   1 Bag2013  S    7   
       2000.2342   154.5    1.0      0.134    0.003      .     .       .     .     800 110    6.0   1 Bag2013  S    7   
       2000.4953   162.8     .       0.141     .         .     .       .     .     520  24    1.5   1 Doc2004b S    6   
       2000.5062   162.6     .       0.140     .         .     .       .     .     520  24    1.5   1 Doc2004b S    6   
       2001.0203   167.8     .       0.158     .         .     .       .     .     550  24    3.8   1 Msn2009  Su   7   
       2001.0284   167.5     .       0.162     .         .     .       .     .     550  24    3.8   1 Msn2009  Su   7   
       2001.0774   167.4     .       0.162     .         .     .       .     .     550  24    4.0   1 Msn2009  Su   7   
       2001.2695   170.8    0.5      0.172    0.003      .     .       .     .     600  30    6.0   1 Bag2006b S    7   
       2001.2695   170.9    0.6      0.171    0.004      .     .       .     .     750  35    6.0   1 Bag2006b S    7   
       2001.2695   170.9    0.5      0.172    0.003      .     .       .     .     550  14    6.0   1 Bag2006b S    7   
       2002.1056   179.2     .       0.20      .         .     .      0.20  0.04   800 155    3.6   1 Rbr2011c A    7   
       2002.2532   182.3    0.3      0.203    0.001      .     .       .     .     750  35    6.0   1 Bag2013  S    7   
       2002.2532   182.3    0.3      0.204    0.001      .     .       .     .     600  30    6.0   1 Bag2013  S    7   
       2002.2532   182.4    0.3      0.204    0.001      .     .       .     .     545  30    6.0   1 Bag2013  S    7   
       2002.2719   179.5     .       0.21      .         .     .      0.18  0.04   800 155    3.6   1 Rbr2011c A    7   
       2002.3241   182.8    0.3      0.205    0.001      .     .       .     .     600  30    6.0   1 Bag2013  S    7   
       2002.3241   182.9    0.3      0.205    0.001      .     .       .     .     750  35    6.0   1 Bag2013  S    7   
       2002.3241   182.9    0.3      0.206    0.001      .     .       .     .     545  30    6.0   1 Bag2013  S    7   
       2004.0935   192.9    0.5      0.259    0.003      .     .       .     .     520  24    1.52  1 Doc2007e S    7   
       2004.0961   192.5    0.5      0.251    0.002      .     .       .     .     520  24    1.52  1 Doc2007e S    7   
       2004.1044   194.2    0.6      0.260    0.002      .     .       .     .     520  24    1.52  1 Doc2007e S    7   
       2004.365    193.9     .       0.26      .         .     .       .     .     550  24    0.7   1 WSI2006a Su X 6   
       2004.377    196.5    1.5      0.261    0.003      .     .       .     .     530  57    1.0   1 Sca2005a S    6   
       2004.4305   196.2    0.3      0.263    0.001      .     .       .     .     545  30    6.0   1 Bag2013  S    7   
       2004.4305   196.6    0.3      0.262    0.001      .     .       .     .     800 110    6.0   1 Bag2013  S    7   
       2004.4305   196.7    0.3      0.263    0.001      .     .       .     .     700  30    6.0   1 Bag2013  S    7   
       2005.353    196.8     .       0.30      .         .     .       .     .     550  24    0.7   3 WSI2006b Su X 6   
       2006.1917   204.3     .       0.288     .         .     .       .     .     550  24    4.0   1 Msn2009  Su   7   
       2006.446    205.6    0.3      0.283    0.003      .     .       .     .     644  70    1.0   1 Pru2008  S    7   
       2006.4497   206.0    0.3      0.295    0.001      .     .       .     .     545  30    6.0   1 Bag2013  S    7   
       2006.4497   206.1    0.3      0.295    0.001      .     .       .     .     800 110    6.0   1 Bag2013  S    7   
       2007.0037   208.5     .       0.300     .         .     .      0.29   .     754  44    3.5   1 Hor2010  S    7   
       2007.0037   208.6     .       0.300     .         .     .      0.30   .     754  44    3.5   1 Hor2010  S    7   
       2007.0064   208.0     .       0.301     .         .     .      0.51   .     550  40    3.5   1 Hor2010  S    7   
       2007.3046   209.4     .       0.305     .         .     .       .     .     550  24    2.5   1 Hrt2009  Su   7   
       2007.3205    29.7     .       0.300     .         .     .      0.06   .     754  44    3.5   1 Hor2010  S    7   
       2007.3232   209.7     .       0.301     .         .     .      0.51   .     550  40    3.5   1 Hor2010  S    7   
       2008.280    213.5     .       0.322     .         .     .       .     .     570 420    0.7   1 Gii2012  S    7   
       2008.4500   214.5     .       0.302     .         .     .       .     .     550  24    3.8   1 Msn2009  Su   7   
       2008.4727   214.4    0.5      0.306    0.003      .     .      0.13  0.12   550  40    3.5   1 Hor2012a S    7   
       2008.5461   214.3    0.0      0.3082   0.0001     .     .      0.4    .     551  22    4.0   1 Tok2010  S    7   
       2008.5461   214.3    0.0      0.3084   0.0002     .     .      0.4    .     657   5    4.0   1 Tok2010  S    7   
       2012.1012   230.1     .       0.2757    .         .     .      0.13   .     880  50    3.5   1 Hor2017  S    7   
       2012.1012   230.3     .       0.2758    .         .     .      0.14   .     692  40    3.5   1 Hor2017  S    7   
       2014.2173   242.6     .       0.2256    .         .     .      0.26   .     692  40    4.3   1 Hor2015b S    7   
       2014.2173   242.7     .       0.2247    .         .     .      0.25   .     880  50    4.3   1 Hor2015b S    7   
       2014.4605   244.6     .       0.2178    .         .     .      0.21   .     692  40    4.3   1 Hor2015b S    7   
       2014.4605   244.9     .       0.2177    .         .     .      0.19   .     880  50    4.3   1 Hor2015b S    7   

BU  612AB,C  1910 2001    5 275 273 130.1 120.7  5.62 11.0  F1V       -114+014 -015-037          N    133934.68+104446.7
       1910.43     274.7     .     130.070     .         .     .       .     .                0.3   1 WFC1998  Pa   6   
       1912.27     274.7     .     130.29      .         .     .    s11.5    .                1.0   3 Bu_1913  Ma   4   
       1960.42     274.2     .     125.17      .        5.5    .     12.0    .                0.9   2 Wor1967a Ma   2   
       2000.23     273.6     .     121.00      .        4.978 0.037  11.352 0.024 1256 245    1.3   1 TMA2003  E2   7   
       2000.23        .      .        .        .        4.864 0.046  10.908 0.022 1633 160    1.3   1 TMA2003  E2   7   
       2000.23        .      .        .        .        4.711 0.034  10.834 0.019 2210 300    1.3   1 TMA2003  E2   7   
       2001.098    273.3    0.0    120.713    0.028     7.89  0.42   12.71  0.06   609  70    0.2   4 UC_2013b Eu   7   

RBR  14AD    2002 2002    2 136  76   3.6   3.6  5.62 11.1  F0V       -115-014                   N    133934.68+104446.7
       2002.1056   135.9     .       3.59      .         .     .      5.40  0.06   800 155    3.6   1 Rbr2011c A    7   
       2002.2719    76.2     .       3.61      .         .     .      5.9   0.06   800 155    3.6   1 Rbr2011c A    7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
BU  612AB             22.460   y    0.1998 a   43.50     34.58     1929.850   y  0.5450    359.93    1  Msn1999a
               +/-     0.019        0.00055     0.40      0.52        0.024      0.0022      0.79  


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
BU  612AB         1    Msn1999a    262.3   0.164    281.0   0.127    313.6   0.096      1.3   0.089

------------------------------------------------------------------------------------------------------------------------

NOTES:

BU  612     Masses and bolometric magnitudes are derived for the two components     Msn1999a
            of this system by Mason et al. (1999), based on assumed spectral types  .       
            and available parallaxes.                                               .       
            See Baize & Petit (1989) catalog of doubles with variable component.    Baz1989d
            AB: Malkov et al. (2012) derive dynamical, photometric, and             .       
            spectroscopic masses 3.41 +/- 0.36, 3.27, and 1.40 Msun, respectively.  Mlk2012 

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

A__1899b     Aitken, R.G.                                                                        1899AN....150..113A
             AN 150, 113, 1899                                                                                      
A__1901b     Aitken, R.G.                                                                        1901LicOB...1...66A
             Lick Obs. Bull. 1, 66, 1901                                                                            
A__1914d     Aitken, R.G.                                                                        1914PLicO..12....1A
             Pub. Lick Obs. 12, 1, 1914                                                                             
A__1923a     Aitken, R.G.                                                                        1923LicOB..11...58A
             Lick Obs. Bull. 11, 58, 1923                                                                           
A__1927b     Aitken, R.G.                                                                        1927LicOB..12..173A
             Lick Obs. Bull. 12, 173, 1927                                                                          
A__1935e     Aitken, R.G.                                                                        1935LicOB..17...91A
             Lick Obs. Bull. 17, 91, 1935                                                                           
B__1937b     van den Bos, W.H.                                                                   1937CiUO...98..362V
             Union Obs. Johannesburg Circ. 98, 362, 1937                                                            
B__1938e     van den Bos, W.H.                                                                   1938CiUO..100..481V
             Union Obs. Johannesburg Circ. 100, 481, 1938                                                           
B__1948      van den Bos, W.H.                                                                   1948CiUO..107..259V
             Union Obs. Johannesburg Circ. 107, 259, 1948                                                           
B__1951a     van den Bos, W.H.                                                                   1951CiUO..111...13V
             Union Obs. Johannesburg Circ. 111, 13, 1951                                                            
B__1958      van den Bos, W.H.                                                                   1958AJ.....63...63V
             AJ 63, 63, 1958                                                                                        
B__1960b     van den Bos, W.H.                                                                   1960PYerO...9....1B
             Pub. Yerkes Obs. 9, pt. 1, 1960                                                                        
B__1962d     van den Bos, W.H.                                                                   1962AJ.....67..555V
             AJ 67, 555, 1962                                                                                       
B__1963b     van den Bos, W.H.                                                                   1963AJ.....68..582V
             AJ 68, 582, 1963                                                                                       
Bag1984a     Balega, Y.Y. & Ryadchenko, V.P.                                                     1984SvAL...10...95B
             SvAL 10, 95, 1984                                                                                      
Bag1985      Balega, Y.Y. & Balega, I.I.                                                         1985SvAL...11...47B
             SvAL 11, 47, 1985                                                                                      
Bag1987      Balega, I.I. & Balega, Y.Y.                                                         1987SvAL...13..208B
             SvAL 13, 208, 1987                                                                                     
Bag1989a     Balega, I.I. Balega, Yu.Yu., & Vasyuk, V.A.                                         1989AISAO..28..107B
             Astrofiz. Issled. Izv. Spets. Ast. Obs. 28, 107, 1989                                                  
                                               (some data also in Bag1991b)                                         
Bag1991b     Balega, I.I., Balega, Y.Y., & Vasyuk V.A.                                           1991AISAO..31...80B
             Astrofiz. Issled., Izv. Spets. Ast. Obs. 31, 80, 1991                                                  
                                               (most 1987 data also in Bag1989a)                 1989AISAO..28..107B
Bag1993      Balega, I.I., Balega, Y.Y., Belkin, I.N., Vasyuk, V.A., & Maximov, A.F.             .                  
             Bull. Special Astrophys. Obs. 35, 9, 1993                                                              
Bag1994      Balega, I.I., Balega, Y.Y., Belkin, I.N., Maximov, A.F., Orlov, V.G., Pluzhnik,     1994A&AS..105..503B
             E.A., Shkhagosheva, Z.U., & Vasyuk, V.A.                                                               
             A&AS 105, 503, 1994                                                                                    
Bag2006b     Balega, I.I., Balega, Yu.Yu., Maksimov, A.F., Malogolovets, E.V., Pluzhnik, E.A.,   .                  
             & Shkhagosheva, Z.                                                                                     
             Bull. Spec. Astrophys. Obs. 59, 20, 2006                                                               
Bag2013      Balega, I.I., Balega, Yu.Yu., Gasanova, L.T., Dyachenko, V.V., Maksimov, A.F.,      2013AstBu..68...53B
             Malogolovets, E.V., Rastegaev, D.A., & Shkhagosheva, Z.U.                                              
             Astrophys. Bull. 68, 53, 2013                                                                          
Bar1898b     Barnard, E.E.                                                                       1898AJ.....19..113B
             AJ 19, 113, 1898                                                                                       
Baz1939b     Baize, P.                                                                           1939JO.....22..169B
             J. Obs. 22, 169, 1939                                                                                  
Baz1943b     Baize, P.                                                                           1943JO.....26...97B
             J. Obs. 26, 97-104, 1943                                                                               
Baz1948b     Baize, P.                                                                           1948JO.....31...99B
             J. Obs. 31, 99-112, 1948                                                                               
Baz1964      Baize, P.                                                                           1964JO.....47....1B
             J. Obs. 47, 1-26, 1964                                                                                 
Baz1967      Baize, P.                                                                           1967JO.....50....7B
             J. Obs. 50, 7-32, 1967                                                                                 
Baz1972      Baize, P.                                                                           1972A&AS....6..147B
             A&AS 6, 147, 1972                                                                                      
Baz1989d     Baize, P. & Petit, M.                                                               1989A&AS...77..497B
             A&AS 77, 497, 1989                                                                                     
Bnu1980a     Bonneau, D. & Foy, R.                                                               1980A&A....86..295B
             A&A 86, 295, 1980                                                                                      
Bnu1986      Bonneau, D., Balega, Y., Blazit, A, Foy, R., Vakili, F., & Vidal, J.L.              1986A&AS...65...27B
             A&AS 65, 27, 1986                                                                                      
Bow1898      Bowyer, W.M.                                                                        1898RGOO...........
             Greenwich Observations, 1898                                                                           
Bow1901      Bowyer, W.M.                                                                        1901RGOO...........
             Greenwich Observations, 1901      (data also in MNRAS 62, 383, 1902)                1902MNRAS..62..383E
Bow1903a     Bowyer, W.M.                                                                        1903RGOO...........
             Greenwich Observations, 1903      (data also in MNRAS 64, 789, 1904)                1904MNRAS..64..789.
Bow1921      Bowyer, W.M.                                                                        .                  
             Greenwich Cat. of Double Stars, 1921                                                                   
Brs1911a     Brown, S.J.                                                                         .                  
             Pub. USNO 6, A117, 1911                                                                                
Bry1899      Bryant, W.W.                                                                        1899RGOO...........
             Greenwich Observations, 1899      (data also in MNRAS 60, 494, 1900)                1900MNRAS..60..494.
Bry1900      Bryant, W.W.                                                                        1900RGOO...........
             Greenwich Observations, 1900      (data also in MNRAS 61, 486, 1901)                1901MNRAS..61..486.
Bry1901      Bryant, W.W.                                                                        1901RGOO...........
             Greenwich Observations, 1901      (data also in MNRAS 62, 383, 1902)                1902MNRAS..62..383E
Bry1903      Bryant, W.W.                                                                        1903RGOO...........
             Greenwich Observations, 1903      (data also in MNRAS 64, 789, 1904)                1904MNRAS..64..789.
Bry1911      Bryant, W.W.                                                                        1911MNRAS..71..728.
             MNRAS 71, 728, 1911                                                                                    
Bry1920      Bryant, W.W.                                                                        1920RGOO.....f...1.
             Greenwich Observations, F1, 1920                                                                       
Bry1921      Bryant, W.W.                                                                        .                  
             Greenwich Cat. of Double Stars, 1921                                                                   
Btz1962      Bernewitz, E.                                                                       1962VeBB....1.....B
             Pub. Berlin Babelsberg Obs. 14, Pt.1, 1962                                                             
Bu_1878c     Burnham, S.W.                                                                       1878MNRAS..38..478B
             MNRAS 38, 478, 1878                                                                                    
Bu_1879      Burnham, S.W.                                                                       1879MmRAS..44..141B
             MemRAS 44, 141, 1879                                                                                   
Bu_1894      Burnham, S.W.                                                                       1894PLicO...2....3B
             Pub. Lick Obs. 2, 3, 1894         (includes most data from Bu_1893a)                1893AN....131..329B
Bu_1913      Burnham, S.W.                                                                       1913QB811.B8.......
             Carnegie Inst. Wash. #168, 1913                                                                        
Cdy1961      Candy, M.P.                                                                         1961RGOB...38..207W
             R. Obs. Bull. Ser.E, #38, 1961                                                                         
Cdy1964      Candy, M.P.                                                                         1964RGOB...88..283W
             R. Obs. Bull. #88, 1964                                                                                
Cdy1979      Candy, M.P.                                                                         1979RGOB..184...17A
             R. Obs. Bull. #184, 1979                                                                               
Com1896a     Comstock, G.C.                                                                      1896PWasO..10.....C
             Pub. Washburn Obs. 10, Pt.1, 1896                                                                      
Com1906      Comstock, G.C.                                                                      1906QB4.W8v10p3....
             Pub. Washburn Obs. 10, Pt.3, 1906                                                                      
Com1921a     Comstock, G.C.                                                                      1921PWasO..10....2C
             Pub. Washburn Obs. 10, Pt.4, 1921                                                                      
Cou1958a     Couteau, P.                                                                         1958JO.....41....1C
             J. Obs. 41, 1-14, 1958                                                                                 
Cou1960a     Couteau, P.                                                                         1960JO.....43....1C
             J. Obs. 43, 1, 1960                                                                                    
Cou1962a     Couteau, P.                                                                         1962JO.....45...43C
             J. Obs. 45, 43, 1962                                                                                   
Cou1964      Couteau, P.                                                                         1964JO.....47..229C
             J. Obs. 47, 229, 1964                                                                                  
Cou1967b     Couteau, P.                                                                         1967JO.....50...41C
             J. Obs. 50, 41-57, 1967                                                                                
Cou1968b     Couteau, P.                                                                         1968JO.....51..337C
             J. Obs. 51, 337, 1968                                                                                  
Cou1970c     Couteau, P.                                                                         1970A&AS....3...51C
             A&AS 3, 51, 1970                                                                                       
Cou1972e     Couteau, P.                                                                         1972A&AS....6..185C
             A&AS 6, 185, 1972                                                                                      
Cou1975b     Couteau, P.                                                                         1975A&AS...20..391C
             A&AS 20, 391, 1975                                                                                     
Cou1982b     Couteau, P.                                                                         1982A&AS...50...49C
             A&AS 50, 49, 1982                                                                                      
Cou1991a     Couteau, P. (Couteau & Ling)                                                        1991A&AS...88..497C
             A&AS 88, 497, 1991                                                                                     
Dan1937      Danjon, A.                                                                          1937AnStr...3..181D
             Ann. Strasbourg Obs. 3, 181, 1937                                                                      
Dan1952      Danjon, A.                                                                          1952JO.....35...85D
             J. Obs. 35, 85, 1952                                                                                   
Dju1953a     Djurkovic, P.                                                                       1953BOBeo..17....1D
             Bull. Obs. Astron. Belgrade 17, #3-4, 1, 1953                                                          
Doc1999e     Docobo, J.A., Ling, J.F., & Lanchares, V.                                           1999IAUDS.139....4D
             Inf. Circ. 139, 4, 1999                                                                                
Doc2004b     Docobo, J.A., Andrade, M., Ling, J.F., Prieto, C., Tamazian, V.S., Balega, Yu.Yu.,  2004AJ....127.1181D
             Blanco, J., Maximov, A.F., et al.                                                                      
             AJ 127, 1181, 2004                                                                                     
Doc2007e     Docobo, J.A., Andrade, M., Tamazian, V.S., Costado, M.T., & Lahulla, J.F.           2007RMxAA..43..141D
             RevMexA&A 43, 141, 2007                                                                                
Doo1923      Doolittle, E.                                                                       1923PFAO....4b...1D
             Pub. Univ. Penn. 4, Pt. 2, 1923                                                                        
Dur1938      Duruy, M.V.                                                                         1938JO.....21...97D
             J. Obs. 21, 97, 1938                                                                                   
Dur1940a     Duruy, M.V.                                                                         1940JO.....23...20D
             J. Obs. 23, 20, 1940                                                                                   
Dur1977      Duruy, M.V.                                                                         ...................
             Webb Society Handbook 1, 1977                                                                          
Egg1947      Eggen, O.J.                                                                         1947AJ.....53...21E
             AJ 53, 21, 1947                                                                                        
Eng1885b     Engelmann, R.                                                                       1885AN....112..193E
             AN 112, 193, 1885                                                                                      
Fin1934b     Finsen, W.S.                                                                        1934CiUO...92...31F
             Union Obs. Johannesburg Circ. 92, 31, 1934                                                             
Fin1951b     Finsen, W.S.                                                                        1951CiUO..112...94F
             Union Obs. Johannesburg Circ. 112, 94, 1951                                                            
Fin1953d     Finsen, W.S.                                                                        1953CiUO..113..170F
             Union Obs. Johannesburg Circ. 113, 170, 1953                                                           
Fin1954c     Finsen, W.S.                                                                        1954CiUO..114..240F
             Union Obs. Johannesburg Circ. 114, 240, 1954                                                           
Fox1925      Fox, P.                                                                             1925AnDea...2....1F
             Ann. Dearborn Obs. 2, 1, 1925                                                                          
Fur1921      Furner, H.                                                                          .                  
             Greenwich Cat. of Double Stars, 1921                                                                   
Gii1991      Gili, R.                                                                            1991AN....312...41G
             AN 312, 41, 1991                                                                                       
Gii2012      Gili, R. & Prieur, J.-L.                                                            2012AN....333..727G
             AN 333, 727, 2012                                                                                      
Hei1980a     Heintz, W.D.                                                                        1980ApJS...44..111H
             ApJS 44, 111, 1980                                                                                     
Hei1983a     Heintz, W.D.                                                                        1983ApJS...51..249H
             ApJS 51, 249, 1983                                                                                     
Hei1985a     Heintz, W.D.                                                                        1985ApJS...58..439H
             ApJS 58, 439, 1985                                                                                     
Hei1987a     Heintz, W.D.                                                                        1987ApJS...65..161H
             ApJS 65, 161, 1987                                                                                     
Hei1990b     Heintz, W.D.                                                                        1990ApJS...74..275H
             ApJS 74, 275, 1990                                                                                     
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Hl_1877a     Hall, A.                                                                            .                  
             Washington Observations, Appendix 6, 1877                                                              
Hl_1892c     Hall, A.                                                                            1892USNOO...6E...1H
             Washington Observations for 1888, Appendix 1, 1892                                                     
                                               (covers years 1888-1890)                                             
Hln1975a     Holden, F.                                                                          1975PASP...87..253H
             PASP 87, 253, 1975                                                                                     
Hln1979      Holden, F.                                                                          1979PASP...91..479H
             PASP 91, 479, 1979                                                                                     
Hor2010      Horch, E.P., Falta, D., Anderson, L.M., DeSousa, M.D., Miniter, C.M., Ahmed, T., &  2010AJ....139..205H
             van Altena, W.F.                                                                                       
             AJ 139, 205, 2010                                                                                      
Hor2012a     Horch, E.P., Bahi, L.A.P., Gaulin, J.R., Howell, S.B., Sherry, W.H., Galle, R.B.,   2012AJ....143...10H
             & van Altena, W.F.                                                                                     
             AJ 143, 10, 2012                                                                                       
Hor2015b     Horch, E.P., van Belle, G.T., Davidson, J.W., Jr., Ciastko, L.A., Everett, M.E., &  2015AJ....150..151H
             Bjorkman, K.S.                                                                                         
             AJ 150, 151, 2015                                                                                      
Hor2017      Horch, E.P., Casetti-Dinescu, D.I., Camarata, M.A., Bidarian, A.,                   2017AJ....153..212H
             van Altena, W.F., Sherry, W.H., Everett, M.E., Howell, S.B., Ciardi, D.R.,                             
             Henry, T.J., Nusdeo, D.A., & Winters, J.G.                                                             
             AJ 153, 212, 2017                                                                                      
Hrt1992b     Hartkopf, W.I., McAlister, H.A., & Franz, O.G.                                      1992AJ....104..810H
             AJ 104, 810, 1992                                                                                      
Hrt1994      Hartkopf, W.I., McAlister,H.A., Mason, B.D., Barry, D.J., Turner, N., & Fu, H.-H.   1994AJ....108.2299H
             AJ 108, 2299, 1994                                                                                     
Hrt1997      Hartkopf, W.I., McAlister, H.A., Mason, B.D., ten Brummelaar, T.A., Roberts, J.C.,  1997AJ....114.1639H
             Jr., Turner, N.H., & Wilson, J.W.                                                                      
             AJ 114, 1639, 1997                                                                                     
Hrt1999c     Mason, B.D., Douglass, G.G., & Hartkopf, W.I.                                       1999AJ....117.1023M
             AJ 117, 1023, 1999                                                                                     
Hrt2009      Hartkopf, W.I. & Mason, B.D.                                                        2009AJ....138..813H
             AJ 138, 813, 2009                                                                                      
Iso1992      Isobe, S., Noguchi, M., Ohtsubo, J., Baba, N., Miura, N., Tanaka, T., & Ni-ino, M.  1992PNAOJ...2..459I
             Pub. Natl. Astron. Obs. Japan 2, 459, 1992                                                             
J__1910e     Jonckheere, R.                                                                      ...................
             Journal Astronomique 1, no. 7, 1910                                                                    
J__1918      Jonckheere, R.                                                                      1918AJ.....31..113J
             AJ 31, 113, 1918                                                                                       
Jef1945      Jeffers, H.M.                                                                       1945LicOB..19..175J
             Lick Obs. Bull. 19, 175, 1945                                                                          
Kui1950      Kuiper, G.P.                                                                        1950JO.....33....1K
             J. Obs. 33, 1, 1950                                                                                    
             (Visual estimates from objective gratings used with several refractors, as cited                       
             by P. Baize. No dates given for measures; default = decade of publication added.)                      
Kui1961b     Kuiper, G.P.                                                                        1961ApJS....6....1K
             ApJS 6, 1, 1961                                                                                        
L__1894a     Lewis, T.                                                                           1894MNRAS..54..314.
             MNRAS 54, 314, 1894                                                                                    
L__1895a     Lewis, T.                                                                           1895RGOO...........
             Greenwich Observations, 1895                                                                           
L__1896a     Lewis, T.                                                                           1896RGOO...........
             Greenwich Observations, 1896      (data also in MNRAS 59, 400, 1899)                1899MNRAS..59..400.
L__1897      Lewis, T.                                                                           1897RGOO...........
             Greenwich Observations, 1897                                                                           
L__1898a     Lewis, T.                                                                           1898RGOO...........
             Greenwich Observations, 1898                                                                           
L__1899a     Lewis, T.                                                                           1899RGOO...........
             Greenwich Observations, 1899      (data also in MNRAS 60, 494, 1900)                1900MNRAS..60..494.
L__1902a     Lewis, T.                                                                           1902RGOO...........
             Greenwich Observations, 1902      (data also in MNRAS 63, 403, 1903)                1903MNRAS..63..403.
L__1903      Lewis, T.                                                                           1903RGOO...........
             Greenwich Observations, 1903      (data also in MNRAS 64, 789, 1904)                1904MNRAS..64..789.
Lau1905      Lau, H.E.                                                                           1905AN....169..369L
             AN 169, 369, 1905                                                                                      
LBu1982      Le Beau, J.                                                                         1982O&T.....1...24L
             Obs. et Travaux 1, 24, 1982                                                                            
LBu1986b     Le Beau, J.                                                                         1986O&T.....7...37L
             Obs. et Travaux 7, 37, 1986                                                                            
Lcr1999      Lanchares, V.                                                                       1999IAUDS.139....1L
             Inf. Circ. 139, 1, 1999                                                                                
Lin1999d     Ling, J.F.                                                                          1999IAUDS.139....1L
             Inf. Circ. 139, 1, 1999                                                                                
Lt_1949      Lyot, B.                                                                            1949JO.....32...77L
             J. Obs. 32, 77, 1949                                                                                   
Mag1925      Maggini, M.                                                                         .                  
             Pub. R. Osservatorio Astrofisico di Catania, 1925                                                      
McA1977      McAlister, H.A.                                                                     1977ApJ...215..159M
             ApJ 215, 159, 1977                                                                                     
McA1978b     McAlister, H.A.                                                                     1978ApJ...225..932M
             ApJ 225, 932, 1978                                                                                     
McA1979a     McAlister, H.A. & DeGioia, K.A.                                                     1979ApJ...228..493M
             ApJ 228, 493, 1979                                                                                     
McA1980b     McAlister, H.A. & Fekel, F.C.                                                       1980ApJS...43..327M
             ApJS 43, 327, 1980                                                                                     
McA1982b     McAlister, H.A. & Hendry, E.M.                                                      1982ApJS...48..273M
             ApJS 48, 273, 1982                                                                                     
McA1983      McAlister, H.A., Hendry, E.M., Hartkopf, W.I., Campbell, B.G., & Fekel, F.C.        1983ApJS...51..309M
             ApJS 51, 309, 1983                                                                                     
McA1984a     McAlister, H.A., Hartkopf, W.I., Hendry, E.M., Gaston, B.J., & Fekel, F.C.          1984ApJS...54..251M
             ApJS 54, 251, 1984                                                                                     
McA1984b     McAlister, H.A. & Hartkopf, W.I.                                                    ...................
             Catalog of Interferometric Measurements of Binary Stars, CHARA Contrib. #1, 1984                       
                                               (previously unpublished KPNO 2.1m and 3.8m data)                     
McA1987b     McAlister, H.A., Hartkopf, W.I., Hutter, D.J., & Franz, O.G.                        1987AJ.....93..688M
             AJ 93, 688, 1987                                                                                       
McA1989      McAlister, H.A., Hartkopf, W.I., Sowell, J.R., Dombrowski, E.G., & Franz, O.G.      1989AJ.....97..510M
             AJ 97, 510, 1989                                                                                       
McA1990      McAlister, H.A., Hartkopf, & Franz, O.G.                                            1990AJ.....99..965M
             AJ 99, 965, 1990                                                                                       
McA1993      McAlister, H.A., Mason, B.D., Hartkopf, W.I., & Shara, M.M.                         1993AJ....106.1639M
             AJ 106, 1639, 1993                                                                                     
McA1997      Fu, H.-H., Hartkopf, W.I., Mason, B.D., McAlister, H.A., Dombrowski, E.G., &        1997AJ....114.1623F
             Franz, O.G.                                                                                            
             AJ 114, 1623, 1997                                                                                     
Miu1995      Miura, N., Iribe, T., Kudo, T., Baba, N., & Isobe, S.                               1995PASJ....4...67M
             Pub. Natl. Astron. Obs. Japan 4, 67, 1995                                                              
Mlk2012      Malkov, O.Yu., Tamazian, V.S., Docobo, J.A., & Chulkov, D.A.                        2012A&A...546A..69M
             A&A 546, A69, 2012                                                                                     
Mlr1949b     Muller, P.                                                                          1949JO.....32...77M
             J. Obs. 32, 77, 1949                                                                                   
Mlr1950a     Muller, P.                                                                          1950JO.....33...93M
             J. Obs. 33, 93, 1950                                                                                   
Mlr1956a     Muller, P.                                                                          1956JO.....39..127M
             J. Obs. 39, 127, 1956                                                                                  
Mlr1966a     Muller, P.                                                                          1966JO.....49..335M
             J. Obs. 49, 335, 1966                                                                                  
Mlr1970      Muller, P.                                                                          1970A&AS....1..399M
             A&AS 1, 399, 1970                                                                                      
Msn1999a     Mason, B.D., Douglass, G.G., & Hartkopf, W.I.                                       1999AJ....117.1023M
             AJ 117, 1023, 1999                                                                                     
Msn2009      Mason, B.D., Hartkopf, W.I., Gies, D.R., Henry, T.J., & Helsel, J.W.                2009AJ....137.3358M
             AJ 137, 3358, 2009                                                                                     
Nbg1967      Newburg, J.L.                                                                       1967ROCi..126..135N
             Republic Obs. Circ. 126, 135, 1967                                                                     
Plq1926a     Paloque, E.                                                                         1926JO......9..115P
             J. Obs. 9, 115, 1926                                                                                   
Pru2008      Prieur, J.-L., Scardia, M., Pansecchi, L., Argyle, R.W., Sala, M., Ghigo, M.,       2008MNRAS.387..772P
             Koechlin, L., & Aristidi, E.                                                                           
             MNRAS 387, 772, 2008                                                                                   
Prz1926      Przbyllok, E., Labitzke, P., & Meier, P.                                            .                  
             Beob. Sternw. Koenigsberg #44, 1926                                                                    
Rab1923      Rabe, W.                                                                            1923AN....217..413R
             AN 217, 413, 1923                                                                                      
Rbr2011c     Roberts, L.C., Jr.                                                                  2011MNRAS.413.1200R
             MNRAS 413, 1200, 2011                                                                                  
Sca1987      Scardia, M.                                                                         1987AN....308..271S
             AN 308, 271, 1987                                                                                      
Sca2005a     Scardia, M., Prieur, J.-L., Sala, M., Ghigo, M., Koechlin, L., Aristidi, E.,        2005MNRAS.357.1255S
             & Mazzoleni, F.                                                                                        
             MNRAS 357, 1255, 2005                                                                                  
             (theta corrections from Prieur, private communication)                                                 
See1911      See, T.J.J.                                                                         .                  
             Pub. USNO 6, A117, 1911                                                                                
Smw1937      Simonov, G.V.                                                                       1938VeBB....5.....S
             Pub. Berlin Babelsberg Obs. 11, Pt.5, 1937                                                             
Smw1951      Simonov, G.V.                                                                       1951AnBos...9....1S
             Ann. Bosscha Obs. Lembang 9, Pt.1, 1951                                                                
Sp_1909      Schiaparelli, G.                                                                    1909QB4.M63v46.....
             Pub. Brera Milan #46, 1, 1909                                                                          
StG1962a     Struve, G.                                                                          1962VeBB....1.....S
             Pub. Berlin Babelsberg Obs. 14, Pt.1, 1962                                                             
StH1901      Struve, H.                                                                          .                  
             Pulkova Pub. Ser.2, 12, 1901                                                                           
Sym1961      Symms, L.S.T.                                                                       1961RGOB...38..207W
             R. Obs. Bull. Ser.E, #38, 1961                                                                         
Sym1964a     Symms, L.S.T.                                                                       1964RGOB...88..283W
             R. Obs. Bull. #88, 1964                                                                                
Tan1948      Tannenbaum, B.                                                                      1948CiUO..106..193T
             Union Obs. Johannesburg Circ. 106, 193, 1948                                                           
TMA2003      2MASS Catalog                                                                       .                  
             2MASS Point Src Cat., 2003 all-sky release (http://pegasus.phast.umass.edu/)                           
             (Note: 2MASS photometry also added by cataloguer to 2MASS astrometry published                         
             under other references.)                                                                               
Tok1982a     Tokovinin, A.A.                                                                     1982SvAL....8...22T
             SvAL 8, 22, 1982  (Pisma Astron. Zhur. 8, 43, 1982)                                                    
Tok1982b     Tokovinin, A.A.                                                                     1982SvAL....8...99T
             SvAL 8, 99, 1982  (Pisma Astron. Zhur. 8, 187, 1982)                                                   
Tok1988      Tokovinin, A.A. & Ismailov, R.M.                                                    1988A&AS...72..563T
             A&AS 72, 563, 1988                                                                                     
Tok2010      Tokovinin, A., Mason, B., & Hartkopf, W.                                            2010AJ....139..743T
             AJ 139, 743, 2010                 (some measures corrected in Tok2017b)             2017AJ....154..110T
UC_2013b     Hartkopf, W.I., Mason, B.D., Finch, C.T., Zacharias, N., Wycoff, G.L., & Hsu, D.    2013AJ....146...76H
             AJ 146, 76, 2013                  (UC 301 - 5058)                                                      
             (Relative astrometry is derived from individual measurements, not precessed means.                     
             UCAC aperture magnitudes are listed, unless the duplicity flag indicates a blended                     
             image (a flag value of 30 or higher). Model fit magnitudes are given for both                          
             components if either has such a flag. Model fit magnitudes are indicated by the                        
             letter "f" following the filter information.                                                           
             APASS photometry extracted from UCAC4 catalog is listed under reference AAV2012.                       
             Due to aperture method used, APASS photometry is only included for pairs wider                         
             than 10" (Henden, private comm.) Photometry for pairs wider than 10" which showed                      
             identical values for both components in all filters were removed, as well.                             
VBs1904      Van Biesbroeck, G.                                                                  1904AnOB....9....1V
             Ann. R. Obs. Belgium 9, 1904                                                                           
VBs1927a     Van Biesbroeck, G.                                                                  1927PYerO...5....1V
             Pub. Yerkes Obs. 5, pt. 1, 1927                                                                        
VBs1936      Van Biesbroeck, G.                                                                  1936PYerO...8...47V
             Pub. Yerkes Obs. 8, 47, 1936                                                                           
VBs1954      Van Biesbroeck, G.                                                                  1954PYerO...8....6V
             Pub. Yerkes Obs. 8, pt. 6, 1954                                                                        
VBs1960      Van Biesbroeck, G.                                                                  1960PYerO...9....2V
             Pub. Yerkes Obs. 9, pt. 2, 1960                                                                        
VBs1965      Van Biesbroeck, G.                                                                  .                  
             Comm. Lunar Plan. Lab 3, #51, 1965                                                                     
Vou1947b     Voute, J.G.                                                                         1947AnBos...6....1V
             Ann. Bosscha Obs. Lembang 6, Pt.4, D1, 1947                                                            
Vou1955      Voute, J.G.                                                                         1955JO.....38..109V
             J. Obs. 38, 109, 1955             (a few errata noted in Vou1956)                                      
WFC1998      Urban, S.E., Corbin, T.E., Wycoff, G.L., Martin, J.C., Jackson, E.S.,               1998AJ....115.1212U
             Zacharias, M.I., & Hall, D.M.                                                                          
             AJ 115, 1212, 1998 (Astrographic Cat. 2000)                                                            
Wor1962b     Worley, C.E.                                                                        1962AJ.....67..403W
             AJ 67, 403, 1962                                                                                       
Wor1967a     Worley, C.E.                                                                        1967AJ.....72..899W
             AJ 72, 899, 1967                                                                                       
Wor1967b     Worley, C.E.                                                                        1967PUSNO..18....1W
             Pub. USNO 18, Pt. 6, 1967                                                                              
Wor1971      Worley, C.E.                                                                        1972PUSNO..22....1W
             Pub. USNO 22, Pt. 2, 1971                                                                              
Wor1972a     Worley, C.E.                                                                        1972PUSNO..22....2W
             Pub. USNO 22, Pt. 4, 1972                                                                              
Wor1989      Worley, C.E.                                                                        1989PUSNO..25....1W
             Pub. USNO 25, Pt. 3, 1989                                                                              
Wor1998      Worley, C.E. & Mason, B.D.                                                          1998AJ....116..917W
             AJ 116, 917, 1998                                                                                      
Woy1961      Woolley, R.                                                                         1961RGOB...38..207W
             R. Obs. Bull. Ser.E, #38, 1961                                                                         
WRH1941a     Wilson, R.H.                                                                        1941PFAO....6b...1W
             Pub. Univ. Penn. 6, Pt.4, 3, 1941                                                                      
             (see also U. Penn. Flower Obs. Reprint #34, 1936)                                                      
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V
WRH1941b     Wilson, R.H.                                                                        1941PFAO....6b...1W
             Pub. Univ. Penn. 6, Pt.4, 21, 1941                                                                     
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V
WRH1950a     Wilson, R.H.                                                                        1950AJ.....55..153W
             AJ 55, 153, 1950                                                                                       
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V
WRH1951      Wilson, R.H.                                                                        1951AJ.....56...69W
             AJ 56, 69, 1951                                                                                        
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V
WRH1952      Wilson, R.H.                                                                        1952AJ.....57..248W
             AJ 57, 248, 1952                                                                                       
WRH1954a     Wilson, R.H.                                                                        1954AJ.....59..132W
             AJ 59, 132, 1954                                                                                       
WSI2006a     Mason, B.D., Hartkopf, W.I., Wycoff, G.L., & Rafferty, T.J.                         2006AJ....131.2687M
             AJ 131, 2687, 2006                                                                                     
WSI2006b     Mason, B.D., Hartkopf, W.I., Wycoff, G.L., & Holdenried, E.R.                       2006AJ....132.2219M
             AJ 132, 2219, 2006                                                                                     
Wz_1912      Wirtz, C.                                                                           1912AnStr...42...1W
             Ann. Strasbourg Obs. 4, Pt.2, 1912                                                                     

------------------------------------------------------------------------------------------------------------------------

