USNO Double Star data for WDS 14383-4954

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

FIN 371      1960 2018   30  51 203   0.1   0.0  7.4   7.4  A0IV      -017-010          -49 8904  O   143817.68-495403.9
       1960.58      51.3     .       0.111     .         .     .      0.0    .                0.7   1 Fin1961  J    1   
       1960.58      47.2     .       0.114     .         .     .      0.0    .                0.7   1 Fin1961  J    1   
       1960.58      45.5     .       0.111     .         .     .      0.0    .                0.7   1 Fin1961  J    1   
       1960.59      42.2     .       0.118     .         .     .      0.2    .                0.7   1 Fin1961  J    1   
       1960.59      40.6     .       0.118     .         .     .      0.0    .                0.7   1 Fin1961  J    1   
       1960.60      36.5     .       0.133     .         .     .      0.0    .                0.7  13 Fin1960c J    0   
       1960.60      37.2     .       0.121     .         .     .      0.0    .                0.7   1 Fin1961  J    1   
       1960.60      35.0     .       0.119     .         .     .      0.2    .                0.7   1 Fin1961  J    1   
       1960.60      35.4     .        .        .         .     .       .     .                0.7   1 Fin1961  J    1   
       1960.60      32.1     .       0.109     .         .     .      0.0    .                0.7   1 Fin1961  J    1   
       1960.61      33.0     .       0.104     .         .     .      0.0    .                0.7   1 Fin1961  J    1   
       1960.62      20.7     .       0.109     .         .     .      0.0    .                0.7   1 Fin1961  J    1   
       1960.62      17.1     .        .        .         .     .       .     .                0.7   1 Fin1961  J    1   
       1960.63      36.7     .       0.113     .         .     .      0.0    .                0.7   1 Fin1961  J    1   
       1960.65      33.4     .       0.109     .         .     .      0.0    .                0.7   1 Fin1961  J    1   
       1961.56    : 48.8     .    :  0.118     .         .     .       .     .                0.7   1 Fin1962a J    1   
       1962.58        .      .    <  0.118     .         .     .       .     .                0.7   1 Fin1963a J    1   
       1962.60        .      .    <  0.113     .         .     .       .     .                0.7   1 Fin1963a J    1   
       1963.567   : 41.2     .    :  0.110     .         .     .       .     .                0.7   1 Fin1964a J    2   
       1963.572     37.7     .       0.114     .         .     .      0.0    .                0.7   1 Fin1964a J    2   
       1963.580   : 39.0     .    :  0.110     .         .     .       .     .                0.7   1 Fin1964a J    2   
       1963.597     35.6     .       0.114     .         .     .      0.0    .                0.7   1 Fin1964a J    2   
       1964.582       .      .    <  0.108     .         .     .       .     .                0.7   1 Fin1965a J    2   
       1964.588       .      .    <  0.115     .         .     .       .     .                0.7   1 Fin1965a J    2   
       1964.610       .      .    <  0.109     .         .     .       .     .                0.7   1 Fin1965a J    2   
       1965.574       .      .    <  0.110     .         .     .       .     .                0.7   1 Fin1966a J    2   
       1965.577       .      .    <  0.119     .         .     .       .     .                0.7   1 Fin1966a J    2   
       1966.599       .      .    <  0.118     .         .     .       .     .                0.7   1 Fin1967a J    2   
       1967.601       .      .    <  0.119     .         .     .       .     .                0.7   1 Fin1969a J    2   
       1989.3027    42.0     .       0.101     .         .     .       .     .     549  22    4.0   1 McA1990  Sc   4   
       1991.25        .      .    <  0.1       .         .     .       .     .     511 222    0.3   1 HIP1997e Hh   6   
       1991.25        .      .    S   .        .        6.51   .       .     .     511 222    0.3   1 HIP1997h Hh   7   
       1991.3884    35.3     .       0.088     .         .     .       .     .     549  22    4.0   1 Hrt1993  Sc   4   
       1993.0974    27.3     .       0.076     .         .     .       .     .     549  22    4.0   1 Hrt2000a Sc   5   
       2006.1943   250.4     .       0.060     .         .     .       .     .     550  24    4.0   1 Msn2009  Su   7   
       2008.5407   244.6    0.2      0.0785   0.0005     .     .    : 1.3    .     551  22    4.0   1 Tok2010  S    7   
       2013.1276  q230.0    0.1      0.0784   0.0001     .     .     -1.0    .     543  22    4.1   2 Tok2014a St   7   
       2014.3014  q225.2    0.2      0.0720   0.0001     .     .     -1.0    .     543  22    4.1   2 Tok2015c St   7   
       2015.1673   220.6    0.4      0.0642   0.0001     .     .      0.9    .     543  22    4.1   2 Tok2016a St   7   
       2016.1320   214.3    0.2      0.0566   0.0011     .     .      0.8    .     534  22    4.1   2 Tok2018c St   7   
       2016.3859   213.3    0.2      0.0572   0.0002     .     .      0.8    .     534  22    4.1   2 Tok2018c St   7   
       2017.2817   211.5    0.2      0.0500   0.0002     .     .      0.7    .     534  22    4.1   2 Tok2018c St   7   
       2018.1609   203.4    2.1      0.0402   0.0015     .     .      1.2    .     534  22    4.1   2 Tok2019c St   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
FIN 371               51.13    y    0.0998 a  109.1     234.4      2015.39    y  0.205      38.9     3  Tok2016e
               +/-     3.79         0.0041      1.5       1.7         1.50       0.028      13.6   


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
FIN 371           3    Tok2016e    215.9   0.059    208.1   0.049    196.7   0.040    178.9   0.032

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

Fin1960c     Finsen, W.S.                                                                        1960MNSSA..19..178F
             MNASSA 19, 178, 1960                                                                                   
Fin1961      Finsen, W.S.                                                                        1961CiUO..120..367F
             Union Obs. Johannesburg Circ. 120, 367, 1961                                                           
Fin1962a     Finsen, W.S.                                                                        1962ROCi..121...10F
             Republic Obs. Circ. 121, 10, 1962                                                                      
Fin1963a     Finsen, W.S.                                                                        1963ROCi..122...32F
             Republic Obs. Circ. 122, 32, 1963                                                                      
Fin1964a     Finsen, W.S.                                                                        1964ROCi..123...53F
             Republic Obs. Circ. 123, 53, 1964                                                                      
Fin1965a     Finsen, W.S.                                                                        1965ROCi..124...79F
             Republic Obs. Circ. 124, 79, 1965                                                                      
Fin1966a     Finsen, W.S.                                                                        1966ROCi..125..108F
             Republic Obs. Circ. 125, 108, 1966                                                                     
Fin1967a     Finsen, W.S.                                                                        1967ROCi..126..138F
             Republic Obs. Circ. 126, 138, 1967                                                                     
Fin1969a     Finsen, W.S.                                                                        1969ROCi..128..187F
             Republic Obs. Circ. 128, 187, 1969                                                                     
HIP1997e     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (single star systems)                                                                                  
HIP1997h     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (S = suspected non-single)                                                                             
Hrt1993      Hartkopf, W.I., Mason, B.D., Barry, D.J., McAlister, H.A., Bagnuolo, W.G., &        1993AJ....106..352H
             Prieto, C.M.                                                                                           
             AJ 106, 352, 1993                                                                                      
Hrt2000a     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Roberts, L.C., Jr., Turner, N.H.,     2000AJ....119.3084H
             ten Brummelaar, T.A., Prieto, C.M., Ling, J.F., & Franz, O.G.                                          
             AJ 119, 3084, 2000                                                                                     
McA1990      McAlister, H.A., Hartkopf, & Franz, O.G.                                            1990AJ.....99..965M
             AJ 99, 965, 1990                                                                                       
Msn2009      Mason, B.D., Hartkopf, W.I., Gies, D.R., Henry, T.J., & Helsel, J.W.                2009AJ....137.3358M
             AJ 137, 3358, 2009                                                                                     
Tok2010      Tokovinin, A., Mason, B., & Hartkopf, W.                                            2010AJ....139..743T
             AJ 139, 743, 2010                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2014a     Tokovinin, A., Mason, B.D., & Hartkopf, W.I.                                        2014AJ....147..123T
             AJ 147, 123, 2014                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2015c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2015AJ....150...50T
             AJ 150, 50, 2015                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2016a     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2016AJ....151..153T
             AJ 151, 153, 2016                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2016e     Tokovinin, A.                                                                       2016AJ....152..138T
             AJ 152, 138, 2016                                                                                      
Tok2018c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A. & Horch, E.P.              2018AJ....155..235T
             AJ 155, 235, 2018                                                                                      
Tok2019c     Tokovinin, A., Mason, B.D., Mendez, R.A., Horch, E.P. & Briceno, C.                 2019AJ....158...48T
             AJ 158, 48, 2019                                                                                       

------------------------------------------------------------------------------------------------------------------------

