USNO Double Star data for WDS 15088-4517

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

SEE 219AB    1897 2017   71 160 131   0.6   0.1  4.43  5.23 B3V       -011-022          -44 9889 NO   150850.63-451647.3
       1897.       160.      .       0.6       .         .     .       .     .                0.2   1 I__9999  Ma   0   
       1897.11     178.5     .       0.30      .        4.9    .      5.6    .                0.6   2 See1898b Ma   0   
       1901.27     189.7     .       0.83      .         .     .      0.3    .                0.5   1 I__1905  Ma   0   
       1902.56     193.4     .       0.60      .         .     .      0.3    .                0.5   2 I__1905  Ma   0   
       1902.56     193.4     .       0.61      .         .     .      0.3    .                0.5   2 I__1902b Ma   6   
       1926.29        .      .    U   .        .         .     .       .     .                0.2   4 B__1928b Ma   0   
       1927.52     337.5     .       0.12      .         .     .      0.4    .                0.7   3 B__1928b Ma   0   
       1928.56     340.      .       0.11      .         .     .       .     .                0.7   2 B__1928d Ma   0   
       1929.20      36.5     .       0.11      .         .     .       .     .                0.6   4 Vou1932  Ma   0   
       1930.29      40.0     .       0.15      .         .     .       .     .                0.6   5 Vou1932  Ma   0   
       1930.42      20.7     .       0.16      .         .     .      0.2    .                0.7   4 B__1931b Ma   0   
       1931.57      31.6     .       0.19      .        5.2    .      5.5    .                0.7   4 B__1932a Ma   0   
       1931.59      35.8     .       0.18      .        5.1    .      5.3    .                0.7   4 Fin1932a Ma   0   
       1932.45      35.8     .       0.16      .        5.0    .      5.3    .                0.7   4 B__1934a Ma   0   
       1932.52      38.4     .       0.16      .        4.8    .      4.8    .                0.7   4 Fin1934b Ma   0   
       1933.43      42.      .       0.163     .         .     .       .     .                0.7   2 Fin1933  J    0   
       1933.47      45.      .       0.137     .         .     .       .     .                0.7   3 B__1933b J    0   
       1933.48      36.2     .       0.17      .         .     .       .     .                0.6   4 Vou1947b Ma   0   
       1933.52      43.9     .       0.15      .        5.2    .      5.3    .                0.7   6 B__1934a Ma   0   
       1933.56      48.8     .       0.14      .        5.3    .      5.4    .                0.7   5 Fin1934b Ma   0   
       1934.42      42.      .       0.150     .         .     .       .     .                0.7   1 Fin1935  J    0   
       1934.43      48.      .       0.154     .         .     .       .     .                0.7   5 B__1935a J    0   
       1934.54      48.0     .       0.15      .        5.0    .      5.2    .                0.7   4 Fin1936b Ma   0   
       1934.57      44.      .       0.13      .        5.2    .      5.3    .                0.7   6 B__1937b Ma   0   
       1935.15      45.9     .       0.18      .         .     .       .     .                0.6   4 Vou1947b Ma   0   
       1935.58      47.      .       0.125     .         .     .       .     .                0.7   1 Fin1951b J    0   
       1936.13      54.1     .       0.16      .         .     .       .     .                0.6   4 Vou1947b Ma   0   
       1936.52      60.      .       0.147     .         .     .       .     .                0.7   1 B__1951a J    0   
       1936.52      58.      .       0.153     .         .     .       .     .                0.7   1 Fin1951b J    0   
       1936.53      53.      .       0.13      .        5.0    .      5.2    .                0.7   4 B__1937b Ma   0   
       1937.19      64.9     .       0.15      .         .     .       .     .                0.6   5 Vou1947b Ma   0   
       1937.79      57.      .       0.14      .        4.8    .      4.9    .                0.7   4 B__1947  Ma   0   
       1938.18      68.6     .       0.15      .         .     .       .     .                0.6   4 Vou1947b Ma   0   
       1940.35     100.      .       0.12      .        5.0    .      5.3    .                0.7   1 B__1951a Ma   0   
       1945.12        .      .    E   .        .         .     .       .     .                0.6   1 Vou1955  Ma   0   
       1950.59     156.      .       0.15      .        5.0    .      5.3    .                0.7   1 B__1951a Ma   0   
       1951.82     155.8     .       0.128     .         .     .       .     .                0.7   2 Fin1951b J    0   
       1952.53     159.7     .       0.136     .         .     .       .     .                0.7   4 Fin1953d J    0   
       1953.58     162.5     .       0.141     .         .     .       .     .                0.7   2 Fin1954c J    0   
       1956.41     170.6     .       0.23      .        5.1    .      5.3    .                0.7   2 B__1957b Ma   0   
       1959.51     172.5     .       0.23      .        5.0    .      5.4    .                0.7   4 B__1960a Ma   0   
       1959.60     174.6     .       0.233     .         .     .      0.5    .                0.7   6 Fin1960b J    0   
       1960.39     178.4     .       0.23      .        5.0    .      5.3    .                0.7   3 B__1961a Ma   1   
       1962.60     184.8     .       0.242     .         .     .      0.0    .                0.7   6 Fin1963a J    1   
       1963.615   :185.2     .    :  0.255     .         .     .      0.5    .                0.7   6 Fin1964a J    2   
       1964.55     172.1     .       0.35      .         .     .      0.6    .                0.7   3 Hln1966  Ma   2   
       1964.56     182.7     .       0.30      .        5.4    .      5.6    .                0.7   3 B__1965a Ma   2   
       1964.58     184.7     .       0.26      .        5.0    .      5.4    .                0.7   3 B__1965a Ma   2   
       1965.55     184.3     .       0.29      .        5.0    .      5.3    .                0.7   4 B__1966a Ma   2   
       1965.56     189.7     .       0.30      .        5.0    .      5.2    .                0.7   5 Nbg1966  Ma   2   
       1970.512    190.3     .       0.30      .         .     .       .     .                0.6   1 Wor1972b Mb   2   
       1970.558    188.9     .       0.31      .         .     .      0.3    .                0.9   1 Wor1972b Mb   2   
       1971.59     190.6     .       0.38      .         .     .      0.5    .                0.7   3 Hln1972  Ma   2   
       1974.269    188.5     .       0.37      .         .     .      0.2    .                0.9   2 Hln1974b Mb   2   
       1975.16     190.6     .       0.40      .         .     .      0.0    .                1.0   2 Hln1976a Mb   2   
       1976.470    194.2    2.0      0.302    0.006      .     .       .     .     520  30    1.9   1 BLM1978  S    2   
       1978.59     188.0     .       0.46      .         .     .       .     .                0.7   2 WRH1980  Ma   2   
       1985.34     200.9     .       0.29      .         .     .       .     .                0.9   3 Hei1987a Mb   4   
       1987.280    200.8     .       0.35      .         .     .      0.4    .                0.4   4 Sca1991a Ma   4   
       1989.3054   206.2     .       0.232     .         .     .       .     .     549  22    4.0   1 McA1990  Sc   4   
       1990.3401   208.8     .       0.208     .         .     .       .     .     549  22    4.0   1 Hrt1993  Sc   4   
       1991.25     210.      .       0.193     .        4.428 0.016   5.225 0.032  511 222    0.3   1 HIP1997a Hh   5   
       1991.3885   210.2     .       0.190     .         .     .       .     .     549  22    4.0   1 Hrt1993  Sc   4   
       1996.1803   253.8     .       0.044     .         .     .       .     .     549  22    4.0   1 Hrt2000a Sc   5   
       1998.139       .      .    U   .        .         .     .       .     .                0.7   1 Lin1998b Ma   5   
       1998.139       .      .    U   .        .         .     .       .     .                0.7   1 Pri1998  Ma   5   
       2006.1998    51.1     .       0.130     .         .     .      0.8    .     550  24    4.0   1 Msn2009  Su   7   
       2008.5462    65.0    0.0      0.1206   0.0001     .     .      0.9    .     551  22    4.0   1 Tok2010  S    7   
       2008.5462    64.9    0.0      0.1207   0.0000     .     .      0.8    .     551  22    4.0   1 Tok2010  S    7   
       2008.5462    64.9    0.0      0.1203   0.0001     .     .      0.8    .     657   5    4.0   1 Tok2010  S    7   
       2008.5462    64.9    0.0      0.1204   0.0001     .     .      0.8    .     657   5    4.0   1 Tok2010  S    7   
       2010.566     78.31   0.14     0.10987  0.00121    .     .      1.49  0.23   675 125   15.0   3 Riz2013  Ks   7   
       2011.3013    84.3    0.1      0.1107   0.0001     .     .      0.9    .     543  22    4.1   2 Tok2012d St   7   
       2012.1830    91.4    0.0      0.1082   0.0000     .     .      0.8    .     543  22    4.1   2 Tok2012b S    7   
       2017.5328   131.2    0.0      0.1231   0.0002     .     .      0.8    .     534  22    4.1   2 Tok2018c St   7   

TOK   8AC    1997 1997    1 229 229   6.6   6.6  4.54 17.4  B3V       -017+000                   N  K 150850.63-451647.3
       1997.239    229.0     .       6.64      .         .     .    s17.37  0.07  2200        3.6   1 Tok1999a Ig   5   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
SEE 219AB             70.8     y    0.2597 a   71.59     26.64     1997.907   y  0.6283    299.9     2  Tok2012b
               +/-     0.8          0.0021      0.41      0.61        0.105      0.0090      1.1   


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
SEE 219AB         2    Tok2012b    118.0   0.110    124.8   0.113    131.1   0.118    136.8   0.124

------------------------------------------------------------------------------------------------------------------------

NOTES:

SEE 219     AB: lam Lup.                                                            .       
            Probably a spectroscopic subsystem, as the RV of the combined light     .       
            shows a range of 50 km/s.                                               .       
            1976.471: The observed separation is significantly different from the   B__1962c
            value derived from van den Bos' (1962) preliminary elements.            BLM1978 
            AB: Hipparcos parallax 4.20 +/- 0.66  mas. Dynamical parallax 6.3  mas, .       
            masses 8.14 and 5.84 Msun.  lam Lup is a B3V binary belonging to the    .       
            Sco-Cen association. A minor revision of the orbit by Docobo & Ling     Doc2007d
            (2007) proposed here turns it into a definitive one, with both sides    .       
            of the ellipse now covered by speckle measures and one full revolution  .       
            observed. The Hipparcos parallax corresponds to an uncomfortably large  .       
            mass sum. The true parallax should be around 6 mas, matching the        .       
            distance to the association.                                            Tok2012b

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

B__1928b     van den Bos, W.H.                                                                   1928AnLei..144...1V
             Ann. Leiden Obs. 14, Pt.4, 1928                                                                        
B__1928d     van den Bos, W.H.                                                                   1928CiUO...78...13V
             Union Obs. Johannesburg Circ. 78, 13, 1928                                                             
B__1931b     van den Bos, W.H.                                                                   1931CiUO...85..183V
             Union Obs. Johannesburg Circ. 85, 183, 1931                                                            
B__1932a     van den Bos, W.H.                                                                   1932CiUO...87..273V
             Union Obs. Johannesburg Circ. 87, 273, 1932                                                            
B__1933b     van den Bos, W.H.                                                                   1933CiUO...90..379V
             Union Obs. Johannesburg Circ. 90, 379, 1933                                                            
B__1934a     van den Bos, W.H.                                                                   1934CiUO...92...61V
             Union Obs. Johannesburg Circ. 92, 61, 1934                                                             
B__1935a     van den Bos, W.H.                                                                   1935CiUO...94..134V
             Union Obs. Johannesburg Circ. 93, 134, 1935                                                            
B__1937b     van den Bos, W.H.                                                                   1937CiUO...98..362V
             Union Obs. Johannesburg Circ. 98, 362, 1937                                                            
B__1947      van den Bos, W.H.                                                                   1947CiUO..105..134V
             Union Obs. Johannesburg Circ. 105, 134, 1947                                                           
B__1951a     van den Bos, W.H.                                                                   1951CiUO..111...13V
             Union Obs. Johannesburg Circ. 111, 13, 1951                                                            
B__1957b     van den Bos, W.H.                                                                   1957CiUO..116..291V
             Union Obs. Johannesburg Circ. 116, 291, 1957                                                           
B__1960a     van den Bos, W.H.                                                                   1960CiUO..119..321V
             Union Obs. Johannesburg Circ. 119, 321, 1960                                                           
B__1961a     van den Bos, W.H.                                                                   1961CiUO..120..353V
             Union Obs. Johannesburg Circ. 120, 353, 1961                                                           
B__1962c     van den Bos, W.H.                                                                   1962JO.....45...55V
             J. Obs. 45, 55, 1962                                                                                   
B__1965a     van den Bos, W.H.                                                                   1965ROCi..124...70V
             Republic Obs. Circ. 124, 70, 1965                                                                      
B__1966a     van den Bos, W.H.                                                                   1966ROCi..125...93V
             Republic Obs. Circ. 125, 93, 1966                                                                      
BLM1978      Morgan, B.L., Beddoes, D.R., Scaddan, R.J. & Dainty, J.C.                           1978MNRAS.183..701M
             MNRAS 183, 701, 1978                                                                                   
Doc2007d     Docobo, J.A. & Ling, J.F.                                                           2007AJ....133.1209D
             AJ 133, 1209, 2007                                                                                     
Fin1932a     Finsen, W.S.                                                                        1932CiUO...86..237F
             Union Obs. Johannesburg Circ. 86, 237, 1932                                                            
Fin1933      Finsen, W.S.                                                                        1933CiUO...90..379F
             Union Obs. Johannesburg Circ. 90, 379, 1933                                                            
Fin1934b     Finsen, W.S.                                                                        1934CiUO...92...31F
             Union Obs. Johannesburg Circ. 92, 31, 1934                                                             
Fin1935      Finsen, W.S.                                                                        1935CiUO...93..134F
             Union Obs. Johannesburg Circ. 93, 134, 1935                                                            
             (U and T coded observations per van den Bos, J. Obs. 34, 85, 1951)                  1951JO.....34...85V
Fin1936b     Finsen, W.S.                                                                        1936CiUO...96..263F
             Union Obs. Johannesburg Circ. 96, 263, 1936                                                            
Fin1951b     Finsen, W.S.                                                                        1951CiUO..112...94F
             Union Obs. Johannesburg Circ. 112, 94, 1951                                                            
Fin1953d     Finsen, W.S.                                                                        1953CiUO..113..170F
             Union Obs. Johannesburg Circ. 113, 170, 1953                                                           
Fin1954c     Finsen, W.S.                                                                        1954CiUO..114..240F
             Union Obs. Johannesburg Circ. 114, 240, 1954                                                           
Fin1960b     Finsen, W.S.                                                                        1960CiUO..119..333F
             Union Obs. Johannesburg Circ. 119, 333, 1960                                                           
Fin1963a     Finsen, W.S.                                                                        1963ROCi..122...32F
             Republic Obs. Circ. 122, 32, 1963                                                                      
Fin1964a     Finsen, W.S.                                                                        1964ROCi..123...53F
             Republic Obs. Circ. 123, 53, 1964                                                                      
Hei1987a     Heintz, W.D.                                                                        1987ApJS...65..161H
             ApJS 65, 161, 1987                                                                                     
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Hln1966      Holden, F.                                                                          1966POMic...9..185H
             Pub. Univ. Michigan Obs. 9, 185, 1966                                                                  
Hln1972      Holden, F.                                                                          1972POMic..12....1H
             Pub. Univ. Michigan Obs. 12, 1, 1972                                                                   
Hln1974b     Holden, F.                                                                          1974PASP...86..907H
             PASP 86, 907, 1974                                                                                     
Hln1976a     Holden, F.                                                                          1976PASP...88...52H
             PASP 88, 52, 1976                                                                                      
Hrt1993      Hartkopf, W.I., Mason, B.D., Barry, D.J., McAlister, H.A., Bagnuolo, W.G., &        1993AJ....106..352H
             Prieto, C.M.                                                                                           
             AJ 106, 352, 1993                                                                                      
Hrt2000a     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Roberts, L.C., Jr., Turner, N.H.,     2000AJ....119.3084H
             ten Brummelaar, T.A., Prieto, C.M., Ling, J.F., & Franz, O.G.                                          
             AJ 119, 3084, 2000                                                                                     
I__1902b     Innes, R.T.A.                                                                       1902MNRAS..63...76I
             MNRAS 63, 76, 1902                (some data also in I__1905)                       1905AnCap...2....4I
I__1905      Innes, R.T.A.                                                                       1905AnCap...2....4I
             Ann. Cape Obs. 2, Pt.4, 1905                                                                           
I__9999      Innes, R.T.A.                                                                       ...................
             Unpublished, manuscript or reference not found.                                                        
Lin1998b     Ling, J.F. (Ling & Prieto)                                                          1998RMxAA..34..111L
             RevMexA&A 34, 111, 1998                                                                                
McA1990      McAlister, H.A., Hartkopf, & Franz, O.G.                                            1990AJ.....99..965M
             AJ 99, 965, 1990                                                                                       
Msn2009      Mason, B.D., Hartkopf, W.I., Gies, D.R., Henry, T.J., & Helsel, J.W.                2009AJ....137.3358M
             AJ 137, 3358, 2009                                                                                     
Nbg1966      Newburg, J.L.                                                                       1966ROCi..125..105N
             Republic Obs. Circ. 125, 105, 1966                                                                     
Pri1998      Prieto, C. (Ling & Prieto)                                                          1998RMxAA..34..111L
             RevMexA&A 34, 111, 1998                                                                                
Riz2013      Rizzuto, A.C., Ireland, M.J., Robertson, J.G., Kok, Y., Tuthill, P.G.,              2013MNRAS.436.1694R
             Warrington, B.A., Haubois, X., Tango, W.J., Norris, B., ten Brummelaar, T.,                            
             Kraus, A.L., Jacob, A., & Laliberte-Houdeville, C.                                                     
             MNRAS 436, 1694, 2013                                                                                  
Sca1991a     Scardia, M.                                                                         1991A&AS...90..565S
             A&AS 90, 565, 1991                                                                                     
See1898b     See, T.J.J.                                                                         1898AJ.....18..181S
             AJ 18, 181, 1898                                                                                       
Tok1999a     Tokovinin, A.A., Chalabaev, A., Shatsky, N.I.,& Beuzit, J.L.                        1999A&A...346..481T
             A&A 346, 481, 1999                                                                                     
Tok2010      Tokovinin, A., Mason, B., & Hartkopf, W.                                            2010AJ....139..743T
             AJ 139, 743, 2010                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2012b     Tokovinin, A.                                                                       2012AJ....144...56T
             AJ 144, 56, 2012                                                                                       
Tok2012d     Hartkopf, W.I., Tokovinin, A., & Mason, B.D.                                        2012AJ....143...42H
             AJ 143, 42, 2012                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2018c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A. & Horch, E.P.              2018AJ....155..235T
             AJ 155, 235, 2018                                                                                      
Vou1932      Voute, J.G.                                                                         1932AnBos...6....3V
             Ann. Bosscha Obs. Lembang 6, Pt.1, A1, 1932                                                            
Vou1947b     Voute, J.G.                                                                         1947AnBos...6....1V
             Ann. Bosscha Obs. Lembang 6, Pt.4, D1, 1947                                                            
Vou1955      Voute, J.G.                                                                         1955JO.....38..109V
             J. Obs. 38, 109, 1955             (a few errata noted in Vou1956)                                      
Wor1972b     Worley, C.E.                                                                        1972AJ.....77..878W
             AJ 77, 878, 1972                                                                                       
WRH1980      Wilson, R.H.                                                                        1980A&AS...39..197W
             A&AS 39, 197, 1980                                                                                     

------------------------------------------------------------------------------------------------------------------------

