USNO Double Star data for WDS 14323+2641

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

A   570      1903 2011  223 199   7   0.2   0.1  6.61  7.08 A6V       -067-022          +27 2388 NO   143220.27+264038.4
       1903.40     198.6     .       0.20      .        6.3    .      6.5    .                0.9   4 A__1904a Ma   3   
       1906.41     173.0     .       0.24      .        6.4    .      6.6    .                0.9   3 A__1929a Ma   3   
       1907.52     166.8     .       0.23      .         .     .       .     .                0.9   2 A__1929a Ma   3   
       1908.50     162.4     .       0.22      .         .     .       .     .                0.7   2 Bow1908  Ma   3   
       1909.46     152.2     .       0.24      .        6.8    .      6.8    .                0.5   4 Doo1915b Ma V 3   
       1910.357    143.3     .       0.19      .         .     .      0.2    .                0.7   2 Bry1911  Ma   7   
       1910.36     143.2     .       0.18      .         .     .       .     .                0.7   2 Bry1921  Ma   3   
       1911.44     117.1     .       0.23      .         .     .       .     .                0.7   3 Bry1921  Ma   3   
       1911.45     128.3     .       0.22      .         .     .       .     .                0.9   3 A__1929a Ma   3   
       1912.41     116.8     .       0.24      .         .     .       .     .                0.7   2 Bow1921  Ma   3   
       1912.42     113.4     .       0.22      .         .     .       .     .                0.7   4 Bry1921  Ma   3   
       1913.38     113.5     .       0.19      .         .     .       .     .                0.7   1 Bow1921  Ma   3   
       1913.40     101.2     .       0.22      .        7.0    .      7.0    .                0.5   4 Doo1923  Ma   3   
       1914.46      99.2     .       0.23      .         .     .       .     .                0.7   3 Bow1921  Ma   3   
       1914.48      88.6     .       0.17      .         .     .       .     .                0.7   3 Bry1921  Ma   3   
       1914.51    : 85.8     .    :  0.2       .        7.0    .      7.0    .                0.5   4 Doo1923  Ma   3   
       1914.58      88.5     .       0.16      .         .     .       .     .                0.9   2 A__1929a Ma   3   
       1915.33      71.3     .       0.21      .         .     .       .     .                0.2   8 Rab1923  Ma   3   
       1915.36      85.6     .       0.24      .         .     .       .     .                0.7   2 Bry1921  Ma   3   
       1915.59      79.0     .       0.18      .         .     .       .     .                0.9   2 A__1929a Ma   3   
       1916.49      70.0     .       0.18      .         .     .       .     .                0.9   1 A__1929a Ma   3   
       1918.217     54.7     .       0.22      .         .     .       .     .                1.0   1 VBs1927a Ma   3   
       1918.27      54.2     .       0.18      .         .     .       .     .                0.9   2 A__1929a Ma   3   
       1919.41      38.6     .       0.18      .         .     .       .     .                0.9   2 A__1929a Ma   3   
       1920.37      23.1     .       0.19      .         .     .       .     .                0.9   3 A__1929a Ma   3   
       1921.39      10.2     .       0.22      .         .     .       .     .                0.9   3 A__1929a Ma   3   
       1922.61     356.7     .       0.17      .         .     .       .     .                0.9   3 A__1929a Ma   3   
       1923.333    320.2     .       0.172     .         .     .       .     .                0.3   1 Mag1925  J    6   
       1923.49     340.0     .       0.17      .         .     .       .     .                0.9   4 A__1929a Ma   3   
       1924.46     325.8     .       0.19      .         .     .       .     .                0.9   2 A__1929a Ma   3   
       1925.42     301.8     .       0.21      .         .     .       .     .                0.7   2 Plq1926a Ma   3   
       1926.33     285.5     .       0.14      .         .     .       .     .                0.9   3 A__1929a Ma   0   
       1927.22     279.1     .       0.17      .        6.6    .      6.8    .                1.0   2 VBs1936  Ma   0   
       1927.38     272.0     .       0.16      .        6.4    .      6.6    .                0.9   3 A__1929a Ma   0   
       1928.27     259.8     .       0.19      .         .     .       .     .                1.0   2 VBs1936  Ma   0   
       1928.50     252.3     .       0.21      .         .     .       .     .                0.9   3 A__1929a Ma   0   
       1929.46     236.7     .       0.21      .         .     .       .     .                1.0   3 VBs1936  Ma   0   
       1929.46    :251.1     .    :  0.30      .         .     .       .     .                0.3   1 Bon1938  Ma   0   
       1929.46    :251.3     .    :  0.30      .         .     .       .     .                0.3   1 Fat1941  Ma   0   
       1930.47     196.7     .       0.27      .         .     .       .     .                0.7   1 Fur1932  Ma   3   
       1931.42     215.1     .       0.21      .        6.5    .      6.7    .                0.9   1 A__1937b Ma   0   
       1932.32     202.5     .       0.21      .         .     .       .     .                1.0   2 VBs1936  Ma   0   
       1932.39     197.0     .       0.28      .         .     .       .     .                0.7   1 Fur1932  Ma   3   
       1932.47    :213.2     .    :  0.35      .         .     .       .     .                0.3   4 Bon1938  Ma   0   
       1932.47     202.5     .       0.28      .         .     .       .     .                0.7   1 Fur1932  Ma   3   
       1932.56     204.4     .       0.22      .         .     .       .     .                0.9   2 A__1937b Ma   0   
       1933.44     197.2     .       0.28      .         .     .       .     .                0.7   3 Fur1932  Ma   3   
       1933.50     195.4     .       0.19      .         .     .       .     .                0.9   2 A__1937b Ma   0   
       1933.94     185.3     .       0.20      .         .     .       .     .                1.0   2 VBs1936  Ma   0   
       1934.46     188.5     .       0.21      .         .     .       .     .                0.9   2 A__1937b Ma   0   
       1935.293    191.1    0.5      0.275    0.004     6.3    .      6.5    .                0.5   3 WRH1941a J    0   
       1935.38    q174.2     .       0.18      .         .     .       .     .                1.0   1 VBs1954  Ma   0   
       1935.46     181.6     .       0.25      .         .     .       .     .                0.9   2 A__1937b Ma   0   
       1935.73    :180.0     .    :  0.27      .        6.3    .      6.5    .                0.5   3 Dan1937  Mc   0   
       1937.35     168.5     .       0.20      .        6.3    .      6.5    .                0.5   1 Dan1952  Mc   0   
       1937.39    q156.6     .       0.21      .         .     .       .     .                1.0   2 VBs1954  Ma   0   
       1938.36     157.3     .       0.22      .        6.3    .      6.5    .                0.5   1 Dan1952  Mc   0   
       1939.354    147.5     .       0.210   F .         .     .       .     .                0.9   1 Jef1945  J    0   
       1939.402    147.6     .       0.212   G .         .     .       .     .                0.9   1 Jef1945  J    0   
       1940.32     128.6     .       0.19      .        6.3    .      6.5    .                0.5   2 WRH1941b J    0   
       1940.474    137.6     .       0.225   G .         .     .       .     .                0.9   1 Jef1945  J    0   
       1941.351    125.0     .       0.192   G .         .     .       .     .                0.9   1 Jef1945  J    0   
       1941.368    127.0     .       0.199   G .         .     .       .     .                0.9   1 Jef1945  J    0   
       1944.29    q 99.4     .       0.23      .         .     .       .     .                2.1   3 VBs1954  Mb   0   
       1945.21      87.9     .       0.23      .         .     .       .     .                0.6   4 Vou1955  Ma   0   
       1945.299     88.8     .       0.190   G .         .     .       .     .                0.9   1 Jef1945  J    0   
       1945.444     87.1     .       0.193   G .         .     .       .     .                0.9   1 Jef1945  J    0   
       1946.50    q 70.6     .       0.18      .         .     .       .     .                2.1   2 VBs1954  Mb   0   
       1947.27      65.3     .       0.18      .         .     .       .     .                0.6   1 Mlr1949b Mc   0   
       1947.27      59.8     .       0.20      .         .     .       .     .                0.6   1 Lt_1949  Mc   0   
       1947.551     60.2     .       0.292     .         .     .       .     .                0.5   1 WRH1950a J    0   
       1949.557     37.9     .       0.255     .         .     .       .     .                0.5   3 WRH1950a J    0   
       1950.20    : 12.      .    :  0.17      .         .     .       .     .                0.6   3 Mlr1950a Mc   0   
       1950.45      26.3     .       0.18      .        6.3    .      6.5    .                0.7   3 Mrz1956  Ma   0   
       1950.568     30.5     .       0.271     .         .     .       .     .                0.5   4 WRH1951  J    0   
       1951.30       7.6     .       0.16      .        6.3    .      6.5    .                0.7   1 Mrz1956  Ma   0   
       1951.531      0.8     .       0.232     .         .     .       .     .                0.5   3 WRH1952  J    0   
       1952.27     356.5     .       0.16      .         .     .       .     .                2.1   3 VBs1960  Mb   0   
       1952.51     355.6     .       0.20      .         .     .       .     .                0.5   3 Mlr1954c Mc   0   
       1952.528    334.6     .       0.207     .         .     .       .     .                0.5   2 WRH1954a J    0   
       1953.554    333.4     .       0.231     .         .     .       .     .                0.5   3 WRH1954b J    0   
       1956.17     278.1     .       0.17      .         .     .       .     .                0.6   3 Mlr1956a Mc   0   
       1958.43     263.0     .    E  0.20      .        6.5    .      6.7    .                0.9   1 B__1960b Mb   0   
       1958.54     251.0     .       0.16      .        6.4    .      6.6    .                2.1   2 B__1960b Mb   0   
       1958.58     253.6     .       0.21      .        6.6    .      6.8    .                2.1   3 VBs1960  Mb   0   
       1959.34     240.9     .       0.20      .        6.6    .      6.6    .                0.4   2 Cou1960a Ma   0   
       1960.41     226.3     .       0.19      .         .     .      0.2    .                0.9   4 Wor1962b Ma   0   
       1960.43     239.9     .       0.22      .        6.8    .      6.8    .                0.4   2 Cou1961a Ma   0   
       1960.49     233.1     .       0.21      .         .     .       .     .                0.4   4 Baz1964  Ma   1   
       1961.29     219.6     .       0.20      .         .     .      0.2    .                0.9   3 Wor1962b Ma   0   
       1961.52     213.4     .       0.23      .        6.4    .      6.6    .                0.9   3 B__1962a Ma   1   
       1962.16     214.6     .       0.21      .         .     .      0.3    .                0.6   4 Hln1963  Ma   1   
       1962.23     208.9     .       0.21      .        6.5    .      6.7    .                0.9   4 B__1962d Ma   1   
       1962.73     210.1     .       0.22      .         .     .       .     .                0.4   7 Baz1964  Ma   1   
       1963.239    193.0     .       0.17      .         .     .      0.2    .                0.7   4 Wor1967b Ma   2   
       1963.37     202.7     .       0.21      .        6.7    .      6.7    .                0.4   3 Cou1964  Ma   2   
       1964.38     190.4     .       0.23      .        6.2    .      6.4    .                0.4   3 Cou1964  Ma   2   
       1964.458    187.0     .       0.22      .         .     .      0.4    .                0.7   3 Wor1967b Ma   2   
       1964.85     180.0     .       0.31      .         .     .       .     .                0.7   4 Sym1964a Mr   2   
       1965.41     183.0     .       0.25      .         .     .       .     .                2.1   5 VBs1974  Mb   2   
       1965.49    :181.4     .    :  0.20      .         .     .       .     .                0.4   2 Baz1967  Ma   2   
       1966.19     170.3     .       0.23      .         .     .       .     .                0.8   5 Mlr1970  Ma   2   
       1966.36     164.2     .       0.24      .        6.6    .      6.6    .                0.4   3 Cou1967b Ma   2   
       1966.377    173.0     .       0.23      .         .     .      0.2    .                0.7   4 Wor1971  Ma   2   
       1966.47    :173.3     .    :  0.23      .         .     .       .     .                0.4   4 Baz1967  Ma   2   
       1967.46    :159.4     .    :  0.24      .         .     .       .     .                0.4   5 Baz1972  Ma   2   
       1968.41     154.3     .       0.22      .        6.1    .      6.2    .                0.5   3 Cou1970c Ma   2   
       1968.452    155.5     .       0.24      .         .     .      0.3    .                0.7   3 Wor1972a Ma   2   
       1969.37     147.1     .       0.27      .        6.0    .      6.1    .                0.5   4 Mrl1970d Ma   2   
       1969.38     150.6     .       0.21      .         .     .       .     .                0.8   1 Mlr1970  Ma   2   
       1969.448    148.7     .       0.24      .         .     .       .     .                0.7   1 Mrl1970d Ma   2   
       1969.49    :135.9     .    :  0.22      .         .     .       .     .                0.4   4 Baz1972  Ma   2   
       1970.41    q138.5     .       0.25      .         .     .       .     .                0.7   1 Ary1977  Mr   2   
       1970.638    154.1     .       0.20      .         .     .       .     .                2.1   1 VBs1974  Mb   2   
       1970.765    135.8     .       0.20      .         .     .      0.3    .                0.7   3 Wor1978  Ma   2   
       1970.97    :126.7     .    :  0.22      .         .     .       .     .                0.4   4 Baz1972  Ma   2   
       1971.31     127.3     .       0.22      .         .     .       .     .                0.7   3 Cou1972e Ma   2   
       1971.42     125.3     .       0.19      .        6.6    .      6.8    .                0.8   1 Mlr1976  Mc   2   
       1972.38     101.3     .       0.17      .        6.6    .      6.8    .                0.8   1 Mlr1976  Mc   2   
       1973.289    104.0     .       0.18      .         .     .      0.2    .                0.9   3 Hln1974a Ma   2   
       1973.42     104.9     .       0.21      .         .     .      0.3    .                0.7   3 Cou1975b Ma   2   
       1974.359     96.2     .       0.22      .         .     .      0.3    .                0.7   4 Wor1978  Ma   2   
       1974.383    102.7     .        .        .         .     .      0.1    .                0.7   1 Beh2014a Ma   4   
       1974.455     96.3     .       0.19      .         .     .      0.2    .                0.9   3 Hln1975a Ma   2   
       1975.29      86.0     .       0.20      .         .     .      0.3    .                0.7   3 Cou1979b Ma   2   
       1976.0357    76.5    0.3      0.188    0.001      .     .       .     .     517  20    3.8   1 McA1977  Sc   2   
       1976.0384    76.5    0.2      0.187    0.001      .     .       .     .     552  20    3.8   1 McA1977  Sc   2   
       1976.2952    73.7    0.2      0.188    0.001      .     .       .     .     552  20    3.8   1 McA1978b Sc   2   
       1976.3662    75.1     .       0.191     .         .     .       .     .     552  20    2.1   1 McA1982b Sc   2   
       1976.47      56.2     .       0.16      .         .     .       .     .                0.5   1 Mlr1978b Ma   2   
       1977.0870    63.2    0.3      0.185    0.001      .     .       .     .     552  20    3.8   1 McA1979a Sc   2   
       1977.1772    61.3     .       0.196     .         .     .       .     .     552  20    2.1   1 McA1982b Sc   4   
       1977.277     64.6     .       0.19      .         .     .      0.1    .                0.7   2 Wor1989  Ma   2   
       1977.3274    63.2     .       0.194     .         .     .       .     .     552  20    2.1   1 McA1982b Sc   2   
       1977.414     58.3     .       0.16      .         .     .      0.2    .                1.5   1 Wak1985  Mb   2   
       1978.1465    50.4    0.3      0.184    0.001      .     .       .     .     470        3.8   1 McA1980b Sc   2   
       1978.4043    49.     3.       0.180     .         .     .      0.0    .     650  30    1.9   1 Bnu1980a S    2   
       1978.4043      .      .        .        .         .     .      0.0    .     420  30    1.9   1 Bnu1980a S    7   
       1978.4043      .      .        .        .         .     .      0.0    .     490  30    1.9   1 Bnu1980a S    7   
       1978.506     41.4     .       0.21      .         .     .      0.3    .                0.7   4 Wor1989  Ma   2   
       1979.1894    35.5     .       0.194     .         .     .       .     .     470        2.1   1 McA1984b Sc   4   
       1979.3589    34.3     .       0.182     .         .     .       .     .     470        3.8   1 McA1982d Sc   2   
       1979.5309    32.7     .       0.183     .         .     .       .     .     470        3.8   1 McA1982d Sc   2   
       1980.1530    24.3     .       0.183     .         .     .       .     .     470        3.8   1 McA1984b Sc   4   
       1980.1586    25.1     .       0.184     .         .     .       .     .     470        3.8   1 McA1983  Sc   2   
       1980.4753    26.     1.       0.188    0.005      .     .       .     .     550    ?   3.6   1 Bag1984b S    4   
       1980.4755    21.0     .       0.179     .         .     .       .     .     470        3.8   1 McA1983  Sc   2   
       1980.4809    21.0     .       0.181     .         .     .       .     .     470        3.8   1 McA1983  Sc   2   
       1981.351      4.7    0.8      0.163    0.002      .     .       .     .     550        1.0   1 Tok1982b Ig   2   
       1981.41       8.6     .       0.16      .        7.2    .      7.6    .                0.6   3 Hei1983a Ma   2   
       1981.4667     6.0     .       0.173     .         .     .       .     .     470        3.8   1 McA1984a Sc   2   
       1981.4693     6.7     .       0.175     .         .     .       .     .     470        3.8   1 McA1984a Sc   2   
       1981.4720     5.3     .       0.177     .         .     .       .     .     470        3.8   1 McA1984a Sc   2   
       1982.2887   353.7     .       0.171     .         .     .       .     .     550  89    1.8   1 McA1997  Sc   5   
       1982.2912   354.1     .       0.169     .         .     .       .     .     550  89    1.8   1 McA1997  Sc   5   
       1982.4532   355.5    2.       0.170    0.010      .     .       .     .     550    ?   3.6   1 Bag1984b S    4   
       1982.4533   357.5    2.       0.172    0.010      .     .       .     .     550    ?   3.6   1 Bag1984b S    4   
       1983.0692   341.5     .       0.167     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1983.395    336.8     .       0.145     .         .     .       .     .     550        1.0   1 Tok1985  Ig   4   
       1983.429   q327.      .       0.16      .         .     .       .     .                0.9   4 Cou1984a Ma   4   
       1983.4298   334.9     .       0.161     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.0550   325.6     .       0.156     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.3719   321.4     .       0.160     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.3745   319.5     .       0.157     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.3826   319.5     .       0.156     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1984.40     319.5     .       0.16      .         .     .       .     .                0.7   3 Cou1984a Ma   4   
       1985.1796   304.7     .       0.152     .         .     .       .     .     600  14    6.0   1 Bag1987  S    4   
       1985.1991   311.0    2.5      0.149    0.013      .     .       .     .     550        2.0   1 Bnu1986  S    4   
       1985.2429   301.0    2.6      0.145    0.013      .     .       .     .     625  75a   1.9   2 Bnu1986  S    4   
       1985.41     304.0     .       0.16      .         .     .      0.3    .                0.7   3 Cou1987b Ma   4   
       1985.44     301.9     .       0.16      .         .     .       .     .                0.6   3 Hei1987a Ma   4   
       1985.4803   299.6     .       0.153     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1985.49     318.0     .       0.19      .         .     .       .     .                0.5   2 LBu1987a Ma   4   
       1986.384    282.2     .       0.154   <0.005      .     .       .     .     550        1.0   1 Tok1988  Ig   4   
       1986.4060   283.2     .       0.155     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1986.4434  q283.5    1.0      0.168    0.006      .     .       .     .     550        3.6   1 Bla1987  S    4   
       1986.48     287.2     .       0.17      .         .     .       .     .                0.5   2 LBu1987b Ma   4   
       1987.2660   268.0     .       0.161     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1987.3791   266.6     .       0.161     .         .     .       .     .                6.0   0 Bag1991b S  X 4   
       1987.3791   266.6     .       0.161     .         .     .       .     .                6.0   1 Bag1989a S    4   
       1987.422    267.5     .       0.16      .         .     .       .     .                0.7   3 Cou1989b Ma   4   
       1987.459    264.9     .       0.16      .         .     .      0.3    .                0.7   2 Gii1991  Ma   4   
       1987.50     271.5     .       0.18      .         .     .       .     .                0.5   2 LBu1988  Ma   4   
       1988.1673   253.2     .       0.168     .         .     .       .     .     549  22    3.6   1 McA1993  Sc   4   
       1988.2488   252.5     .       0.169     .         .     .       .     .     538  76    3.8   1 McA1989  Sc   4   
       1988.2514   252.5     .       0.169     .         .     .       .     .     508  41a   3.8   2 McA1989  Sc   4   
       1988.2698   254.0     .       0.164     .         .     .       .     .                6.0   1 Bag1991b S    4   
       1988.358    254.9     .       0.13      .         .     .      0.3    .                0.7   2 Gii1991  Ma   4   
       1988.374    255.8     .       0.18      .         .     .       .     .                0.7   3 Cou1989b Ma   4   
       1988.41     259.5     .       0.15      .         .     .       .     .                0.6   3 Hei1990b Ma   4   
       1988.475    254.6     .       0.18      .         .     .       .     .                0.7   2 Wor1998  Ma   4   
       1988.48     250.4     .       0.19      .         .     .       .     .                0.5   4 LBu1989  Ma   4   
       1989.2263   239.0     .       0.181     .         .     .       .     .     549  22    3.8   1 McA1990  Sc   4   
       1989.410    239.9     .       0.21      .         .     .      0.3    .                0.5   2 Gii1994  Ma   4   
       1989.459    236.2     .       0.22      .         .     .      0.3    .                1.5   1 Gii1994  Mb   4   
       1989.461    240.8     .       0.21      .         .     .      0.3    .                0.7   3 Wor1998  Ma   4   
       1990.2070   221.6    1.       0.189    0.005      .     .       .     .     600        6.0   1 Bag1994  S    4   
       1990.2611   225.7     .       0.191     .         .     .       .     .     549  22    3.8   1 Hrt1992b Sc   4   
       1990.2638   226.4     .       0.194     .         .     .       .     .     549  22    3.8   1 Hrt1992b Sc   4   
       1990.2721   226.5     .       0.193     .         .     .       .     .     508  41a   3.8   2 Hrt1992b Sc   4   
       1990.2749   226.6     .       0.195     .         .     .       .     .     508  41a   3.8   2 Hrt1992b Sc   4   
       1990.31     229.1     .       0.16      .         .     .       .     .                0.6   2 Hei1992a Ma   4   
       1990.439    225.3     .       0.18      .         .     .       .     .                0.5   2 LBu1991  Ma   6   
       1991.25     214.      .       0.201     .        6.612 0.034   7.078 0.053  511 222    0.3   1 HIP1997a Hh   5   
       1991.435    213.4     .       0.22      .         .     .       .     .                0.7   1 Doc1999e Ma   5   
       1991.435    213.1     .       0.24      .         .     .       .     .                0.7   1 Lin1999d Ma   5   
       1991.46     218.5     .       0.21      .         .     .       .     .                0.5   2 LBu1992  Ma   6   
       1992.2109   210.     3.       0.230    0.008      .     .       .     .     600        1.0   1 Bag1994  S    4   
       1992.2165   209.     3.       0.215    0.008      .     .       .     .     600        1.0   1 Bag1994  S    4   
       1992.3062   204.6     .       0.215     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1993.1964   196.5     .       0.222     .         .     .       .     .     549  22    3.8   1 Hrt1994  Sc   4   
       1993.3301   199.      .       0.22      .         .     .       .     .     630  30    2.1   1 Miu1995  S    5   
       1994.2230   188.1     .       0.226     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1995.1459   180.9     .       0.226     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1996.4182   170.6     .       0.229     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       1997.1254   164.5     .       0.228     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       1997.467    161.2    1.       0.222    0.01       .     .       .     .     644  70    2.0   1 Ari1999  S    5   
       2001.3206   119.3     .       0.25      .         .     .       .     .     550  24    0.7   1 WSI2002  Su X 6   
       2002.387    109.2     .       0.23      .         .     .       .     .     550  24    0.7   2 WSI2004a Su X 6   
       2003.487    103.8     .       0.20      .         .     .       .     .     550        0.7   3 WSI2004b Su X 6   
       2004.0964    93.2    0.5      0.192    0.002      .     .       .     .     520  24    1.5   1 Doc2007e S    7   
       2004.379       .      .    <  0.11      .         .     .       .     .     530  57    1.0   1 Sca2005a S    6   
       2004.4307    94.3    0.3      0.192    0.001      .     .       .     .     545  30    6.0   1 Bag2013  S    7   
       2004.554     91.7     .       0.24      .         .     .       .     .     550  24    0.7   1 WSI2006a Su X 6   
       2006.446     72.3    2.3      0.194    0.004      .     .       .     .     644  70    1.0   1 Pru2008  S    7   
       2007.3046    58.7     .       0.184     .         .     .       .     .     550  24    2.5   1 Hrt2009  Su   7   
       2008.442     43.5     .    :  0.197     .         .     .       .     .     475 250    0.7   1 Gii2012  S    7   
       2008.442     49.0     .       0.170     .         .     .      0.3    .     475 250    0.7   1 Gii2012  Cl   7   
       2008.442     49.9     .       0.167     .         .     .       .     .     475 250    0.7   1 Gii2012  S    7   
       2008.508     43.4    0.9      0.181    0.003      .     .       .     .     644  70    1.0   1 Pru2010  S    7   
       2011.1499     9.9     .       0.174     .         .     .      0.31   .     780  10    3.5   1 Dru2014  A    7   
       2011.502      6.5    2.1      0.145    0.018      .     .       .     .     644  70    1.0   1 Sca2013c S    7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
A   570               29.93    y    0.200  a  158.0      23.3      1983.85    y  0.160      57.0     1  Hei1991 
               +/-      .            .           .         .           .          .           .    


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
A   570           1    Hei1991     289.3   0.160    272.7   0.166    257.4   0.174    243.6   0.184

------------------------------------------------------------------------------------------------------------------------

NOTES:

A   570     See Baize & Petit (1989) catalog of doubles with variable component.    Baz1989d
            Martin et al. (1998) derive component masses 1.892 +/- 0.410 and        .       
            1.162 +/- 0.257 Msun.                                                   Mig1998 
            Malkov et al. (2012) derive dynamical, photometric, and spectroscopic   .       
            masses of 3.57 +/- 0.72, 3.29, and 1.74 Msun, respectively.             Mlk2012 

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

A__1904a     Aitken, R.G.                                                                        1904LicOB...2..139A
             Lick Obs. Bull. 2, 139, 1904                                                                           
A__1929a     Aitken, R.G.                                                                        1929LicOB..14...62A
             Lick Obs. Bull. 14, 62, 1929                                                                           
A__1937b     Aitken, R.G.                                                                        1937LicOB..18..109A
             Lick Obs. Bull. 18, 109, 1937                                                                          
Ari1999      Aristidi, E., Prieur, J.-L., Scardia, M., Koechlin, L., Avila, R., Carbillet, M.,   1999A&AS..134..545A
             Lopez, B., Rabbia, Y., et al.                                                                          
             A&AS 134, 545, 1999                                                                                    
Ary1977      Argyle, R.W.                                                                        ...................
             Webb Society Handbook 1, 1977                                                                          
B__1960b     van den Bos, W.H.                                                                   1960PYerO...9....1B
             Pub. Yerkes Obs. 9, pt. 1, 1960                                                                        
B__1962a     van den Bos, W.H.                                                                   1962AJ.....67..141V
             AJ 67, 141, 1962                                                                                       
B__1962d     van den Bos, W.H.                                                                   1962AJ.....67..555V
             AJ 67, 555, 1962                                                                                       
Bag1984b     Balega, Y.Y., Bonneau, D., & Foy, R                                                 1984A&AS...57...31B
             A&AS 57, 31, 1984                                                                                      
Bag1987      Balega, I.I. & Balega, Y.Y.                                                         1987SvAL...13..208B
             SvAL 13, 208, 1987                                                                                     
Bag1989a     Balega, I.I. Balega, Yu.Yu., & Vasyuk, V.A.                                         1989AISAO..28..107B
             Astrofiz. Issled. Izv. Spets. Ast. Obs. 28, 107, 1989                                                  
                                               (some data also in Bag1991b)                                         
Bag1991b     Balega, I.I., Balega, Y.Y., & Vasyuk V.A.                                           1991AISAO..31...80B
             Astrofiz. Issled., Izv. Spets. Ast. Obs. 31, 80, 1991                                                  
                                               (most 1987 data also in Bag1989a)                 1989AISAO..28..107B
Bag1994      Balega, I.I., Balega, Y.Y., Belkin, I.N., Maximov, A.F., Orlov, V.G., Pluzhnik,     1994A&AS..105..503B
             E.A., Shkhagosheva, Z.U., & Vasyuk, V.A.                                                               
             A&AS 105, 503, 1994                                                                                    
Bag2013      Balega, I.I., Balega, Yu.Yu., Gasanova, L.T., Dyachenko, V.V., Maksimov, A.F.,      2013AstBu..68...53B
             Malogolovets, E.V., Rastegaev, D.A., & Shkhagosheva, Z.U.                                              
             Astrophys. Bull. 68, 53, 2013                                                                          
Baz1964      Baize, P.                                                                           1964JO.....47....1B
             J. Obs. 47, 1-26, 1964                                                                                 
Baz1967      Baize, P.                                                                           1967JO.....50....7B
             J. Obs. 50, 7-32, 1967                                                                                 
Baz1972      Baize, P.                                                                           1972A&AS....6..147B
             A&AS 6, 147, 1972                                                                                      
Baz1989d     Baize, P. & Petit, M.                                                               1989A&AS...77..497B
             A&AS 77, 497, 1989                                                                                     
Beh2014a     Behall, A.L.                                                                        ...................
             JDSO 10, 12, 2014                                                                                      
             (These observations were made after the closing of Beh1977 but before the           1976PUSNO..24....1B
             retirement of Alan Behall. Observing techniques, instrumentation and particulars                       
             are the same as in Beh1977.)                                                                           
Bla1987      Blazit, A. Bonneau, D., & Foy, R.                                                   1987A&AS...71...57B
             A&AS 71, 57, 1987                                                                                      
Bnu1980a     Bonneau, D. & Foy, R.                                                               1980A&A....86..295B
             A&A 86, 295, 1980                                                                                      
Bnu1986      Bonneau, D., Balega, Y., Blazit, A, Foy, R., Vakili, F., & Vidal, J.L.              1986A&AS...65...27B
             A&AS 65, 27, 1986                                                                                      
Bon1938      Bonnet, R.                                                                          .                  
             Paris Obs. 1938                                                                                        
Bow1908      Bowyer, W.M.                                                                        1908RGOO...........
             Greenwich Observations, 1908      (data also in MNRAS 69, 588, 1909)                1909MNRAS..69..588.
Bow1921      Bowyer, W.M.                                                                        .                  
             Greenwich Cat. of Double Stars, 1921                                                                   
Bry1911      Bryant, W.W.                                                                        1911MNRAS..71..728.
             MNRAS 71, 728, 1911                                                                                    
Bry1921      Bryant, W.W.                                                                        .                  
             Greenwich Cat. of Double Stars, 1921                                                                   
Cou1960a     Couteau, P.                                                                         1960JO.....43....1C
             J. Obs. 43, 1, 1960                                                                                    
Cou1961a     Couteau, P.                                                                         1961JO.....44...41C
             J. Obs. 44, 41, 1961                                                                                   
Cou1964      Couteau, P.                                                                         1964JO.....47..229C
             J. Obs. 47, 229, 1964                                                                                  
Cou1967b     Couteau, P.                                                                         1967JO.....50...41C
             J. Obs. 50, 41-57, 1967                                                                                
Cou1970c     Couteau, P.                                                                         1970A&AS....3...51C
             A&AS 3, 51, 1970                                                                                       
Cou1972e     Couteau, P.                                                                         1972A&AS....6..185C
             A&AS 6, 185, 1972                                                                                      
Cou1975b     Couteau, P.                                                                         1975A&AS...20..391C
             A&AS 20, 391, 1975                                                                                     
Cou1979b     Couteau, P.                                                                         1979A&AS...36...11C
             A&AS 36, 11, 1979                                                                                      
Cou1984a     Couteau, P.                                                                         1984PASP...96..174C
             PASP 96, 174, 1984                                                                                     
Cou1987b     Couteau, P.                                                                         1987A&AS...70..193C
             A&AS 70, 193, 1987                                                                                     
Cou1989b     Couteau, P.                                                                         1989A&AS...79..385C
             A&AS 79, 385, 1989                                                                                     
Dan1937      Danjon, A.                                                                          1937AnStr...3..181D
             Ann. Strasbourg Obs. 3, 181, 1937                                                                      
Dan1952      Danjon, A.                                                                          1952JO.....35...85D
             J. Obs. 35, 85, 1952                                                                                   
Doc1999e     Docobo, J.A., Ling, J.F., & Lanchares, V.                                           1999IAUDS.139....4D
             Inf. Circ. 139, 4, 1999                                                                                
Doc2007e     Docobo, J.A., Andrade, M., Tamazian, V.S., Costado, M.T., & Lahulla, J.F.           2007RMxAA..43..141D
             RevMexA&A 43, 141, 2007                                                                                
Doo1915b     Doolittle, E.                                                                       1915PFAO....4a...1D
             Pub. Univ. Penn. 4, Pt. 1, 1915                                                                        
Doo1923      Doolittle, E.                                                                       1923PFAO....4b...1D
             Pub. Univ. Penn. 4, Pt. 2, 1923                                                                        
Dru2014      Drummond, J.D.                                                                      2014AJ....147...65D
             AJ 147, 65, 2014                                                                                       
             (Note: slight modifications to published measures, as well as additional measures,                     
             provided by Drummond, private comm.)                                                                   
Fat1941      Fatou, P.                                                                           1941JO.....24...29F
             J. Obs. 24, 29, 1941                                                                                   
Fur1932      Furner, H.                                                                          1932RGOO.....b...1.
             Greenwich Observations, B1, 1932                                                                       
Gii1991      Gili, R.                                                                            1991AN....312...41G
             AN 312, 41, 1991                                                                                       
Gii1994      Gili, R. (Couteau & Gili)                                                           1994A&AS..106..377G
             A&AS 106, 377, 1994                                                                                    
Gii2012      Gili, R. & Prieur, J.-L.                                                            2012AN....333..727G
             AN 333, 727, 2012                                                                                      
Hei1983a     Heintz, W.D.                                                                        1983ApJS...51..249H
             ApJS 51, 249, 1983                                                                                     
Hei1987a     Heintz, W.D.                                                                        1987ApJS...65..161H
             ApJS 65, 161, 1987                                                                                     
Hei1990b     Heintz, W.D.                                                                        1990ApJS...74..275H
             ApJS 74, 275, 1990                                                                                     
Hei1991      Heintz, W.D.                                                                        1991A&AS...90..311H
             A&AS 90, 311, 1991                                                                                     
Hei1992a     Heintz, W.D.                                                                        1992ApJS...83..351H
             ApJS 83, 351, 1992                                                                                     
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Hln1963      Holden, F.                                                                          1963JO.....46..131H
             J. Obs. 46, 131, 1963                                                                                  
Hln1974a     Holden, F.                                                                          1974PASP...86..902H
             PASP 86, 902, 1974                                                                                     
Hln1975a     Holden, F.                                                                          1975PASP...87..253H
             PASP 87, 253, 1975                                                                                     
Hrt1992b     Hartkopf, W.I., McAlister, H.A., & Franz, O.G.                                      1992AJ....104..810H
             AJ 104, 810, 1992                                                                                      
Hrt1994      Hartkopf, W.I., McAlister,H.A., Mason, B.D., Barry, D.J., Turner, N., & Fu, H.-H.   1994AJ....108.2299H
             AJ 108, 2299, 1994                                                                                     
Hrt1997      Hartkopf, W.I., McAlister, H.A., Mason, B.D., ten Brummelaar, T.A., Roberts, J.C.,  1997AJ....114.1639H
             Jr., Turner, N.H., & Wilson, J.W.                                                                      
             AJ 114, 1639, 1997                                                                                     
Hrt2000a     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Roberts, L.C., Jr., Turner, N.H.,     2000AJ....119.3084H
             ten Brummelaar, T.A., Prieto, C.M., Ling, J.F., & Franz, O.G.                                          
             AJ 119, 3084, 2000                                                                                     
Hrt2009      Hartkopf, W.I. & Mason, B.D.                                                        2009AJ....138..813H
             AJ 138, 813, 2009                                                                                      
Jef1945      Jeffers, H.M.                                                                       1945LicOB..19..175J
             Lick Obs. Bull. 19, 175, 1945                                                                          
LBu1987a     Le Beau, J.                                                                         1987O&T.....9...41L
             Obs. et Travaux 9, 41, 1987                                                                            
LBu1987b     Le Beau, J.                                                                         1987O&T....12...37L
             Obs. et Travaux 12, 37, 1987                                                                           
LBu1988      Le Beau, J.                                                                         1988O&T....14...40L
             Obs. et Travaux 14, 40, 1988                                                                           
LBu1989      Le Beau, J.                                                                         1989O&T....17...24L
             Obs. et Travaux 17, 24, 1989                                                                           
LBu1991      Le Beau, J.                                                                         1991O&T....26...25L
             Obs. et Travaux 26, 25, 1991                                                                           
LBu1992      Le Beau, J.                                                                         1992O&T....30...38L
             Obs. et Travaux 30, 38, 1992                                                                           
Lin1999d     Ling, J.F.                                                                          1999IAUDS.139....1L
             Inf. Circ. 139, 1, 1999                                                                                
Lt_1949      Lyot, B.                                                                            1949JO.....32...77L
             J. Obs. 32, 77, 1949                                                                                   
Mag1925      Maggini, M.                                                                         .                  
             Pub. R. Osservatorio Astrofisico di Catania, 1925                                                      
McA1977      McAlister, H.A.                                                                     1977ApJ...215..159M
             ApJ 215, 159, 1977                                                                                     
McA1978b     McAlister, H.A.                                                                     1978ApJ...225..932M
             ApJ 225, 932, 1978                                                                                     
McA1979a     McAlister, H.A. & DeGioia, K.A.                                                     1979ApJ...228..493M
             ApJ 228, 493, 1979                                                                                     
McA1980b     McAlister, H.A. & Fekel, F.C.                                                       1980ApJS...43..327M
             ApJS 43, 327, 1980                                                                                     
McA1982b     McAlister, H.A. & Hendry, E.M.                                                      1982ApJS...48..273M
             ApJS 48, 273, 1982                                                                                     
McA1982d     McAlister, H.A. & Hendry, E.M.                                                      1982ApJS...49..267M
             ApJS 49, 267, 1982                                                                                     
McA1983      McAlister, H.A., Hendry, E.M., Hartkopf, W.I., Campbell, B.G., & Fekel, F.C.        1983ApJS...51..309M
             ApJS 51, 309, 1983                                                                                     
McA1984a     McAlister, H.A., Hartkopf, W.I., Hendry, E.M., Gaston, B.J., & Fekel, F.C.          1984ApJS...54..251M
             ApJS 54, 251, 1984                                                                                     
McA1984b     McAlister, H.A. & Hartkopf, W.I.                                                    ...................
             Catalog of Interferometric Measurements of Binary Stars, CHARA Contrib. #1, 1984                       
                                               (previously unpublished KPNO 2.1m and 3.8m data)                     
McA1987b     McAlister, H.A., Hartkopf, W.I., Hutter, D.J., & Franz, O.G.                        1987AJ.....93..688M
             AJ 93, 688, 1987                                                                                       
McA1989      McAlister, H.A., Hartkopf, W.I., Sowell, J.R., Dombrowski, E.G., & Franz, O.G.      1989AJ.....97..510M
             AJ 97, 510, 1989                                                                                       
McA1990      McAlister, H.A., Hartkopf, & Franz, O.G.                                            1990AJ.....99..965M
             AJ 99, 965, 1990                                                                                       
McA1993      McAlister, H.A., Mason, B.D., Hartkopf, W.I., & Shara, M.M.                         1993AJ....106.1639M
             AJ 106, 1639, 1993                                                                                     
McA1997      Fu, H.-H., Hartkopf, W.I., Mason, B.D., McAlister, H.A., Dombrowski, E.G., &        1997AJ....114.1623F
             Franz, O.G.                                                                                            
             AJ 114, 1623, 1997                                                                                     
Mig1998      Martin, Ch., Mignard, F., Hartkopf, W.I., & McAlister, H.A.                         1998A&AS..133..149M
             A&AS 133, 149, 1998                                                                                    
Miu1995      Miura, N., Iribe, T., Kudo, T., Baba, N., & Isobe, S.                               1995PASJ....4...67M
             Pub. Natl. Astron. Obs. Japan 4, 67, 1995                                                              
Mlk2012      Malkov, O.Yu., Tamazian, V.S., Docobo, J.A., & Chulkov, D.A.                        2012A&A...546A..69M
             A&A 546, A69, 2012                                                                                     
Mlr1949b     Muller, P.                                                                          1949JO.....32...77M
             J. Obs. 32, 77, 1949                                                                                   
Mlr1950a     Muller, P.                                                                          1950JO.....33...93M
             J. Obs. 33, 93, 1950                                                                                   
Mlr1954c     Muller, P.                                                                          1954JO.....37..125M
             J. Obs. 37, 125, 1954                                                                                  
Mlr1956a     Muller, P.                                                                          1956JO.....39..127M
             J. Obs. 39, 127, 1956                                                                                  
Mlr1970      Muller, P.                                                                          1970A&AS....1..399M
             A&AS 1, 399, 1970                                                                                      
Mlr1976      Muller, P.                                                                          1976A&AS...23..205M
             A&AS 23, 205, 1976                                                                                     
Mlr1978b     Muller, P.                                                                          1978A&AS...33..275M
             A&AS 33, 275, 1978                                                                                     
Mrl1970d     Morel, P.J.                                                                         1970A&AS....3...71M
             A&AS 3, 71, 1970                                                                                       
Mrz1956      Markowitz, W.                                                                       1956PUSNO..17..194M
             Pub. USNO 17, Pt.5, 1956                                                                               
Plq1926a     Paloque, E.                                                                         1926JO......9..115P
             J. Obs. 9, 115, 1926                                                                                   
Pru2008      Prieur, J.-L., Scardia, M., Pansecchi, L., Argyle, R.W., Sala, M., Ghigo, M.,       2008MNRAS.387..772P
             Koechlin, L., & Aristidi, E.                                                                           
             MNRAS 387, 772, 2008                                                                                   
Pru2010      Prieur, J.-L., Scardia, M., Pansecchi, L., Argyle, R.W., & Sala, M.                 2010MNRAS.407.1913P
             MNRAS 407, 1913, 2010                                                                                  
Rab1923      Rabe, W.                                                                            1923AN....217..413R
             AN 217, 413, 1923                                                                                      
Sca2005a     Scardia, M., Prieur, J.-L., Sala, M., Ghigo, M., Koechlin, L., Aristidi, E.,        2005MNRAS.357.1255S
             & Mazzoleni, F.                                                                                        
             MNRAS 357, 1255, 2005                                                                                  
             (theta corrections from Prieur, private communication)                                                 
Sca2013c     Scardia, M., Prieur, J.-L., Pansecchi, L., Argyle, R.W., Spano, P., Riva, M.,       2013MNRAS.434.2803S
             & Landoni, M.                                                                                          
             MNRAS 434, 2803, 2013                                                                                  
Sym1964a     Symms, L.S.T.                                                                       1964RGOB...88..283W
             R. Obs. Bull. #88, 1964                                                                                
Tok1982b     Tokovinin, A.A.                                                                     1982SvAL....8...99T
             SvAL 8, 99, 1982  (Pisma Astron. Zhur. 8, 187, 1982)                                                   
Tok1985      Tokovinin, A.A.                                                                     1985A&AS...61..483T
             A&AS 61, 483, 1985                                                                                     
Tok1988      Tokovinin, A.A. & Ismailov, R.M.                                                    1988A&AS...72..563T
             A&AS 72, 563, 1988                                                                                     
VBs1927a     Van Biesbroeck, G.                                                                  1927PYerO...5....1V
             Pub. Yerkes Obs. 5, pt. 1, 1927                                                                        
VBs1936      Van Biesbroeck, G.                                                                  1936PYerO...8...47V
             Pub. Yerkes Obs. 8, 47, 1936                                                                           
VBs1954      Van Biesbroeck, G.                                                                  1954PYerO...8....6V
             Pub. Yerkes Obs. 8, pt. 6, 1954                                                                        
VBs1960      Van Biesbroeck, G.                                                                  1960PYerO...9....2V
             Pub. Yerkes Obs. 9, pt. 2, 1960                                                                        
VBs1974      Van Biesbroeck, G.                                                                  1974ApJS...28..413V
             ApJS 28, 413, 1974                                                                                     
Vou1955      Voute, J.G.                                                                         1955JO.....38..109V
             J. Obs. 38, 109, 1955             (a few errata noted in Vou1956)                                      
Wak1985      Walker, R.L.                                                                        .                  
             Pub. USNO 25, Pt.2, 1985                                                                               
Wor1962b     Worley, C.E.                                                                        1962AJ.....67..403W
             AJ 67, 403, 1962                                                                                       
Wor1967b     Worley, C.E.                                                                        1967PUSNO..18....1W
             Pub. USNO 18, Pt. 6, 1967                                                                              
Wor1971      Worley, C.E.                                                                        1972PUSNO..22....1W
             Pub. USNO 22, Pt. 2, 1971                                                                              
Wor1972a     Worley, C.E.                                                                        1972PUSNO..22....2W
             Pub. USNO 22, Pt. 4, 1972                                                                              
Wor1978      Worley, C.E.                                                                        1978PUSNO..24....1W
             Pub. USNO 24, Pt. 6, 1978                                                                              
Wor1989      Worley, C.E.                                                                        1989PUSNO..25....1W
             Pub. USNO 25, Pt. 3, 1989                                                                              
Wor1998      Worley, C.E. & Mason, B.D.                                                          1998AJ....116..917W
             AJ 116, 917, 1998                                                                                      
WRH1941a     Wilson, R.H.                                                                        1941PFAO....6b...1W
             Pub. Univ. Penn. 6, Pt.4, 3, 1941                                                                      
             (see also U. Penn. Flower Obs. Reprint #34, 1936)                                                      
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V
WRH1941b     Wilson, R.H.                                                                        1941PFAO....6b...1W
             Pub. Univ. Penn. 6, Pt.4, 21, 1941                                                                     
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V
WRH1950a     Wilson, R.H.                                                                        1950AJ.....55..153W
             AJ 55, 153, 1950                                                                                       
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V
WRH1951      Wilson, R.H.                                                                        1951AJ.....56...69W
             AJ 56, 69, 1951                                                                                        
             (U and T coded observations per van den Bos, J Obs 34, 85, 1951)                    1951JO.....34...85V
WRH1952      Wilson, R.H.                                                                        1952AJ.....57..248W
             AJ 57, 248, 1952                                                                                       
WRH1954a     Wilson, R.H.                                                                        1954AJ.....59..132W
             AJ 59, 132, 1954                                                                                       
WRH1954b     Wilson, R.H.                                                                        1954AJ.....59..256W
             AJ 59, 256, 1954                                                                                       
WSI2002      Mason, B.D., Hartkopf, W.I., Urban, S.E., Wycoff, G.L., Pascu, D., Hall, D.M.,      2002AJ....124.2254M
             Hennessy, G.S., Platais, I., et al.                                                                    
             AJ 124, 2254, 2002                                                                                     
WSI2004a     Mason, B.D., Hartkopf, W.I., Wycoff, G.L., Pascu, D., Urban, S.E., Hall, D.M.,      2004AJ....127..539M
             Hennessy, G.S., Rafferty, T.J., et al.                                                                 
             AJ 127, 539, 2004                                                                                      
WSI2004b     Mason, B.D., Hartkopf, W.I., Wycoff, G.L., Rafferty, T.J., Urban, S., & Flagg, L.   2004AJ....128.3012M
             AJ 128, 3012, 2004                                                                                     
WSI2006a     Mason, B.D., Hartkopf, W.I., Wycoff, G.L., & Rafferty, T.J.                         2006AJ....131.2687M
             AJ 131, 2687, 2006                                                                                     

------------------------------------------------------------------------------------------------------------------------

