USNO Double Star data for WDS 20556+1234

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

DRS  30Aa,Ab 2008 2008    2 116 116   0.2   0.2  5.26  8.22 A4V       +032+021                   N  K 205538.55+123406.6
       1985.520       .      .    <  0.038     .         .     .       .     .     549  22    3.6   1 McA1987a Sc   7   
       1991.25        .      .    <  0.1       .        5.59   .       .     .     511 222    0.3   1 HIP1997e Hh   7   
       2008.686    115.7     .       0.22      .         .     .      2.96   .    2169  30    8.1   0 DRs2014a A    7   
       2008.69     115.72   0.30     0.220    0.001      .     .      2.962 0.007 2169  30    8.1   1 DRs2012  A    7   
       2008.69        .      .        .        .        5.26  0.02    8.22  0.02  2150        8.2   1 DRs2012  A    7   

HJ 1592AB    1828 2013   13  22  15  60.0  34.4  5.58 11.8  A4V       +032+021 -008+001 +12 4501 NL   205538.55+123406.6
       1828.      : 22.0     .    : 60.        .         .     .      8.     .                0.5   1 HJ_1831  Mb   6   
       1838.84    : 21.0     .    : 55.0       .         .     .    s14.     .                0.2   1 Smy1844  Ma   6   
       1879.50      21.8     .      39.97      .         .     .    s12.0    .                0.5   2 Bu_1883  Ma   4   
       1902.95      21.4     .      38.82      .         .     .    s12.2    .                1.0   5 Bu_1906  Ma   4   
       1907.59      19.6     .      36.797     .         .     .       .     .                0.3   1 WFC1998  Pa   6   
       1907.70      20.8     .      38.321     .         .     .       .     .                0.3   1 WFC1998  Pa   6   
       1909.51      20.4     .      38.19      .        5.6    .     12.2    .                1.0   3 Bu_1913  Ma   4   
       1911.52      20.6     .      38.17      .        5.6    .     12.2    .                1.0   3 Bu_1913  Ma   4   
       1944.          .      .        .        .         .     .      6.53  0.04              0.4   4 Wal1947  Zw D 7   
       1960.88      17.0     .      35.97      .         .     .       .     .                0.9   1 Wor1967a Ma   2   
       1991.25        .      .    <  0.1       .         .     .       .     .     511 222    0.3   1 HIP1997e Hh   6   
       1999.4       14.99    .      34.722     .        6.2    .     12.8    .                0.2a  9 Gvr2010  T    7   
       2000.42      14.7     .      34.90      .        5.221 0.030  11.382 0.024 1256 245    1.3   1 TMA2003  E2   7   
       2000.42        .      .        .        .        5.173 0.027  11.063 0.027 1633 160    1.3   1 TMA2003  E2   7   
       2000.42        .      .        .        .        5.187 0.016  10.992 0.020 2210 300    1.3   1 TMA2003  E2   7   
       2001.42      14.9    0.4     34.73     0.73      7.45  0.27   12.62  0.08   609  70    0.2   4 UC_2013b Eu   7   
       2013.658     14.8     .      34.4       .         .     .       .     .                0.3   7 Cao2014a C    7   

------------------------------------------------------------------------------------------------------------------------

LINEAR ELEMENTS:

                    X0.........  XA.......  Y0.........  YA.......   T0...... RHO0... THETA0  Reference
HJ 1592AB              9.498772  -0.045508   -33.903675   0.026240   1990.767  35.209  15.65  Hrt2017a
               +/-     0.749211   0.010620     0.352863   0.005001      0.397   0.395   1.18


LINEAR EPHEMERIDES:

Name           Reference   ... 2015.0 ..   ... 2020.0 ..   ... 2025.0 ..   ... 2030.0 ..   ... 2035.0 ..   ... 2040.0 ..
                           theta ..rho..   theta ..rho..   theta ..rho..   theta ..rho..   theta ..rho..   theta ..rho..
HJ 1592AB      Hrt2017a     14.2  34.311    13.8  34.129    13.5  33.947    13.2  33.767    12.9  33.588    12.5  33.410

------------------------------------------------------------------------------------------------------------------------

NOTES:

HJ 1592     16 Del = chi Del. A is a spectroscopic binary.                          .       

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

Bu_1883      Burnham, S.W.                     (BU  864 - 1025)                                  1883MmRAS..47..167B
             MemRAS 47, 167, 1883                                                                                   
Bu_1906      Burnham, S.W.                                                                       1906QB821.B972.....
             Burnham Double Star Cat., 1906                                                                         
Bu_1913      Burnham, S.W.                                                                       1913QB811.B8.......
             Carnegie Inst. Wash. #168, 1913                                                                        
Cao2014a     Carro, Joseph M.                                                                    2014OED....12...57C
             El Observador de Estrellas Dobles, Issue #12, 57, 2014                                                 
DRs2012      DeRosa, R.J., Patience, J., Vigan, A., Wilson, P.A., Schnieder, A.,                 2012MNRAS.422.2765D
             McConnell, N.J., Wiktorowicz, S.J., Marois, C., Song, I., Macintosh, B.,                               
             Graham, J.R., Bessell, M.S., Doyon, R., & Lai, O.                                                      
             MNRAS 422, 2765, 2012                                                                                  
             (includes re-reduction of some data originally published in DRs2011)                2011MNRAS.415..854D
DRs2014a     DeRosa, R.J., Patience, J., Wilson, P. A., Schneider, A., Wiktorowicz, S. J.,       2014MNRAS.437.1216D
             Vigan, A., Marois, C., Song, I., Macintosh, B., Graham, J. R., et al.                                  
             MNRAS 437, 1216, 2014                                                                                  
             (Note: Paper includes data from multiple telescopes/filters. Telescope/filter for                      
              given date estimated when possible from other papers by authors; otherwise                            
              approximate filter information and mean telescope aperture of 5m listed.)                             
Gvr2010      Gavras, P. Sinachopoulos, D., Le Campion, J.F., & Cucourant, C.                     2010A&A...521A   4G
             A&A 521, A4, 2010                                                                                      
             (Note: mean measures from AC2000.2, CdC2000, USNO-A2.0, Yellow Sky, and M2000                          
             catalogs, spanning years ~1900-2000)                                                                   
HIP1997e     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997                                                                   
             (single star systems)                                                                                  
HJ_1831      Herschel, J.F.W.                                                                    1831MmRAS...4..331H
             MemRAS 4, part 2, 331, 1831                                                                            
Hrt2017a     Hartkopf, W.I. & Mason, B.D.                                                        ...................
             Catalog of Rectilinear Elements (v 2017.09.20)                                                         
             (http://www.usno.navy.mil/USNO/astrometry/optical-IR-prod/wds/lin1)                                    
McA1987a     McAlister, H.A., Hartkopf, W., Hutter, D., Shara, M., & Franz, O.                   1987AJ.....92..183M
             AJ 92, 183, 1987                                                                                       
Smy1844      Smyth, W.H.                                                                         1844QB43.S66.......
             Cycle of Celestial Objects 2, 1844                                                                     
TMA2003      2MASS Catalog                                                                       .                  
             2MASS Point Src Cat., 2003 all-sky release (http://pegasus.phast.umass.edu/)                           
             (Note: 2MASS photometry also added by cataloguer to 2MASS astrometry published                         
             under other references.)                                                                               
UC_2013b     Hartkopf, W.I., Mason, B.D., Finch, C.T., Zacharias, N., Wycoff, G.L., & Hsu, D.    2013AJ....146...76H
             AJ 146, 76, 2013                  (UC 301 - 5058)                                                      
             (Relative astrometry is derived from individual measurements, not precessed means.                     
             UCAC aperture magnitudes are listed, unless the duplicity flag indicates a blended                     
             image (a flag value of 30 or higher). Model fit magnitudes are given for both                          
             components if either has such a flag. Model fit magnitudes are indicated by the                        
             letter "f" following the filter information.                                                           
             APASS photometry extracted from UCAC4 catalog is listed under reference AAV2012.                       
             Due to aperture method used, APASS photometry is only included for pairs wider                         
             than 10" (Henden, private comm.) Photometry for pairs wider than 10" which showed                      
             identical values for both components in all filters were removed, as well.                             
Wal1947      Wallenquist, A.                                                                     1947UppAn...2....2W
             Ann. Uppsala Astron. Obs. 2, No.2, 1947                                                                
             (A catalogue containing results of the two prior series, plus additional measures                      
             with the 14-inch refractor and wedge photometer)                                                       
WFC1998      Urban, S.E., Corbin, T.E., Wycoff, G.L., Martin, J.C., Jackson, E.S.,               1998AJ....115.1212U
             Zacharias, M.I., & Hall, D.M.                                                                          
             AJ 115, 1212, 1998 (Astrographic Cat. 2000)                                                            
Wor1967a     Worley, C.E.                                                                        1967AJ.....72..899W
             AJ 72, 899, 1967                                                                                       

------------------------------------------------------------------------------------------------------------------------

