USNO Double Star data for WDS 20572+4110

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

HDS2986      1989 2009   10 217 176   0.3   0.1  4.07  6.40 A1Vn      +009-024          +40 4364 N    205710.41+411001.9
       1989.7103   216.7     .       0.262     .         .     .       .     .     549  22    3.8   2 Hrt1999d Sc   5   
       1991.25     219.      .       0.244     .        4.070 0.008   6.402 0.067  511 222    0.3   1 HIP1997a Hh   5   
       1997.467    247.     3.       0.108    0.01       .     .       .     .     644  70    2.0   1 Ari1999  S    5   
       1997.470       .      .    <  0.05      .         .     .       .     .     644  70    2.0   1 Ari1999  S    7   
       1997.560    235.8    0.5      0.115    0.008      .     .      0.8   0.1    447  47    2.0   1 Ari1999  S    5   
       1997.560       .      .        .        .         .     .      1.00  0.07   644  70    2.0   1 Ari1999  S    7   
       1997.560       .      .        .        .         .     .      1.0   0.2    530  57    2.0   1 Ari1999  S    7   
       1998.653       .      .    <  0.066     .         .     .       .     .     530  57    2.0   1 Sca2000c S    7   
       1998.678       .      .    <  0.066     .         .     .       .     .     530  57    2.0   1 Sca2000c S    7   
       2003.5369   204.6     .       0.084     .         .     .      2.10   .     754  44    3.5   1 Hor2008  S    7   
       2003.5370   202.1     .       0.084     .         .     .      2.06   .     541  88    3.5   1 Hor2008  S    7   
       2008.4707   169.8    1.2      0.113    0.003      .     .      2.19  0.10   550  40    3.5   1 Hor2012a S    7   
       2009.4483   177.5    1.0      0.140    0.003      .     .      2.16  0.10   692  40    3.5   1 Hor2012a S    7   
       2009.4483   175.0    1.0      0.144    0.003      .     .      2.15  0.10   880  50    3.5   1 Hor2012a S    7   
       2009.4563   176.2    1.0      0.137    0.003      .     .      2.17  0.10   692  40    3.5   1 Hor2012a S    7   

------------------------------------------------------------------------------------------------------------------------

NOTES:

HDS2986     System looks triple; 1989.7114 measurement concerns the close binary.   Msn1999b

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

Ari1999      Aristidi, E., Prieur, J.-L., Scardia, M., Koechlin, L., Avila, R., Carbillet, M.,   1999A&AS..134..545A
             Lopez, B., Rabbia, Y., et al.                                                                          
             A&AS 134, 545, 1999                                                                                    
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Hor2008      Horch, E.P., van Altena, W.F., Cyr, W.M., Jr., Kinsman-Smith, L., Srivastava, A.,   2008AJ....136..312H
             & Zhou, J.                                                                                             
             AJ 136, 312, 2008                                                                                      
Hor2012a     Horch, E.P., Bahi, L.A.P., Gaulin, J.R., Howell, S.B., Sherry, W.H., Galle, R.B.,   2012AJ....143...10H
             & van Altena, W.F.                                                                                     
             AJ 143, 10, 2012                                                                                       
Hrt1999d     Mason, B.D., Martin, C., Hartkopf, W.I., Barry, D.J., Germain, M.E.,                1999AJ....117.1890M
             Douglass, G.G., Worley, C.E., ten Brummelaar, T.A., et al.                                             
             AJ 117, 1890, 1999                                                                                     
Msn1999b     Mason, B.D., Martin, C., Hartkopf, W.I., Barry, D.J., Germain, M.E.,                1999AJ....117.1890M
             Douglass, G.G., Worley, C.E., ten Brummelaar, T.A., et al.                                             
             AJ 117, 1890, 1999                                                                                     
Sca2000c     Scardia, M., Prieur, J.-L., Aristidi, E., & Koechlin, L.                            2000ApJS..131..561S
             ApJS 131, 561, 2000                                                                                    

------------------------------------------------------------------------------------------------------------------------

