USNO Double Star data for WDS 23227-1502

Note: the data request software was rewritten in July 2017, following introduction of the WDS supplement. Please see the
new datarequest.key file for a description of file contents. This effort is still ongoing; your comments regarding
format, errors, or missing information are welcome.

------------------------------------------------------------------------------------------------------------------------

MEASURES:

HU  295      1900 2018  102  84 330   0.4   0.1  5.59  6.72 A5Vn      +108+011          -15 6406 NO   232239.10-150221.8
       1900.74      84.4     .       0.37      .        5.5    .      6.8    .                0.9   2 Hu_1910  Ma   3   
       1920.109    111.1     .       0.41      .        5.6    .      6.7    .                1.0   3 VBs1927a Ma   3   
       1923.734    135.4     .       0.315     .         .     .       .     .                0.3   4 Mag1925  J    6   
       1927.75     166.1     .       0.24      .         .     .       .     .                1.0   2 VBs1954  Ma   0   
       1930.32        .      .    E   .        .         .     .       .     .                0.7   2 B__1950c Ma   0   
       1930.44     218.      .       0.15      .        5.6    .      6.7    .                0.6   2 Vou1932  Ma   0   
       1932.61     253.1     .       0.21      .         .     .       .     .                0.6   5 Vou1932  Ma   0   
       1934.48     262.0     .       0.24      .        5.6    .      6.7    .                0.6   5 Vou1947b Ma   0   
       1935.00     266.7     .       0.16      .         .     .      0.9    .                0.9   1 Kui1961b Ma   0   
       1936.51     266.4     .       0.26      .         .     .       .     .                0.6   4 Vou1947b Ma   0   
       1937.39     264.7     .       0.31      .        6.0    .      6.5    .                0.7   3 B__1950c Ma   0   
       1938.58     272.9     .       0.28      .         .     .       .     .                0.6   4 Vou1947b Ma   0   
       1938.85     275.1     .       0.36      .        5.9    .      6.8    .                0.7   3 B__1950c Ma   0   
       1939.72     272.4     .       0.35      .        5.5    .      6.8    .                0.6   4 Smw1951  Ma   0   
       1941.33     273.9     .       0.35      .         .     .       .     .                1.0   3 VBs1954  Ma   0   
       1943.10     277.9     .       0.31      .        6.1    .      6.6    .                0.7   4 B__1950c Ma   0   
       1943.57     284.3     .       0.32      .         .     .       .     .                0.4   5 Vou1955  Ma   0   
       1943.79     277.6     .       0.37      .         .     .       .     .                2.1   2 VBs1954  Mb   0   
       1944.84     278.0     .       0.34      .         .     .       .     .                2.1   3 VBs1954  Mb   0   
       1945.522    281.3     .       0.29      .         .     .       .     .                0.6   5 Vou9999  Ma   5   
       1949.64     293.4     .       0.29      .         .     .       .     .                1.0   1 VBs1954  Ma   0   
       1949.93     294.2     .       0.26      .        6.0    .      6.5    .                0.7   1 B__1953a Ma   0   
       1950.64    q315.6     .       0.32      .        6.8    .      5.5    .                0.4   3 Vou1951  Ma   0   
       1951.79     305.4     .       0.18      .         .     .       .     .                2.1   1 VBs1960  Mb   0   
       1951.82     301.2     .       0.16      .        6.0    .      6.4    .                0.7   1 B__1953a Ma   0   
       1951.86     306.2     .       0.139     .         .     .       .     .                0.7   2 Fin1953d J    0   
       1952.81     303.7     .       0.15      .        6.0    .      6.4    .                0.7   1 B__1953a Ma   0   
       1952.88     312.6     .       0.114     .         .     .       .     .                0.7   6 Fin1953d J    0   
       1953.92     326.1     .       0.111     .         .     .      0.6    .                0.7   4 Fin1954c J    0   
       1954.88    :340.3     .    :  0.106     .         .     .       .     .                0.7   3 Fin1956a J    0   
       1955.80       9.1     .       0.13      .         .     .       .     .                2.1   3 VBs1960  Mb   0   
       1958.59      60.7     .       0.18      .        5.9    .      6.3    .                2.1   3 B__1960b Mb   0   
       1959.72      72.2     .       0.21      .        6.0    .      6.5    .                0.7   4 B__1960a Ma   0   
       1959.88      71.2     .       0.192     .         .     .      0.4    .                0.7   2 Fin1960b J    0   
       1961.56      78.8     .       0.24      .        5.7    .      6.3    .                0.9   4 B__1962a Ma   1   
       1962.65      79.6     .       0.28      .        5.8    .      6.4    .                0.9   4 B__1963a Ma   1   
       1962.708     83.9     .       0.28      .         .     .      0.5    .                0.7   4 Wor1967b Ma   2   
       1963.80      79.5     .       0.24      .        6.0    .      6.2    .                0.7   2 Knp1965  Ma   2   
       1964.34      86.7     .       0.31      .        5.9    .      6.5    .                0.7   4 B__1965a Ma   2   
       1965.76      85.1     .       0.34      .        5.9    .      6.5    .                0.7   3 B__1968  Ma   2   
       1965.82      85.6     .       0.30      .        6.1    .      6.3    .                0.7   2 Knp1966a Ma   2   
       1966.32      90.6     .       0.43      .         .     .       .     .                2.1   3 VBs1974  Mb   2   
       1966.86      89.3     .       0.34      .        5.8    .      6.4    .                0.7   2 Knp1967  Ma   2   
       1970.517     96.4     .       0.40      .         .     .      0.5    .                0.6   2 Wor1972b Mb   2   
       1970.556     94.0     .       0.48      .         .     .      0.5    .                1.5   3 Wor1972b Mb   2   
       1974.745     95.4     .       0.54      .         .     .      1.0    .                0.9   1 Wak1985  Ma   2   
       1974.772     99.8     .       0.55      .         .     .      0.3    .                1.5   1 Wak1985  Mb   2   
       1975.718     98.6     .       0.40      .         .     .      0.7    .                0.9   4 Wor1978  Mb   2   
       1976.470    101.5    2.0      0.417    0.013      .     .       .     .     520  30    1.9   1 BLM1978  S    2   
       1976.786     99.0     .       0.49      .         .     .      0.7    .                0.9   3 Hln1977b Mb   2   
       1977.59      97.1     .       0.46      .         .     .       .     .                0.6   3 Hei1978b Ma   2   
       1978.781    102.4     .       0.38      .         .     .      0.6    .                0.9   3 Wor1989  Mb   2   
       1979.7694   100.4     .       0.434     .         .     .       .     .     470        3.8   1 McA1982d Sc   2   
       1980.7194   101.5     .       0.420     .         .     .       .     .     470        3.8   1 McA1983  Sc   2   
       1980.8807   103.0     .       0.409     .         .     .       .     .     470        2.1   1 McA1984b Sc   4   
       1980.914    103.2    0.8      0.409    0.006      .     .       .     .     550        0.6   1 Tok1982a Ig   2   
       1981.6997   102.6     .       0.383     .         .     .       .     .     470        3.8   1 McA1984a Sc   2   
       1982.5078   104.3     .       0.372     .         .     .       .     .     467  16    3.8   1 McA1987b Sc P 4   
       1982.654    104.0     .       0.40      .         .     .       .     .                0.7   2 Ary1983  Ma   2   
       1982.880    109.8     .       0.32      .         .     .       .     .                0.3   4 Mss1985  Ma   4   
       1983.6357   106.0     .       0.353     .         .     .       .     .     550    a   1.8   2 McA1997  Sc   5   
       1983.73     106.8     .       0.38      .         .     .       .     .                0.9   3 Hei1985a Mb   4   
       1983.7395   105.7     .       0.351     .         .     .       .     .     549  22    1.8   1 McA1997  Sc   5   
       1983.9633   107.3     .       0.339     .         .     .       .     .     467  16    1.8   1 McA1997  Sc   5   
       1984.71     109.4     .       0.40      .         .     .       .     .                0.6   2 Hei1985a Ma   4   
       1984.779    109.8     .       0.28      .         .     .      0.7    .                1.5   3 Wor1989  Mb   4   
       1984.783    107.9     .       0.321     .         .     .       .     .     550        1.0   1 Tok1985  Ig   4   
       1984.8615   109.5     .       0.327     .         .     .       .     .     549  22    1.8   1 McA1996a Sc   4   
       1985.744    108.5     .       0.281    0.008      .     .       .     .     550        1.0   1 Tok1988  Ig   4   
       1985.8418   109.2     .       0.304     .         .     .       .     .     549  22    3.8   1 McA1987b Sc P 4   
       1986.4968  :111.2     .    :  0.276     .         .     .       .     .     549  22    1.8   1 McA1997  Sc   5   
       1986.6581   112.7     .       0.269     .         .     .       .     .     549  22    1.8   1 McA1997  Sc   5   
       1986.8902   113.6     .       0.253     .         .     .       .     .     549  22    3.8   1 McA1989  Sc   4   
       1987.7748   114.6     .       0.241     .         .     .       .     .     549  22    1.8   1 McA1997  Sc   5   
       1987.7857   114.6     .       0.239     .         .     .       .     .     549  22    1.8   1 McA1997  Sc   5   
       1988.6595   118.1     .       0.211     .         .     .       .     .     549  22    3.8   1 McA1990  Sc   4   
       1988.9079  :121.8     .    :  0.199     .         .     .       .     .     538  76    1.8   1 McA1997  Sc   5   
       1989.70     127.3     .       0.25      .         .     .       .     .                0.6   2 Hei1990b Ma   4   
       1989.9426   127.8     .       0.157     .         .     .       .     .     549  22    4.0   1 Hrt1993  Sc   4   
       1990.9147   131.9     .       0.141     .         .     .       .     .     549  22    4.0   1 Hrt1996b Sc   4   
       1991.25     122.      .       0.139     .        5.587 0.111   6.720 0.315  511 222    0.3   1 HIP1997a Hh   5   
       1991.7198   150.3     .       0.113     .         .     .       .     .     549  22    4.0   1 Hrt1996b Sc   4   
       1991.7255   149.8     .       0.112     .         .     .       .     .     549  22    4.0   1 Hrt1996b Sc   4   
       1995.7613   232.3     .       0.113     .         .     .       .     .     549  22    2.5   1 Hrt1997  Sc   5   
       1996.5283   241.6     .       0.137     .         .     .       .     .     549  22    2.5   1 Hrt2000a Sc   5   
       1996.8994   249.0     .       0.153     .         .     .       .     .     503  40    2.1   1 Hor2001b S    6   
       1997.8280   254.8     .       0.186     .         .     .       .     .     648  41    3.5   1 Hor1999  S    5   
       1997.8280      .      .        .        .         .     .      1.13  0.08   648  41    3.5   1 Hor2004  S    7   
       1999.7854   262.4     .       0.26      .         .     .       .     .     644 128    0.6   1 Hor2000  S    5   
       1999.7854      .      .        .        .         .     .      1.23  0.15   644 128    0.6   1 Hor2001a S    7   
       2001.8660   269.0     .       0.290     .         .     .      1.03   .     644 128    0.6   1 Hor2006  S    6   
       2001.8660   268.8     .       0.290     .         .     .      0.85   .     541  88    0.6   1 Hor2006  S    6   
       2006.5657   275.6     .       0.335     .         .     .       .     .     560  45    2.5   1 Hrt2009  Su   7   
       2008.5415   279.3    0.0      0.3412   0.0001     .     .      1.2    .     551  22    4.0   1 Tok2010  S    7   
       2008.5415   279.3    0.0      0.3408   0.0002     .     .      1.2    .     657   5    4.0   1 Tok2010  S    7   
       2008.730    280.6     .       0.36      .         .     .       .     .                0.5   1 Ant2011  C    7   
       2008.7710   279.8    0.0      0.3334   0.0001     .     .      1.2    .     551  22    4.1   1 Tok2010  S    7   
       2009.6692   281.0     .       0.3203   0.0003     .     .    : 1.4    .     543  22    4.1   2 Tok2010d S    7   
       2009.6692   281.0     .       0.3206   0.0002     .     .      1.1    .     788 132    4.1   2 Tok2010d S    7   
       2009.6748   281.0     .       0.3200   0.0015     .     .    : 1.2    .     517  84    4.1   2 Tok2010d S    7   
       2009.6748   281.1     .       0.3215   0.0015     .     .      1.1    .     788 132    4.1  13 Tok2010d S    7   
       2009.704    281.5     .       0.35      .         .     .       .     .                0.4   3 Ant2012  C    7   
       2010.5861   282.1     .       0.317     .         .     .       .     .     540  24    3.8   1 Msn2011d Su   7   
       2014.8545   297.0    0.0      0.1949   0.0003     .     .      1.1    .     788 132    4.1   2 Tok2015c St   7   
       2018.5601   329.6    0.1      0.1026   0.0001     .     .      1.1    .     534  22    4.1   2 Tok2019c St   7   

------------------------------------------------------------------------------------------------------------------------

ORBITAL ELEMENTS:

                  ------P-------  ---a------  --i-----  Node----  -----T-------  -e------  omega---  G  Reference
HU  295               64.33    y    0.406  a   77.8     276.3      2006.96    y  0.148       1.6     2  Tok2015c
               +/-     0.31         0.002       0.5       0.3         0.45       0.003       2.9   


ORBITAL EPHEMERIDES:

Name            Grade  Reference   Theta   Rho      Theta   Rho      Theta   Rho      Theta   Rho  
                                       2016.0           2017.0           2018.0           2019.0   
HU  295           2    Tok2015c    302.6   0.164    311.4   0.133    325.1   0.106    346.2   0.088

------------------------------------------------------------------------------------------------------------------------

NOTES:

HU  295     97 Aqr.                                                                 .       
            Malkov et al. (2012) derive dynamical, photometric, and spectroscopic   .       
            masses of 4.54 +/- 0.93, 3.73, and 1.82 Msun, respectively.             Mlk2012 

------------------------------------------------------------------------------------------------------------------------

REFERENCES:

Ant2011      Anton, R.                                                                           2011JDSO....7...64A
             JDSO 7, 64, 2011                                                                                       
Ant2012      Anton, R.                                                                           2012JDSO....8...15A
             JDSO 8, 15, 2012                                                                                       
Ary1983      Argyle, R.W.                                                                        1983A&AS...53..177A
             A&AS 53, 177, 1983                                                                                     
B__1950c     van den Bos, W.H.                                                                   1950CiUO..109..371V
             Union Obs. Johannesburg Circ. 109, 371, 1950                                                           
B__1953a     van den Bos, W.H.                                                                   1953CiUO..113..185V
             Union Obs. Johannesburg Circ. 113, 185, 1953                                                           
B__1960a     van den Bos, W.H.                                                                   1960CiUO..119..321V
             Union Obs. Johannesburg Circ. 119, 321, 1960                                                           
B__1960b     van den Bos, W.H.                                                                   1960PYerO...9....1B
             Pub. Yerkes Obs. 9, pt. 1, 1960                                                                        
B__1962a     van den Bos, W.H.                                                                   1962AJ.....67..141V
             AJ 67, 141, 1962                                                                                       
B__1963a     van den Bos, W.H.                                                                   1963AJ.....68...57V
             AJ 68, 57, 1963                                                                                        
B__1965a     van den Bos, W.H.                                                                   1965ROCi..124...70V
             Republic Obs. Circ. 124, 70, 1965                                                                      
B__1968      van den Bos, W.H.                                                                   1968ROCi..127..157V
             Republic Obs. Circ. 127, 157, 1968                                                                     
BLM1978      Morgan, B.L., Beddoes, D.R., Scaddan, R.J. & Dainty, J.C.                           1978MNRAS.183..701M
             MNRAS 183, 701, 1978                                                                                   
Fin1953d     Finsen, W.S.                                                                        1953CiUO..113..170F
             Union Obs. Johannesburg Circ. 113, 170, 1953                                                           
Fin1954c     Finsen, W.S.                                                                        1954CiUO..114..240F
             Union Obs. Johannesburg Circ. 114, 240, 1954                                                           
Fin1956a     Finsen, W.S.                                                                        1956CiUO..115..259F
             Union Obs. Johannesburg Circ. 115, 259, 1956                                                           
Fin1960b     Finsen, W.S.                                                                        1960CiUO..119..333F
             Union Obs. Johannesburg Circ. 119, 333, 1960                                                           
Hei1978b     Heintz, W.D.                                                                        1978ApJS...37..343H
             ApJS 37, 343, 1978                                                                                     
Hei1985a     Heintz, W.D.                                                                        1985ApJS...58..439H
             ApJS 58, 439, 1985                                                                                     
Hei1990b     Heintz, W.D.                                                                        1990ApJS...74..275H
             ApJS 74, 275, 1990                                                                                     
HIP1997a     Hipparcos                                                                           1997yCat.1239....0E
             Hipparcos Catalog, ESA SP-1200, 1997  (incl. Hp photometry, vol. 10)                                   
Hln1977b     Holden, F.                                                                          1977PASP...89..588H
             PASP 89, 588, 1977                                                                                     
Hor1999      Horch, E.P., Ninkov, Z., van Altena, W.F., Meyer, R.D., Girard, T., & Timothy, J.   1999AJ....117..548H
             AJ 117, 548, 1999                                                                                      
Hor2000      Horch, E.P., Franz, O.G., & Ninkov, Z.                                              2000AJ....120.2638H
             AJ 120, 2638, 2000                                                                                     
Hor2001a     Horch, E.P., Ninkov, Z., & Franz, O.G.                                              2001AJ....121.1583H
             AJ 121, 1583-1596, 2001                                                                                
Hor2001b     Horch, E.P., van Altena, W.F., Girard, T.M., Franz, O.G., Lopez, C., & Timothy, J.  2001AJ....121.1597H
             AJ 121, 1597-1606, 2001                                                                                
Hor2004      Horch, E,P., Meyer, R.D., & van Altena, W.F.                                        2004AJ....127.1727H
             AJ 127, 1727, 2004                                                                                     
Hor2006      Horch, E.P., B.J. Baptista, D.R. Veillette, & O.G. Franz                            2006AJ....131.3008H
             AJ 131, 3008, 2006                                                                                     
Hrt1993      Hartkopf, W.I., Mason, B.D., Barry, D.J., McAlister, H.A., Bagnuolo, W.G., &        1993AJ....106..352H
             Prieto, C.M.                                                                                           
             AJ 106, 352, 1993                                                                                      
Hrt1996b     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Turner, N.H., Barry, D.J., Franz, .   1996AJ....111..936H
             O.G., & Prieto, C.M                                                                                    
             AJ 111, 936, 1996                                                                                      
Hrt1997      Hartkopf, W.I., McAlister, H.A., Mason, B.D., ten Brummelaar, T.A., Roberts, J.C.,  1997AJ....114.1639H
             Jr., Turner, N.H., & Wilson, J.W.                                                                      
             AJ 114, 1639, 1997                                                                                     
Hrt2000a     Hartkopf, W.I., Mason, B.D., McAlister, H.A., Roberts, L.C., Jr., Turner, N.H.,     2000AJ....119.3084H
             ten Brummelaar, T.A., Prieto, C.M., Ling, J.F., & Franz, O.G.                                          
             AJ 119, 3084, 2000                                                                                     
Hrt2009      Hartkopf, W.I. & Mason, B.D.                                                        2009AJ....138..813H
             AJ 138, 813, 2009                                                                                      
Hu_1910      Hussey, W.J.                                                                        1910AJ.....21..105H
             AJ 21, 105, 1910                                                                                       
Knp1965      Knipe, G.F.G.                                                                       1965ROCi..124...74K
             Republic Obs. Circ. 124, 74, 1965                                                                      
Knp1966a     Knipe, G.F.G.                                                                       1966ROCi..125...99K
             Republic Obs. Circ. 125, 99, 1966                                                                      
Knp1967      Knipe, G.F.G.                                                                       1967ROCi..126..130K
             Republic Obs. Circ. 126, 130, 1967                                                                     
Kui1961b     Kuiper, G.P.                                                                        1961ApJS....6....1K
             ApJS 6, 1, 1961                                                                                        
Mag1925      Maggini, M.                                                                         .                  
             Pub. R. Osservatorio Astrofisico di Catania, 1925                                                      
McA1982d     McAlister, H.A. & Hendry, E.M.                                                      1982ApJS...49..267M
             ApJS 49, 267, 1982                                                                                     
McA1983      McAlister, H.A., Hendry, E.M., Hartkopf, W.I., Campbell, B.G., & Fekel, F.C.        1983ApJS...51..309M
             ApJS 51, 309, 1983                                                                                     
McA1984a     McAlister, H.A., Hartkopf, W.I., Hendry, E.M., Gaston, B.J., & Fekel, F.C.          1984ApJS...54..251M
             ApJS 54, 251, 1984                                                                                     
McA1984b     McAlister, H.A. & Hartkopf, W.I.                                                    ...................
             Catalog of Interferometric Measurements of Binary Stars, CHARA Contrib. #1, 1984                       
                                               (previously unpublished KPNO 2.1m and 3.8m data)                     
McA1987b     McAlister, H.A., Hartkopf, W.I., Hutter, D.J., & Franz, O.G.                        1987AJ.....93..688M
             AJ 93, 688, 1987                                                                                       
McA1989      McAlister, H.A., Hartkopf, W.I., Sowell, J.R., Dombrowski, E.G., & Franz, O.G.      1989AJ.....97..510M
             AJ 97, 510, 1989                                                                                       
McA1990      McAlister, H.A., Hartkopf, & Franz, O.G.                                            1990AJ.....99..965M
             AJ 99, 965, 1990                                                                                       
McA1996a     Al-Shukri, A.M., McAlister, H.A., Hartkopf, W.I., Mason, B.D., & Franz, O.G.        1996AJ....111..393A
             AJ 111, 393, 1996                                                                                      
McA1997      Fu, H.-H., Hartkopf, W.I., Mason, B.D., McAlister, H.A., Dombrowski, E.G., &        1997AJ....114.1623F
             Franz, O.G.                                                                                            
             AJ 114, 1623, 1997                                                                                     
Mlk2012      Malkov, O.Yu., Tamazian, V.S., Docobo, J.A., & Chulkov, D.A.                        2012A&A...546A..69M
             A&A 546, A69, 2012                                                                                     
Msn2011d     Mason, B.D., Hartkopf, W.I., Raghavan, D., Subasavage, J.P., Roberts, L.C., Jr.,    2011AJ....142..176M
             Turner, N.H., & ten Brummelaar, T.A.                                                                   
             AJ 142, 176, 2011                                                                                      
Mss1985      Massone, G.                                                                         1985A&AS...60..485M
             A&AS 60, 485, 1985                                                                                     
Smw1951      Simonov, G.V.                                                                       1951AnBos...9....1S
             Ann. Bosscha Obs. Lembang 9, Pt.1, 1951                                                                
Tok1982a     Tokovinin, A.A.                                                                     1982SvAL....8...22T
             SvAL 8, 22, 1982  (Pisma Astron. Zhur. 8, 43, 1982)                                                    
Tok1985      Tokovinin, A.A.                                                                     1985A&AS...61..483T
             A&AS 61, 483, 1985                                                                                     
Tok1988      Tokovinin, A.A. & Ismailov, R.M.                                                    1988A&AS...72..563T
             A&AS 72, 563, 1988                                                                                     
Tok2010      Tokovinin, A., Mason, B., & Hartkopf, W.                                            2010AJ....139..743T
             AJ 139, 743, 2010                 (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2010d     Tokovinin, A., Cantarutti, R., Tighe, R., Schurter, P., van der Bliek, N.,          2010PASP..122.1483T
             Martinez, M., & Mondaca, E.                                                                            
             PASP 122, 1483, 2010                                                                                   
Tok2015c     Tokovinin, A., Mason, B.D., Hartkopf, W.I., Mendez, R.A., & Horch, E.P.             2015AJ....150...50T
             AJ 150, 50, 2015                  (some measures corrected in Tok2017b)             2017AJ....154..110T
Tok2019c     Tokovinin, A., Mason, B.D., Mendez, R.A., Horch, E.P. & Briceno, C.                 2019AJ....158...48T
             AJ 158, 48, 2019                                                                                       
VBs1927a     Van Biesbroeck, G.                                                                  1927PYerO...5....1V
             Pub. Yerkes Obs. 5, pt. 1, 1927                                                                        
VBs1954      Van Biesbroeck, G.                                                                  1954PYerO...8....6V
             Pub. Yerkes Obs. 8, pt. 6, 1954                                                                        
VBs1960      Van Biesbroeck, G.                                                                  1960PYerO...9....2V
             Pub. Yerkes Obs. 9, pt. 2, 1960                                                                        
VBs1974      Van Biesbroeck, G.                                                                  1974ApJS...28..413V
             ApJS 28, 413, 1974                                                                                     
Vou1932      Voute, J.G.                                                                         1932AnBos...6....3V
             Ann. Bosscha Obs. Lembang 6, Pt.1, A1, 1932                                                            
Vou1947b     Voute, J.G.                                                                         1947AnBos...6....1V
             Ann. Bosscha Obs. Lembang 6, Pt.4, D1, 1947                                                            
Vou1951      Voute, J.G.                                                                         1951RA......2..319V
             Vatican Obs. Richerche Astron. 2, 319, 1951                                                            
Vou1955      Voute, J.G.                                                                         1955JO.....38..109V
             J. Obs. 38, 109, 1955             (a few errata noted in Vou1956)                                      
Vou9999      Voute, J.G.                                                                         ...................
             Unpublished, manuscript or reference not found.                                                        
             = Vanguard Preparatory School                                                                          
Wak1985      Walker, R.L.                                                                        .                  
             Pub. USNO 25, Pt.2, 1985                                                                               
Wor1967b     Worley, C.E.                                                                        1967PUSNO..18....1W
             Pub. USNO 18, Pt. 6, 1967                                                                              
Wor1972b     Worley, C.E.                                                                        1972AJ.....77..878W
             AJ 77, 878, 1972                                                                                       
Wor1978      Worley, C.E.                                                                        1978PUSNO..24....1W
             Pub. USNO 24, Pt. 6, 1978                                                                              
Wor1989      Worley, C.E.                                                                        1989PUSNO..25....1W
             Pub. USNO 25, Pt. 3, 1989                                                                              

------------------------------------------------------------------------------------------------------------------------

